/* FIX IE6 Scrollbars bug - Leave this in! */

a {
	color: #FFFFFF;
	text-decoration: none;
}

a:link, a:visited, a:active {
	color: #FFFFFF;
	text-decoration: overline;
}

a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}

a:hover {
	color: #A0A0A0;
	text-decoration: overline;
}

body {
	background-color: #5D6471;
	color: #FFFFFF;
	font-family: Verdana, Tahoma, Arial, sans-serif;
	font-size: 11px;
	margin: 0px 10px 0px 10px;
}

form {
	display: inline;
}

h1{
	color: #FFFFFF;
	font-family: "Verdana", Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	margin: 2px;
	text-decoration: none;
}

h2 {
	background-position: left;
	background-repeat: no-repeat;
	color: #FFFFFF;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 10px;
	margin: 0px;
	padding-left: 18px;
}

h3 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	margin: 2px;
}

img {
	border: 0px;
	vertical-align: none;
}

label {
	cursor: pointer;
}

li {
	color: #FFFFFF;
	list-style-position: outside;
	list-style-type: disc;
	margin-bottom: 4px;
	margin-left: 10px;
	margin-top: 4px;
	padding: 0px;
}

p {
	color: #FFFFFF;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 100%;
	margin: 2px 0px;
}

table {
	color: #FFFFFF;
	font-size: 10px;
}

table, tr, td {
	color: #FFFFFF;
	font-family: Verdana, Tahoma, Arial, sans-serif;
	font-size: 11px;
}

ul {
	color: #FFFFFF;
	margin-left: 5px;
	padding: 0px;
}

.admin_menu {
	background-image: url(images/button_bg.gif);
	background-position: bottom;
	border: 1px solid #005D8C;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 85%;
	margin-bottom: 0px;
	margin-top: 0px;
	text-align: center;
}

.admin_menu a {
	color: #000000;
	display: block;
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 1px;
	position: relative;
	text-decoration: none;
}

.admin_menu a:hover {
	color: #000000;
	text-decoration: underline;
}
td #admin_menu_anim {
        background-image : url(images/button_bg_anim.gif);
}


.admin_menu_thumb {
	border: 1px solid #A0A0A0;
	color: #FFFFFF;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 85%;
	font-weight: bold;
	margin-bottom: 0px;
	margin-top: 0px;
	width: 85px;
}

.admin_menu_thumb a {
	color: #FFFFFF;
	display: block;
	padding-bottom: 1px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 1px;
	position: relative;
	text-decoration: none;
}

.admin_menu_thumb a:hover {
	color: #FFFFFF;
	text-decoration: overline;
}

.alblink a {
	color: #FFFFFF;
	text-decoration: none;
}

.alblink a:hover {
	color: #FFFFFF;
	text-decoration: overline;
}

.album_stat {
	color: #FFFFFF;
	font-size: 85%;
	margin: 5px 0px;
}

.anycontent {
	color: #FFFFFF;
	font-size: 95%;
}

.anycontent a {
	color: #FFFFFF;
	font-size: 95%;
}

.anycontent a:hover {
	color: #FFFFFF;
	font-size: 95%;
	text-decoration: overline;
}

.button {
	background-color: #444444;
	border: 1px solid #404750;
	color: #CCCCCC;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 100%;
}

.catlink {
	color: #FFFFFF;
	display: block;
	margin-bottom: 2px;
}

.catlink a {
	color: #FFFFFF;
	text-decoration: none;
}

.catlink a:hover {
	color: #FFFFFF;
	text-decoration: overline;
}

.checkbox {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	vertical-align: middle;
}

.clickable_option {
        border-bottom : 1px dotted blue;
        cursor : default;
}


.codebuttons {
	font-family: verdana, helvetica, sans-serif;
	font-size: 10px;
	vertical-align: middle;
}

.comment_button {
	background-color: #444444;
	border: 1px solid #404750;
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	padding-left: 3px;
	padding-right: 3px;
}

.comment_date{
	color: #FFFFFF;
	font-size: 90%;
	vertical-align: middle;
}

.debug_text {
	background-color: #EFEFEF;
	border: #BDBEBD;
	margin: 0px;
	width: 100%;
}

.desc {
	color: #FFFFFF;
	font-size: 10px;
}

.edit {
	font-size: 9px;
}

.footer {
	color: #FFFFFF;
	font-size: 9px;
}

.footer a {
	color: #FFFFFF;
	text-decoration: none;
}

.footer a:hover {
	color: #FFFFFF;
	text-decoration: overline;
}

.forminput, .textinput, .radiobutton, .checkbox {
	font-family: verdana, helvetica, sans-serif;
	font-size: 11px;
	vertical-align: middle;
}

.gal_name {
	color: #4C5157;
	font-size: 20px;
}

.image {
	border-color: #5D6471;
	border-style: solid;
	border-width: 2px;
	color: #FFFFFF;
	margin: 2px;
}

.imageborder {
	background-color: #FFFFFF;
	border: 1px solid #000000;
	margin-bottom: 30px;
	margin-top: 30px;
}

.img_caption_table {
	border: none;
	margin: 0px;
	width: 100%;
}

.img_caption_table td {
	border-top: 1px solid #394049;
	padding-bottom: 6px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 6px;
}

.img_caption_table th {
	border-top: 1px solid #394049;
	color: #FFFFFF;
	font-size: 100%;
	padding-bottom: 4px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 4px;
}

.listbox {
	background-color: #5D6471;
	border: 1px solid #A0A0A0;
	color: #CCCCCC;
	font-family: Verdana, Arial, Arial, Helvetica, sans-serif;
	font-size: 100%;
	vertical-align: middle;
}

.listbox_lang {
	background-color: #D1D7DC;
	border: 1px solid #D1D7DC;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	vertical-align: middle;
}

.listbox_lang {
	background-color: #D1D7DC;
	border: 1px solid #D1D7DC;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	vertical-align: middle;
}

.maintable {
	background: #5D6471;
	border: 1px solid #A0A0A0;
	margin-bottom: 1px;
	margin-top: 1px;
}

.navmenu {
	background: #444444;
	border-style: none;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	font-weight: bold;
}

.navmenu a {
	background: #444444;
	color: #FFFFFF;
	display: block;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	position: relative;
	text-decoration: none;
}

.navmenu a:hover {
	background: #444444;
	color: #FFFFFF;
	text-decoration: overline;
}

.navmenu img {
	margin-bottom: 1px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 1px;
}

.radio {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	vertical-align: middle;
}

.sortorder_cell {
	color: #FFFFFF;
	margin: 0px;
	padding: 2px;
}

.sortorder_options {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 85%;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
	white-space: nowrap;
}

.statlink {
	color: #FFFFFF;
}

.statlink a {
	color: #FFFFFF;
	text-decoration: none;
}

.statlink a:hover {
	color: #FFFFFF;
	text-decoration: overline;
}

.tableb, .display_media , .catrow {
	background: #5D6471;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
}

.tableb_compact {
	background: #606060;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
}

.tablebasic {
	border: 0px;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	width: 100%;
}

.tableborder {
	background-color: #FFFFFF;
	color: #000000;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

.tablef {
	background: #606060;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}

.tableh1 {
	background: url(images/header_tile.gif);
	color: #FFFFFF;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
}

.tableh1_compact {
	background: url(images/header_tile.gif);
	color: #FFFFFF;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
}

.tableh2, .catrow_noalb {
	background: url(images/dark_line.gif) #686868;
	color: #FFFFFF;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
}

.tableh2_compact {
	background: #9D9D9D;
	color: #E4E4E4;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
}

.textinput {
	background-color: #4A4A4A;
	border: 1px solid #A0A0A0;
	color: #CCCCCC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	padding-left: 3px;
	padding-right: 3px;
}

.thumb_caption {
	color: #FFFFFF;
	display: block;
	font-size: 85%;
	padding: 1px;
}

.thumb_caption a {
	color: #FFFFFF;
	text-decoration: overline;
}

.thumb_num_comments {
	color: #FFFFFF;
	display: block;
	font-size: 85%;
	font-style: normal;
	font-weight: normal;
	padding: 2px;
}
.thumb_filename {
        font-size: 80%;
        display: block;
}
    
.thumb_title {
	color: #FFFFFF;
	display: block;
	font-size: 100%;
	font-weight: bold;
	padding: 2px;
}

.thumbnails {
	background: #5D6471;
	padding: 5px;
}

.topmenu {
	color: #FFFFFF;
	font-size: 100%;
}

.topmenu a {
	color: #FFFFFF;
	text-decoration: none;
}

.topmenu a:hover {
	color: #FFFFFF;
	text-decoration: none;
}

.topmenu td {
	font-weight: bold;
	white-space: nowrap;
}

.user_thumb_infobox {
	color: #FFFFFF;
	margin-bottom: 1px;
	margin-top: 1px;
}

.user_thumb_infobox a {
	color: #FFFFFF;
	text-decoration: none;
}

.user_thumb_infobox a:hover {
	color: #FFFFFF;
	text-decoration: overline;
}

.user_thumb_infobox td {
	color: #FFFFFF;
	font-size: 90%;
	margin-bottom: 1px;
	margin-top: 1px;
	text-align: center;
}

.user_thumb_infobox th {
	color: #FFFFFF;
	font-size: 100%;
	font-weight: bold;
	margin-bottom: 1px;
	margin-top: 1px;
	text-align: center;
}
#vanity a {
        display:block;
        width:57px;
        height:20px;
        margin: 3px 20px;
}
#vanity img {border:0}
#v_php {float:left;background-image:url(../../images/powered-php.gif);}
#v_php:hover {background-image:url(../../images/h_powered-php.gif);}
#v_mysql {float:left;background-image:url(../../images/powered-mysql.gif);}
#v_mysql:hover  {background-image:url(../../images/h_powered-mysql.gif);}
#v_xhtml {float:right;background-image:url(../../images/valid-xhtml10.gif);}
#v_xhtml:hover {background-image:url(../../images/h_valid-xhtml10.gif);}
#v_css {float:right;background-image:url(../../images/valid-css.gif);}
#v_css:hover{background-image:url(../../images/h_valid-css.gif);}