<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{LANG_DIR}">
<head>
<title>{TITLE}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
{META}
<link rel="stylesheet" href="themes/caliSkinV6/style.css" />

<link rel="shortcut icon" href="favicon.ico">
<link rel="help" href="faq.php" title="The {TITLE} FAQ">
<link rel="index" href="index.php">
<link rel="copyright" href="http://coppermine.sourceforge.net/">
<link rel="author" href="http://coppermine.sourceforge.net/team/">
<link rel="search" href="search.php">

<script type="text/javascript" src="scripts.js"></script></head>
<body>
{CUSTOM_HEADER}<br />
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td colspan="3"> <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td width="77"><img src="themes/caliSkinV6/images/caliskin_v6topleft.gif" alt="" /></td>
          <td width="100%" background="themes/caliSkinV6/images/caliskin_v6topbg.gif"></td>
          <td width="69" align="right"><img src="themes/caliSkinV6/images/caliskin_v6topright.gif" alt="" /></td>
        </tr>
      </table></td>
  <tr>
    <td width="10" valign="top" background="themes/caliSkinV6/images/caliskin_v6leftbg.gif"><img src="themes/caliSkinV6/images/caliskin_v6leftbg.gif" alt="" /></td>
    <td align="left" valign="top" bgcolor="#BBBFC5" width="100%"> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#BBBFC5" align="center">
        <tr>
          <td bgcolor="#BBBFC5"> <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td width="450"><img src="themes/caliSkinV6/images/caliskin_v6logo.gif" width="450" height="60" alt="" /></td>
                <td width="100%" background="themes/caliSkinV6/images/caliskin_v6logobg.gif"></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td width="18"><img src="themes/caliSkinV6/images/caliskin_v6iplightbarleft.gif" width="18" height="22" alt="" /></td>
                <td width="100%" background="themes/caliSkinV6/images/caliskin_v6iplightbarbg.gif"></td>
                <td width="18" align="right"><img src="themes/caliSkinV6/images/caliskin_v6iplightbarright.gif" width="18" height="22" alt="" /></td>
              </tr>
            </table>
            <table width="100%" class='tableborder' cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%" bgcolor="#BBBFC5" valign="top"><div align="center">&nbsp;<font size="2" color="#5D6471"><b>{GAL_NAME}
                    :: {GAL_DESCRIPTION}</b></font> </div></td>
              </tr>
            </table></div>
            <table width="90%" border="0" align="center">
              <tr>
                <td><div align="center"><br />
                  {SYS_MENU}<br /><br />{SUB_MENU}
</div></td>
              </tr>
              <tr>
                <td><br /> <center>
                    <p align="left">{ADMIN_MENU}</p>
                  </center></td>
              </tr>
              <tr>
                <td><div align="center">{GALLERY}<br>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr align="center">
                        <td>{LANGUAGE_SELECT_FLAGS}</td>
                        <td>{LANGUAGE_SELECT_LIST}</td>
                        <td>{THEME_SELECT_LIST}</td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
            </table>
            <br /> <br /></td>
        </tr>
      </table>
    <td width="9" background="themes/caliSkinV6/images/caliskin_v6rightbg.gif"><img src="themes/caliSkinV6/images/caliskin_v6rightbg.gif" alt="" /></td>
  </tr>
  <tr>
    <td valign="middle" align="right" width="100%" colspan="3"> <table cellpadding="0" border="0" cellspacing="0" width="100%">
        <tr>
          <td width="12"><img src="themes/caliSkinV6/images/caliskin_v6botleft.gif" width="12" height="14" alt="" /></td>
          <td width="100%" background="themes/caliSkinV6/images/caliskin_v6botbg.gif"></td>
          <td width="10"><img src="themes/caliSkinV6/images/caliskin_v6botright.gif" width="10" height="14" alt="" /></td>
        </tr>
      </table>
      <table cellpadding="0" border="0" cellspacing="0" width="100%">
        <tr>
          <td width="46"><img src="themes/caliSkinV6/images/caliskin_v6bottomleft.gif" alt="" /></td>
          <td width="100%" background="themes/caliSkinV6/images/caliskin_v6bottombg.gif">&nbsp;</td>
          <td width="46"><map name="topmap">
              <area shape="rect" coords="21,13,40,26" alt="Top" href="javascript:scroll(0,0);">
            </map> <img src="themes/caliSkinV6/images/caliskin_v6bottomright.gif" width="46" height="29" alt="" border="0" usemap="#topmap" ismap /></td>
        </tr>
      </table></td>
  </tr>
</table>
{VANITY} {CUSTOM_FOOTER}<br />
<br />
</body>
</html>