/*  
Theme Name: i2Theme 1.1 GrassyGreen (Right Edition)
Theme URI: http://www.mangoorange.com
Description: WordPress theme designed by <a href="http://www.ndesign-studio.com">N.Design Studio</a>, customized by <a href="http://www.mangoorange.com">MangoOrange&trade;</a>, sponsored by <a href="http://www.web-hosting-top.com/">Best Web Hosting</a>.
Version: 1.1
Author: Mickey Cheong
Author URI: http://www.mangoorange.com/about/

Ported to CPG  by: Billy Bullock
Porter URI: http://www.billygbullock.com
i2Theme 1.1 GrassyGreen (Right Edition) Coppermine Theme Version: 1.0.0
Tested on CPG v1.4.19
Released on Sept. 22, 2008
*/

.textinput {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 85%;
	border: 1px solid #000000;
	padding-right: 3px;
	padding-left: 3px;
	background-color : #FFFFFF;
	color:#00000;
}
.listbox {
	font-family: Arial, Arial, Helvetica, sans-serif;
	background-color : #FFFFFF;
	font-size: 85%;
	border: 1px solid #000000;
	vertical-align : middle;
	color:#000000;
}
.button {
	font-family: Helvetica, sans-serif;
	font-size: 85%;
	border: 1px solid #000000;
	background-color : #E2EAED;
	color:#000000;
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
}
.button a {
	display: block;
	position: relative;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
}
.button a:hover {
	border: 1px solid #000000;
	background-color : #870906;
	color:#FFFFFF;
}
.comment_button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 85%;
	border: 1px solid #000000;
	background-color : #E2EAED;
	color:#000000;
	padding-left: 3px;
	padding-right: 3px;
}
.radio {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	vertical-align : middle;
}
.checkbox {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	vertical-align : middle;
}
.bblink a {
	color: #8090A3;
	text-decoration: none;
}
.bblink a:hover {
	color: #0033CC;
	text-decoration: underline;
}
.maintable {
	margin-top: 1px;
	margin-bottom: 1px;
}
.tableh1 {
	padding-right: 10px;
	padding-bottom: 3px;
	padding-left: 7px;
}
.tableh1_compact {
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
}
.tableh2 {
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-left: 10px;
}
.tableh2_compact {
	color : #000000;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
}
.tableb {
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-left: 10px;
}
.tableb_compact {
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 7px;
	padding-left: 5px;
	line-height:90%;
}
.tablef {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
.tab_table {
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
	line-height:90%;
}
.catrow_noalb {
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 1px;
}
.catrow {
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 1px;
}
.album_stat {
	font-size : 80%;
	margin: 5px 0px;
}
.alb_desc_mini {
	font-size : 100%;
	color: #5EA308;
	margin: 5px 0px;
}
.alb_desc {
	font: 100%/170% Arial, Helvetica, sans-serif;
	color: #333333;
	padding: 5px 0px 5px 5px;
	clear: both;
}
.thumb_filename {
	font-size: 90%;
	display: block;
}
.thumb_title {
	font-size: 90%;
	padding: 2px;
	display : block;
}
.thumb_caption {
	font-size: 85%;
	padding: 1px;
	display : block;
}
.thumb_caption a {
	text-decoration: underline;
	color: #AEAEAE;
}
.thumb_num_comments {
	font-weight: normal;
	font-size: 85%;
	padding: 2px;
	font-style : normal;
	display : block;
}
.user_thumb_infobox {
	margin-top: 1px;
	margin-bottom: 1px;
}
.user_thumb_infobox th {
	font-weight : bold;
	font-size: 100%;
	margin-top: 1px;
	margin-bottom: 1px;
	text-align : center;
}
.user_thumb_infobox td {
	font-size: 90%;
	margin-top: 1px;
	margin-bottom: 1px;
	text-align : center;
}
.user_thumb_infobox a {
	border-bottom: dotted 1px #CCCCCC;
	color: #AEAEAE;
}
.user_thumb_infobox a:hover {
	color: #5EA308;
	text-decoration: none;
}
.sortorder_cell {
	background : transparent;
	color : #000000;
	padding: 2px;
	margin: 0px;
}
.sortorder_options {
	font-family: Arial, Helvetica, sans-serif;
	background : transparent;
	color : #000000;
	padding: 0px;
	margin: 0px;
	font-weight: normal;
	font-size: 85%;
	white-space: nowrap;
}
.navmenu_pic {
	font-family: Arial, Helvetica, sans-serif;
	color: #AEAEAE;
	font-size: 100%;
	font-weight: bold;
	border: 1px solid #D4D4D4;
	background : #FFFFFF;
}
.navmenu_pic a {
	position: relative;
	display: block;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
}
.navmenu {
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 100%;
	font-weight: bold;
	border-style: none;
	background: #8F8F8F left center;
}
.navmenu img {
	margin-top: 1px;
	margin-right: 5px;
	margin-bottom: 1px;
	margin-left: 5px;
}
.navmenu a {
	position: relative;
	display: block;
	padding-right: 5px;
	padding-left: 5px;
	text-decoration: none;
	color: #AEAEAE;
}
.navmenu a:hover {
	text-decoration: underline;
	color: #5EA308;
}
.admin_menu_thumb {
	font-family: Helvetica, sans-serif;
	font-size: 85%;
	border: 1px solid #000000;
	background-color : #E2EAED;
	color:#000000;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 85px;
}
.admin_menu_thumb a {
	display: block;
	position: relative;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 10px;
	padding-right: 10px;
}
.admin_menu_thumb a:hover {
	border: 1px solid #000000;
	background-color : #870906;
	color:#FFFFFF;
}
.alb_adm_menu {
	display: block;
	float: left;
	width: 24px;
	height: 24px;
	position: relative;
	padding-right: 15px;

}
.alb_adm_menu a {
	display: block;
	width: 24px;
	height: 24px;
	background: transparent;
	overflow: hidden;
	position: relative;
}
.alb_adm_menu a:hover { 
	filter: alpha(opacity=30);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
	opacity: 0.3;
}
.admin_menu {
	font-family: Helvetica, sans-serif;
	font-size: 70%;
	border: 1px solid #000000;
	background-color : #E2EAED;
	color:#000000;
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
	background-color : #FFFFFF;
}
.admin_menu a {
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
	color:#000000;
}
.admin_menu a:hover {
	background-color : #5EA308;
	color:#FFFFFF;
}
td #admin_menu_anim {
	background-image : url(images/button_bg_anim.gif);
}
.comment_date{
	color : #000000;
	font-size : 90%;
	vertical-align : middle;
}
.image {
	border: 1px solid #5EA308;
	margin: 2px;
}
.image a:hover {
	filter:alpha(opacity=50);
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	opacity:0.5;
}
.imageborder {
	border: 2px solid #5EA308;
	margin-top: 10px;
	margin-bottom: 10px;
}
.display_media {
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-left: 10px;
}
.thumbnails {
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 10px;
	line-height:100%;
}
.thumbnails a:hover img {
	filter:	alpha(opacity=50);
	filter:	progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	opacity: 0.5;
}
.footer {
	font-size: 9px;
	color: #000000;
}
.footer a {
	text-decoration: none;
	color: #949494;
}
.footer a:hover {
	color: #000000;
	text-decoration: none;
}
.breadlink {
	color: #657172;
	font-size: 9px;
	font-family: tahoma, arial, Microsoft Sans Serif;
}
.statlink {
	color: #4C4A2F;
	font-size: 11px;
	font-family: tahoma, arial, Microsoft Sans Serif;
}
.statlink a {
	text-decoration: none;
}
.statlink a:hover {
	text-decoration: underline;
}
.alblink {
	color:#4C4A2F;
	font-size:14px;
	font-family:tahoma, arial, Microsoft Sans Serif;
	font-weight:bold;
	display: block;
}
.alblink a {
	text-decoration: none;
}
.alblink a:hover {
	text-decoration: underline;
}
.catlink {
	color:#4C4A2F;
	font-size:1.2em;
	font-family:tahoma, arial, Microsoft Sans Serif;
	font-weight:bold;
	display: block;
}
.catlink a {
	text-decoration: none;
}
.catlink a:hover {
	text-decoration: underline;
}
.topmenu {
	font-size : 100%;
	margin-top:5px;
	margin-right:5px;
}
.topmenu a {
	color : #DFDFDF;
	text-decoration : none;
}
.topmenu a:hover  {
	color : #FFFFFF;
	text-decoration : none;
}
.topmenu td  {
	white-space: nowrap;
	font-weight : bold;
}
.img_caption_table {
	border: none;
	background-color: #49525D;
	width : 100%;
	margin : 0px;
}
.img_caption_table th {
	background: #49525D ;
	font-size : 100%;
	color : #cccccc;
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 4px;
	padding-left: 10px;
	border-top : 1px solid #394049;
}
.img_caption_table td {
	background: #49525D ;
	padding-top: 6px;
	padding-right: 10px;
	padding-bottom: 6px;
	padding-left: 10px;
	border-top : 1px solid #394049;
	white-space: normal;
}
.debug_text {
	border: #BDBEBD;
	background-color: #EFEFEF;
	width : 100%;
	margin : 0px;
}
.clickable_option {
	border-bottom : 1px dotted #444444;
	cursor : default;
}
.listbox_lang {
	color: #000000;
	border: 1px solid #000000;
	font-size: 90%;
	font-family: Arial, Helvetica, sans-serif;
	vertical-align : middle;
}
#vanity a {
	display:block;
	width:57px;
	height:20px;
	margin: 3px 20px;
}
#vanity img {border:0}
#v_php {float:left;background-image:url(../../images/powered-php.gif);}
#v_php:hover {background-image:url(../../images/h_powered-php.gif);}
#v_mysql {float:left;background-image:url(../../images/powered-mysql.gif);}
#v_mysql:hover  {background-image:url(../../images/h_powered-mysql.gif);}
#v_xhtml {float:right;background-image:url(../../images/valid-xhtml10.gif);}
#v_xhtml:hover {background-image:url(../../images/h_valid-xhtml10.gif);}
#v_css {float:right;background-image:url(../../images/valid-css.gif);}
#v_css:hover{background-image:url(../../images/h_valid-css.gif);}