/*  
Theme Name: i2Theme 1.1 GrassyGreen (Right Edition)
Theme URI: http://www.mangoorange.com
Description: WordPress theme designed by <a href="http://www.ndesign-studio.com">N.Design Studio</a>, customized by <a href="http://www.mangoorange.com">MangoOrange&trade;</a>, sponsored by <a href="http://www.web-hosting-top.com/">Best Web Hosting</a>.
Version: 1.1
Author: Mickey Cheong
Author URI: http://www.mangoorange.com/about/

	This theme was designed by Nick La, customized by Mickey Cheong Kah Meng.	
	
	By downloading and using this theme, you agree to the following terms:
		- You may NOT resell this theme
		- A link back to N.Design Studio and MangoOrange™ must be retained in the footer (either modified or unmodified)
		- You may use this theme for personal or commercial projects
		- You may modify, translate or distribute
		- You may not remove the sponsored links
   
   Sponsored by
	   * Best Web Hosting (http://www.web-hosting-top.com/)
   	
  	Changelog
	Version 1.0
		* Enhancements and Bug-fixes from i3Theme version 1.6
		* Site Admin link available in Meta [with icon modified from famfamfam's silk icons (http://famfamfam.com/)]
		* Quote icon available for blockquoted text
		* Enable coloured bullet points for List
		* SEO-friendly header title
		* Enable hierarchical structure for category's sidebar (for Widgets, use the 'Categories' widget)
		* Availability of author credential of each post
		* Fully tested on Internet Explorer 7, Firefox 2, Safari 3 and Opera 9
		* Works on the latest Wordpress v2.3 release
		* Support Widgets Plugin by Automattic.
		* Links sorted according to alphabetical order by default.
		* Supported Plugins (means fully tested)
		  * Paged Comments (http://www.keyvan.net/code/paged-comments/)
		  * Inline Adsense (http://philhord.com/phord/adsense-inline-with-wordpress-blog-posts/)
		  * Secure Contact Form (http://blue-anvil.com/archives/secure-accessible-contact-form-for-wordpress-multi-user-version)
		  
*/
/*
Ported to CPG  by: Billy Bullock
Porter URI: http://www.billygbullock.com
i2Theme 1.1 GrassyGreen (Right Edition) Coppermine Theme Version: 1.0.0
Tested on CPG v1.4.19
Released on Sept. 22, 2008
*/

body {
	background: #73d000 url(images/html-bg.gif) repeat-x;
	font: 75%/170% Arial, Helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
	color: #333333;
}
a {
	color: #5ea308;
	text-decoration: none;
}
a:visited {
	color: #5ea308;
}
a:hover {
	text-decoration: underline;
}
p {
	margin: 0px 0px 7px 3px; /* CPG Edit */
}
img {
	border: none;
}
ul {
	margin: 5px 0px 15px;
	padding-left: 10px;
}
ul li {
	margin: 0px;
	list-style: none;
	background: url(images/bullet-orange.gif) no-repeat;
	padding-left: 20px;
}
ol {
	margin: 5px 0px 15px;
	padding-left: 20px;
}
ol li {
	margin: 0px;
}
form {
	margin: 0px;
	padding: 0px;
}
small {
	font-size: 90%;
}
blockquote{
	background: url(images/blockquote.gif) no-repeat left top;
	color: #777;
	font-style: italic;
	padding: 10px 5px 5px 36px;
}
#page {
	background: url(images/main-bg.jpg) no-repeat center top;
}
#wrapper {
	width: 770px;
	margin: 0px auto;
	position: relative;
}

/* ------------------------------------- header area  */
#header {
	height: 120px;
}
/* site title */
h1 { /* CPG Edit: */
	color: #333333;
	margin: 0px;
	padding: 0px;
	font: normal 30px/100% "Trebuchet MS", Arial, sans-serif;
}
.gal_name { /* CPG Edit: */
	position: absolute;
	top: 40px;
	left: 25px;
	color: #FFFFFF;
	margin: 0px;
	padding: 0px;
	font: normal 30px/100% "Trebuchet MS", Arial, sans-serif;
}
.gal_name a, .gal_name a:visited { /* CPG Edit: */
	color: #FFFFFF;
	text-decoration: none;
}
.gal_name a:hover { /* CPG Edit: */
	color: #000000;
	text-decoration: none;
}
.description {
	position: absolute;
	top: 77px;
	left: 25px;
	color: #000000;
	font: 12px Arial, Helvetica, sans-serif;
}
/* search form */
#searchform {
	position: absolute;
	top: 0px;
	right: 0px;
	background: url(images/searchform-bg.png) no-repeat right bottom;
	height: 37px;
	width: 210px;
}
#searchform #s{
	background: #ffffff url(images/form-field-bg.gif) no-repeat ;
	height: 17px;
	width: 148px;
	margin: 6px 5px 0px 10px;
	padding: 3px 7px 2px 5px;
	color: #999999;
	border: none;
}
#searchform #searchsubmit { 
	background: url(images/search-btn.png) no-repeat left top;
	height: 24px;
	width: 24px;
	border: none;
	text-indent: -999%;
	line-height: 1px;
	margin-top: 6px;
}

/* ------------------------------------- main content area  */
#left-col {
	width: 545px;
	float: left;
	margin-top: 11px;
}
/* main menu */
#nav {
	background: url(images/content-top-bg.png) no-repeat left top;
	height: 26px;
}
#nav ul{
	list-style: none;
	margin: 0px 0px 0px 25px;
	padding: 0px;
	font: bold 12px/100% Arial, Helvetica, sans-serif;
}
#nav ul li{
	margin: 0px 1px 0px 0px;
	padding: 0px;
	float: left;
	background: none;
}
#nav ul li a{
	padding: 5px 7px 6px 7px;
	text-decoration: none;
	color: #000000;
	display: block;
}
#nav li a:visited{
	text-decoration: none;
	color: #000000;
}
#nav li a:hover, #nav .current_page_item a, #nav .current_page_item a:visited{
	text-decoration: none;
	background: #2e91c6 url(images/nav-item-hover.gif) repeat-x;
	color: #ffffff;
}
/* sub menu */
#subnav {
	background: #ecebeb;

}
#subnav ul {
	margin: 0px;
	padding: 3px 5px 5px 5px;
	list-style: none;
	font: 11px/100% Arial, Helvetica, sans-serif;
}
#subnav li {
	border-right: 1px solid #D8D8D8;
	padding: 0px 7px;
	margin: 0 0 5px;
	display:inline;
	line-height: 18px;
	background: none;
}
#subnav li a, #subnav li a:visited, #subnav .page_item {
	text-decoration: none;
	color: #333333;
}
#subnav .current_page_item a, #subnav .current_page_item a:visited {
	color: #3b9acc;
}
#subnav li a:hover {
	text-decoration: none;
	color: #3b9acc;
}

/* content */
#content {
	padding: 25px 25px 15px 25px;
	width: 495px;
	background: #ffffff;
	clear: both;
	overflow: hidden;
}
#content_scrollbar {
	padding: 25px 25px 15px 25px;
	width: 495px;
	background: #ffffff;
	clear: both;
	overflow: hidden;
	overflow-x: auto; /* CPG Edit: handle CPG User & Group Managers overflow with scrollbar and custom token "{SCROLLBAR}" */
}
.post {
	padding: 0px;
	clear: both;
	overflow: hidden;
}
.post .date {
	height: 50px;
	width: 45px;
	background: url(images/calendar.gif) no-repeat;
	font: normal 22px Arial, Helvetica, sans-serif;
	color: #666666;
	text-align: center;
	padding: 0px 2px 0 0;
	line-height: 100%;
	float: left;
}
.post .date span {
	height: 16px;
	display: block;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-align: center;
	padding-top: 5px;
}
.post .title {
	float: left;
	margin-left: 10px;
	width: 438px;
}
.postdata {
	font-size: 90%;
	color: #999999;
}
.postdata a, .postdata a:visited {
	color: #999999;
	text-decoration: none;
}
.postdata a:hover {
	color: #5ea308;
	text-decoration: none;
}
.postdata .category{
	background: url(images/mini-category.gif) no-repeat;
	padding-left: 18px;
	float: left;
}
.postdata .comments{
	background: url(images/mini-comment.gif) no-repeat;
	padding-left: 18px;
	float: right;
}
.mini-add-comment {
	background: url(images/mini-down-arrow.gif) no-repeat left center;
	padding-left: 12px;
	float: right;
}
.entry {
	padding: 10px 0px 5px;
	clear: both;
}
.entry p.submeta{
	font-size: 11px;
}


/* post title */
h2 {
	color: #333333;
	margin: 3px 0 2px;
	padding-bottom: 4px;
	font: normal 150%/100% "Lucida Grande", Arial, sans-serif;
	border-bottom: dotted 1px #CCCCCC;
}
h2 a, h2 a:visited {
	color: #333333;
	text-decoration: none;
}
h2 a:hover {
	color: #5ea308;
	text-decoration: none;
}
h3 {
	color: #666666;
	margin: 5px 0px 5px;
	font: bold 110%/110% "Lucida Grande", Arial, sans-serif;
}

/* next & previous page navigation */
.page-nav {
	clear: both;
	background: url(images/navigation-bg.gif) no-repeat left center;
	height: 21px;
}
.page-nav a, .page-nav a:visited {
	color: #ffffff;
	text-decoration: none;
}
.page-nav a:hover {
	color: #000000;
	text-decoration: none;
}
.previous-entries a {
	float: left;
	padding-left: 10px;
	margin-left: 10px;
	background: url(images/navigation-left.gif) no-repeat left center;
}
.next-entries a {
	float: right;
	padding-right: 10px;
	margin-right: 10px;
	background: url(images/navigation-right.gif) no-repeat right center;
}

/* next & previous post navigation */
.post-nav {
	clear: both;
	padding-bottom: 35px;
	margin-top: -15px;
	font-size: 95%;
}
.post-nav a, .post-nav a:visited {
	color: #999999;
	text-decoration: none;
}
.post-nav a:hover {
	color: #000000;
	text-decoration: none;
}
.post-nav .previous a {
	float: left;
	padding-left: 20px;
	background: url(images/post-nav-previous.gif) no-repeat left center;
}
.post-nav .next a {
	float: right;
	padding-right: 20px;
	text-align: right;
	background: url(images/post-nav-next.gif) no-repeat right center;
}

/* ------------------------------------- comment area  */
h3#comments {
	background: url(images/comments.gif) no-repeat;
	padding-left: 22px;
	font: normal 140%/120% Arial, Helvetica, sans-serif;
	clear: both;
}
h3#respond {
	background: url(images/respond.gif) no-repeat;
	padding-left: 22px;
	font: normal 140%/120% Arial, Helvetica, sans-serif;
	margin: 20px 0px 0px;
	clear: both;
}
/* commentform */
#commentform {
	margin-top: 10px;
}
#commentform label {
	font-weight: bold;
	color:#666;
	font-size: 100%;
	padding-left: 5px;
}
#commentform small {
	color: #999999;
	font-size: 90%;
}
#commentform input {
	font: 110% Arial, Helvetica, sans-serif;
	width: 220px;
	padding: 5px 3px 3px 7px;
	background: url(images/form-field-bg.gif) no-repeat;
	border-top: 1px solid #e6e6e6;
	border-right: 1px solid #E2E2E2;
	border-bottom: 1px solid #E2E2E2;
	border-left: 1px solid #e6e6e6;
}
#commentform textarea {
	font: 110% Arial, Helvetica, sans-serif;
	width: 480px;
	height: 140px;
	background:url(images/form-field-bg.gif) no-repeat;
	border: solid 1px #e6e6e6;
	padding: 5px 3px 3px 7px;
}
#commentform #submit {
	font: 12px/100% Arial, Helvetica, sans-serif;
	color: #000000;
	background: url(images/submit-btn.gif) no-repeat top left;
	border: none;
	width: 135px;
	height: 25px;
	padding-bottom: 6px;
	margin-left: 355px;
}
#commentform #submit:hover {
	background: url(images/submit-btn.gif) no-repeat bottom left;
}
#commentform textarea:focus, #commentform input[type="text"]:focus {
	border: solid 1px #3b9acc;
}

/* comment list */
.commentlist {
	margin: 10px 0px;
	line-height: 130%;
	list-style-type:none;
	padding:0;
}
.commentlist li{
	padding: 10px;
}
.commentlist .alt {
	background: #F4F4F4;
}
.commentlist cite {
	font-weight: bold;
	font-style: normal;
	font-size: 110%;
	color: #669900;
}
.commentlist cite a, .commentlist cite a:visited {
	color: #669900;
}
.commentlist small {
	margin-bottom: 5px;
	display: block;
	font-size: 87%;
}
.commentlist small a, .commentlist small a:visited{
	color: #999999;
}
.comment_finisher{
	clear:both; 
	height: 1px;
}
.comment-number{
	float:right; 
	font-size: 18px; 
	padding: 5px; 
	color: #777;
}
.commentcontent{
	float: right;
	width: 400px;
	padding:0;
	margin: 0;
}

/* ------------------------------------- footer area  */
#footer {
	background: url(images/content-bottom-bg.png) no-repeat;
	padding: 12px 0px 0px 10px;
	font-size: 87%;
	color: #282828;
	line-height: 15px;
}
#footer a, #footer a:visited {
	text-decoration: none;
	color: #000000;
}
#footer a:hover {
	text-decoration: underline;
}

/* ------------------------------------- sidebar area  */
/* sidebar */
#sidebar-right{
	float:right;
	margin-left: 15px;
	width: 210px;
	color: #666666;
	line-height: 160%;	
}
#sidebar-right p{
	margin: 0px 0px 15px;
}
#sidebar-right h3{
	font: bold 12px/100% Arial, Helvetica, sans-serif;
	color: #666666;
}
#sidebar-right h3 a, #sidebar-right h3 a:visited{
	color: #666666;
}
#sidebar-right h3 img{
	vertical-align: middle;
}
#sidebar-right a, #sidebar-right a:visited{
	color: #000000;
	text-decoration:none;
}
#sidebar-right a:hover, #sidebar-right a:focus, #sidebar-right a:active{
	text-decoration:underline;
}
#sidebar-right ul{
	list-style: none;
	margin: 0 ;
	padding: 0 ;
}
#sidebar-right ul li{
	background: url(images/bullet-orange.gif) no-repeat;
	padding-left: 18px ;
}
#sidebar-right ul li ul li{
	background: url(images/bullet-grey.gif) no-repeat;
	padding-left: 12px ;
}

/* ------------------------------------- widget styles  */
/* archives widget */
#archives ul li {
	background: url(images/mini-archive.gif) no-repeat;
}
/* recent comments widget */
#recent-comments ul li {
	background: url(images/mini-comment.gif) no-repeat;
}
/* category widget */
#categories ul li,
#categories-1 ul li,
#categories-2 ul li,
#categories-3 ul li,
#categories-4 ul li,
#categories-5 ul li,
#categories-6 ul li,
#categories-7 ul li,
#categories-8 ul li,
#categories-9 ul li {
	background: url(images/mini-category.gif) no-repeat;
}
/* recent posts widget */
#recent-posts ul li {
	background: url(images/mini-page.gif) no-repeat;
}
/* links widget */
#links ul li {
	background: url(images/mini-blogroll.gif) no-repeat;
}
/* meta */
#meta .site_admin {
	background: url(images/cog.gif) no-repeat;
}
#meta .rss {
	background: url(images/mini-rss.gif) no-repeat;
}
#meta .login {
	background: url(images/mini-user.gif) no-repeat;
}
#meta .check {
	background: url(images/mini-check.gif) no-repeat;
}
#meta .wordpress {
	background: url(images/mini-wp.gif) no-repeat;
}
/* calendar */
#calendar table {
	margin: 0px auto;
}
#calendar td {
	padding: 0px 4px;
}

/* alignments */
.center {
	text-align: center;
}
img.center, img[align="center"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.left {
	float: left;
}
img.left, img[align="left"] {
	float:left;
	margin: 2px 10px 5px 0px;
}
.right {
	float: right;
}
img.right, img[align="right"] {
	float:right;
	margin: 2px 0px 5px 10px;
}
.alignleft{
	float:left;
	margin: 2px 10px 5px 0px;
}
.alignright{
	float:right;
	margin: 2px 0px 5px 10px;
}
.clear {
	clear:both;
}
hr.clear {
	clear:both;
	visibility: hidden;
	margin: 0px;
	padding: 0px;
}
.hidden {
	clear: both;
	visibility: hidden;
}

/* MangoOrange.com footer (must be included, but can be modified) */
div#footer span.mangoorange{
	color: #fff;
	}
	
div#footer span.mangoorange a, 
div#footer span.mangoorange a:visited{
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	}
	
div#footer span.mangoorange a:hover{
	text-decoration: underline;
	}	

/* Gravatars CSS */
.gravatars{
	float: right;
	margin: 3px 0 15px 10px;
	border: 1px solid #333;
}
