<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{LANG_DIR}">

<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />

<meta name="mssmarttagspreventparsing" content="true" />
<title>{TITLE}</title>
{META}

<link rel="stylesheet" href="themes/i2theme-1-1-grassygreen-right/style.css" type="text/css" />
<link rel="stylesheet" href="themes/i2theme-1-1-grassygreen-right/style_cpg.css" type="text/css" />
<link rel="stylesheet" href="themes/i2theme-1-1-grassygreen-right/dbx.css" type="text/css" media="screen, projection" />

<!--[if lt IE 7]>
<link rel="stylesheet" href="themes/i2theme-1-1-grassygreen-right/ie-gif.css" type="text/css" />
<![endif]-->

<script type="text/javascript" src="scripts.js"></script>

</head>
<body>
<div id="page">
	<div align="center">{CUSTOM_HEADER}</div>
	<div id="wrapper">
		<div id="header">
			<div class="gal_name"><a href="index.php">{GAL_NAME}</a></div>
			<div class="description">{GAL_DESCRIPTION}</div>

			<form id="searchform" action="thumbnails.php" method="get">
				<div>
					<input id="s" name="album" type="hidden" value="search"/>
					<input id="s" name="search" type="text" value=""/>
					<input id="searchsubmit" type="submit" value="Go"/>
				</div>
			</form>

		</div><!-- /header -->
	
		<div id="left-col">
			<div id="nav">
				{SYS_MENU}
			</div><!-- /nav -->

			 {SCROLLBAR} <!--custom token for setting conditional CSS style for scrollbar in content area-->
				{GALLERY}
				<div class="cpg_footer" align="center">
					{THEME_SELECT_LIST}{LANGUAGE_SELECT_LIST}<br />
					{LANGUAGE_SELECT_FLAGS}<br />
					{VANITY}
				</div>
			</div><!-- custom token for content -->

			<div id="footer">
				<!-- By using the i2Theme 1.1 GrassyGreen (Right Edition) theme, the below links must be retained in the footer (either modified or unmodified) -->
      			<!-- Coppermine i2Theme 1.1 GrassyGreen (Right Edition) theme version 1.0.0 -->
				<span class="mangoorange">
					<a href="http://www.i2theme.com">i2Theme 1.1</a> is designed by <a href="http://www.ndesign-studio.com">N.Design Studio</a>, customized by <a href="http://www.mangoorange.com/">MangoOrange&trade;</a>, ported to CPG by <a href="http://www.billygbullock.com" title="Billy G Bullock">Billy Bullock</a><br/>
				</span>
			</div>
		
		</div><!--/left-col -->

		<div class="dbx-group" id="sidebar-right">
		
			{ADMIN_MENU}

			<!--sidebox start -->
			<div id="links" class="dbx-box">
        		<h3 class="dbx-handle">Gallery Menu</h3>
        		<div class="dbx-content">
					{SUB_MENU}
        		</div>
      		</div>
      		<!--sidebox end -->

	  		<!--sidebox start -->
      		<div id="archives" class="dbx-box">
				<h3 class="dbx-handle">GalleryRoll</h3>
					<div class="dbx-content">
						<ul>
							<li><a href="http://www.billygbullock.com/" title="Gizmo">Gizmo</a></li>
							<li><a href="http://gaugau.de/" title="GauGau">GauGau</a></li>
							<li><a href="http://stramm.st.funpic.org/" title="ModPack!">Stramm</a></li>
							<li><a href="http://www.ic-gallery.com/" title="Nibbler">Nibbler</a></li>
							<li><a href="http://TakeThu.com/" title="TakeThu">TranzNDance</a></li>
							<li><a href="http://myprj.com/" title="Sami">Sami</a></li>
							<li><a href="http://tariquesani.net/" title="Tarique">Tarique</a></li>
							<li><a href="http://www.donovanbray.com/" title="Donnoman">Donnoman</a></li>
							<li><a href="http://www.abbasali.net/" title="Abbas">Abbas</a></li>
							<li><a href="http://adityamooley.net/" title="Aditya">Aditya</a></li>
							<li><a href="http://www.kazebeer.com/" title="Kegobeer">Kegobeer</a></li>
							<li><a href="http://www.artistsinhawaii.com/evj/" title="Madeinhawaii">Madeinhawaii</a></li>
							<li><a href="http://cpmfetch.fistfullofcode.com" title="cpmFetch!">Vuud</a></li>
						</ul>
					</div>
			</div>
			<!--sidebox end -->

		</div><!--/sidebar -->

		<hr class="hidden" />
	</div><!--/wrapper -->
	<div align="center">{CUSTOM_FOOTER}</div>
</div><!--/page -->
</body>
</html>