<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>__header_text__</title>
<link href="../admin/styles/admin_login.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../plugins/jquery/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var sMsgText = '__warning_text__';
		if (sMsgText.length)
			alert(sMsgText);
	});
</script>
</head>

<body>

<div class="admin_login_wrapper">
	<img class="admin_login_icon" src="../admin/images/admin_login_icon.png" />
	<div class="admin_login_form_wrapper">
    	<form class="admin_login_form" action="__action_url__" method="post">
        	<input type="hidden" name="relocate" value="__relocate_url__" />
            <table cellspacing="20" cellpadding="0" class="admin_login_table">
                <tr>
                    <td class="value">__name_label__:</td>
                    <td><input type="text" name="ID" id="admin_username" /></td>
                </tr>
                <tr>
                    <td class="value">__password_label__:</td>
                    <td><input type="password" name="Password" id="admin_password" /></td>
                </tr>
                <tr>
                    <td>&nbsp;
                    </td>
                    <td><input type="submit" id="admin_login_form_submit" value="Login"/></td>
                </tr>
            </table>
        </form>
    </div>
</div>

<div class="admin_login_footers">
	<div class="left_banner">
    	<img src="images/admin_login_admin_logo.png" alt="Dolphin 6 Admin" />
    </div>
    <div class="right_banner">
    	<img src="../media/images/small_logo.png" alt="BoonEx - Community Software Experts" />
    </div>
</div>

</body>
</html>
