/* CSS Document */
*{
padding:0;
margin:0;
list-style:none;
}
html,body{
height:100%;
}
body{
font:normal 62.5%/1.5 Verdana, Arial, Helvetica, sans-serif;
background:#1b2a2d;
color:#000;
text-align:center;
word-wrap: break-word;
}
/*layout*/
	#container{
	width:950px;
	font-size:1.1em;
	text-align:left;
	margin:0 auto;
	text-align:left;
	background:#FFF;
	}
		
		#header{
		height:100px;
		background:url(../../images/headerBg.jpg) repeat-x;
		}
	#innerContainer{
	clear:both;
	overflow:hidden;
	background: #FFF url(../../images/innerContainerBg.png) repeat-x bottom;
	}	
		#leftBarBorder{
		background:url(../../images/containerBg.gif) repeat-y left;
		padding-bottom:50px;
		}

		.clearAfter:after{
		display:block;
		height:0;
		content:".";
		clear:both;line-height:0;
		visibility:hidden;
		}
		.clearAfter{
		 !height:1%;
		}
		
		#leftBar{
		width:185px;
		display:inline;
		clear:left;
		}
		#main{
		width:728px;
		padding-left:35px;
		margin-left:1px;
		}
		
			.main{
			background:url(../../images/innerContainerTopBg.gif) repeat-x top;
			}
		#footer{
		clear:both;
		color:#5e6669;
		padding-top:8px;
		height:20px;
		background:#1b2a2d;
		}
/* common classes */
table, td, input, select {
font-size:100%;
}
	option {
	padding:0 2px;
	}
.floatLeft{
float:left;
}
.floatRight{
float:right;
}
li#floatRight{
float:right;
}
.rightText{
text-align:right;
}
.boldText{
font-weight:bold;
}
.abslRight{
position:absolute;
right:0;
}
	.smallFontSize{
	font-size:0.9em;
	}
#grayBoxMain{
height:80px;
}
	#grayBoxInner{
	margin-right:30px;
	}
.button{
padding:5px 0;
}
.centerText{
text-align:center;
}
.grayText{
color:#999;
}
img{
border:none;
}
.dGrayText{
color:#999;
}
	.fontWNrml{
	font-weight:normal;
	}
/* common classed end*/

/* links */
	a{
	color:#000;
	text-decoration:underline;
	}
	a:hover{
	text-decoration:none;
	}
	.redBoldLink{
	color:#FF0000;
	font-weight:bold;
	}
	.redNormalLink{
	color:#FF0000;
	}
	.brownLink{
	color:#be3526;
	font-weight:normal;
	text-decoration:none;
	}
	#applHeading a{
	text-decoration:none;
	margin-right:5px;
	}
	.closeLink{
	text-decoration:none;
	}
	.boldText{
	font-weight:bold;
	}
	.tDN{
	text-decoration:none;
	}
	.lightBlue{
	color:#7f8d92;
	}
	#empty{
	height:125px;
	}
	#applLink a {
	text-decoration:none;
	}
/* links end */	
	/* header explained*/
	#header h1{
		background:url(../../images/en/kootaliLogo.jpg) no-repeat;
		margin-left:8px;
	}
		#header h1 a{
		width:186px; height:100px;
		display:block;
		text-indent:-2000em;
		overflow:hidden;
		}
		#headerNavi{
		width:400px;
		}
		#headerNavi p {
		margin-top:40px;
		margin-right:25px;
		}
	#comnLink{
	margin:40px 140px 0 0;
	}
		#comnLink li{
		float:left;
		margin:0 5px;
		
		}
		#comnLink li a{
		text-decoration:none;
		padding-right:5px;
		}
	#siteNaviLink{
	clear:left;
	margin-top:18px;
	!margin-top:14px;
	
	}
	#siteNaviLink li{
	float:left;height:24px;
	background:url(../../images/naviLinkSplitor.jpg)  no-repeat left;
	padding:0 4px;position:relative;
	}
		#siteNaviLink li a{
		font-weight:bold;padding:5px 12px;
		text-decoration:none;
		line-height:25px;
		}
		.active{
			background:#ea2e2f;
			color:#FFF;
		}
		.arrowAcitve{
		background: #ea2e2f url(../../images/naviLinkDwnArrow.gif) no-repeat right 10px;
		color:#FFF;
		}
		.naviDownArrow{
		background:url(../../images/naviLinkDwnArrow.gif) no-repeat right 10px;
		}
	/* dropdown */
		#siteNaviLink li  ul{
		display:block;
		border:solid #ff0000;
		border-width:5px 2px 2px 2px;
		width:12em;
		background:#fff8e9;
		padding:10px 0;
		z-index:10;
		left:0; top:25px;
		position:absolute;
		}
		#siteNaviLink li  ul li{
		background:none;
		margin:0 20px 0 0;padding:3px 5px 3px 10px;
		height:15px;
		width:12em;
		}
		#siteNaviLink li  ul li a{
		font-weight:normal;
		padding:0;
		line-height:normal;
		display:block;
		width:10em;
		}
		#siteNaviLink li  ul li a:hover{
		border-bottom:1px solid RED;
		}
		#siteNaviLink li ul li p{
		border-bottom:1px solid #c5baa2;
		width:10em;height:1px;
		margin:0;
		}
	/* header end*/
	/* left bar explained*/
	.leftInnerBox{
	background:#e9e9e9;
	border-bottom:5px solid #CCC;
	padding:0 0 10px 15px;
	background: #e9e9e9 url(../../images/leftBartopBg.gif) repeat-x top;
	}
		.leftBox h2{
		font-size:1.1em;
		background:url(../../images/loginIcon.png) no-repeat;
		padding:4px 0 0 18px;
		}
		#loginBox{
		color:#2f383f;
		padding-top:15px;
		}
			#loginBox p{
			margin-top:10px;
			}
			#loginBox div div {
			margin-top:5px;
			}
		#applcSec{
		margin-top:20px;
		border:1px solid #c0c0c0;
		margin-right:20px;
		background:#FFF;
		}
			#applHeading{
			background:url(../../images/applicationBg.png) repeat-x;
			height:19px;
			padding:0 5px;
			position:relative;
			}
			.applHeading li{
			float:left;
			}
			#applLink{
			margin-left:10px;
			}
			#applLink li{
			margin-top:10px;
			}
			.videoIcon,.photoIcon,.audioIcon,.groupIcon,.eventsIcon,.starIcon,.jetManIcon,.marketPlaceLeftIcon,.noteLeftIcon{
			background:url(../../images/videoIcon.gif) no-repeat;
			padding:0 0 2px 18px;
			text-decoration:none;
			}
			.photoIcon{
			background:url(../../images/photoIcon.gif) no-repeat;
			}
			.audioIcon{
			background:url(../../images/audioIcon.gif) no-repeat;
			}
			.groupIcon{
			background:url(../../images/groupIcon.gif) no-repeat;
			}
			.eventsIcon{
			background:url(../../images/eventIcon.gif) no-repeat;
			}
			.starIcon{
			background:url(../../images/startAactive.gif) no-repeat 0 -1px;
			}
			.jetManIcon{
			background:url(../../images/jetManIcon.gif) no-repeat 0 -1px;
			}
			.marketPlaceLeftIcon{
			background:url(../../images/marketPlaceLeftIcon.gif) no-repeat;
			}
			.noteLeftIcon{
			background:url(../../images/noteLeftIcon.gif) no-repeat;
			}
			
		#moreLink{
		margin-top:10px;
		}
		#moreLink a{
		padding:2px 15px 1px 3px;
		text-decoration:none;
		font-weight:bold;
		color:#e13738;
		background:#e7e7e7 url(../../images/downArrowBlack.gif) no-repeat 40px 7px;
		}
	/* left bar end*/
	/* main explained*/
	#loginMainBox{
	margin:30px 40px 0 0;
	}
		#loginMLady{
		background:url(../../images/loginLady.jpg) no-repeat right bottom;
		height:186px;
		margin:25px 0 0 10px;
		}
			#loginMWelSec{
			background:url(../../images/en/kootaliIcon.jpg) no-repeat;
			margin-right:235px;
			height:80px;padding:10px 0 0 95px;
			}
				#loginMWelSec p{
				line-height:30px;
				font-size:1.4em;
				}
					#loginMWelSec span{
					font-weight:bold;
					}
			#signUpBtnSec{
			font-size:1.1em;
			font-weight:bold;
			}
				#signUpBtnSec{
				margin-top:30px;
				}
				#signUpBtnSec p{
				float:left;
				color:#3c3a3b;
				}
				p#signUpInfo{
				padding-top:7px;
				margin-right:5px;
				}
	#signUpTagSec{
	border:solid #f49696;
	border-width:1px 0;
	background:#fff6cf;
	font-size:1.2em;
	padding:25px 40px;
	text-align:center;
	}
		#signUpTagSec a{
		color:#155aa9;
		text-decoration:none;
		font-weight:bold;
		}
	#findMfriendSec{
	margin:25px 0 0 30px;
	color:#155AA9;
	font-size:1em;
	font-weight:bold;
	}
	#findMfriendSec span{
		color:#000;
	}
		.fndFrndsIcn,.srchByNmeIcn{
			background:url(../../images/findFriendsIcon.png) no-repeat;
			padding:5px  0 5px 30px;
		}
		.srchByNmeIcn{
			background:url(../../images/searchFriendsIcon.png) no-repeat  left 10px;
		}
	/*home page*/
	
	#welName {
	padding-top:20px;
	}
	#welName h2{
	font-size:1.1em;
	}
	#welNameInfo{
	margin-top:18px;
	font-size:1.1em;
	}
	#updateStatus{
	margin-top:18px;
	}
	#mainInner{
	margin-top:7px;
	background: #FFF url(../../images/mainInnerArrow.gif) no-repeat left top;
	float:left;padding:10px 40px 0 10px;
	width:478px;
	}
		
		#subMainInner{
		float:left;
		width:462px;
		margin-right:25px;
		}
		.mainInnerCommon{
			background: #FFF url(../../images/mainInnerArrow.gif) no-repeat left top;
			padding:10px 40px 0 0;
		}
		#mainInnerRight, #profileInnerLeft{
		width:180px;
		float:right;
		background:#E9E9E9;
		margin-top:7px;
		padding:0 10px;
		}
			#profileInnerLeft{
			float:left;
			}
			.mainInnerRight{
			background:#e8f1ff;
			float:left;
			width:200px;
			border:1px solid #86afe7;
			}
			.marketInnerRight{
			float:left;
			width:200px;
			}
			
			.mainInnerBox{
			margin-bottom:20px;
			}
			.mainInnerBoxPost{
			border-bottom:1px solid #e8e8e8;
			padding:10px;
			}
			.mainInnerBoxPostInfo{
			background:#FFF;
			padding:10px;
			}
			.mainInnerRightTitle,.mainsubInnerRightTitle{
			padding:4px 0;
			}
			.mainInnerRightTitle li{
			float:left;
			}
			.mainInnerRightTitle p{
			color:#FF0000;
			font-weight:bold;
			}
			.statusUpdate{
			padding:20px 0 20px 15px;
			background:#FFF;
			}
			.statusUpdateLink,.birthDayLink,.inviteFriendsLink{
				background:url(../../images/statusUpdateIcon.png) no-repeat left center;
				padding:4px 0 10px 25px;
				text-decoration:none;
			}
			.birthDayLink{
				background:url(../../images/birthDayIcon.gif) no-repeat left center;
			}
			.inviteFriendsLink{
				background:url(../../images/inviteFriendsIcon.png) no-repeat left center;
			}
			
			.newStuffLink,.findFriends{
				background:url(../../images/pockerIcon.png) no-repeat left 10px;
				padding:5px 10px 5px 35px;
				display:block;
			}
			#newStuff a,#findFriends a{
			text-decoration:none;
			}
				.findFriends{
				background:url(../../images/findFriendsIcon.png) no-repeat left 10px;
				}
	.mainUsageSec h3{
	font-size:1.2em;
	font-weight:bold;
	color:#FF0000;
	}
	.usageMInfo{
	font-size:1.2em;
	}
	.frndSrchIconMdum,.viewEditIconMdum{
	background:url(../../images/friendSrchIconM.gif) no-repeat left 5px;
	padding:0 0 0 65px;margin-top:40px;
	min-height:45px;_height:45px;
	}
	.viewEditIconMdum{
	background:url(../../images/viewEditIconM.gif) no-repeat left 5px;
	}
	.mainInnerTopDiv,.mainInnerBtmDiv{
	border-bottom:1px solid #e8e8e8;
	padding-bottom:10px;
	clear:both;
	}
	
	#clsContainer{
	margin:45px 0 0 0 ;
	}
	.topSpace{
	margin-top:20px;
	}
	.topSpaceSmall{
	margin-top:10px;
	}
	.titleMain{
	background:#efefef;
	padding:10px 10px;
	}
		.titleMain li{
		float:left;
		}
		.titleFontSize {
		font-size:1.2em;
		font-weight:bold;
		}
		#newsFeeds{
		margin-top:10px;
		}
		.newsFeedsSubTitle{
		font-weight:bold;
		background:url(../../images/feedsIcon.gif) no-repeat left center;
		padding-left:18px;margin-top:10px;
		}
		#kootaliNetWork li{
		margin:3px 0 0 18px;
		background:url(../../images/roundBulletBlack.gif) no-repeat left center;
		padding-left:10px;
		}
	/*register*/
		#mainPageTitle,#myNotePageTitle{
		font-size:1.2em;
		font-weight:bold;
		!display:inline;
		}
			#myNotePageTitle{
			border-bottom:1px solid #e8e8e8;
			padding-bottom:2px;
			}
			#myNoteTitle img{
			vertical-align:middle;
			padding:5px;
			float:left;
			}
			#postedName{
			margin:0 0 0 60px;
			padding-top:12px;
			}
			.registerIcon,.forgotPassIcon,.postedItemIcon,.notesIcon,.marketPlaceIcon,.groupsIcon,.photoPageIcon,.eventsPageIcon,.videoPageIcon{
				background:url(../../images/registerIcon.png)  no-repeat;
				padding:5px 0 7px 35px;
			}
			.forgotPassIcon{
			background:url(../../images/forgotPassIcon.png)  no-repeat;
			}
			.postedItemIcon{
			background:url(../../images/postedItemIcon.png)  no-repeat;
			padding-top:10px;
			}
			.notesIcon{
			background:url(../../images/noteIcon.png) no-repeat;
			padding:2px 0 7px 35px;
			}
			.marketPlaceIcon{
			background:url(../../images/marketPlaceIcon.png) no-repeat;
			padding:2px 0 7px 35px;
			}
			.groupsIcon{
			background:url(../../images/groupsIcon.png) no-repeat left 5px;
			padding:5px 0 0 35px;
			}
			.photoPageIcon{
			background:url(../../images/photoPageIcon.png) no-repeat left;
			}
			.eventsPageIcon{
			background:url(../../images/eventsPageIcon.png) no-repeat left;
			}
			.videoPageIcon{
			background:url(../../images/videoPageIcon.png) no-repeat left;
			}
	/* posted items*/
	#postedItems ul{
	background:#fbfbfb;
	border:1px solid #CCC;
	float:left;
	margin-top:15px;
	padding:0 15px;
	height:25px;
	}
	#postedItems li{
	float:left;
	height:20px;
	margin-right:5px;
	padding-top:3px;
	}
	#postedItems a{
	text-decoration:none;
	color:#1a2829;
	}
		#helpLink{
		float:right;
		margin:20px 20px  0 0;
		}
	#showRecntPost{
	margin-top:10px;
	}
	#postedItemInner{
	margin-top:10px;
	clear:both;
	}
		#postMemberInfo{
		border-bottom:1px solid #e8e8e8;
		margin-left:60px;
		min-height:40px;_height:40px;
		}
			#shareBtnSec{
			margin-top:4px;
			}
			#postReplySec{
			margin:5px 0 0 60px;
			width:88%;
			}
			#rssBox{
			background:url(../../images/rssIcon.jpg) no-repeat left 4px;
			padding-left:20px;
			}
	/* note page*/
	#taggedInfo ul{
	margin-top:15px;
	}
	/*accounts page*/
	#accountsNaviLink ul{
	margin-top:26px;
	!margin-top:27px;
	font-weight:bold;
	background:url(../../images/acountNaviLeft.jpg) no-repeat left bottom;
	float:left;height:24px;
	}
		
	#accountsNaviLink li{
	float:left;
	background:url(../../images/acountNaviBg.jpg)  repeat-x bottom;
	padding:0;margin:0;
	}
	#accountsNaviLink a{
	background:url(../../images/acountNaviRight.jpg) no-repeat right bottom;
	text-decoration:none;
	padding:3px 7px 5px 7px;
	display:block;
	}
		#accountsNaviLink a.active{
		background:#FF0000;
		}
	/*check*/
	#check li{
	float:left;
	white-space:nowrap;
	word-spacing:0;
	margin:0;padding:0;
	}
	#accountsName{
	border: solid #e8e8e8;
	border-width:1px 0;
	padding:1px 0;
	margin-top:15px;
	clear:both;
	}
	#nameColorBox,#emailColorBox,#passColorBox,#creditColorBox,#deActiveColorBox{
	background:#e6f2ff;
	padding:12px 20px;
	}
	#emailColorBox{
	background:#fff3e7;
	}
	#passColorBox{
	background:#ffffe7;
	}
	#creditColorBox{
	background:#e8ffe5;
	}
	#deActiveColorBox{
	background:#e5eafe;
	}
	.accontTopicHead{
	font-size:1.2em;
	font-weight:bold;
	}
	#comnLink .active{
	padding:3px;
	}
/*privacy page*/
#headingPrivacy{
	font-weight:bold;
	font-size:1.2em;
	padding-top:20px;
}
	.privacyTopic{
	color:#FF0000;
	font-size:1.2em;
	font-weight:bold;
	}
	.privacyTopicInfo{
	width:400px;
	color:#999;
	text-align:justify;
	margin-right:60px;
	}
		.boxCustomize{
		border:1px solid #b3b3b3;
		width:300px; height:165px;
		padding:2px;
		}
	#customHead{
	font-size:1.2em;
	font-weight:bold;
	padding:2px 10px 5px 10px;
	}
			.bPeopleClor{
			background:#d9e6f7;
			}
			.lmtdPrflClor{
			background:#fff3e7;
			}
			.bListColor{
			background:#fff8ce;
			}
			.lprflListClor{
			background:#ddfcc1;
			}
			.privacyCutInBox{
			padding:10px;
			}
			.privacyLimtedInBox{
			padding:10px;
			}
			.privacyCutInBox li{
			float:left;
			margin-right:3px;
			}
			.personSrch{
			font-weight:bold;
			padding:3px 0 0 0;
			}
/* message page*/
	#composeBtnSec{
	position:relative;
	top:30px; right:40px;
	}
		#inBoxEditSec{
		clear:left;
		position:relative;
		top:5px;
		}
		.inboxNaviLink a{
		color:#808080;
		text-decoration:none;
		margin-left:10px;
		}
	#inbox{
	border:solid #e8e8e8;
	border-width:1px 0 1px 0;
	padding:1px 0;
	margin-top:20px;
	}
	.mrktPlaceSearch,.groupsSearch{
	position:relative; top:-10px;
	}
	.groupsSearch{
	top:-12px;
	right:15px;
	}
	.marketTitle{
	position:relative;
	top:12px;
	}
	#borderBottom{
	border-bottom:1px solid #e8e8e8;
	clear:both;
	}
		.borderBottom{
		border-bottom:1px solid #e8e8e8;
		}
	#mrktItemDsply div{
	float:left;
	margin-left:25px;
	display:inline;
	margin-top:20px;
	}
	#mrktItemDsply #buttonSec{
	float:right;
	}
		#buttonSec p{
		margin-top:20px;
		padding-right:20px;
		}
	#mrktItemDsply li{
	background:url(../../images/marketPlaceArrow.gif) no-repeat left center;
	padding-left:10px;
	margin-top:5px;
	}
		.marketLising{
		border-top:1px solid #CCC;
		padding:10px 0;
		}
	.marketRightInfo{
	margin-left:60px;
	}
#sponceredList{
border-bottom:1px solid #e8e8e8;
}
/* profile page */
#profileInner{
margin:0 30px 0 0;
}
	#prflInfoCol,#crtGrpRight,#grpViewRgtCol{
	float:right;
	width:474px;
	margin:0 0 0 20px;
	}
		#crtGrpRight{
		width:460px;
		}
	#prflPhotoCol, #grpViewLftCol{
	width:200px;
	float:left;
	}

	#photoBoxSec{
	background:#e3f1fe;
	height:225px;
	border-bottom:1px solid #e8e8e8;
	padding:10px 0 0 10px;
	}
		#photoBox{
		background:#FFF;
		width:178px; height:180px;
		border:1px solid #d9d9d9;
		}
		#uploadPrflPic p{
		margin:12px 0 0 12px;
		}
		#uploadPrflPic a{
		background:url(../../images/uploadPhotoIcon.gif) no-repeat;
		padding-left:20px;
		text-decoration:none;
		}
		#photoBtmLink p{
		border-bottom:1px solid #e8e8e8;
		padding:4px 0;
		}
		#photoBtmLink a{
		text-decoration:none;
		color:#FF0000;
		}
		#memberStatus p{
		background:url(../../images/onlineIcon.gif) no-repeat left 4px;
		padding-left:25px;
		margin-top:20px;
		}
	#memberStatus ul{
	margin-top:10px;
	}
		#memberStatus li{
		float:left;
		margin-right:10px;
		}
		#memberStatus a{
		text-indent:-200em;
		display:block; overflow:hidden;
		}
		.composeIcon,.forwardIcon,.musicIcon,.chatIcon,.videoShareIcon,.groupIconPrfl,.shareLinks,.iFriends,.topFriendsStar,.compareMovie,.donwArrowIcon{
		padding:0 0 2px 18px;
		}
		.composeIcon{
		background:url(../../images/composeIcon.gif) no-repeat;
		}
		.forwardIcon{
		background:url(../../images/forwardIcon.gif) no-repeat;
		}
		.musicIcon{
		background:url(../../images/musicIcon.gif) no-repeat;
		}
		.chatIcon{
		background:url(../../images/chatIcon.gif) no-repeat;
		}
		.videoShareIcon{
		background:url(../../images/videoShareIcon.gif) no-repeat;
		}
		.groupIconPrfl{
		background:url(../../images/groupIcon.gif) no-repeat;
		}
		.shareLinks{
		background:url(../../images/shareLinkIcon.gif) no-repeat left;
		}
		.iFriends{
		background:url(../../images/iFriends.gif) no-repeat left;
		}
		.topFriendsStar{
		background:url(../../images/topFriendsStar.png) no-repeat left;
		}
		.compareMovie{
		background:url(../../images/compareMovie.png) no-repeat left;
		padding:0 0 3px 25px;
		}
		.donwArrowIcon{
			background:url(../../images/donwArrowIcon.gif) no-repeat left center;
		}
	#prflPhotoCol h3, #prflViewCol h3, #grpViewLftCol h3{
	font-size:1em;
	background:#c8f1ad url(../../images/arrowDownTitle.gif) no-repeat 10px center;
	padding:3px 0 3px 30px;
	}
	#prflViewCol h3{
	background:#e3f1ff url(../../images/arrowDownTitle.gif) no-repeat 10px center;
	}

		#prflTitle{
		border-bottom:1px solid #e8e8e8;
		padding-bottom:1px ;
		margin-top:5px;
		}
	#prflFriendsList li{
	float:left;
	width:55px;
	text-align:center;
	margin:5px 0 0 0;
	padding:0 5px;
	_padding: 0 4px;
	}
		.profileLeftBox{
		margin-top:25px;
		clear:both;
		}
	#postedInfo{
	background:url(../../images/shareLinkIcon.gif) no-repeat left 5px;
	padding-left:20px;
	}
	#frndOtherNetwork ul{
	margin-top:10px;
	}
		#profileInner{
		background: #FFF url(../../images/mainInnerArrow.gif) no-repeat left top;
		float:left;padding-top:15px;
		display:inline;
		}
	#prflInfoCol h3, #grpViewRgtCol h3{
	font-size:1.2em;
	background:#c8f1ad url(../../images/arrowDownTitle.gif) no-repeat 10px center;
	padding:8px 0 8px 30px;
	}
	#grpViewRgtCol h3, #grpViewLftCol h3{
	background:#b2d9ff url(../../images/arrowDownTitle.gif) no-repeat 10px center;
	}
			.rowLines li{
			padding:8px 0;
			}
		.prflRightBox{
		background:#f2f2f2;
		}
			.prflRightInBox{
			padding:10px;
			border-bottom:1px solid #e8e8e8;
			_width:95%;
			}
			
	.postInfoBox{
	background:#FFF;
	padding:10px;
	}
		.postInfoRight{
		margin-left:60px;
		
		}
		.postInfoHead{
		background:#f8ede2;padding:5px;
		}
.clsBtn{
margin-top:5px;
}
	/* orange box */
	#orangeBox{
	background:#FFF6D7;
	margin-top:10px;
	}
		#orangeBoxClsBtn{
		text-align:right;
		position:relative;
		right:10px;top:5px;
		}
		#orangeBoxInner{
		padding:10px;
		}
		.topRight{
		height:6px;
		background:url(../../images/topRight.gif)  no-repeat right top;
		}
		.topLeft{
		background:url(../../images/topLeft.gif)  no-repeat left top;
		height:6px;
		}
		.btmRight{
		height:6px;
		background:url(../../images/btmRight.gif)  no-repeat right top;
		}
		.btmLeft{
		background:url(../../images/btmLeft.gif)  no-repeat left top;
		height:6px;
		}
		.searchIconDull{
		position:relative;
		left:20px; top:5px; !top:2px;
		}
			.orangeBoxSearch{
			position:relative;
			left:-15px;
			}
	
		#musicChallenge{
		margin-left:50px;
		}
		
		
			.changeNameWidth{
			width:250px;
			text-align:right;
			}
			.editWidth{
			width:150px;
			text-align:right;
			}
			.inBoxViewWidth{
			width:200px;
			text-align:right;
			}
			.changeContBtn{
			padding-left:17px;
			!padding-left:25px;
			}
		#changeMailBox{
		padding-right:90px;
		}
			#changeMail{
			padding-left:180px;
			}
			#changeMailBtn{
			 padding-left:165px;
			!padding-left:175px;
			}
		ul#changePassInfo{
		margin-left:20px;
		}
		#changePassInfo li{
		list-style:disc;
		padding:2px 0 2px 0;
		}
#messageBox{
margin:10px;
background:url(../../images/messageBoxLeft.gif) no-repeat left;
}
	#messageBoxInner{
	background:url(../../images/messageBoxRight.gif) no-repeat right;
	}
		#messageBoxInner div{
		background:url(../../images/messageBoxBg.gif) repeat-x;
		height:55px;
		margin:0 4px;
		}
		#messageBoxInner p{
		vertical-align:middle;
		padding:15px 10px 5px 10px;
		color:#FF0000;font-size:1.2em;
		font-weight:bold;
		text-align:center;
		}
	.groupsBox{
		margin-top:7px;
	}
	#groupsInnerBox{
	margin-right:40px;
	}
	#groupsInnerBox h4{
	font-size:1em;
	}
	#recentlyJFriends,#recentlyUGroups{
	width:315px;
	border:1px solid #d9e6f8;
	}
		#recentlyJFTitle,#recentlyUGTitle{
		background:#d9e6f8;
		padding:5px 10px;
		}
		#recentlyUGTitle{
		background:#d4faaf;
		}
		.groupsInner{
		padding:0 10px 10px 10px;
		}
		.groupsInnerBox{
		border-bottom:1px solid #e8e8e8;
		padding:10px 0;
		}
		.groupColRightInfo{
		width:185px;
		}
		.groupColRightInfo table{
		margin-top:5px;
		font-size:0.9em;
		}
		.groupColRightInfo td{
		padding:5px 5px 0 0;
		}
		
	#recentlyUGroups{
	border:1px solid #d4faaf;
	}
	#popUpBox{
	background:#FFF;
	width:500px;
	}
		
		#popUpHead{
		background:#e9e9e9;
		border-bottom:1px solid #e8e8e8;
		padding:10px 10px 0 10px;
		}
	#popUpCommentSec{
	margin-top:10px;
	}
	#inBoxView textarea{
	width:500px;
	min-height:100px;
	_height:100px;
	}
	#inBoxViewHead{
	border-bottom:1px solid #e8e8e8;
	padding-bottom:1px;
	margin:20px 0 10px 0;
	}	
		#inBoxViewHeadIn{
		background:#e6f2ff;
		padding:5px;
		min-height:40px;
		_height:40px;
		}
		#inBoxViewHeadIn table{
		width:100%;
		vertical-align:middle;
		}
		.nextArrow{
		width:50px;
		text-align:center;
		}
		
	#searchFriendSec{
	clear:both;
	margin-right:40px;
	}
		#friendInfo{
		background:#F2F2F2;
		padding:10px;
		}
	#friendInfo table{
	width:100%;
	background:#FFF;
	}
	.fndFrndPhoto{
	width:75px;
	}
	#findFrndEdit{
	width:125px;
	}
	#findFrndEdit p{
	border-bottom:1px solid #e8e8e8;
	padding:2px 0;
	}
		#findFrndEdit a{
		color:#FF0000;
		text-decoration:none;
		}
		#fndStatus{
		margin-top:10px;
		!margin-top:20px;
		}
	#friendInfo table{
	border-bottom:1px solid #e8e8e8;
	padding-bottom:10px;
	}
/*network page*/
#placeName{
font-size:1.2em;
font-weight:bold;
padding-top:25px;
}
	#netwrkInfo li.floatRight p{
	text-align:left;
	width:110px;
	}
	.clrLeft{
	clear:left;
	}

#netWMrktPlace img{
margin-right:5px;
}
	#netWStat li{
	list-style:inside decimal;
	}
	#placePeplPhoto ul{
	padding-left:8px;
	}
	#placePeplPhoto li{
	float:left;
	width:74px;
	_width:73px;
	}
	#placePeplPhoto li{
	text-align:center;
	}
	#netWeventInfo{
	padding:10px;
	background:#FFF;
	}
		#cldrBtn{
		margin-top:-5px;
		_margin:0;
		}
		.upComInfoDiv{
		border-bottom:1px solid #e8e8e8;
		padding:5px;
		font-size:0.9em;
		}
	#placePoplrVideo li{
	float:left;
	}
		li#placeVdo{
		width:100px;
		}
		li#placeVdoInfo{
		width:320px;
		margin-left:10px;
		}
/*network page end*/

/* photo page */
#photoDsplyBox{
padding:10px;
background:#F2F2F2;
}	
	#photoDsply ul{
	border-bottom:1px solid #e8e8e8;
	padding:10px;
	background:#FFF;
	}
	#photoDsply li{
	float:left;
	margin-right:5px;
	display:inline;
	}
		li#photoInfo{
		width:229px;
		}
	/* video display page */
#videoListBox{
background:#FFF;
padding:10px;
}
	#showVideo{
	width:330px;
	}
	#showVideo li{
	float:left;
	margin:0 10px 7px 0;
	}
#videoWelInfo{
width:300px;
}
	#videoWelInfo h3{
	font-size:1.6em;
	font-weight:normal;
	padding:10px 0;
	}
/*photo page end */
/*create group*/
	#createGroupStep{
	padding-top:20px;
	}
		#createGroupStep li{
		float:left;
		padding:5px 2px;
		}
		#createGroupStep a{
		padding:5px 2px;
		}
	#crteGroupFomSec{
	margin-top:25px;
	}
		#crteGroupBox{
		margin-left:50px;
		width:500px;
		}
		.crteGrpQry{
		width:100px;
		}
		.req{
		padding-top:3px;
		}
	.crteGrpCheck p{
	padding:2px 0;
	!padding:0;
	}
	.crteGrpOption{
	margin-top:10px;
	padding:10px 10px 10px 20px;
	border:solid #CCC;
	border-width:1px 0;
	}
		.crteGrpAccss{
		padding-left:15px;
		!padding-left:25px;
		}
		.crteAccess{
		margin-top:10px;
		}
		.leftMargin{
		margin-right:10px;
		}
#crteGrpLftBox{
width:450px;
}
#crteGrpRghtBox{
width:190px;
background:#e8f1ff;
border:1px solid #86afe8;
}
	#crteGrpRghtBoxInner{
	padding:10px 5px;
	margin-bottom:5px;
	}
	.grayBoxBtn{
	border-bottom:1px solid #E8E8E8;
	padding-bottom:10px;
	}
	.whiteBox{
	background:#FFF;
	border:1px solid #E8E8E8;
	padding:10px;
	}
	.blueUnderLine{
	border-bottom: 1px  solid #86afe8;
	}
#brwseDsplyInfo{
clear:left;
border-bottom:1px solid #E8E8E8;
padding:10px 0;
}	
	#topPageCount li{
	float:left;
	margin-left:10px;
	}
	#topPageCount a, #subTypeInfo a, #divPageCount a{
	color:#FF0000;
	text-decoration:none;
	}
		.topPgeCuntActive{
		background:#f3f3f3;
		border:1px solid #CCC;
		padding:0 3px;
		}
	#brwsrGrpList p{
	padding:2px 0;
	}
	#brwsrGrpList ul{
	border-bottom:1px solid #E8E8E8;
	padding:10px 0;
	}
	#brwsrGrpList li{
	float:left;
	}
		li#brwsrPhoto{
		width:75px;
		}
			#brwsrPhoto img{
			padding-top:5px;
			}
		li#brwsrVarity{
		width:85px;
		margin-left:10px;
		}
		li#brwsrDetail{
		width:195px;
		}
		li#srchBrwsDetail{
		width:180px;
		}
		li#brwsrDtlLink{
		width:80px;
		}
		li#srchBrwsrLink{
		width:100px;
		}
			#brwsrDtlLink p, #srchBrwsrLink p{
			border-bottom:1px solid #E8E8E8;
			}
#brwseGrpRghtBox{
width:190px;
}
	#fltrBox{
	background:#f6ffe2;
	border:1px solid #bfe164;
	padding:10px;
	}
		#fltrHead{
		font-size:1.2em;
		color:#FF0000;
		font-weight:bold;
		
		}
		#fltrOption label{
		display:block;
		padding:2px 0;
		}
			#fltrOption select{
			width:80%;
			}
		#subTypeBox{
		background:#e9e9e9;
		padding:10px;
		margin-top:20px;
		}
			#subTypeBox ul,#reltnBox ul{
			background:#FFF;
			padding:10px;
			margin-top:5px;
			}
				#reltnBox ul{
				padding:5px;
				white-space:nowrap;
				}
				#subTypeBox li{
				padding:2px 0;
				}
	/*group discussin board sec */
	
	#grpDscSrchSec select{
	width:60%;
	}
		#grpDscSrchSec label{
		padding-right:7px;
		}
	#grpDscSrchSec li{
	float:left;
	background:#FFF;
	width:220px;
	}
		#srchMgnify{
		position:relative;
		}
			#srchMgnify span{
			position:absolute;
			left:5px;
			top:3px;
			}
		#discListBox ul{
		display:inline;
		}
		#discListSec{
		background:#FFF;
		padding:10px;
		}
	#discListBox li{
	float:left;
	}
	li#discTopic{
	width:470px;
	}
	li#discPost{
	width:170px;
	}
	.discList,.discListNoBrdr{
	padding:10px 0;
	border-bottom:1px solid #E8E8E8;
	}
	.discListNoBrdr{
	border:none;
	}
	#crteDiscSec{
	background:#F2F2F2;
	padding:10px;
	}
/* group photoList */
#grpPhotoList ul{
margin-left:50px;
_margin-left:30px;
}
	#grpPhotoList li, #organizeAlbum li{
	float:left;
	border:1px solid #E8E8E8;
	width:115px; height:115px;
	padding:5px;
	margin:0 30px 30px 0;
	display:inline;
	}
	
		#lcnName{
		padding:5px;
		}
#grpPotoTitle ul, #grpWallTitle ul{
border-bottom:1px solid #E8E8E8;
margin-top:25px;
padding-bottom:5px;
}
	#grpWallTitle ul{
	border:0;
	}
	#grpPotoTitle img, #grpWallTitle img{
	padding-right:5px;
	}
	#grpPotoTitle h2, #grpWallTitle h2{
	font-size:1.2em;
	}

#listBox{
background:#F2F2F2;
border-top:1px solid #E8E8E8;
padding:10px;
}
	#listBoxInner{
	background:#FFF;
	padding:10px;
	}
	#grpDiscList ul{
	border-bottom:1px solid #E8E8E8;
	padding-bottom:10px;
	}
	#grpDiscList li{
	float:left;
	margin-right:10px;
	display:inline;
	}
	li#grpDiscLstPhoto{
	width:50px;
	padding-top:3px;
	}
	li#grpDiscLst{
	width:450px;
	}
	li#reply{
	width:110px;
	margin:0;
	float:right;
	}
	#reply p{
	border-bottom:1px solid #E8E8E8;
	padding:2px 0;
	}
	.grpDiscMemDetls,.myPstDetls{
	background:#fff3e6;
	padding:5px;
	width:350px;
	}
		.myPstDetls{
		background:none;
		padding:5px 0;
		}
		.grpWllDiscMemDetls{
		background:#fff3e6;
		padding:10px;
		}
		.grpWllDiscMemMsg{
		padding:10px;
		}
	#divPageCount p{
	float:left;
	margin:5px 0 0 10px;
	}
	#grpWallList li{
	float:left;
	}
		li#grpWallInfo{
		width:85%;
		margin-left:20px;
		}
	/* search options */
	.srchBySchol{
	width:430px;
	padding-left:110px;
	}
	.srchAdvnc{
	padding:0 0 0 40px;
	width:500px;
	}
		.srchAdvnc label{
		display:block;
		padding:2px 0;
		}
	#slctAge select{
	width:50px;
	}
	#deleteConfirmBox{
	border:1px solid #E8E8E8;
	padding:10px 10px;
	width:350px;
	}
	#deleteBoxInner{
	background:#FFF;
	padding:10px;
	padding:50px 0 50px 150px;
	}
	/* serach options end*/
	#editAlbmLft{
	width:200px;
	}	#editAlbmBox #fltrBox{
		margin-top:3px;
		}
		#editAlbmBox li{
		padding:3px 0;
		}
		#editAlbmBox select{
		width:120px;
		}
		#editAlbmRight{
		width:425px;
		}
		#editAlbumBox{
		border-bottom:1px solid #E8E8E8;
		padding-bottom:10px;
		margin-top:10px;
		}
	#organizeAlbum ul{
	margin:20px 0 0 20px;
	}
	#viewAlbmShrSec{
	width:120px;
	}
	li#vieAlbmCmtPoto{
	border:1px solid #E8E8E8;
	padding:10px;
	width:130px;height:100px;
	}
		.vieAlbmDetls{
			background:#fff3e6;
			padding:5px;
			width:405px;
		}
	#viewIndPstItm li{
	float:left;
	margin-right:10px;
	}
/*view video page*/
	#videoView li{
	margin-bottom:10px;
	width:500px;
	}
	#siteSrchIcon{
	position:relative;
	left:22px; top:4px;
	!left:22px; !top:2px;
	}
	.threeComDiv{
	float:left;
	width:202px;
	}
		.threeComDiv a{
		color:#FF0000;
		text-decoration:none;
		}
	#mrktPlcList li{
	border-bottom:1px solid #E8E8E8;
	padding:10px 0;
	}
		#mrktPlcList img{
		padding:5px 15px 5px 5px;
		float:left;
		}
			.mrkPlcLstInfo{
			padding-top:10px;
			}
	.slcePrdctImage{
	width:300px;
	padding-bottom:10px;
	}
	
	#grpViewPotoDsply ul{
	margin-left:10px;
	!margin-left:0;
	}
	#grpViewPotoDsply li{
	float:left;
	margin:5px 0 10px 10px;
	!display:inline;
	width:50px;
	text-align:center;
	}
/*accountNetwork*/
	#showNetWrkBox{
	border:1px solid #E8E8E8;
	background:#f4f4f4;
	padding:10px;
	}
	#networkLink li{
	border-bottom: 1px solid #E8E8E8;
	padding:3px 0 2px 0;
	}
/*edit myAppPage*/

	#editAppList li{
	float:left;
	width:235px;
	}
		#editAppList ul{
		border-bottom:1px solid #E8E8E8;
		padding:10px 0;
		}
		#editAppList li span{
		font-size:0.8em;
		}
		li#editSeting{
		width:87px;
		}
		#editSeting input{
		padding:0 5px;
		}
			#listIcon{
			vertical-align:middle;
			vertical-align:sup;
			padding-right:5px;
			}
	/* upload video */
	#videoUplodForm{
	padding-top:20px;
	}
	#videoUplodForm table{
	padding:20px 0 0 20px;
	}
	
/* search sub menu */
#searchSub{
position:absolute;
top:35px;
background:#fff8e9;
padding:5px;
width:125px;
border:1px solid RED;
z-index:1;
}

#searchSub ul li {
	margin:0 20px 0 0;
	padding:3px 5px 3px 10px;
	width: 120px;
	display:block;
}

#searchSub ul li a{
	width: 110px;
	display:block;
	text-decoration:none;
	cursor:pointer;
	border-bottom:1px solid #fff8e9;
}

#searchSub a:hover{
	border-bottom:1px solid red;
}
	/* main end*/
/* alert messages */
#errorMsg,#sucsMsg,#comnMsg,#uploadMsg{
border:1px solid #FF0000;
margin:5px 0;
color:#FF0000;
font-weight:bold;background:#ffe5e5;
}
#sucsMsg{
border:1px solid #014efd;
color:#08498b;
background:#ccddff;
}
#uploadMsg{
background:#f6ffe2;
border:1px solid #bfe164;
}
	#uploadMsg #info{
	font-weight:normal;
	color:#000;
	}
#comnMsg{ 
border:1px solid #ce9203;
color:#6c1903;
background:#ffeecc;
}
	.alertInfo{
	border:2px solid #FFF;
	padding:10px 10px 10px 25px;
	margin:2px;
	}
.grpCretdMssge{
background:#fff3e6;
padding:10px;
}
/*alert messages end */	
	
	
	
	/* foooter explained */
	#footer p{
	float:left;
	}
	#footer ul{
	float:right;
	}
	#footer li{
	display:inline;
	margin-left:5px;
	}
	#footer li a{
	margin-right:5px;
	color:#5e6669;
	text-decoration:none;
	}
	#footer li a:hover{
	text-decoration:underline;
	}
	
/* form section */
.allTable{
border-collapse:0;
padding:0; margin:0;
width:100%;
}
	.allTable td{
	padding:5px;
	}
	.vAlignTop{
	vertical-align:top;
	}
#signUpForm table{
width:600px;
margin:35px 0 0 35px;
}
	#signUpForm td{
	padding-top:10px;
	}
	#signUpForm table p{
	text-align:right;
	font-weight:bold;
	width:120px;
	}

label{
 font-weight:bold;
}
#serchBox{
padding-top:15px;
position:relative;
}
#serchBox label{
font-size:1.2em;
background:url(../../images/searchDownArrow.png) no-repeat right;
padding-right:20px;
}
#serchBox input{
width:135px;
}
	#serchBox em{
	width:14px; height:14px;
	margin:10px 0 0 6px;
	vertical-align:middle;
	!vertical-align:baseline;
	}
	#signUpForm select{
	margin-right:5px;
	}
.cursorBtn{
cursor:pointer;
}
.textBox,.signUpTextBox,.postLinkTextBox,.privacyTextBox,.mrktPlaceSelect,textarea,.composeTextBox,.crteGrpTxtBox,.searchTextBox{
border:1px solid #c0c0c0;
font-size:1em;
width:145px;
padding:4px 0;
_height:23px;
vertical-align:middle;
}
	.fullWidthTxtBox{
		border:1px solid #c0c0c0;
		font-size:1em;
		padding:4px 0;
		width:98%;
		vertical-align:middle;
	}
	.signUpTextBox{
	width:195px;
	}
	.crteGroupDrop{
	width:145px;
	!width:150px;
	}
	.crteGrpTxtBox{
	width:100%;
	}
	.postLinkTextBox{
	width:155px;
	font-size:1em;
	color:#b3b3b3;
	}
	textarea{
		width:98%;
		vertical-align:top;
		font-size:small;
		scroll-y: auto;
	}
	.composeTextBox{
	width:300px;
	}
	.privacyTextBox{
		padding:3px 0;
	}
	.searchTextBox{
	width:200px;
	padding:2px 0;
	}
	.mrktPlaceSelect{
	padding:0;
	padding:2px 0;
	width:auto;
	}
.srchByNmeIcn input{
	vertical-align:middle;
}
textarea{
height:50px;
}
	#inbox table{
		background:#f5f1e6;
		width:100%;
		padding:10px 0 5px 0;
	}
	#inbox td{
	 vertical-align:top;
	 border-bottom:1px solid #FFF;
	}
	#inbox td input{
	vertical-align:bottom;
	}
	.starWidth{
	width:20px;
	}
		td.starWidth{
		text-align:center;
		padding-top:5px;
		}
		td.fromTd{
		width:200px;
		}
	hr{
	background:#e8e8e8;
	border:none;
	height:1px;
	!border:1px solid #e8e8e8;
	!background:none;
	margin:5px 0;
	!margin-bottom:0;
	clear:both;
	}
 #textSearchIcon,#frndSearchIcon{
 width:14px; height:14px;
 position:relative; top:17px; !top:18px; left:5px;
 }
 	#searchFriendSec{
	padding-top:5px;
	!padding-top:2px;
	}
 	#frndSrchBox{
	margin-top:-15px;
	}
 		option{
		padding-right:5px;
		}
		select{
		border:1px solid #c0c0c0;
		}
	.headerSrch{
	padding-left:25px;
	}
	#popUpCommentSec textarea{
	width:350px;
	}
	#compose textarea{
	width:100%;
	}
	#compose{
	width:465px;
	}
	#crteGroupBox textarea{
	height:75px;
	font-size:small;
	}
.inActiveMsg{
background:#EFEFEF;
}
/* form section end*/
.noBorder{
border:none;
}
