#signUpTagSec span{
	color:#155aa9;
	text-decoration:none;
	font-weight:bold;
}

#comnLink{
	margin:40px 0px 0 0;
}

.autocompleteResults {
	text-align:left;
	padding-bottom: 5px;
	background-color: #FFF8E9;
	border: 2px solid #ff0000;
	border-top: 0px solid #ff0000;
	z-index:1000000000;
}

#autoCompleteDiv li {
	padding-left: 5px;
}

.notesAddComment{
	margin:5px 0 0 60px;
	width:88%;
}

#privacyprofile,#inbox,#friendInfo,#inBoxView,#edit
{
	!width:689px;
}

.thumbnail
{
	width: 50px;
	height: 50px;
	border: 0px;
}

#main{
	_width:763px;
}

/*#siteNaviLink li  ul li a:hover{
	font-weight:normal;
	padding:0;
	line-height:normal;
	display:block;
	border-bottom: 1px solid #FF0000;
	width:10em;
}
*/
.eventsPageIcon{
	background:url(../../images/eventIcon.gif) no-repeat left;
}

#comnMsgSlim{
	border:1px solid #CE9203;
	margin:5px 0;
	color:#FF0000;
	font-weight:bold;
	background:#FFEECC;
	color:#000000;
}

.alertInfoSlim{
	border:2px solid #FFF;
	padding:2px 2px 2px 2px;
	margin:2px;
}