<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>{title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
A:link {
        COLOR: #18578e;TEXT-DECORATION: none
}
A:visited {
        COLOR: #777777; TEXT-DECORATION: none
}
A:active {
        COLOR: #000000
}
A:hover {
        COLOR: #000000;TEXT-DECORATION: underline overline
}
BODY {
        BACKGROUND-COLOR: #eeeeee
}
input,textarea,select,option{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#2B1F6A;BORDER:1px solid black
}
select{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#2B1F6A;BORDER:1px solid black
}
form{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#000000
}
TD {
        FONT-SIZE: 9pt; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}

</style>
</head>

<body>
<table width="95%" border="0" align="center" cellpadding="3" bgcolor="#99CCFF">
  <tr>
    <td bgcolor="#99CCFF">
      <p align="center"><font size="3"><b>{text_239}</b></font></p>
      </td>
  </tr>
    <tr>
    <td> </td>
  </tr>
</table>
<br>
<table border="0" cellpadding="3" cellspacing="0" width="95%" align="center">
  <tr>
    <td valign="top" width="15%">
      <table cellpadding="2" width="180" align ="left" cellspacing="2" border="0" >
        <tr>
          <td valign="top" nowrap height="8" bgcolor="#CCCCCC"><b>{text_240}</b></td>
        </tr>
        <tr>
          <td valign="top" nowrap height="2" bgcolor="#dddddd"><a href="admin.php?do=config">{text_241}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=mail">{text_242}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=censors">{text_243}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=password">{text_244}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#CCCCCC"><b>{text_245}</b></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=search">{text_246}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=approve">{text_260}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=list">{text_247}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=prune">{text_248}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#CCCCCC"><b>{text_249}</b></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=domadd">{text_250}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=domdel">{text_251}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#CCCCCC"><b>{text_252}</b></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=catadd">{text_253}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=catdel">{text_254}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=catedit">{text_255}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=logout">{text_95}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=main">{text_256}</a></td>
        </tr>
      </table>
    </td>
    <td valign="top" width="1%"> </td>
    <td width="84%" valign="top" bgcolor="#FFFFFF">
      <p><b><font color="#0066FF">{text_324}</font></b></p>
      <p>{text_332} <b>{host}</b></p>
      <p>{text_132} {registerdate}<br>
        {text_133} {lastdate}</p>
      <form method="post" action="admin.php?do=doedit">
        <table width="60%" border="0">
          <tr>
            <td bgcolor="#CCCCCC"><b>{text_26}</b></td>
          </tr>
        </table>
        <table width="60%" border="0">
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_28}</td>
            <td width="77%">
              <input type="text" name="fname" value="{fname}" maxlength="25" size="30">
              <font color="#FF0000" size="1">{error1}</font> </td>
          </tr>
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_27}</td>
            <td width="77%">
              <input type="text" name="lname" value="{lname}" maxlength="25" size="30">
              <font color="#FF0000" size="1">{error2} </font></td>
          </tr>
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_29}</td>
            <td width="77%">
              <input type="text" name="email" value="{email}" maxlength="100" size="30">
              <font color="#FF0000" size="1">{error3} </font></td>
          </tr>
        </table>
        <br>
        <table width="60%" border="0">
          <tr>
            <td bgcolor="#CCCCCC"><b>{text_117}</b></td>
          </tr>
        </table>
        <p>{text_333}</p>
        <table width="60%" border="0">
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_119}</td>
            <td width="77%">
              <input type="password" name="passwd1" maxlength="25" size="30">
            </td>
          </tr>
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_120}</td>
            <td width="77%">
              <input type="password" name="passwd2" maxlength="25" size="30">
              <font color="#FF0000" size="1">{error4} </font></td>
          </tr>
        </table>
        <br>
        <table width="60%" border="0">
          <tr>
            <td bgcolor="#CCCCCC"><b>{text_43}</b></td>
          </tr>
        </table>
        <table width="60%" border="0">
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_31}</td>
            <td width="77%">
              <input maxlength=100 size=30 value="{targeturl}"
            name=targeturl>
              <font color="#ff0000" size=1>{error5}</font> </td>
          </tr>
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_44}</td>
            <td width="77%">
              <input maxlength=100 size=30 value="{targettitle}"
            name=targettitle>
              <font color="#ff0000" size=1>{error6}</font></td>
          </tr>
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_45}</td>
            <td width="77%">
              <input maxlength=200 size=30 value="{targetdescription}"
            name=targetdescription>
            </td>
          </tr>
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_46}</td>
            <td width="77%">
              <input maxlength=200 size=30 value="{targetkeywords}"
            name=targetkeywords>
            </td>
          </tr>
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_48}</td>
            <td width="77%">
              <select name="category">{categories}
              </select>
              <font color="#ff0000" size=1>{error7}</font></td>
          </tr>
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_50}</td>
            <td width="77%">
              <input maxlength=20 size=30 value="{targetrevisit}"
            name=targetrevisit>
            </td>
          </tr>
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_52}</td>
            <td width="77%">
              <select name="targetrobot">
                <option value="INDEX, FOLLOW">INDEX, FOLLOW</option>
                <option value="NOINDEX, FOLLOW">NOINDEX, FOLLOW</option>
                <option value="NOINDEX">NOINDEX</option>
                <option value="INDEX">INDEX</option>
                <option value="FOLLOW">FOLLOW</option>
                <option value="ALL">ALL</option>
                <option value="{targetrobot}" selected>{targetrobot}</option>
              </select>
            </td>
          </tr>
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_8}</td>
            <td width="77%">
              <select name="stats">{stats_listbox}
              </select>
            </td>
          </tr>
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_334}</td>
            <td width="77%">
              <select name="ads">{ads_listbox}
              </select>
            </td>
          </tr>
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_335}</td>
            <td width="77%">
              <select name="active">{active_listbox}
              </select>
            </td>
          </tr>
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_336}</td>
            <td width="77%">
              <input type="text" name="counter" value="{counter}" maxlength="100" size="30">
              <font color="#ff0000" size=1>{error8}</font> </td>
          </tr>
          <tr>
            <td width="23%" bgcolor="#CCCCCC">{text_135}</td>
            <td width="77%">
              <select name="news">{news_listbox}
              </select>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="60%" border="0">
          <tr>
            <td width="23%" bgcolor="#FFFFFF"> </td>
            <td width="77%">{text_42}
              <input type="hidden" name="host" value="{host}">
            </td>
          </tr>
          <tr>
            <td width="23%" bgcolor="#FFFFFF"> </td>
            <td width="77%">
              <input type="submit" name="submit" value="{text_114}">
              <input type="reset" name="reset" value="{text_35}">
            </td>
          </tr>
        </table>
      </form>
      <p></p>
      </td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" bgcolor="#99CCFF">
  <tr>
    <td bgcolor="#99CCFF">
      <div align="right">powered by NO ONE</div>
    </td>
  </tr>
</table>
<p></p>
</body>
</html>