<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Admin Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
A:link {
        COLOR: #18578e;TEXT-DECORATION: none
}
A:visited {
        COLOR: #777777; TEXT-DECORATION: none
}
A:active {
        COLOR: #000000
}
A:hover {
        COLOR: #000000;TEXT-DECORATION: underline overline
}
BODY {
        BACKGROUND-COLOR: #eeeeee
}
input,textarea,select,option{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#2B1F6A;BORDER:1px solid black
}
select{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#2B1F6A;BORDER:1px solid black
}
form{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#000000
}
TD {
        FONT-SIZE: 9pt; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}

</style>
</head>

<body>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<form method="post" action="admin.php?do=main">
  <table width="40%" border="0" align="center">
  <tr>
      <td width="37%">{text_370}</td>
    <td width="63%">
        <input type="text" name="adm_user" size="30">
    </td>
  </tr>
  <tr>
      <td width="37%">{text_371}</td>
    <td width="63%">
        <input type="password" name="adm_pass" size="30">
      </td>
  </tr>
  <tr>
    <td width="37%">&nbsp;</td>
    <td width="63%">
        <input type="submit" name="submit" value="{text_372}">
      </td>
  </tr>
</table>
  <table width="40%" border="0" align="center">
  <tr>
      <td><font color="#FF0000" size="1">{error1}</font></td>
  </tr>
</table>
</form>
</body>
</html>