<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>{title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
A:link {
        COLOR: #18578e;TEXT-DECORATION: none
}
A:visited {
        COLOR: #777777; TEXT-DECORATION: none
}
A:active {
        COLOR: #000000
}
A:hover {
        COLOR: #000000;TEXT-DECORATION: underline overline
}
BODY {
        BACKGROUND-COLOR: #eeeeee
}
input,textarea,select,option{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#2B1F6A;BORDER:1px solid black
}
select{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#2B1F6A;BORDER:1px solid black
}
form{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#000000
}
TD {
        FONT-SIZE: 9pt; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}

</style>
</head>

<body>
<table width="95%" border="0" align="center" cellpadding="3" bgcolor="#99CCFF">
  <tr>
    <td bgcolor="#99CCFF">
      <p align="center"><font size="3"><b>{text_239}</b></font></p>
      </td>
  </tr>
    <tr>
    <td> </td>
  </tr>
</table>
<br>
<table border="0" cellpadding="3" cellspacing="0" width="95%" align="center">
  <tr>
    <td valign="top" width="15%">
      <table cellpadding="2" width="180" align ="left" cellspacing="2" border="0" >
        <tr>
          <td valign="top" nowrap height="8" bgcolor="#CCCCCC"><b>{text_240}</b></td>
        </tr>
        <tr>
          <td valign="top" nowrap height="2" bgcolor="#dddddd"><a href="admin.php?do=config">{text_241}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=mail">{text_242}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=censors">{text_243}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=password">{text_244}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#CCCCCC"><b>{text_245}</b></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=search">{text_246}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=approve">{text_260}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=list">{text_247}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=prune">{text_248}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#CCCCCC"><b>{text_249}</b></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=domadd">{text_250}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=domdel">{text_251}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#CCCCCC"><b>{text_252}</b></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=catadd">{text_253}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=catdel">{text_254}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=catedit">{text_255}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=logout">{text_95}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="admin.php?do=main">{text_256}</a></td>
        </tr>
      </table>
    </td>
    <td valign="top" width="1%"> </td>
    <td width="84%" valign="top" bgcolor="#FFFFFF">
      <p><b><font color="#0066FF">{text_246}</font></b></p>
      <p>&nbsp;</p>
      <form method="post" action="admin.php?do=dosearch">
        <p>{text_311}
          <select name="searchwhere">
            <option value="host" selected>{text_314}</option>
            <option value="vname">{text_315}</option>
            <option value="name">{text_316}</option>
            <option value="email">{text_317}</option>
            <option value="url">{text_318}</option>
            <option value="title">{text_319}</option>
            <option value="descr">{text_320}</option>
            <option value="keyw">{text_321}</option>
          </select>
          {text_312}
          <input type="text" name="keyword" size="20" maxlength="100">
        </p>
        <p> <font color="#FF0000">{error1} </font></p>
        <p>
          <input type="submit" name="submit" value="{text_246}">
        </p>
      </form>
      <p>&nbsp;</p>
      </td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" bgcolor="#99CCFF">
  <tr>
    <td bgcolor="#99CCFF">
      <div align="right">powered by NO ONE</div>
    </td>
  </tr>
</table>
</body>
</html>