/*-- Importing the main style sheet --*/
@import url("../../css/screen_white.css");

/*-- selSubHeader --*/
#selSubHeader .articles a{
	border-right:1px solid #FFF
}
/*-- Main --*/
#main h2{
	margin:0;
}
/*-- Forum Navigation --*/
#selMisNavLinks{
	padding:0.5em 0.5em 0 0.5em;
}
.clsFeelingLucky{
	background:transparent url(../../images/screen_white/bg-imlucky.jpg) no-repeat 0 1px;
}
#main #selTechAnalysisListDiv.clsTodaysListing{
	min-height:12em;
}
	* html #main #selTechAnalysisListDiv.clsTodaysListing{
		height:12em;
	}
	* html #selTechAnalysisList{
		height:12em;
	}
	.clsETFSection{
		margin:1em 0 0 0;
	}
	