<html><head><title>Free file hosting - SaveFile Clone</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="index_files/default.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!-- 
function StartLoading(){
	if (document.images) { 
	
	  img1 = new Image(); 
	  img1.src = "/img/upload_on.gif"; 
	
	} 
}

function cc(){
 /* check for a cookie */
  if (document.cookie == "") 
  {
    /* if a cookie is not found - alert user -
     change cookieexists field value to false */
    alert(" COOKIES need to be enabled! \n \n Please visit our forums for support \n");

    /* If the user has Cookies disabled an alert will let him know 
        that cookies need to be enabled to log on.*/ 

    document.Form1.cookieexists.value ="false"  
  }
}

/* Set a cookie to be sure that one exists.
   Note that this is outside the function*/
document.cookie = 'killme' + escape('nothing')
// -->
</script></head>

<body onload="cc()">
<div id="logo"><a href="http://www.savefile.com/index.php?PHPSESSID=1145fabfd49c0eea9ded87016c9d355d" title="Free File Hosting"><img src="index_files/header1_newyear.gif" border="0"></a><img src="index_files/header2.gif" border="0"> 
  <form action="include/members_login_check.php" method="post" id="no-padding"><input name="PHPSESSID" value="1145fabfd49c0eea9ded87016c9d355d" type="hidden">
    &nbsp;
    <a href="http://www.savefile.com/index.php?id=register&amp;PHPSESSID=1145fabfd49c0eea9ded87016c9d355d" title="Free File Hosting"></a> 
    &nbsp;
  </form>
</div>

<div id="topmenu"><img src="index_files/topmenu_left.gif" style="position: absolute; left: 0px;"> 
  <img src="index_files/topmenu_right.gif" style="position: absolute; right: 0px;"> 
  </div>
<div id="generalheader" style="width: 804px; height: 521px"> 
	<div id="generaltextalign">
		<h1>Welcome to Savefile File Hosting</h1>
		<br>
		This service can be used for uploading files up to 60MB each. After uploading you 
		will be given a link, that others can use to download your file. Our filesize 
		limit is 60MB and each file can be downloaded unlimited times.<br>
		Savefile is completly free to use, hope you will enjoy our service.
	</div>
	<p>
	<iframe name="I1" width="816" height="425" scrolling="no" src="savefile_php/index.php">
	This SaveFile clone uses iframes.</iframe>
</div><div id="footer">Copyright � 2004-2006 Savefile 
Clone. All rights reserved.<br>
  &nbsp;</div>
</body></html>