div#lastFiles
{
    margin: 10px 0px 10px 0px;
}

.lastFileUnit
{
    margin: 10px 0px 10px 0px;
}

.lastFileUnit div
{
    margin: 0px 10px 0px 10px;
}

.lastFilesPic
{
	position: relative;
	float: left;
	border: 1px solid #EDEDED;
	margin-right: 10px;
	width: 110px;
	height: 110px;
	background-position: center;
	background-repeat: no-repeat;
}

.lastFilesPic img
{
}

.lastFilesImage
{
	position: relative;
	float: left;
	border: 1px solid #EDEDED;
	width: 110px;
	height: 110px;
	background-position: center;
	background-repeat: no-repeat;
}

.lastFilesLink
{
	margin: 10px 10px 10px 10px;
}

/* browse Video */

div#browseMain
{
	width: 700px;
	position: relative;
	margin: 5px;
}

.browseUnit
{
	border: 0px solid navy;
	position: relative;
	float: left;
	width: 300px;
	height: 115px;
	margin: 10px;
	padding-top: 5px;
	white-space: nowrap;
	overflow: hidden;
}

.browseUnit .addInfo
{
	position: relative;
	width:140px;
	overflow: hidden;
	white-space: nowrap;
}

.browseCheckbox
{
	position: relative;
	float: left;
}
.bottomPart
{
	text-align: center;
	font-weight: bold;
	margin-top: 10px;
}
.browseInfo
{
	position: relative;
	float: left;
	width: 110px; 
	overflow: hidden;
	margin-left: 5px;
}

.paginate
	{
		text-align:center;
	}
	
	.paginate a,
	.paginate a:link,
	.paginate a:visited
	{
		background-color:#FFFFFF;
		color:#2E6AB1;
	}
	
	.paginate i,
	.paginate a:active,
	.paginate a:hover
	{
		color:#FFFFFF;
		background-color:#2E6AB1;
	}
	
	.paginate i,
	.paginate a,
	.paginate a:link,
	.paginate a:active,
	.paginate a:visited,
	.paginate a:hover
	{
		border:1px solid #2E6AB1;
		font-style:normal;
		text-decoration:none;
		padding-left:3px;
		padding-right:3px;
		/*margin-left:1px;*/
		margin-right:1px;
		font-weight:bold;
	}