@charset "utf-8";

/*#main_cont {
	width:auto;
}*/

#main_container {
	border:1px solid #9c9c9c;
	/*width:780px;*/
	/*margin-left:auto;
	margin-right:auto;*/
}

#tabs_container {
	position:relative;
}

/* * * * Main tabs switcher * * * */


ul#tabs_switcher {
	list-style:none;
	margin:0px;
	padding:0px;
	height:26px;
	background-image:url(../images/tab_bg.gif);
	background-repeat:repeat-x;
}

ul#tabs_switcher li {
	float:left;
	margin:0px;
	display:inline;
	height:25px;
	/*line-height:25px;*/
	white-space:nowrap;
}

ul#tabs_switcher li a,
ul#tabs_switcher li a:link,
ul#tabs_switcher li a:hover,
ul#tabs_switcher li a:active,
ul#tabs_switcher li a:visited {
	color:#000000;
	text-decoration:none;
}

ul#tabs_switcher li a {
	height:14px;
	padding:7px 5px 4px 25px;
	font-size:10px;
	font-weight:bold;
	display:block;
	position:relative;
	width:80px;
}

ul#tabs_switcher li a img {
	width:16px;
	height:16px;
	position:absolute;
	top:6px;
	left:6px;
}

ul#tabs_switcher li.ui-tabs-selected {
	background-image:url(../images/tab_active_bg.gif);
	background-position:top left;
	background-repeat:no-repeat;
}

ul#tabs_switcher li.ui-tabs-selected a {
	background-position:top right;
	background-repeat:no-repeat;
	background-image:url(../images/tab_active_bg_r.gif);
}




/* * * * Mode switchers * * * */

ul#mode_switcher_1,
ul#mode_switcher_2,
ul#mode_switcher_3 {
	list-style:none;
	margin:0px;
	padding:5px;
	background-color:#FFFFFF;
	height:21px;
	border-bottom:1px solid #9c9c9c;
}

ul#mode_switcher_1 li,
ul#mode_switcher_2 li,
ul#mode_switcher_3 li {
	float:left;
	margin:0px;
}

ul#mode_switcher_1 li a,
ul#mode_switcher_2 li a ,
ul#mode_switcher_3 li a {
	cursor:default;
	padding:3px 7px 3px 18px;
	font-size:12px;
	display:block;
	background-position:3px 3px;
	background-repeat:no-repeat;
	background-image:url(../images/radio.gif);
}

ul#mode_switcher_1 li a,
ul#mode_switcher_1 li a:link,
ul#mode_switcher_1 li a:hover,
ul#mode_switcher_1 li a:active,
ul#mode_switcher_1 li a:visited,
ul#mode_switcher_2 li a,
ul#mode_switcher_2 li a:link,
ul#mode_switcher_2 li a:hover,
ul#mode_switcher_2 li a:active,
ul#mode_switcher_2 li a:visited,
ul#mode_switcher_3 li a,
ul#mode_switcher_3 li a:link,
ul#mode_switcher_3 li a:hover,
ul#mode_switcher_3 li a:active,
ul#mode_switcher_3 li a:visited {
	color:#000000;
	text-decoration:none;
}

ul#mode_switcher_1 li.ui-tabs-selected a,
ul#mode_switcher_2 li.ui-tabs-selected a,
ul#mode_switcher_3 li.ui-tabs-selected a
{
	background-image:url(../images/radio_active.gif);
}

/* * * * Panels * * * */

.build_container {
	padding:15px;
	font-size:11px;
	background-color:#E8E8E8;
}

.build_zone_header {
	font-size:18px;
	font-weight:bold;
}

.blocks_cont_bord {
	border:1px solid #808080;
	
}

.blocks_container {
	border:1px solid #e8e8e8;
	background-color:#ffffff;
	padding:6px;
}


/* * * * Blocks * * * */

.build_block,
.build_block_inactive {
	width:142px;
	float:left;
	margin-left:2px;
	margin-right:2px;
	/*position:relative;*/
}

.build_block_header {
	padding-top:7px;
	height:21px;
	background-image:url(../images/block_header.gif);
	text-align:center;
	color:#999999;
	cursor:move;
	margin-top:2px;
	margin-bottom:2px;
	
	background-repeat:no-repeat;
}

.build_block_hover {
	border: 1px dotted #999999;
}

/* * * * Items * * * */

.build_item_active {
	width:117px;
	height:21px;
	padding-left:25px;
	padding-top:7px;
	background-image:url(../images/block_item_bg.gif);
	color: #6666cc;
	margin-top:2px;
	margin-bottom:2px;
	cursor:move;
}


.build_item_hover {
	border: 1px dotted #999999;
}

.build_item_fake,
.build_block_fake {
	min-height:1px;
	font-size:1px;
	/*background-color:yellow;*/
}

.build_inac_items_col {
	width:142px;
	margin-left:2px;
	margin-right:2px;
	float:left;
	min-height:1px;
	position:relative;
	/*background-color:red;*/
}

.build_block_inactive_items {
	width:744px;
}

*html .build_block_inactive_items {
	width:748px;
}



/* * * * jQuery UI * * * */

.ui-tabs-container {
	clear:both;
}

.ui-tabs-hide {
	display:none;
}

/* * * * Modal Window * * * */

#fieldFormWrap {
	background-image:url(../images/sp_op.png);
	position:absolute;
	z-index:100;
}

* html #fieldFormWrap
{
	background-image:url( ../images/spacer.gif );
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/sp_op.png', sizingMethod='scale');
}


#edit_form_cont {
	width:499px;
	margin-left:auto;
	margin-right:auto;
	margin-top:150px;
	/*background-color:orange;*/
	position:relative;
	/*overflow:scroll;*/
	max-height:600px;
}

.notify_msg {
	color:green;
	text-align:center;
}

.error_msg {
	color:red;
	text-align:center;
}



/* * * * Modal window * * * */

.popup_form_wrapper
{
	border-collapse:collapse;
	margin:0px;
	padding:0px;
	width:482px;
}

.popup_form_wrapper td
{
	padding:0px;
	margin:0px;
}

.popup_form_wrapper td.corner
{
	width:16px;
	height:16px;
	font-size:1px;
}

.popup_form_wrapper td.side
{
	width:16px;
}

.popup_form_wrapper td.side_ver
{
	height:16px;
}

.popup_form_wrapper td.side_ver,
.popup_form_wrapper td.side
{
	background-image:url(../images/sp_op_gr.png);
	font-size:1px;
}

* html .popup_form_wrapper td.side_ver,
* html .popup_form_wrapper td.side
{
	background-image:url( ../images/spacer.gif );
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/sp_op_gr.png', sizingMethod='scale');
}


.popup_form_wrapper td.container
{
	background-color:white;
	width:450px;
}

.edit_item_table_cont
{
	position:relative;
	border:1px solid #666666;
	/*padding-top:25px;
	padding-bottom:25px;*/
}


/* * * * Field edit tab * * * */

.field_edit_tab {
	border-collapse:collapse;
	width:100%;
}

.field_edit_tab td.label {
	width:40%;
	text-align:right;
	font-weight:bold;
	padding:5px;
	vertical-align:center;
}

.field_edit_tab td.warned {
	background-color:#f20000;
}

.field_edit_tab td.value {
	width:40%;
	text-align:left;
	padding:5px;
	vertical-align:center;
}

.field_edit_tab td.info {
	width:20%;
	text-align:left;
	padding:5px;
	vertical-align:center;
}

.field_edit_tab td.buttons {
	text-align:center;
}

.field_edit_tab td.buttons input {
	margin:5px;
}

.field_edit_tab input.input_text,
.field_edit_tab select.select_type,
.field_edit_tab textarea.input_text {
	width:170px;
	border:1px solid #ccc;
}

.field_edit_tab select.select_page {
	border: 1px solid #ccc;
	width: 45px;
}

input.input_checkbox {
	/*border:1px solid #ccc;*/
}

.field_edit_tab select.select_multiple {
	width:170px;
	height:75px;
	border:1px solid #ccc;
}

.field_edit_tab textarea.input_text {
	height:62px;
	font-family: Arial,Helvetica,sans-serif;
	font-size:12px;
}

img.info_icon,
img.depr_icon {
	width: 16px;
	height:16px;
	cursor:help;
	margin:2px;
}



.form_tabs_cont {
	border-bottom:1px solid #ccc;
	margin-bottom:3px;
}

.form_tabs_cont ul {
	list-style:none;
	margin:0px;
	padding:0px;
	height:25px;
}

.form_tabs_cont ul  li {
	float:left;
	padding:5px;
}

ul#form_tabs_switcher li.ui-tabs-selected {
	background-color:#ccc;
	
}