/* * * * login form * * * */

.login_form_cont
{
	position:relative;
	border:0px solid gray;
	width:95%;
	margin:0px auto;
	background-color:#FFF;
	padding:5px;
	font-size:12px;
}

.login_form_header
{
	background-color:#CCCCCC;
	padding:5px;
	font-weight:bold;
	text-align:center;
	margin-bottom:2px;
}

.login_form_warning
{
	font-weight:bold;
	color:#bd320b;
	text-align:center;
}

.login_form_row
{
	position:relative;
	padding:4px;
}

.login_form_label
{
	float:left;
	width:100px;
	text-align:right;
	margin-right:7px;
	height:21px;
	line-height:21px;
}

.login_form_val
{
	float:left;
	margin-bottom:10px;
}

.login_form_row_forgot
{
	display:none;
}

.login_form_input
{
	width:180px;
	font-family:Arial;
	color:#3F3F3F;
	font-weight:normal;
	vertical-align:middle;
}

.login_form_submit
{
	margin-top:2px;
	width:60px;
	height:25px;
	font-weight:bold;
}

.login_form_not_member
{
	display:none;
}

.login_img
{
	position:absolute;
	top:0px;
	left:50px;
}

.login_header
{
	position:relative;
	top:270px;
	left:90px;
	color:#4646A0;
	font-size:18px;
	font-weight:bold;
}


/* * * * Modal window * * * */

.popup_form_wrapper
{
	border-collapse:collapse;
	margin:0px;
	padding:0px;
	width:350px;
}

.popup_form_wrapper td
{
	padding:0px;
	margin:0px;
}

.popup_form_wrapper td.corner
{
	width:16px;
	height:16px;
	font-size:1px;
}

.popup_form_wrapper td.side
{
	width:16px;
}

.popup_form_wrapper td.side_ver
{
	height:16px;
}

.popup_form_wrapper td.side_ver,
.popup_form_wrapper td.side
{
	background-image:url(../images/sp_op_gr.png);
	font-size:1px;
}

.popup_form_wrapper td.container
{
	background-color:white;
	width:450px;
}

/************EOS*************/

div.clear_both {
	clear:both;
	font-size:1px;
}