/*-- Common Styles --*/
body{
	color:#0F0100;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;  /*-- Enables font size scaling in MSIE  --*/
	margin:0;
	padding:0;
	background:#F7F7F7 url(../../images/screen_white/bg-body.jpg) repeat-x;
	text-align:center
}
html > body{
	font-size:8.5pt;
}
	body div{
		margin:0 auto;
		width:1000px;	/*-- Fixing the template width to be uniform for saving the appearance --*/
	}
	body div div,body div #balloon{
		margin:0;
		width:auto;
		text-align:left
	}
	#top,#header h2,#footer h2,#selSubHeader h2,#selMisNavLinks h2{		/*-- Nomensa Method to hide the content --*/
		position:absolute;
		left:-999em;
		width:990em;
	}
	.clsShowOnPrint{
		display:none;
	}
	form,table,p,h1,h2,h3,h4,h5,h6,ul,li,div{
		margin:0;
		padding:0;
		font-size:100%;
	}
	li{
		list-style:none;
	}
	a{
		font-weight:normal;
		color:#0F0100
	}
	a:hover{
		text-decoration:none;
	}
	img{
		border:0;
		vertical-align:top;
	}
	p{
		padding:0.3em 0
	}
/*-- Header --*/
/* style for alternate style sheet */

/*-- Header --*/
.clsAlternateStyleSheet{
	position:absolute;
	margin:0 0 0 54.5em;
	top:0.5em;
	text-align:left;
}
.clsAlternateStyleSheet{
	*margin:0 0 0 52.5em;
}

/* end of style for alternate style sheet */

/* style for veil style */

.VeilStyle1c{
	position: absolute;
	top:0;
	left:0;
	cursor:"not-allowed";
	background-color:#000;
	filter:alpha(opacity=20);
	-moz-opacity:0.2;
	opacity:0.2;
	width:100% !important;
	height:100%;
}

/* style for header section */

#header{
	background:url(../../images/screen_white/bg-headerright.jpg) no-repeat right top;
	margin:1em 0;
	height:103px;
}
	#header h1{
		background:url(../../images/screen_white/logo.png) no-repeat;
		width:250px;
		margin:6px 0 0 10px;
	}
	* html #header h1{
		float:left;
		clear:left;
		height:95px;
	}
		#header h1 a{
			width:250px;
			height:95px;
			text-indent:-2000em;
			overflow:hidden;
			display:block;
		}
/*-- clsLeaderBoardAd --*/
.clsLeaderBoardAd{
	float:right;
	margin:1.5em 0.5em 0 0;
}
	* html .clsLeaderBoardAd{
		position:relative;
	}
/*-- clsBigHouseAd --*/
#main .clsBigHouseAd{
	background-color:transparent;
	text-align:center;
	margin:0.5em auto;
	zoom:1;
	overflow:auto;
}
* html #main .clsBigHouseAd{
	overflow:visible;
	height:1%;
}
.clsBigHouseAd iframe{
	margin:0 auto;
	border:0;
	text-align:center;
	float:none !important;
	background-color:#F5F7EC !important;
}
	.clsBigHouseAd img{
		width:100%;
	}
/*-- clsKanoodleAd --*/
.clsKanoodleAd{
	background-color:transparent;
	text-align:center;
	margin:0 auto;
	zoom:1;
	overflow:auto;
}
* html .clsKanoodleAd{
	overflow:visible;
	height:1%;
}
.clsKanoodleAd iframe{
	margin:0 auto;
	text-align:center;
	float:none !important;
	background-color:#F5F7EC !important;
}
	.clsKanoodleAd img{
		width:100%;
	}
/*-- clsMainNavOuter --*/
.clsMainNavLeft{
	background:url(../../images/screen_white/bg-navleft.jpg) no-repeat left top;
	height:2.7em;
	padding:0 0 0 0.2em
}
	.clsMainNavMiddle{
		background:url(../../images/screen_white/bg-navmiddle.jpg) repeat-x;
		height:2.7em;
	}
		.clsMainNavRight{
			background:url(../../images/screen_white/bg-navright.jpg) no-repeat right top;
			height:2.7em;
			padding:0 0.5em 0 0;
		}
/*-- selSubHeader --*/
#selSubHeader{
	margin:0 0 0.5em 0;
}
.clsPopupHeader #selSubHeader{
	margin:0.5em 0;
}
	#selSubHeader ul{
		text-align:center;
		padding:0.5em 0 0 0;
		width:59%;
		float:left;
	}
	.clsPopupHeader #selSubHeader ul{
		text-align:left;
	}
		#selSubHeader .clsPopupBlogsListing ul{
			width:auto;
			float:none;
			text-align:left;
			padding:0;
		}
		#selSubHeader li{
			display:inline;
		}
			#selSubHeader li a{
				padding:0 0.6% 0 0.3%;
				border-right:1px solid #FFF;
				color:#FFF;
				font-weight:bold;
				font-size:1.1em;
				text-decoration:none;
			}
			#selSubHeader li .clsHighlightHeaderLink{
				font-weight:bold;
				font-size:1.2em;
				text-transform:uppercase;
			}
			#selSubHeader .clsRootVideo a,#selSubHeader .logout a{
				border:0;
			}
/*-- selFormTickerContent --*/
#selSubHeader .clsTickerContent{
	padding:0.2em 0.5em 0.3em 0.5em;
	color:#FFF;
	margin:0;
	border:0;
	width:39%;
	float:right;
	font-weight:bold;
	font-size:1.1em;
}
.clsTickerContent .clsTextBox{
	width:6em;
	height:13px;
}
* html .clsTickerContent .clsTextBox{
	width:5.5em;
}
	.clsTickerContent label{
		color:#E6FEB2;
		vertical-align:middle;
	}
.clsTickerContent .clsSubmitButton{
	height:21px;
	width:37px;
	text-align:center;
	padding:0;
	margin:0.2em 0 0 0;
	border:0;
	color:#FFF;
	background:url(../../images/screen_white/bg-searchbtn.jpg) no-repeat;
	font-weigth:bold;
	font-size:1em;
	text-transform:uppercase;
	cursor:pointer;
}
/*-- Side Bar --*/
#sideBar{}
#sideBar .sideBar1{
	margin-bottom:1em
}
/*-- Side Bar1 --*/
.sideBar1{
	width:17em;
	float:left;
	clear:left;
	left:0.5em;
	padding:0.4em 0 0 0;
	min-height:160em;
}
* html .sideBar1{
	height:160em;
}
	#sideBar div{
		margin:0.1em;
		background-color:#F5F7EC;
	}
		h3{
			color:#BE3010;
			margin:0.5em 0 0.5em 0.7em !important;
		}
	#sideBar h3{
		position:relative;
		padding:0;
		margin:0.2em 0;
		color:#000;
		font-weight:bold;
		font-size:1.1em;
	}
		#sideBar h3 a,.clsTitleLink a{
			font-weight:bold;
		}
	#sideBar ul{
		background-color:#F5F7EC;
		position:relative
	}
		#sideBar li{
			display:inline;
		}
		#sideBar .noStock,#sideBar .clsLikingReason .noStock{
			padding:0.2em 0.5em;
		}
			#sideBar li a{
				padding:0.2em 0.1em 0.2em 0.5em;
				background:#DEE2C9;
				white-space:normal;
				height:1%;
				margin:0.2em 0;
				display:block;
				font-weight:bold;
				color:#5F5F5F !important;
				text-decoration:none !important;

			}
			#sideBar .clsLikingReason{
				padding:0;
			}
			#sideBar .clsMoreContentLink a{
				text-align:right;
				padding-right:3em;
			}
			#sideBar li a:hover{
				background:#DEE2C9;
			}
			#sideBar .noStock{
				background-color:#DEE2C9;
				color:#5A6C4C;
				display:block;
			}
		#sideBar .clsLikingReason li{
			display:block;
			height:1%;
			background:#DEE2C9;
			padding:0.2em 0;
			color:#5A6C4C;
		}
		* html #sideBar .clsLikingReason{
			background:#DEE2C9;
		}
		* html #sideBar .clsLikingReason li{
			display:block;
			padding:0;
			margin:0;
		}
		* html #sideBar .clsLikingReason li a{
			display:inline;
			margin:0;
		}
			#sideBar .clsLikingReason .clsMoreContentLink{
				text-align:right;
				display:block;
				padding-right:3em;
			}
				#sideBar .clsLikingReason .clsMoreContentLink a{
					text-align:left;
					padding-right:0;
				}
			#sideBar .clsLikingReason li a,#sideBar .clsLikingReason li a:hover{
				display:inline;
				background:transparent;
			}
			#sideBar .clsLikingReason li .clsMemberNames{
				padding:0;
				font-style:italic
			}
			#sideBar li a:hover{
				text-decoration:underline !important;
			}
	#sideBar .sideBar1 .clsSpotLightPortfolio{
		background-color:#FFF;
		border:1px solid #C9D1A9;
		position:relative;		/*-- Have given the posirion:relative for the correct display of text in IE --*/
		margin:0 0 0.1em 0;
		color:#000;
		padding:0.1em 0.5em 1em 0.5em;
	}
/*-- selWelcomeMsg --*/
#selAboutStockPickr{
	font-size:1.1em;
	color:#000;
	text-align:center;
}
	.clsStockGetTime{
		color:#129B00;
		font-weight:bold;
		font-size:1.2em;
	}
#selWelcomeMsg{
	margin:0 0 0.2em 0;
	padding:0;
}
	#selWelcomeMsg div{
		background-color:#F5F7EC;
	}
		#selWelcomeMsg #selMisPortLinks{
			padding:0.2em 0;
			background-color:#CFC7B5;
			margin:0.2em 0
		}
	#selWelcomeMsg table,#index #main #selWelcomeMsg table,#signup #main #selWelcomeMsg table{
		width:100%;
		margin:0;
		border:0;
		background-color:transparent;
	}
		#selWelcomeMsg .clsRootWelcomeTbl,#index #main #selWelcomeMsg .clsRootWelcomeTbl,#signup #main #selWelcomeMsg .clsRootWelcomeTbl{
			width:100%;
		}
		#selWelcomeMsg td{
			font-weight:bold;
			font-size:1.1em;
			border:0;
			color:#FFF;
			text-align:center;
			vertical-align:middle;
			padding:0.2em 0 0 0;
			height:38px;
		}
		.clsWelcomeGuest{
			text-align:left;
			background:transparent url(../../images/screen_white/bg-welcomeleft.jpg) no-repeat 0 1px;
			padding:0.2em 0 0 1px !important;
		}
		.clsFeelingLucky{
			background:transparent url(../../images/screen_white/bg-imlucky.jpg) no-repeat 0 1px;
		}
		.clsTodayList{
			background:transparent url(../../images/screen_white/bg-todaylists.jpg) no-repeat 0 1px;
		}
		.clsMostViewedPort{
			background:transparent url(../../images/screen_white/bg-mostviewedport.jpg) no-repeat 0 1px;
		}
		.clsSpotLightPort{
			background:transparent url(../../images/screen_white/bg-spotlightport.jpg) no-repeat 0 1px;
		}
		.clsTechnicalAnalysis{
			background:transparent url(../../images/screen_white/bg-technicalanalysis.jpg) no-repeat 0 1px;
		}
			#selWelcomeMsg a{
				color:#000;
				font-weight:bold;
			}
			#selWelcomeMsg td p{
				padding:0.3em 0 0.45em 0.2em !important;
			}
				.clsWelcomeGuest p{
					background-color:#951A00;
					margin:0 0 0 0.2em;
					border-top:1px solid #951A00;
					border-bottom:1px solid #951A00;
				}
				.clsFeelingLucky p,.clsTodayList p,.clsMostViewedPort p,.clsSpotLightPort p,.clsTechnicalAnalysis p{
					background-color:#BEBEBE;
					margin:0 0 0 37px;
					border-top:1px solid #000;
					border-bottom:1px solid #000;
				}
				#selWelcomeMsg td div p{
					background:transparent;
				}
				#selWelcomeMsg .clsTechnicalAnalysis1 p{
					background:#BEBEBE url(../../images/screen_white/bg-technicalanalysisright.jpg) no-repeat right -6.5px;
					border-right:1px solid #000;
				}
				#selWelcomeMsg .clsEmail p{
					padding:0.35em 0 0.55em 0.2em !important;
				}
				.clsEmail p{
					background:#951A00 url(../../images/screen_white/bg-clsemailright.jpg) no-repeat right -0.5em;
				}
				.clsTopNavEnd{
					background:url(../../images/screen_white/bg-technicalAnalysisright.jpg) no-repeat right 1px;
					padding:0 0 0 2px !important;
				}
		#selWelcomeMsg .clsEmail{
			text-align:right;
			background:none
		}
		.clsEmail p{
			margin-left:0 !important;
		}
			.clsEmail span{
				margin:0 1em 0 0;
			}
		#selWelcomeMsg .clsWelcomeUserName{
			text-align:left
		}
			.clsUserEmail{
				text-align:right;
			}
			.clsUserEmail span{
				background:url(../../images/screen_white/icon-useremail.gif) no-repeat left center;
				padding:0 0 0 1.2em;
			}
			#main .clsProPortfolioLink{
				margin:0.5em 0 0 0;
				padding:0;
				height:2.2em;
			}
			.clsProPortfolioLink span{
				background:url(../../images/screen_white/bg-proportfoliolink.jpg) no-repeat;
				width:267px;
				display:block;
				height:24px;
				float:left;
			}
				.clsProPortfolioLink a{
					width:267px;
					height:24px;
					display:block;
					text-indent:-2000em;
					overflow:hidden;
					display:block;
				}
/*-- Main --*/
#main{
	margin:0.5em 0 0 0;
	padding:0.1em 0.5em;
	border:1px solid #7DB7FF;
	min-height:30em;
}
* html #main{
height:30em;
}
.clsPopupHeader #main{
	margin:1em 0;
	min-height:35em;
}
* html .clsPopupHeader #main{
	height:35em;
}
body div #main{
	margin-bottom:1em
}
	h2{
		background:url(../images/home.png) no-repeat left center;
		margin:0 0 1em 0;
		padding:0.5em 0.5em 0.5em 3em;
		color:#0269CE;
		font-weight:bold;
		font-size:16px;
		line-height:48px;
	}
	.clsGeneralTitle{
		background-image:url(../images/icon-general.gif);
	}
	.clsDatabaseTitle{
		background-image:url(../images/icon-database.gif);
	}
	.clsIndexTitle{
		background-image:url(../images/edit_index_config.png);
	}
	.clsEditModuleTitle{
		background-image:url(../images/edit_module_config.png);
	}
	.clsEditAnswerTitle{
		background-image:url(../images/edit_answers_config.png);
	}
	.clsVideoTitle{
		background-image:url(../images/edit_video_config.png);
	}
	.clsEncoderConfigTitle{
		background-image:url(../images/edit_encoder_config.png);
	}
	.clsVideoPlayerSettings{
		background-image:url(../images/icon-videoplayerlink.jpg);
	}
	.clsVideoLogo{
		background-image:url(../images/video_logo_settings.png);
	}
	.clsVideoAdvertisement{
		background-image:url(../images/video_advertisement_settings.png);
	}
	.clsManageAnswers{
		background-image:url(../images/icon-manageanswer.gif);
	}
	.clsQuestionCategory{
		background-image:url(../images/icon-questioncategory.gif);
	}
	.clsForumTitle{
		background-image:url(../images/icon-forums.jpg);
	}
	.clsForumLinkTitle{
		background-image:url(../images/list_forums.png);
	}
	.clsBlogTitle{
		background-image:url(../images/icon-blogs.jpg);
	}
	.clsMembersTitle{
		background-image:url(../images/icon-manageanswer.gif);
	}
	.clsBannerTitle{
		background-image:url(../images/icon-banner.jpg);
	}
	.clsNewsLetterTitle{
		background-image:url(../images/icon-newsletter.jpg);
	}
	.clsNewCategoryTitle{
		background-image:url(../images/add_forum_title.png);
	}
	.clsOpenQuestion{
		background-image:url(../images/add_forum_title.png);
	}
	.clsForumResponseTitle{
		background-image:url(../images/add_forum_title.png);
	}
	.clsForumResponseCreateTitle{
		background-image:url(../images/add_forum_title.png);
	}
	.clsForumTopic{
		background-image:url(../images/add_forum_title.png);
	}
	.clsForumTopicCreateTitle{
		background-image:url(../images/add_forum_title.png);
	}
	.clsManageStaticPageHeading{
		background-image:url(../images/icon-static.jpg);
		padding:0.5em 0.5em 0.5em 4em;
	}
	.clsAvatarHeading{
		background-image:url(../images/icon-avatar.jpg);
		padding:0.5em 0.5em 0.5em 4em;
	}

		#stock #main h2,#membersstock #main h2,#portfolio #main h2,#membersportfolio #main h2{
			margin:0 0 0.3em 0;
		}
		h2 a{
			color:#0269CE;
			text-decoration:none;
			font-weight:bold;
		}
	#main h3{
		padding:0.1em 0 0.1em 0;
		margin:0 0.5em;
		font-size:1em;
	}
	#main .clsRecentPorts h3{
		margin:0;
		font-weight:bold;
		font-size:1em;
		text-decoration:underline;
	}
	#main p{
		padding:0.2em 0.5em;
	}
		#main table p{
			padding:0.2em 0;
		}
	h3 a{
		font-size:13px;
		font-weight:bold;
		text-decoration:none;
	}
/* style for table in index page and style for common table */
.clsBannerTbl td{
	vertical-align:top;
	border:1px solid #FFF;
}
	.clsBannerTbl th{
		border:1px solid #FFF;
	}
	.clsBannerTbl .clsBannerDescription{
		width:35em;
	}
.clsIndexTable{
	background:#C7E3FF;
	border:1px solid #FFF;
	margin:0 0 1em 0;
	width:100%;
}
	.clsIndexTable td{
		border:0;
		text-align:center;
		width:30%;
	}
		.clsIndexTable td a{
			font-size:13px;
			color:#0269CE;
			font-weight:bold;
			text-decoration: none;
		}
			.clsIndexTable td a:hover{
				text-decoration: underline;
				color: blue;
			}
		.clsCenter{
			text-align:center;
		}
/*-- Rich text table --*/
.clsRichTextTbl td{
		border:0;
		padding:0.5em 0.4em;
	}
	.clsRichTextTbl td,.clsRichTextTbl{
		padding:0;
		margin:0;
		background:transparent;
		border:0;
	}
		.clsRichTextTbl{
			width:720px;
		}
			.clsRichTextTbl textarea{
				width:450px;
			}
				.clsRichTextTbl{
					background:url(../../images/screen_white/bg-richtext.jpg) repeat-x;
					padding:0;
					margin:0;
					width:720px;
				}
					.clsRichTextTbl td{
						text-align:center;
					}
					.clsRichTextTable td .clsRichTextTbl img{
							cursor:pointer;
						}
					.clsRichTextLeft{
						background:url(../../images/screen_white/bg-left.png) no-repeat left center;
						padding:0 0 0 8px;
					}
					 .clsRichTextRight{
						background:url(../../images/screen_white/bg-right.png) no-repeat right center;
						padding:0 8px 0 0;
						width:720px;
					}
						* html .clsContentIframeTable .clsContentIframe{
							width:710px;
							border:0;
						}
						.clsRichTextTable .clsContentIframeTable{
							margin:10px 0 10px 4px;
							width:700px;
							background:#FFF;
							border:0;
							padding:0;
						}
							.clsContentIframe{
								border:0;
							}
							.clsRichText{
								width:735px;
							}
/* style for form field */
.clsFormFieldErrTip{
	background:url(../images/screen_white/icon-alert.jpg) no-repeat left center;
	padding:0.3em 0.3em 0.3em 1.5em;
	display:block;
}
.clsFormFieldCellDefault,.clsFormFieldCellError{
		background:#C7E3FF;
		color:#0067CE;
}
	.clsFormFieldCellDefault a{
		font-weight:bold;
		color:#0267C1;
	}
.clsFormFieldCellError input,.clsFormFieldCellError select,.clsFormFieldCellError textarea{
	background:#6BBDF5;
}
.clsFormLabelCellDefault,.clsFormLabelCellError{
		background:#C7E3FF;
}
.clsFormLabelCellDefault, .clsFormLabelCellError{
		font-weight:bold;
}
.clsFormLabelCellError, .clsFormFieldCellError{
	color:#CC0000;
}
/* style for top menu */
.clsHomeAdminModules{
	overflow:auto;
	zoom:1;
	margin:0.5em 0 0 0;
	background:#C7E3FF;
	border:1px solid #7DB7FF;
}
@media all and (min-width:0px) { .clsHomeAdminModules{ overflow:hidden;  } }
* html .clsHomeAdminModules{
	height:1%;
	overflow:visible;
}
.clsBackHome{
	float:left;
	margin:0 0 0 0.5em;
	color:#0067CE;
	font-weight:bold;
}
	.clsBackHome span{
		background:url(../images/home.png) no-repeat left center;
		height:48px;
		line-height:48px;
		float:left;
		padding:0 0.3em 0 4.5em;
	}
		.clsBackHome .clsSettings{
			background:url(../images/icon-setting.jpg) no-repeat left center;
		}
		.clsBackHome .clsVideoPlayer{
			background:url(../images/icon-videoplayer.jpg) no-repeat left center;
		}
		.clsBackHome .clsAnswersLink, .clsAdminModules li .clsAdminAnswerLink{
			background:url(../images/icon-answer.jpg) no-repeat left center;
		}
		.clsBackHome .clsForum, .clsAdminModules li .clsForumLink{
			background:url(../images/icon-forums.jpg) no-repeat left center;
		}
		.clsBackHome .clsBlogLink{
			background:url(../images/icon-blogs.jpg) no-repeat left center;
		}
		.clsBackHome .clsMembersLink{
			background:url(../images/icon-member.jpg) no-repeat left center;
		}
		.clsBackHome .clsBannerLink{
			background:url(../images/icon-banner.jpg) no-repeat left center;
		}
		.clsBackHome .clsNewsLetter{
			background:url(../images/icon-newsletter.jpg) no-repeat left center;
		}
		.clsBackHome .clsStaticPagesLink{
			background:url(../images/icon-managestaticpage.png) no-repeat left center;
			padding:0 0.3em 0 2.5em;
		}
	.clsBackHome a{
		line-height:48px;
		color:#0067CE;
		text-decoration:none;
		font-weight:bold;
	}
.clsAdminModules{
	float:right;
	margin:0 0.5em 0 0;
}
	.clsAdvertisement a{
		font-size:12px;
		font-weight:bold;
		color:#0067CE;
		text-decoration:none;
	}
.clsAdminModules li{
	float:left;
}
	.clsAdminModules li a{
		background:url(../images/edit_config.png) no-repeat left center;
		display:block;
		padding:0 0.3em 0 3.3em;
		color:#0067CE;
		text-decoration:none;
		font-weight:bold;
		line-height:48px;
		margin:0;
		text-decoration:none;
		font-weight:bold;
		outline:none;
	}
		.clsAdminModules li .clsAddForumTitle{
			background-image:url(../images/icon_addforumtitle.gif);
		}
		.clsAdminModules li .clsDatabase{
			background-image:url(../images/icon-database.gif);
		}
		.clsAdminModules li .clsGeneral{
			background-image:url(../images/icon-general.gif);
		}
		.clsAdminModules li .clsHomePage{
			background-image:url(../images/icon-homepage.gif);
		}
		.clsAdminModules li .clsModule{
			background-image:url(../images/icon-module.gif);
		}
		.clsAdminModules li .clsMostTopic{
			background-image:url(../images/icon-mosttopics.gif);
		}
		.clsAdminModules li .clsMostResponse{
			background-image:url(../images/ico-mostresponses.gif);
		}
		.clsAdminModules li .clsVideoPlayerLink,  .clsAdminModules li .clsAdminVideo{
			background-image:url(../images/icon-videoplayerlink.jpg);
		}
		.clsAdminModules li .clsQuestionCategoryLink{
			background-image:url(../images/icon-questioncategory.gif);
		}
		.clsAdminModules li .clsManageAnswerLink{
			background-image:url(../images/icon-manageanswer.gif);
		}
		.clsAdminModules li .clsEncoder{
			background-image:url(../images/icon-encoder.gif);
		}
		.clsAdminModules li .clsVideoPlayerLogo{
			background-image:url(../images/icon-videoplayerlogo.gif);
		}
		.clsAdminModules li .clsVideoAdvertisement{
			background-image:url(../images/icon-videoadver.gif);
		}
		.clsAdminModules li .clsManageStaticLink{
			background-image:url(../images/icon-managestaticpage.png);
			padding:0 0.3em 0 2.5em;
		}
		.clsAdminModules li .clsFaq{
			background-image:url(../images/icon-faq.png);
			padding:0 0.3em 0 2.5em;
		}
		.clsAdminModules li .clsPrivacy{
			background-image:url(../images/icon-privacy.jpg);
			padding:0 0.3em 0 2.5em;
		}
		.clsAdminModules li .clsTerms{
			background-image:url(../images/icon-terms.png);
			padding:0 0.3em 0 2.5em;
		}

.clsSubLink p{
	display:inline;
}
	.clsSubLink p a{
		text-decoration:none;
		color:#0067CE;
		font-weight:bold;
		font-size:12px;
		background:url(../images/icon-subnavlink.gif) no-repeat left center;
		padding:0 0 0 1em;
	}
		.clsSubLink p a:hover{
			text-decoration:underline;
		}
/* images for index  page */

/* style for selMisNavLinks */
#selMisNavLinks{
	overflow:auto;
	zoom:1;
}
* html #selMisNavLinks{
	height:1%;
	overflow:visible
}
	#selMisNavLinks li{
		float:left;
	}
		#selMisNavLinks li a{
			display:block;
			background:url(../images/icon-subnavlink.gif) no-repeat left center;
			padding:0 0 0 1em;
			font-weight:bold;
			font-size:12px;
			text-decoration:none;
			color:#0067CE;
		}
			#selMisNavLinks li a:hover{
				text-decoration:underline;
			}
/* style for answer this question */
.clsAnswerQuestion{
	text-align:center;
	display:block;
}
	.clsAnswerQuestion a{
		background:url(../images/bg-answerlink.gif) no-repeat;
		height:30px;
		line-height:30px;
		width:210px;
		display:block;
		margin:0.5em auto;
		font-weight:bold;
		font-size:12px;
		text-decoration:none;
		color:#153A90;
	}
		.clsAnswerQuestion a:hover{
			background:url(../images/bg-answerlinkhover.gif) no-repeat;
			color:#22301A;
		}
/* style for another question */
.clsAnotherQuestion{
	text-align:right;
}
	.clsAnotherQuestion a{
		font-weight:bold;
		font-size:12px;
		text-decoration:none;
		color:#0067CE;
		display:block;
		padding:0.2em 0;
	}
		.clsAnotherQuestion a:hover{
			text-decoration:underline;
		}
/* For Image Display */
#selImageBorder{
	margin:0.2em 0;
}
	#selImageBorder a img{
		border:1px solid #CCC;
		padding:2px;
		background:#FFF;
	}
		#selImageBorder a:hover img{
			border:1px solid #0067CE;
		 }

/* style for button */
.clsSubmitButton, .clsCancelButton{
	background:url(../images/bg-button.jpg) repeat-x;
	font-weight:bold;
	color:#FFF;
	font-size:14px;
	border:0;
	cursor:pointer;
	padding:1px 5px 1px 5px;
	vertical-align:middle;
}
* html .clsSubmitButton{
	padding:0 5px 0 5px;
}
.clsSubmitButton, .clsCancelButton{
	*padding:0 5px 0 5px;
}
.clsCancelButton{
	background:url(../images/btn-cancel.jpg) repeat-x;
	color:#000;
}
/*-- Footer --*/
#footer{
	clear:both;
	padding:0.1em;
	text-align:center;
}
* html #footer{
	padding:0 0.1em 0.1em 0.1em;
}
#footer p,#footer ul{
	background:#C7E3FF;
	margin:0;
	color:#0069C9;
	text-align:center;
	padding:0.1em 0;
}
	#footer .clsStockPickrVersion{
		padding:1em 0 0.1em 0;
	}
	#footer .clsDevInfo{
		color:#0069C9;
	}
		#footer .clsDevInfo a{
			font-weight:bold;
		}
#footer a{
	color:#0069C9;

}
	#footer li{
		margin:0 1em 0 0;
		display:inline;
	}
/*-- for help tips--*/
/*-- for help tips--*/
.clsHelp{
	background:url(../../images/screen_white/icon-help.gif) no-repeat left top;
	width:13px;
	height:13px;
	cursor:help;
	display:block;
	text-indent:-2000em;
	overflow:hidden;
	float:left;
	margin:0;
	padding:0 3px 0 0;
	line-height:13px;
}
.clsBalloon{
	position:absolute;
	padding:0;
	border:1px solid #54484C;
	background:#0268CC;
}
.clsBalloonTittle{
	background:#DEDEDE url(../../images/screen_white/bg-clsballoon.gif) no-repeat left center;
	padding:0.3em;
	display:block;
	font-weight:bold;
}
.clsBalloonDesc{
	padding:0.3em;
	background-color:#54484C;
	color:#FFF
}
/*-- To differentiate each rows --*/
.clsTblRow1{
}
.clsTblRow2{
}
.clsTblRow3{
}
/*-- For The Table with the Forms --*/
/*-- common --*/
.clsCheckBox{
	margin:0 0.5em;
	border:0;
	font-size:1em;
	vertical-align:bottom;
	padding:0;
}
.clsTextBox,textarea,select{
	visibility:visible;
	border:1px solid #8CACBB;
	color:#000;
	background-color:#F5F7EC;
	vertical-align:middle;
	margin:0 0 0.05em 0;
	padding:0.2em 0;
	font-size:1em;
}
.clsTextLeft{
	background:url(../../images/screen_white/bg-textboxleft.jpg) no-repeat left top;
	padding:0 0 0.6em 0.2em;
}
	.clsTextMiddle{
		background:url(../../images/screen_white/bg-textboxmiddle.jpg) repeat-x;
		padding:0 0 0.7em 0.2em;
	}
		.clsTextRight{
			background:url(../../images/screen_white/bg-textboxright.jpg) no-repeat right top;
			padding:0 0.2em 0.6em 0;
		}
.clsTopNavTextLeft{
	background:url(../../images/screen_white/bg-topnavtextleft.jpg) no-repeat left top;
	padding:0 0 0.6em 0.8em;
}
	.clsTopNavTextMiddle{
		padding:0 0 0.6em 0;
		background:url(../../images/screen_white/bg-topnavtextmiddle.jpg) repeat-x;
	}
	.clsTopNavTextRight{
		padding:0 0.2em 0.6em 0;
		background:url(../../images/screen_white/bg-topnavtextright.jpg) no-repeat right top;
	}
.clsTextRight .clsTextBox{
	border:0;
	background-color:transparent;
}
.clsStopTrackingButtons{
	margin:0.3em 0 0 0;
	clear:both;
}
.clsTextBox,textarea{
	width:30em
}
.clsSearchVideoTextBox{
	width:20em;
}
.clsSearchVideoContentTbl,.clsSearchVideoContentTbl td{
	width:auto;
	background-color:transparent;
	border:0;
	vertical-align:middle;
}
	.clsSearchVideoContentTbl .clsSubmitButton{
		margin:0.3em 0 0 0;
	}
	#selListVideoSection .clsADODBInnerTbl td{
		width:23%;
	}
.clsSubmitTextBox{
	width:20.5em;
}
.clsPortSubmitTextBox,.clsProfileSubmitTextBox{
	width:90%;
	height:1.5em;
}
.clsProfileSubmitTextBox{
	width:76%;
}
.clsMessageSubmitTextBox{
	width:62.5%;
}
	.clsMessageSubmitTextBox .clsSubmitButton,.clsPopupSubmitTextBox,.clsPortSubmitTextBox .clsSubmitButton,.clsProfileSubmitTextBox .clsSubmitButton,.clsSendMsgSubmitTextBox .clsSubmitButton{
		float:right;
	}
.clsLoginSubmitTextBox{
	width:30.5em;
}
	.clsSubmitTextBox .clsSubmitButton,.clsSubmitTextBox a{
		float:right;
	}
	.clsSendMsgSubmitTextBox{
		width:80%;
	}
	.clsSignupSubmitTextBox{
		width:15em;
	}
#membersaddPortfolio #main div,#memberseditPortfolio #main div,#signup #main div{
	text-align:center;
}
#membersaddPortfolio #main h2,#memberseditPortfolio #main h2,#membersaddPortfolio #main h3,#memberseditPortfolio #main h3,#signup #main h2{
	text-align:left;
}
#membersaddPortfolio #main table,#signup #main table,#memberseditPortfolio #main table{
	width:30em;
	margin:1em auto;
	text-align:left;
}
#membersaddPortfolio #main table,#memberseditPortfolio #main table{
	width:50em;
}
#membersaddPortfolio #main #selWelcomeMsg table,#memberseditPortfolio #main #selWelcomeMsg table{
	margin:0;
	width:100%;
}
#signup #main .clsTermsTable{
	width:50em;
}
#signup #main .clsTextBox,#signup #main textarea{
	width:15em
}
#membersaddPortfolio #main .clsTextBox,#membersaddPortfolio #main textarea,#memberseditPortfolio #main .clsTextBox,#memberseditPortfolio #main textarea{
	width:35em;
}
textarea{
	height:10em
}
.clsCommentTextArea,.clsSearchTextarea{
	height:5em;
}
#selPortfolio .clsTextBox,#selPortfolio textarea,#selStockContent .clsTextBox,#selStockContent textarea,#selCodeForm{
	width:16em;
}
#selMsgError,#selMsgSuccess,#selMsgConfirm,#selMsgAlert, .clsPopupConfirmation{
	padding:8px;
	margin:1em 0;
	text-align:center;
	font-weight:bold;
	font-size:1em;
	background-color:#d5f188;
	color:#364AA1;
	border:1px dotted #606060;
	border-left:0;
	border-right:0;
	width:450px;
}
 #selMsgError, .clsPopupConfirmation, .clsPopupConfirmation, #selMsgConfirm,#selAlertbox,#selCodeForm{
	margin:0 30%;
}
.clsPopupConfirmation, #selCodeForm{
	position:absolute;
	margin:0 0 0 100px;
	text-align:center;
	width:450px;
}
#selCodeForm{
	margin:0 100px 0 0;
	text-align:left;
}
	#selCodeForm h2{
		background:none;
		padding:0;
	}
	span#cancel{
		color:#0063DE;
		background:url(../../images/screen_white/icon-cancel.png) no-repeat right center;
		float:right;
		margin:-1.5em 0 0 0 !important;
	}
		span#cancel a{
			width:12px;
			height:12px;
			text-indent:-2000em;
			overflow:hidden;
			display:block;
		}
	#selMsgConfirm table, #selMsgError table{
		margin:1em 0;
		background:transparent;
		border:0;
	}
		#selMsgConfirm table td, #selMsgError table td{
			border:0;
		}
	#selMsgError{
		border-left:5px solid #59C232;
		border-top:0;
		border-bottom:0;
		border-right:0;
	}
#selMsgError p,#selMsgSuccess p,#selMsgConfirm p,#selMsgAlert p{
	background:url(../../images/screen_white/icon-alert.gif) no-repeat 2.5em 0.2em;
	padding:0.5em 1em 0.5em 5em !important;
}
.clsFormFieldErrTip{
	background:url(../../images/screen_white/icon-alert.jpg) no-repeat left center;
	padding:0.2em 0.2em 0.2em 1.5em;
}
#selMsgError,.clsFormFieldCellError,.clsFormLabelCellError{
	color:#FF2424;
}
.clsFormFieldCellError input,.clsFormFieldCellError select,.clsFormFieldCellError textarea{
	background-color:#FAE158;
	color:#FF0000;
}
.clsFormLabelCellDefault,.clsFormLabelCellError{
	/*text-align:right*/
}
/*-- Data Table --*/
table{
	background:#C7E3FF;
	border:1px solid #7DB7FF;
	width:100%;
	border-collapse:collapse;
	font-size:1em;
	margin:1em 0;
}
	table table{
		margin:0;
		width:100%;
	}
	th,.clsPortFolioDescTitle{
		border:0;
		border-right:1px solid #0268CC;
		border-collapse:collapse;
		vertical-align:middle;
		background-color:transparent;
		font-weight:bold;
		font-size:1em;
		color:#FFF;
		background:#0268CC;
		padding:0.3em;
		text-align:left;
	}
		#main .clsPortFolioDescTitle{
			margin:0;
			padding:0;
			border:0
		}
	td{
		padding:0.5em;
		border-collapse:collapse;
		border:1px solid #FFF;
		font-size:12px;
		vertical-align:top;
	}
	th{
		border:1px solid #FFF;
	}
	th a{
		color:#FFF;
		font-weight:bold;
		font-size:1em;

	}
 #selForumTable td{
 	border:1px solid #FFF;
}
	#selForumTable th{
		border:1px solid #FFF;
	}

/*-- Form Table --*/
form th{
}
.clsTableHeading{
	border-bottom:0.5em solid #FFF;
	font-weight:normal;
}
	.clsTableHeading .clsSubTableTitle{
		font-weight:bold;
	}
form td{
	padding:0.5em 0 0.5em 0.5em;
}
/*-- For the active links --*/
#memberslistAllallvideo .video a,#listAllallvideo .video a,#myForum .allForum a,#membersmyForum .allForum a,#rssFeeds .rssfeeds a,#membersrssFeeds .rssfeeds a,#membersarticles .articles a,#articles .articles a,#privacyPolicy .privacyPolicy a,#listAll .searchPortfolio a,#newForum .allForum a,#membersforum .allForum a,#membersdetachForum .allForum a,#membersallMyForum .allForum a,#membersnewForum .allForum a,#memberssearchPortfolio .searchPortfolio a,#allForum .allForum a,#searchPortfolio .searchPortfolio a,#index .index a,#devLogin .devLogin a,#login .login a,#signup .signup a,#forgotPassword .forgotPassword a,
#membersindex .index a,#memberseditProfile .editProfile a,#contactUs .contactUs a,#faq .faq a,#news .news a,
#membersunblockMembers .inboxMessageHeader a,#membersblockMembers .inboxMessageHeader a,#memberscomposeMessage .inboxMessageHeader a,#membersreadSavedMessage .inboxMessageHeader a,#membersreplyMessage .inboxMessageHeader a,#memberssavedMessage .inboxMessageHeader a,#membersreadSentMessage .inboxMessageHeader a,#memberssentMessage .inboxMessageHeader a,#membersinboxMessage .inboxMessageHeader a,#membersreadinboxMessage .inboxMessageHeader a,#membersallForum .allForum a,#allForum .allForum a{
	color:#FFF;
	text-decoration:underline;
}
/*-- Hides the message navigation links --*/
#selMsgLinks{
	display:none
}
/*-- highlight active main links --*/
#membersreplyMessage #selMsgLinks,#memberscomposeMessage #selMsgLinks,#membersreadSavedMessage #selMsgLinks,#memberssavedMessage #selMsgLinks,#membersreadSentMessage #selMsgLinks,#memberssentMessage #selMsgLinks,#membersinboxMessage #selMsgLinks,#membersreadInboxMessage #selMsgLinks{
	display:block;
}
/*-- display the active sublink under the active main link --*/
#membersreplyMessage #selMsgLinks .composeMessage a,#memberscomposeMessage #selMsgLinks .composeMessage a,#membersreadSavedMessage #selMsgLinks .savedMessage a,#memberssavedMessage #selMsgLinks .savedMessage a,#membersreadSentMessage #selMsgLinks .sentMessage a,#memberssentMessage #selMsgLinks .sentMessage a,#membersinboxMessage #selMsgLinks .inboxMessage a,#membersreadInboxMessage #selMsgLinks .inboxMessage a{
	color:#000;
	font-weight:bold;
	cursor:text;
	text-decoration:underline;
}
/*-- messages pages --*/
#selMessageLinks ul{
	padding:0.3em 0.5em;
	overflow:auto
}
#selMessageNavLinks ul{
	overflow:auto;
	padding:0.3em 0;
}
	#selMessageLinks li{
		float:left
	}
	#selMessageNavLinks li{
		float:left
	}
		#selMessageNavLinks li a{
			border-right:1px solid #22871F;
			padding:0 0.5em;
		}
		#selMessageNavLinks li .clsNoRightBorder{
			border:0
		}
	* html #selMessageLinks ul,* html #selMessageNavLinks ul{
		height:1%;
		overflow:visible
	}
	#selMessageLinks ul,#selMessageNavLinks ul{
		zoom:1;	/*-- Hack for clearing the float in IE7 --*/
	}
		#selMessageLinks li a{
			background-color:#C9D1A8;
			display:block;
			float:left;
			padding:0.1em 1em;
			margin:0 0.3em 0 0;
			text-decoration:none;
		}
.clsTextMessage{
	background-color:#FFF;
}
.clsTextMessage p{
	min-height:25em;
}
* html .clsTextMessage p{
	height:25em;
}
#selMessageReplyTable{
	width:auto
}
/*-- For all the message display tables --*/
#selMessageDetailsTable{
	padding:0
}
	.clsSelectAllItems{
		width:3em;
		padding:0;
		text-align:center
	}
		.clsSelectAllItems p{
			margin:0 auto;
		}
	.clsMsgSubject{
		width:30em
	}
	.clsMsgDate,.clsBlogDate{
		white-space:nowrap;
		width:12em;
	}
	.clsNotRead,.clsNotRead a{
		font-weight:bold
	}
	.clsBlogComments{
		text-align:center;
		width:9em;
		padding:0;
	}
	.clsAcceptComments{
		width:11em;
	}
	.clsRead td{
		background-color:#FFFBEF
	}
	.clsReplied a{
		background:url(../../images/screen_white/icon-reply.gif) no-repeat left center;
		padding:0.3em 0 0.3em 1.2em;
	}
	.clsForward a{
		background:url(../../images/screen_white/icon-forward.gif) no-repeat left center;
		padding:0.3em 0 0.3em 1.2em;
	}
#selReceivedMessage h3{
	border-bottom:1px solid #22871F;
	font-size:1em;
	color:#238720;
	margin:0;
	padding:0.1em 0 0.5em 0;
}
	#selReceivedMessage h3 span{
		font-weight:normal;
		font-style:italic;
		color:#333
	}
	#selReceivedMessage h3 a{
		font-weight:bold;
		color:#000;
		text-decoration:none;
	}
.clsMsgDetails{
	width:6em;
}
/*-- Forum --*/
.clsForumTbl h3{
	margin-left:0 !important;
}
#selShowCreateForum h3 a{
	color:#0268CC;
}
	#selShowCreateForum h3 a:hover{
		color:#E54010;
		text-decoration:underline;
	}
.clsForumTitleDes{
	width:45em;
}
.clsViewPortLink{
	text-align:right;
	font-weight:bold;
	text-decoration:none;
	display:block;
	color:#555;
	padding:0 0.2em;
}
.clsViewPortLink span{
	padding:0.1em 0.9em 0.1em 0;
	background:url(../../images/screen_white/icon-viewportlink.gif) no-repeat right center;
}
.clsForumViewPortLink{
	text-align:left;
}
	.clsViewPortLink a{
		font-weight:bold;
		font-size:1em;
		color:#555;
		text-decoration:none;
	}
	.clsViewPortLink a:hover{
		text-decoration:underline;
	}
	#selMisNavLinks li .clsActiveForumLink,#selMisNavLinks li .clsActiveMsgLink{
		background:url(../../images/screen_white/icon-activeforum.gif) no-repeat left center;
		text-decoration:underline;
		color:#236C19;
	}
.clsForumLinks{
	text-align:right;
	padding:0;
}
	.clsForumLinks li{
		display:inline;
	}
		.clsForumLinks a{
			background:url(../../images/screen_white/icon-addnewthread.gif) no-repeat left center;
			font-weight:bold;
			font-size:1em;
			margin:0 0 0 1em;
			padding:0 0 0 1.5em
		}
		.clsForumLinks .clsMyThread a{
			background-image:url(../../images/screen_white/icon-mythread.gif);
		}
/*-- For FAQ --*/
#selFaq ul{
	margin:0 0 1em 0.5em
}
	#selFaq li{
		margin:0.5em 0
	}
		#selFaq li a{
			background:url(../../images/screen_white/icon-question.gif) no-repeat left center;
			padding:0.1em 0 0.1em 1em;
		}
#main #selFaq h3{
	margin:0 0 0 0.5em;
	background:url(../../images/screen_white/icon-answer.gif) no-repeat left center;
	padding:0.1em 0 0.1em 1em;
}
#selFaq p{
	padding:0.1em 0 0.5em 1.5em;
}
/*-- for Debug mode --*/
pre{
	width:100%;
	overflow-x:auto
}
#selDebugErrors{
	width:100%;
	overflow-x:auto
}
	#selDebugErrors pre{
		width:90%;
		overflow-x:visible
	}
/*-- members/index.php --*/
#selPortfolio,#selStockContent{
	text-align:center;
	padding:1em 0;
}
#selPortfolio table,#selStockContent table,#selPortfolio td,#selStockContent td,#selPortfolio th,#selStockContent .clsSubTitle,#selPortfolio .clsSubTitle{
	border:1px solid #DEE2C9;
}
	#selPortfolio table,#selStockContent table,#selPortfolio th,#selStockContent th{
	}
	#selPortfolio .clsSendMesssageToMember td{
		border:0;
		padding:0.5em;
	}
	.clsSendMesssageToMember .clsFormFieldErrTip{
		display:block;
	}
#selStockContent{
	padding:1em 0 0.5em 0;
}
* html #selPortfolio,* html #selStockContent{
	height:1%;
	overflow:visible;
}
#selSamePortfolios,#selMemberPortfolio,#selChartNews,#selAllPortfolio{
	width:54%;
	margin:0 0.5em 0 0;
	float:left;
}
#selSamePortfolios,#selAllPortfolio{
	width:43.5%;
	margin:0;
	float:right;
}
#selStockContent,#selPortfolio{
	zoom:1;
}
div[id$="selStockContent"],div[id$="selPortfolio"]{
	overflow:visible;		/*-- XXX Hack used only for IE7 and Opera9 --*/
}
div[id$="selStockContent"]:not([class="XXX"]),div[id$="selPortfolio"]:not([class="XXX"]){
	overflow:hidden;	/*-- XXX Hack used for other browsers like Mozilla, Safari and Konqueror --*/
}
.clsStockContainer #selAllPortfolio{
	float:left;
	width:45.5%;
}
* html .clsStockContainer #selAllPortfolio{
	width:44%;
}
.clsStockContainer #selChartNews{
	float:right;
	width:52%;
	margin:0;
}
#selSamePortfolios div,#selMemberPortfolio div,#selChartNews div,#selAllPortfolio div{
	padding:0.1em 0;
	margin:0 0 1em 0
}
#main .clsStockNews div,#main .clsStockContent div{
	margin:0;
}
#selSamePortfolios table,#selMemberPortfolio table,#selChartNews table,#selAllPortfolio table{
	width:100%;
	margin:0;
}
#selSamePortfolios td,#selMemberPortfolio td,#selChartNews td,#selAllPortfolio td{
	padding:0.1em 0.5em;
	vertical-align:top
}
#selChartNews .clsStockContent td{
	vertical-align:middle;
	text-align:center;
	padding:0
}
#main .clsStockSymbolsSection table{
	border:1px solid #DEE2C9;
	margin:0 0 0 0.1em;
}
#main .clsStockSymbolsSection td{
	padding:0.5em 0.5em 0.7em 0.5em;
	border:0;
	vertical-align:middle;
}
#main .clsStockSymbolsSection h3{
	color:#129B00;
}
#selChartNews .clsStockContent td div{
	text-align:center;
}
#main #selSamePortfolios h2,#main #selMemberPortfolio h2{
	margin:0
}
.clsAddNewPortfolio{
	text-align:right
}
	.clsAddNewPortfolio a{
		font-weight:bold;
		font-size:1.1em;
	}
.clsPortfolioName{
	width:25em
}
.clsPortName{
	width:26em;
}
* html .clsPortName{
	width:28.2em
}
.clsSubTitle{
	background:transparent;
	color:#000;
	padding:0.2em 0.5em;
}
.clsMsgDateHome{
	white-space:nowrap;
	padding-right:0
}
.clsMemName{
	width:14em;
}
#systemWorking{
	height:190px;
	clear:both;
}
.clsStockImageCell{
	height:210px
}
#main #selFeed{
	font-weight:bold;
	text-align:left;
}
#main .clsStockImageCell #selFeed{
	padding:0 0 0 0.5em
}
#main .clsStockNews p,#main #selFeed{
	margin:0;
	padding:0;
}
#selFeed h4 a{
	background:url(../../images/screen_white/icon-rssfeed.gif) no-repeat 0 0.5em;
	padding:0 0 0 1em;
}
#selStockRating{
	padding:0;
	margin:0;
}
#selStockRating table{
	width:100%;
	margin:0;
}
* html #selStockRating table{
	width:100%
}
.clsRatingTitle,.clsStockPrice{
	font-weight:bold
}
.clsRatingDetailsRow td{
	padding:0.1em 0.5em;
	border:0;
	color:#FFF;
	background-color:#6C8F6B
}
	.clsRatingDetailsRow td a{
		color:#FFF;
	}
#selRatedDate{
	width:33%;
	border:0;
	text-align:right !important;
	padding:0 0.5em 0 0;
}
* html #selRatedDate{
	width:36%;
}
.clsPortfolioNames{
	clear:both;
}
#main .clsRatingImage{
	margin:0 10em 0 0;
	height:1em;
	width:18%;
	padding:0.2em;
}
.clsRatingSeparator{
	background-color:#DEE2C9;
	padding:0;
}
#main .clsRatingComment,.clsForumPageLink,.clsEditBookmarkLink{
	float:right;
	margin:-1.3em 0 0 0;
}
	.clsForumPageLink,.clsEditBookmarkLink{
		margin:-1.2em 0 0 0;
	}
.clsRatingImage li{
	float:left;
	display:inline;
}
#selStockRating div{
	padding:0.1em 0;
	margin:0 0 1em 0;
}
	#selStockRating div div{
		border:0;
		margin:0;
		padding:0;
	}
.clsAddComment{
	text-align:center;
	margin:0 0 1em 0;
}
	.clsAddComment table{
		width:45em;
		margin:0 auto;
		text-align:left;
	}
/*-- Table at the home page --*/
#index #main div,#signup #main div{
	text-align:center
}
#index #main p,#index #main h2,#signup #main h2{
	text-align:left
}
#index #main table,#signup #main table{
	text-align:left;
	margin:1em auto;
}
#signup #main td{
	background-color:transparent;
}
#main #content{
	border:0;
	text-align:left
}
#main td.clsStockImageCell{
	vertical-align:top;
}
#main .clsStockImageCell td{
	text-align:left;
}
/*-- Forum page --*/
.clsStartPost,.clsLastPost,.clsSpotLightDate,.clsCommentDate{
	width:10.5em;
	white-space:nowrap
}
* html .clsStartPost,* html .clsLastPost,* html .clsSpotLightDate,* html .clsCommentDate{
	width:11.5em;
}
.clsReplies{
	text-align:center;
	width:5em;
	padding:0;
}
	#main th.clsReplies{
		width:auto;
		text-align:center;
	}
.clsForumSubject{
	width:15em;
}
#selAuthorTbl,#selForumReplies table{
	width:100%;
	margin:0;
	border:1px solid #E1EAF3;
	padding:0;
	background:transparent;
}
#selForum .clsFilterTable,#selTableThreads table,#selReplyToForum table{
	margin:1em 0;
	width:100%;
}
* html #selForum .clsFilterTable,* html #selTableThreads table,* html #selReplyToForum table,* html #selAuthorTbl,* html #selForumReplies table{
	width:100%;
}
#selReplyToForum textarea{
	width:90%;
}
#selAuthorTbl td,#selForumReplies td{
	background:transparent;
	border:0;
	padding:0.2em 0.1em 0.2em 0.5em;
}
#selAuthorTbl td{
	background:#FFF;
}
.clsForumMessage #selAuthorTbl{
	border:1px solid #CCC;
}
.clsForumMessage #selAuthorTbl td{
	background:#FFF;
	border:1px solid #FFF;

}
#selAuthorTbl .clsForumTitle{
	padding:0.4em 0.1em 0.4em 0.5em;
	border:1px solid #7DB7FF;
}
.clsForumMessage #selAuthorTbl .clsForumTitle{
	border-bottom:1px solid #CCC;
	color:#FFF;
	background:#6C8F6B;
}
	.clsForumMessage #selAuthorTbl .clsForumTitle a{
		color:#FFF
	}
	.clsForumMessage .clsForumAuthor{
		background:url(../../images/screen_white/icon-firstreplyauthor.png) no-repeat left center;
	}
#selForumReplies{
	margin:0.5em 0;
	padding:0;
}
#main #selViewThread,#main #selReplyPost{
	margin:0;
	padding:0.3em 0.3em 0.3em 0.5em;
}
* html #main #selViewThread,* html #main #selReplyPost{
	margin:0;
}
#main .clsForumDetach{
	text-align:right;
	float:right;
	padding:0;
	margin:-1.8em 0.5em 0 0;
}
.clsForumEdit{
	text-align:right;
}
.clsForumEdit a,.clsForumDetach a{
	background:url(../../images/screen_white/icon-edit.gif) no-repeat left center;
	text-decoration:none;
	font-weight:bold;
	font-size:1em;
	padding:0.1em 0.2em 0.1em 1.5em;
}
.clsForumDetach a{
	padding:0.2em 0.2em 0.2em 1.3em;
	font-weight:bold;
	font-size:1.5em;
	display:block;
	color:#FFF;
	background:url(../../images/screen_white/icon-detach.gif) no-repeat left center;
}
.clsForumAuthor{
	background:url(../../images/screen_white/icon-forumauthor.png) no-repeat left center;
	text-decoration:none;
	font-size:1em;
	padding:0.1em 0.2em 0.1em 0;
}
.clsForumAuthor a{
	font-weight:bold;
	font-size:1em;
}
.clsModifiedDate{
	font-size:1em;
	width:80%;
	float:left;
}
.clsModifiedDate span{
	font-weight:bold;
}
/*-- searchPortfolio page --*/
#searchPortfolio #main td,#memberssearchPortfolio #main td{
	empty-cells:hide;
}
#membersdetachForum #sideBar{
	display:none;
}
#membersdetachForum #main{
	margin:0
}
#membersdetachForum #main #selViewThread{
	margin-top:1em
}
.clsSearchResult table table{
	margin:0.2em 0 0.2em 0.5em;
}
.clsSearchResult td td{
	background-color:#F5F7EC;
	font-weight:bold;
	font-size:1em;
	padding:0;
	color:#03478E;
	text-align:right;
}
code{
	font-weight:bold;
	font-size:0.9em;
}
.clsSearchResult td td{
	padding:0.2em 0.2em 0.2em 0.5em;
	background-color:#FFF;
	border:1px solid #DEE2C9;
	text-align:left;
	font-size:1em;
}
.clsSearchResult td .clsPortNumberColumn{
	text-align:center
}
/*-- Link Color differentiation in portfolio page --*/
.clsViewMyPage{
	text-align:right;
	border:0;
	background-color:#008000;
	padding:0.2em 0.5em;
}
.clsViewMyPage p a{
	background:url(../../images/screen_white/icon-viewmypage.gif) no-repeat 0 0.3em;
	padding:0 0 0 1.2em;
	font-weight:bold;
}
#main .clsViewMyPage div{
	margin:0;
	padding:0;
}
	#main .clsViewMyPage .trc{
		margin:0;
		padding:0.5em 0.5em 1em 0.5em;
	}
	#main .clsViewMyPage .clsTodaysListing{
		margin:0.5em 0 0 0;
	}
	#main .clsViewMyPage [class$="clsTodaysListing"]{
		margin:0.5em 0 0 0; 	/*-- XXX Hack used for other browsers like Mozilla, Safari and Konqueror --*/
	}
	#main .clsViewMyPage [class$="clsTodaysListing"]:not([id="XXX"]){
		margin:0.5em 0 0 30em;	/*-- XXX Hack used only for Mozilla --*/
	}
	#main .clsViewMyPage .clsTodaysListing li a{
		font-weight:bold;
		font-size:1em;
	}
.clsPortLinks{
	float:right;
}
#membersmemberPortfolio .clsPortLinks,#memberPortfolio .clsPortLinks{
	float:none;
}
.clsUserDetails{
	border:0 !important;
}
	.clsTotalViews{
		text-align:right;
	}
	#main .clsUserDetails,#main .clsTotalViews{
		margin:0;
		padding:0;
	}
	* html .clsTotalViews{
		white-space:nowrap;
	}
.clsPortHoldersTitle{
	color:#FFF;
	font-weight:bold;
	font-size:1.1em;
	background:#951A00;
	padding:0.1em 0.5em;
}
.clsEditPortfolio,.clsDelPortfolio{
	background:transparent url(../../images/screen_white/icon-editport.gif) no-repeat;
	width:30px;
	height:18px;
	margin:0 0.5em 0 0;
	text-indent:-2000em;
	overflow:hidden;
	float:left;
	display:block;
}
.clsDelPortfolio{
	width:43px;
	background:transparent url(../../images/screen_white/icon-deleteport.gif) no-repeat;
	margin:0;
}
#main .clsRecentPorts{
	border:0;
	margin:0;
	padding:0;
}
#main .clsProfilesPorts{
	padding:0.1em 0.2em 0.1em 1.2em;
	margin:0;
	border:0;
	background:url(../../images/screen_white/icon-userstock.gif) no-repeat left center;
}
	#main #selProfileProPorts .clsProfilesPorts{
		background-position:0 0.5em;
	}
	* html #main #selProfileProPorts .clsProfilesPorts{
		background-position:0 0.3em;
	}
	.clsProfilesPorts a{
		text-decoration:underline;
	}
.clsRecentMemberName{
	color:#333;
}
.clsRecentPortName{
	color:#236C19;
}
.clsSeparator,.clsRecentMemberName,.clsRecentPortName{
	font-weight:bold;
	font-size:1em;
	text-decoration:none;
	text-transform:capitalize;
}
#main .clsSeparator{
	padding:0 0.2em;
}
#main .clsAddBlogCommentLink{
	text-align:left;
	float:left;
	margin:0 0 0.1em 0;
	padding:0;
	position:relative;
	z-index:9999;
}
* html #main .clsAddBlogCommentLink{
	margin-top:1em;
}
#main .clsEmailThisPortLink{
	float:right;
	margin:-2.3em 0 0 0;
}
	* html #main .clsEmailThisPortLink{
		margin:-2.3em 0 0 0;
	}
#main .clsSendMsg{
	text-align:right;
	float:right;
	padding:0 0.3em 0 0;
	margin:-1.2em 0 0 0;
	width:99%;
}
#main #selTodayPortSendMsg{
	margin:0;
	float:none;
}
	#selTodayPortSendMsg .clsPrintPortLink{
		border:0;
		margin:0;
		padding:0 0 0 2em;
	}
.clsPrintPortLink{
	padding:0 1em 0.3em 2em;
	border-right:1px solid #000;
	margin:0 1em 0 0;
}
* html #main .clsSendMsg{
	width:100%;
}
.clsSendMsg img{
	vertical-align:middle;
}
#main .clsSendMsg .clsSendMsgLink a,#main .clsAddBlogCommentLink a,#main .clsEmailThisPortLink a{
	background:url(../../images/screen_white/icon-sendemail.gif) no-repeat 0 0;
	font-weight:bold;
	font-size:1em;
	padding:0 0 0 2em;
}
#main .clsEmailPortLink a{
	padding:0 0 0 2em;
}
#main .clsAddBlogCommentLink a{
	background:url(../../images/screen_white/icon-addblogcomment.jpg) no-repeat 0 0;
}
#main #selDiscussThisLink a{
	background:url(../../images/screen_white/icon-discuss.jpg) no-repeat 0 0;
}
#main .clsEmailThisPortLink a,#main .clsEmailPortLink a{
	font-weight:bold;
	font-size:1em;
	background:url(../../images/screen_white/icon-emailthisportlink.jpg) no-repeat 0 0.1em;
}
.clsSendMsg a{
	font-weight:bold;
	font-size:1em;
}
.clsHidePortLinkTexts{
	display:block;
	float:right;
	width:15px;
}
.clsHidePortLinkTexts a{
	float:right;
	width:15px;
	height:15px;
	text-indent:-2000em;
	overflow:hidden;
	display:block;
}
	#main .clsPrintPortfolio{
		background:url(../../images/screen_white/icon-print.jpg) no-repeat 0 0;
		padding:0 1em 0.3em 2em;
		border-right:1px solid #000;
		margin:0 1em 0 0;
	}
	#main .clsEmailThisPortLink a{
		padding:0 0 0 2em;
	}
	#main #selPrintPortLink .clsPrintPortfolio{
		padding:0 0 0.3em 0;
		border-right:0;
		margin:0;
	}
	#main #selPrintPortLink{
		padding-top:0.5em
	}
		#main .clsPrintPortfolio a{
			background:none;
		}
#main #selBookmarkThisLink .clsBMLink a{
	background:url(../../images/screen_white/icon-bookmark.jpg) no-repeat 0 0;
	padding:0 0 0 2em;
}
/*-- For portfolio.inc.page --*/
.clsNewsChartCommunity{
	white-space:nowrap
}
* html #main #selBookmarkThisLink{
	margin:-2.2em 0 0 0;
	position:relative;
}
p[id$="selBookmarkThisLink"]{
	margin:-4em 0 0 0;
	position:relative; 	/*-- XXX Hack used for other browsers like Mozilla, Safari and Konqueror --*/
}
p[id$="selBookmarkThisLink"]:not([class="XXX"]){
	margin:0;	/*-- XXX Hack used only for Mozilla --*/
}
/*-- stock --*/
#contentTitle{
	width:75%;
}
#selFullChartView{
	float:right;
	margin:0 0.5em 0.5em 0;
}
#main #selFullImg{
	display:block;
	width:525px;
	text-align:center;
	padding:0;
	margin:0;
	position:absolute;
	z-index:99999;
}
#portfolio #main #selFullImg,#membersportfolio #main #selFullImg{
	margin:1.5em 0 0 -6em;
}
#admineditMembers #main #selFullImg{
	margin:1.5em 0 0 -12em;
}
* html #admineditMembers #main #selFullImg{
	margin:1.5em 0 0 -10em;
}
* html #main #selFullImg{
	margin:1.5em 0 0 -6em;
}
#main #selFullImg a.clsCloseChart{
	background:url(../../images/screen_white/icon-closechart.gif) no-repeat;
	float:right;
}
	#main #selFullImg a.clsCloseChart{
		width:19px;
		height:19px;
		text-indent:-2000em;
		overflow:hidden;
		display:block;
	}
#main #selFullImg img{
	clear:both;
}
#main #selFullImg .clsFullImg{
	background-color:#F5F7EC;
	min-height:310px;
	border:0.5em solid #22871F
}
* html #main #selFullImg .clsFullImg{
	height:310px
}
/*-- Home page text --*/
.clsFormStockText{
	font-weight:bold;
	font-size:1.1em;
	margin:1em 0;
	padding:0 !important
}
	.clsFreeStock{
		color:#006666;
		font-weight:bold;
		font-size:1.6em;
		background-color:#FFFBEF
	}

#index .clsFormFieldErrTip,#login .clsFormFieldErrTip{
	display:block;
	padding:0 1.5em;
}
/*-- For delete portfolio --*/
.clsDelPortfolioTbl .clsFormLabelCellDefault{
	width:30em;
	padding:0.3em 0.5em;
}
.clsSpotLightPortfolio h4{
	margin:0 0 0.1em 0;
	padding:0 0 0.1em 0;
}
.clsSpotLightPortfolio p{
	padding:0;
}
	#sideBar .clsSpotLightPortfolio h4 a{
		color:#129B00;
		font-weight:bold;
		text-decoration:none;
	}
/*-- signup page --*/
#signup textarea{
	height:6em
}
.clsSignupContent:after,.clsArticles:after,.clsLoginSignup:after{
	content:".";
	visibility:hidden;
	display:block;
	clear:both;
}
* html .clsSignupContent,* html .clsArticles,* html .clsLoginSignup{
	height:1%;
}
#main .clsCompulsoryNote{
	color:#808080;
	text-align:right;
	padding:0 1em 0 0;
}
	#selCompulsoryField{
		color:#F34D2F;
	}
.clsSignupAccount,.clsSignupDetails{
	width:47%;
	float:left;
	margin:0 0 0 1em;
}
.clsSignupDetails{
	margin:1.2em 1em 0 0;
	float:right;
}
/*-- profile page --*/
#selAllPortfolio #selPortratingContent{
	margin:0 0 0.5em 0;
	padding:0;
}
#main .clsRatingImg{
	margin:0;
	padding:0;
	background-color:#008000;
	overflow:auto;
	zoom:1;
}
	* html #main .clsRatingImg{
		overflow:visible;
		height:1%;
	}
	.clsRatingImg .clsRateScores,.clsRatingImg .clsRateStars{
		width:39%;
		float:left;
		display:block;
		color:#FFF;
		font-weight:bold;
		font-size:1em;
	}
	.clsRatingImg .clsRateScores{
		float:right;
		width:59%;
		text-align:right;
	}
	.clsRatingImg .clsScore{
		color:#FF6F00;
		font-size:1.1em
	}
#main .clsProfileImage{
	padding:3px;
	float:left;
	background:#C7D2AA;
	border:1px solid #C7D2AA;
	margin:0.2em 0.5em 0.5em 0;
}
.clsBlogOwnerLink,.clsPortfolioOwnerLink{
	font-weight:bold;
	font-size:1.2em;
}
#main .clsTitleTextWithLink{
	font-weight:bold;
	font-size:1.2em;
	color:#FFF
}
.clsAddBlogLink{
	float:right;
	margin:-1.3em 0 0 0;
	background:#F9FFF9 url(../../images/screen_white/icon-manageblog.jpg) no-repeat left center;
	padding:0.1em 0.1em 0.1em 1.5em;
	text-decoration:none;
	border:1px solid #21841E;
	color:#000;
	font-weight:bold;
	font-size:1.1em;
}
* html .clsAddBlogLink{
	margin:-2.2em 0.5em 0 0;
}
#selLeftSideBlog,#selRightSideBlog{
	width:72%;
	margin:0.5em 0 1em 0;
	padding:0;
	float:left;
}
	* html #selLeftSideBlog{
		width:71%;
	}
	#selLeftSideBlog table{
		width:95%;
		margin:1em 0.5em 1em 0;
	}
	#selLeftSideBlog div,#selRightSideBlog div{
		margin:0;
		padding:0;
	}
#selRightSideBlog{
	width:25%;
	background-color:#21841E;
	float:right;
	padding:0 0 0.5em 0;
	margin:0.5em 0 1em 0;
}
	#selRightSideBlog a{
		color:#FFF;
		padding:0.1em 0.1em 0.1em 1.5em;
		background:url(../../images/screen_white/icon-bloglist.gif) no-repeat left center;
		font-weight:bold;
		font-size:1.1em;
		text-decoration:none;
	}
#main #selMessageBlog{
	background-color:#DEE2C9;
	width:95%;
	margin:0 0 0 0;
}
	#main #selMessageBlog h3{
		background:url(../../images/screen_white/bg-link.gif) repeat-x 0 0;
		padding:0.5em;
		margin:0;
		color:#FFF
	}
#selClear{
	clear:both;
}
.clsTopRecommendation{
	font-weight:bold;
	font-size:1.2em;
	background:#951A00;
	padding:0.2em 0 0.2em 0.5em;
	color:#FFF;
}
.clsDisplayRecommendation{
	padding:0.3em 0.5em;
	background-color:#3BD03D;
	color:#000;
}
	.clsDisplayRecommendation .clsRecommendTitle{
		font-weight:bold;
		font-size:1.2em;
	}
	.clsDisplayRecommendation a{
		color:#000;
	}
	#membersindex .clsDisplayRecommendation,#membersindex .clsDisplayRecommendation a{
		color:#FFF;
	}
.clsTopRecommendationStock{
	font-weight:bold;
	font-size:1em;
}
/*-- No Blog --*/
#main .clsNoData{
	background:#FBFBFB url(../../images/screen_white/icon-nodata.jpg) no-repeat left center;
	padding:0.2em 0.5em 0.2em 2em;
	color:#050505;
	font-weight:bold;
	font-size:1.1em;
	margin:0.5em;
}
#main .clsAboutSite{
}
	#main .clsAboutSite a{
		text-decoration:none;
		font-weight:bold;
		font-size:1.4em;
		margin:0 1em 0 0;
		background:#F5F7EC url(../../images/screen_white/icon-aboutsite.jpg) no-repeat left center;
		padding:0 0 0 1.5em;
		color:#236C19
	}
/*-- for comments overflow --*/
#main .clsUserComment,#main .clsStockUserComment,#main .clsBlogUserComment{
	width:100%;
	margin:0;
	padding:0 0 2em 0;
	overflow-x:auto;
	border:0;
}
	* html #main .clsUserComment,* html #main .clsStockUserComment{
		width:100%;
	}
	* html #main .clsBlogUserComment{
		width:100%;
	}
	* html #main .clsStockUserComment{
		width:100%;
	}
	#main .clsUserComment,#main .clsStockUserComment,#main #selUserBioComments,#main #selPortfolioComments{
		scrollbar-3dlight-color:#333;
		scrollbar-arrow-color:#1E1B16;
		scrollbar-base-color:#F5F7EC;
		scrollbar-darkshadow-color:#7A7469;
		scrollbar-face-color:#21841E;
		scrollbar-highlight-color:#F5F7EC;
		scrollbar-shadow-color:#1E1B16
	}
/*-- membersPortfolio --*/
#main .clsCommentsSection{
	padding:0.2em;
}
	#main .clsCommentsContent{
		border:1px solid #C9D1A9;
		background-color:#FFF;
		margin:0;
		padding:0;
	}
	#main #selPortTracking{
		border:0;
	}
#main #selUserBioComments{
	height:250px;
	border:0;
	overflow-y:auto;
	overflow-x:auto;
	margin:0.5em;
	padding:0;
	width:96.5%;
}
	* html #main #selUserBioComments{
		width:395px;
	}
	#main .clsCommentAutoBox{
		height:auto !important;
	}
	#main .clsCommentScrollBox{
		height:150px !important;
	}
	#main #selPortfolioComments{
		border:1px solid #C9D1A9;
		background-color:#DEE2C9;
		height:10em;
		width:96%;
		overflow-y:auto;
		overflow-x:auto;
		border:1px solid #666;
		background-color:#CCC;
		outline:none;
		margin:0.5em 0.1em;
		padding:0.3em;
	}
	* html #main #selPortfolioComments{
		width:99%;
	}
	#main #selPortfolioComments.clsSmallBox{
		height:4em;
	}
	#main .clsPortfolioTimeStamp{
		margin:0;
		padding:0 0 0 0.5em;
		font-weight:bold;
		font-size:1.1em;
		color:#666;
	}
		#main .clsPortfolioTimeStamp span{
			color:#333
		}
		#main #selPortTrackingSection .clsPortfolioTimeStamp{
			padding:0;
		}
.clsTechAnalLink{
	display:block;
	margin:0.5em;
	width:20em;
}
#selTechAnalaysisDiv{
	border:1px solid #21841E;
	width:30em;
	padding:0.5em;
	background-color:#F5F7EC;
	height:10em;
	overflow:auto;
}
/*-- portfolio page --*/
#main .clsStockValue{
	border:1px solid #C8D0A7;
	background:#DEE2C9;
	margin:0.5em 0;
	padding:0 1%;
}
	.clsStockValue p{
		clear:both;
		color:#000;
		font-weight:bold;
	}
	.clsStockValue .clsStockValueTitle{
		display:block;
		font-style:italic;
		padding:0 0 0 1em;
		background:url(../../images/screen_white/icon-stockvalue.gif) no-repeat left center;
		color:#333;
		float:left;
		width:60%;
	}
	.clsStockValue .clsPriceDown{
		color:#FF0000;
	}
	.clsStockValue .clsPriceUp{
		color:#0000FF;
	}
	.clsStockValue .clsPriceFlat{
		color:#000;
	}
/*-- membersemailPortfolio --*/
#membersemailPortfolio #sideBar,#membersemailPortfolio #selSubHeader,#membersemailPortfolio #selWelcomeMsg,#membersemailPortfolio #selAboutStockPickr,#membersemailPortfolio #subFooter,#emailPortfolio #sideBar,#emailPortfolio #selSubHeader,#emailPortfolio #selWelcomeMsg,#emailPortfolio #selAboutStockPickr,#emailPortfolio #subFooter{
	display:none;
}
#membersemailPortfolio #header,#emailPortfolio #header{
}
#membersemailPortfolio h1,#emailPortfolio h1{
	width:391px;
	height:122px;
}
#membersemailPortfolio h1 a,#emailPortfolio h1 a{
	border:1px solid blue;
	display:none;
}
#membersemailPortfolio #main,#emailPortfolio #main{
	margin-left:0;
	min-height:20em;
}
* html #membersemailPortfolio #main,* html #emailPortfolio #main{
	height:auto;
}
#to_emails{
	height:5em;
}
	#membersemailPortfolio td,#emailPortfolio td{
		vertical-align:top;
	}
	#membersemailPortfolio #message,#emailPortfolio #message{
		height:17em;
	}
	#membersemailPortfolio .clsFormFieldErrTip,#emailPortfolio .clsFormFieldErrTip{
		display:block;
	}
	#main .clsEmailNote{
		color:#666;
	}
/*-- listAll --*/
.clsPageNumber p,.clsPageNavigation p{
	font-weight:bold;
	font-size:1.1em;
	margin:0;
	padding:0;
}
	.clsPageNavigation{
		text-align:right;
	}
	.clsAdoDbPagingTbl{
		clear:both;
	}
		.clsAdoDbPagingTbl td{
			white-space:nowrap;
		}
/*-- privacy Policy --*/
#selPrivacyPolicy p,#selPrivacyPolicy ul,#main #selPrivacyPolicy h3{
	padding:0.5em 0.5em 0.5em 1em;
}
	#main #selPrivacyPolicy h3{
		padding:0 0 0 0.5em;
	}
	#selPrivacyPolicy li{
		margin:1em 0 0 0;
		padding:0 0 0.5em 1.5em;
		background:url(../../images/screen_white/icon-privacypolicy.jpg) no-repeat left top;
	}
/*-- articles --*/
.clsArticles{
}
	.clsArticle{
		width:56%;
		float:left;
		margin:0.5em 0;
		overflow-x:auto;
		padding:0 0.1em 0 0;
	}
	.clsArticle table{
		width:100%;
		margin:1em 0;
	}
	.clsLatestArticles{
		border:1px solid #1E1B16;
		background-color:#DEE2C9
	}
		#main .clsArticles .clsLatestArticles h3{
			background-color:#CAD2A9;
			border-bottom:2px solid #1E1B16;
			border-top:2px solid #1E1B16;
		}
		.clsLatestArticles h3 .clsArticleTitle{
			color:#000;
			margin:0 6em 0 0;
			display:block;
		}
		.clsLatestArticles h3 .clsArticleViews{
			float:right;
			color:#951A00;
			margin:-1.2em 0 0 0;
		}
		* html .clsLatestArticles h3 .clsArticleViews{
			margin:-1.1em 0 0 0;
		}
	.clsListArticles{
		width:43%;
		margin:0.5em 0;
		float:right;
	}
	.clsArticleLists{
		background-color:#9CBF9B;
		color:#FFF;
		border:1px solid #21841E;
	}
	#main .clsArticles h3{
		color:#FFF;
		padding:0.2em 0.5em;
		margin:0;
		background-color:#829F81;
		border-bottom:2px solid #21841E;
		border-top:2px solid #21841E;
		font-weight:bold;
		font-size:1.4em;
	}
	#main .clsArticles p{
		padding:0.5em;
		font-size:1.4em;
	}
		.clsListArticles ul{
			padding:0.5em;
		}
		.clsListArticles li{
			list-style:square inside;
			padding:0.2em 0.2em 0.2em 0.3em;
			color:#333;
		}
			.clsListArticles .clsCurrentArticle{
				background-color:#E0EFE0;
			}
			.clsListArticles li a{
				text-decoration:none;
				font-weight:bold;
				font-size:1.1em;
				color:#000;
			}
	.clsPopupList{
		background-color:transparent;
		position:absolute;
		width:19em;
		height:18em;
		margin:0.5em 0 0 0;
	}
	* html .clsPopupList{
		height:18em;
		margin:0.5em 0 0 -10.4em;
	}
	* html #selMostViewedPort{
		margin:0.5em 0 0 -11em;
	}
	.clsPopupBlogs{
		background-color:transparent;
		position:absolute;
		width:19em;
		height:10em;
		margin:1.5em 0 0 -5em;
	}
	.clsPopupBlogsListing{
		position:absolute;
		display:inline;
		background-color:#F5F7EC;
		padding:0;
		margin:1.5em 0 0 -5em;
		z-index:9999999;
		color:#FFF;
		width:20em;
		min-height:10em;
	}
	* html #selTodaysList{
		margin:0.5em 0 0 -11em;
		height:18em;
	}
	#selTechAnalysisList{
		margin:0 0 0 -15.5em;
	}
	* html #selTechAnalysisList{
		margin:0.5em 0 0 -11em;
	}
	#main #selTechAnalysisListDiv{
		margin:0 0 0 -9em;
	}
	* html #main #selTechAnalysisListDiv{
		margin:0 0 0 -14.5em;
	}
	#main .clsTodaysListing{
		display:block;
		position:absolute;
		background-color:#F5F7EC;
		padding:0;
		margin:0.5em 0 0 0;
		z-index:9999999;
		color:#FFF;
		width:20em;
		min-height:20em;
	}
	* html #main .clsTodaysListing{
		margin:0.5em 0 0 -14.5em;
		height:20em;
	}
	#main .clsTodaysListing h3,#selSubHeader .clsPopupBlogsListing h3{
		font-weight:bold;
		font-size:1.3em;
		padding:0;
		text-align:center;
		background-color:#F5F7EC;
		border-top:2px solid #639100;
		border-bottom:2px solid #639100;
		margin:0;
		color:#333
	}
	#main .clsTodaysListing ul{
		width:100%;
		min-height:20em;
	}
	* html #main .clsTodaysListing ul{
		height:20em;
	}
		.clsTodaysListing .noStock,.clsTodaysListing li,#selSubHeader .clsPopupBlogsListing .noStock,#selSubHeader .clsPopupBlogsListing li{
			background:url(../../images/screen_white/icon-todayslist.gif) no-repeat left top;
			text-decoration:none;
			text-align:left;
			margin:0;
			width:93%;
			display:block;
			border:1px solid #CAD2A9;
		}
		* html .clsTodaysListing .noStock,* html .clsTodaysListing li,* html #selSubHeader .clsPopupBlogsListing .noStock,* html #selSubHeader .clsPopupBlogsListing li{
			width:100%;
		}
		.clsTodaysListing li a,#selSubHeader .clsPopupBlogsListing li a{
			color:#000 !important;
			display:block;
			outline:none;
			text-align:left;
			border:0;
			font-weight:bold;
			font-size:1em;
			padding:0.1em 0 0.1em 1.3em;
		}
		#selSubHeader .clsPopupBlogsListing li a{
			font-size:1.1em;
		}
		.clsTodaysListing li a:hover,#selSubHeader .clsPopupBlogsListing li a:hover{
			text-decoration:underline !important;
		}
	#selCloseTodaysList{
		float:right;
		width:16px;
		margin:-1.9em 0 0 0;
	}
		#selCloseTodaysList a{
			background:url(../../images/screen_white/icon-closetodayslist.gif) no-repeat;
			width:16px;
			height:16px;
			text-indent:-2000em;
			overflow:hidden;
			display:block;
		}
/*-- For rounded corners --*/
/* \*/
* html #main .tlc, * html #main .trc,* html .tlcblog,* html .trcblog{
	height:1%
}
/* */
* html #main .lb,* html .lbblog{
	width:100%
}
#main .tlc,.tlcblog{
	background:transparent url(../../images/screen_white/tlc-todayslist.jpg) no-repeat;
}
#main .trc,.trcblog{
	background:transparent url(../../images/screen_white/trc-todayslist.jpg) no-repeat right top;
	padding:0.5em 0.5em 1em 0.5em;
	min-height:12em;
}
* html #main .trc,* html .trcblog{
	height:14.3em;
}
#main .blc,.blcblog{
	background:transparent url(../../images/screen_white/blc-todayslist.jpg) no-repeat left bottom;
}
#main .brc,.brcblog{
	background:transparent url(../../images/screen_white/brc-todayslist.jpg) no-repeat right bottom;
}
#main .tb,.tbblog{
	background:transparent url(../../images/screen_white/tb-todayslist.jpg) repeat-x;
}
#main .bb,.bbblog{
	background:transparent url(../../images/screen_white/bb-todayslist.jpg) repeat-x center bottom;
}
#main .rb,.rbblog{
	background:transparent url(../../images/screen_white/rb-todayslist.jpg) repeat-y right top;
}
#main .lb,.lbblog{
	background:#CAD2A9 url(../../images/screen_white/lb-todayslist.jpg) repeat-y left bottom;
}
/*-- index page --*/
/* \*/
* html .tlctitle, * html .trctitle{
	height:1%
}
/* */
#main .tlctitle,#main .trctitle,#main .blctitle,#main .brctitle{
	padding:0;
	text-align:left !important;
	margin:0;
	border:0;
}
.tlctitle{
	background:transparent url(../../images/screen_white/bg-tlcth.jpg) no-repeat;
}
.trctitle{
	background:transparent url(../../images/screen_white/bg-trcth.jpg) no-repeat right top;
}
#main .trctitle{
	padding:0.5em 0.2em 0.5em 0.5em;
}
.brctitle{
	background:transparent url(../../images/screen_white/bg-blcth.jpg) no-repeat left bottom;
}
.blctitle{
	background:#158505 url(../../images/screen_white/bg-brcth.jpg) no-repeat right bottom;
	color:#FFF;
}
#main .clsRightTitle,#main .clsLeftTitle{
	background-image:none
}
#main .clsMiddleHeading div{
	background-image:none;
	white-space:nowrap;
}
.clsMiddleTitle,#main .clsMsgDetails{
	padding:0.5em 0.2em 0.5em 0.5em;
	background-color:#158505;
}
#main .clsLeftSideTitle .trctitle{
	padding:0 0.2em 0 0.5em;
}
* html #main .clsLeftSideTitle .trctitle{
	padding:0 0.2em 0.1em 0.5em;
}
/* \*/
* html .tlcsidebartitle, * html .trcsidebartitle{
	height:1%
}
/* */
.tlcsidebartitle,.trcsidebartitle,.blcsidebartitle,.brcsidebartitle{
	padding:0;
	margin:0;
	border:0;
	zoom:1;
	display:block;
}
.tlcsidebartitle{
	background:transparent url(../../images/screen_white/tlc-sidebartitle.jpg) no-repeat;
}
.trcsidebartitle{
	background:transparent url(../../images/screen_white/trc-sidebartitle.jpg) no-repeat right top;
}
.trcsidebartitle{
	padding:0.5em 0 0.5em 0.5em;
}
.brcsidebartitle{
	background:transparent url(../../images/screen_white/blc-sidebartitle.jpg) no-repeat left bottom;
}
.blcsidebartitle{
	background:#CAD2AB url(../../images/screen_white/brc-sidebartitle.jpg) no-repeat right bottom;
}
/* style for richtext */
.tlcrichtext{
	background:transparent url(../../images/screen_white/tlcrichtext.jpg) no-repeat;
}
.trcrichtext{
	background:transparent url(../../images/screen_white/trcrichtext.jpg) no-repeat right top;
	padding:10px;
}
.blcrichtext{
	background:transparent url(../../images/screen_white/blcrichtext.jpg) no-repeat left bottom;
}
.brcrichtext{
	background:transparent url(../../images/screen_white/brcrichtext.jpg) no-repeat right bottom;
}
.tbrichtext{
	background:transparent url(../../images/screen_white/tbrichtext.jpg) repeat-x;
}
.bbrichtext{
	background:transparent url(../../images/screen_white/bbrichtext.jpg) repeat-x center bottom;
}
.rbrichtext{
	background:transparent url(../../images/screen_white/rbrichtext.jpg) repeat-y right top;
}
.lbrichtext{
	background:#FFF url(../../images/screen_white/lbrichtext.jpg) repeat-y left bottom;
}

/* end of style for richtext */
/*-- Home page --*/
.clsLoginSignup{
	margin:0;
	padding:0;
}
.clsLoginSignup .clsSignup{
	width:52%;
	float:left;
	min-height:25em;
	padding:0;
	margin:0 2% 0 0;
}
	.clsLoginSignup .clsLogin{
		min-height:25em;
		padding:0;
		margin:0;
		float:right;
		width:45%;
	}
.clsIndexSection{
	background-color:#FFF;
	margin:0 0 2em 0;
}
* html .clsLoginSignup .clsSignup,* html .clsLoginSignup .clsLogin{
	height:25em;
}
	.clsLoginSignup div table{
		width:auto;
		margin:0 !important;
		width:100%
	}
		.clsLoginSignup .clsMainContentRightBanner table{
			margin:0 auto !important;
		}
		.clsLoginSignup .clsTextBox{
			width:20em;
		}
/*-- stock page --*/
.clsAllPortWithTheStockTitle{
	font-size:1.2em;
}
	.clsTotalPortfolio{
		font-weight:bold;
		font-size:1.1em;
	}
		.clsTotalPortfolio span{
			color:#22831D;
			font-size:1.2em;
		}
		#main .clsMorePortList{
			text-align:right !important;
		}
			.clsMorePortList a{
				font-weight:bold;
				font-size:1em;
			}
/*-- Alphabetical search --*/
#main .clsAlphaBeticalSearch{
	margin:0;
	padding:0.5em 0.5em 0 0.5em;
}
* html #main .clsAlphaBeticalSearch{
	padding:0 0.5em 0 0.5em;
}
.clsAlphaBeticalSearch span,.clsAlphaBeticalSearch a{
	font-weight:bold;
	font-size:1em;
	padding:0 0.7em;
	background-color:#22831D;
	border:1px solid #84690F;
	color:#FFF;
	text-decoration:none;
}
	.clsAlphaBeticalSearch span{
		background-color:#F5F7EC;
		border:1px solid #22831D;
		color:#000
	}
/*-- stock page --*/
.clsStockLinks{
	margin:0 0 0 0.5em;
}
	.clsStockLinks a{
		font-weight:bold;
		font-size:1.1em;
		color:#FFF;
		padding:0 0.5em;
		margin:0 0 0 2em;
	}
	.clsForumPageLink a{
		font-weight:bold;
		font-size:1.1em;
	}
.clsUpdatedSubTitle{
	margin:0 0.5em;
	font-weight:bold;
	font-size:1.2em;
	color:#FFF;
}
.clsLatest{
	font-weight:bold;
	font-size:1.2em;
}
.clsEquityImage{
	float:left;
	margin:0 0.5em 0.5em 0;
}
#main .clsOtherStocks{
	padding:0 0 0.5em 0;
	border:0;
}
	.clsOtherStocks h4{
		margin:0 0 0.3em 0;
		text-decoration:underline
	}
.clsOtherStocks span{
	font-weight:bold;
	color:#236C19;
}
	#main .clsOtherStocks a{
		color:#0F0100;
	}
	.clsSecond,h5{
		color:#129B00;
		font-weight:normal;
	}
	h5{
		margin:0 0 1em 0;
	}
	.clsStockCounts{
		color:#129B00;
		font-weight:bold;
		font-size:1.2em;
	}
.clsBgCheckBox{
	width:20px;
	height:20px;
	background:transparent url(../../images/screen_white/bg-checkbox.jpg) no-repeat center center;
}
	.clsBgCheckBox .clsCheckBox{
		width:20px;
		height:20px;
		margin:0;
	}
.clsStockPriceExchange{
	margin:0.2em 0.5em;
	float:left;
	width:60%;
	font-size:1.1em;
	text-align:left;
}
.clsStockPriceExchange span{
	font-weight:bold;
}
/*-- popup window --*/
body #membersemailPortfolio,body #emailPortfolio{
	width:100%;
}
	#membersemailPortfolio .clsLeaderBoardAd,#emailPortfolio .clsLeaderBoardAd{
		display:none;
	}
.clsGetRecommendations{
	width:75%;
	float:left;
	padding:0.3em 0 0 0;
	text-align:left;
}
* html .clsGetRecommendations{
	padding:0.3em 0 0 0;
}
#selWelcomeMessage,#selWelcomeMessage table,#selWelcomeMessage td{
	margin:0;
	border:0;
	padding:0;
	background:transparent;
}
	.clsPoweredBy{
		width:25%;
		float:right;
		text-align:right;
	}
	.clsPoweredBy img{
		vertical-align:middle;
		border:1px solid #80A67F;
	}
	.clsPoweredByText{
		font-size:0.9em;
		padding:0.3em 0.6em 0 0;
		display:block;
		float:right;
	}
	* html .clsPoweredByText{
		padding:0 1em 0 0;
	}
	.clsGetText{
		padding:0 0 0 0.5em;
	}
#selAboutStockPickr{
	overflow:auto;
	zoom:1;
}
* html #selAboutStockPickr{
	height:1%;
	overflow:visible;
}
.clsLogInfo{
	text-align:right;
}
	.clsLoggedInfoTitle{
		color:#158505;
	}
	.clsLastLoggedInfo{
		font-weight:bold;
		font-size:1em;
	}
	.clsLoggedUser{
		color:#158505;
		font-weight:bold;
		font-size:1em;
	}
.clsADODBOuterTbl td{
	padding:0;
}
	.clsADODBOuterTbl td td{
		padding:0.5em;
	}
.clsADODBPageTbl,.clsADODBPageTbl td{
	background-color:transparent;
	border:0;
	margin:0;
	padding:0;
}
#main .clsADODBPageTbl{
	margin:1em 0;
}
	#main .clsADODBPageTbl td{
		vertical-align:middle;
	}
/*-- clsMainTopBanner --*/
.clsMainTopBanner{
	text-align:center;
	margin:0 0 0.5em 0;
}
.clsMainTopBanner table,.clsMainTopBanner td,.clsMainContentRightBanner table,.clsMainContentRightBanner td{
	margin:0;
	padding:0;
	background-color:transparent;
	border:0;
}
.clsMainTopBanner table{
	width:100%;
	margin:0;
}
.clsMainTopBanner td{
	padding:0 0.5em 0 0 !important;
	text-align:center;
}
.clsMainContentRightBanner td{
	text-align:center;
}
#main .clsMainContentRightBanner table,#main .clsMainContentRightBanner td{
	border:0;
	margin:0 auto;
	padding:0;
	width:auto;
}
#main .clsMainContentRightBanner td{
	padding:0.2em 0;
}
	* html #main .clsMainContentRightBanner table{
		width:100%;
	}
/*-- clsTopRightNavBanner --*/
.clsTopRightNavBanner{
	margin:-2.1em 0.5em 0 0;
	float:right;
}
* html .clsTopRightNavBanner{
	margin:-2.05em 0.5em 0 0;
}
/*-- hiding the top banner in stock page --*/
#techAnalysis .clsMainTopBanner,#memberstechAnalysis .clsMainTopBanner,#todayPortfolio .clsMainTopBanner,#memberstodayPortfolio .clsMainTopBanner,#portfolio .clsMainTopBanner,#membersportfolio .clsMainTopBanner{
	display:none;
}
.clsAboveMainTitleBanner{
	display:none;
}
#main #selPortTradingCenterBanner{
	text-align:left !important;
}
#main #selPortTradingCenterBanner table{
	text-align:left !important;
	margin:0;
}
	#main #selPortTradingCenterBanner td,#main #selPortTradingCenterBanner td td,#main #selPortTradingCenterBanner td table{
		text-align:center !important;
		margin:0 auto;
	}
#main .clsBoxTradingBanners{
	text-align:center;
}
#main .clsBoxTradingBannerContent{
	width:336px;
	margin:0 auto;
}
	#main .clsMainContentRightBanner table{
		width:336px !important;
	}
	* html #main .clsMainContentRightBanner table{
		width:336px !important;
	}
	#main .clsMainContentRightBanner table table{
		width:auto !important;
	}
	* html #main .clsMainContentRightBanner table table{
		width:334px !important;
		overflow:hidden;
	}
#main #selTwoColumnBanner{
	overflow:auto;
	zoom:1;
}
#main #selTwoColumnBanner .clsBoxTradingBannerContent{
	width:90%;
}
* html #main #selTwoColumnBanner{
	height:1%;
	overflow:visible;
}
#main #selTwoColumnBanner .clsBigHouseAd{
	float:left;
}
#main #selTwoColumnBanner .clsMainContentRightBanner{
	float:right;
}
.clsFidelityLogo{
	float:right;
	margin:-1.9em 0 0 0;
	position:relative;
	display:block;
	width:120px;
}
* html .clsFidelityLogo{
	margin:-2.45em 0 0 0;
}
/*-- Hide the backend iframe on portfolio page --*/
.clsSendPortDetailsIframe{
	display:none;
}
/*-- ETF --*/
.clsETFSection{
	overflow:auto;
	zoom:1;
}
* html .clsETFSection{
	height:1%;
	overflow:visible;
}
.clsETFSection .clsETFSubSections{
	float:left;
	width:48.7%;
	margin:0 2% 2% 0;
	padding:0;
}
.clsETFSection .clsETFSubSectionsEven{
	margin:0 0 2% 0;
}
	.clsETFSection .clsETFSubSections table{
		margin:0;
		width:100%;
	}
	.clsETFSubSubSections{
		margin:0 0 1em 0;
	}
/*-- portfolio paging --*/
.clsPageInfo{
	float:left;
	width:21%;
}
.clsPageNumbers{
	float:left;
	width:50%;
	text-align:center;
}
.clsPageNav{
	float:right;
	text-align:right;
	width:27%;
}
	.clsPrePageLink,.clsPrePage{
		margin:0 0.5em 0 0;
		padding:0 0.5em 0 0;
		border-right:1px solid #158505;
	}
.clsHighlightPaging{
	font-weight:bold;
	font-size:1.1em;
}
#main .clsHighlightPaging{
	padding:0.5em 0.2em;
}
	.clsHighlightPaging a{
		font-weight:bold;
	}
	.clsPrePage,.clsNextPage{
		color:#BEBEBE;
	}
/*-- listAll page --*/
#selListAll .clsSearchTextarea{
	width:100px;
}
	#selListAll .clsRightHeading{
		white-space:nowrap;
	}
/*-- paging --*/
.clsPagingList{
	font-weight:bold;
	color:#333;
	margin:0.5em 0;
	overflow:auto;
	zoom:1;
}
@media all and (min-width:0px) { .clsPagingList{ overflow:hidden;  } }
* html .clsPagingList{
	overflow:visible;
	height:1%;
}
.clsPagingList ul{
	float:right;
}
.clsPagingList li{
	float:left;
	color:#00679B;
	margin:0;
	padding:0;
	font-size:1em;
}
	.clsPagingList li a,.clsPagingList .clsInActivePage,.clsPagingList .clsCurrPage{
		margin:0 0.2em 0 0;
		border:1px solid #C6B3B7;
		padding:0 0.7em;
		text-decoration:none;
		color:#951A00;
		display:block;
	}
	.clsPagingList li a:hover{
		background-color:#951A00;
		color:#FFF;
	}
	.clsPagingList .clsCurrPage{
		font-weight:bold;
	}
	.clsPagingList .clsInActivePage{
		color:#CCC;
	}
.clsFilterTable,.clsFilterTable td{
	margin:0;
	padding:0;
}
/*-- ETF in members --*/
#main .clsTitleTextLink{
	height:30px;
	background-repeat:repeat-x;
}
	#main .clsTitleTextLink .clsTitleLink{
		float:right;
		margin:-1.4em 0.5em 0 0;
	}
/*-- portfolio tracking --*/
#selPortTracking td h3{
	text-decoration:underline;
}
#main #selPortTracking .clsBold{
	font-weight:bold;
}
#main .clsSearchSection{
	margin:3em 0 !important;
}
#main .clsProPortTable,#main .clsProPortTable td{
	margin:0;
	padding:0;
	border:0;
	width:auto;
}
#main .clsPercentValue span{
	display:block;
	width:55px;
	text-align:right;
}
/*-- sidebar banner --*/
#sideBar .clsSponsorBanner{
	margin:0;
	padding:0;
}
.clsSponsorBanner img{
	vertical-align:middle;
}
	.clsSponsorTitle{
		color:#D4D0CD;
		font-weight:bold;
		font-size:1.1em;
	}
	.clsSponsorSection,.clsSponsorSection td{
		margin:0;
		padding:0;
		white-space:nowrap;
		background-color:transparent;
		border:0;
		text-align:center;
	}
		.clsSponsorSection td{
			padding:0.2em 0;
		}
#sideBar .clsSpotlightTextAd{
	border:1px solid #C9D1A9;
	padding:1em;
	background-color:#FFF;
	zoom:1;
}
	#sideBar .clsSpotlightTextAd a{
		font-weight:bold;
		color:#5F5F5F;
	}
.clsTickerBanner{
	border:1px solid #C9D1A9;
	position:absolute;
	margin:-0.25em 0 0 0;
	background-color:#FFF;
	width:120px;
	height:30px;
}
.clsSearchLbl{
	margin:0 0 0 125px;
}
/*#selSearchForm{
	overflow:auto;
	padding:0;
	background-color:#F5F7EC;
}
	#selSearchForm tr{
		background-color:#CAD2AB;
	}
*/#selShowQuestions{
	overflow:auto;
	padding:0;
	background-color:#F5F7EC;
	border-spacing:2px;
}
	#selShowQuestions tr{
		padding:1px;
		background-color:#B5DFB5;
	}
#selQuickLinks{
	padding:0;
	width:754px;
}
.clsShowAnswerDetails{
	text-align:left;
	padding:0;
}
	.clsShowAnswerDetails li{
		display:inline;
	}
		.clsShowAnswerDetails a{
			background:url(../../images/screen_white/icon-addnewthread.gif) no-repeat left center;
			font-weight:bold;
			font-size:1em;
			margin:0 0 0 1em;
			padding:0 0 0 1.5em
		}
		.clsShowAnswerDetails a{
			background-image:url(../../images/screen_white/icon-mythread.gif);
		}
.clsUserInfo{
	padding-bottom:2em;
}
.clsPointDetails{
	padding-bottom:2em;
}
.clsPreviewBlog, .clsPreviewBanner{
	border:5px solid #0268CC;
	background-color:#FFF;
	padding:0.5em;
	margin:0 0 0 -600px;
	width:500px;
	text-align:left;
}
	.clsPreviewBanner{
		text-align:center;
		margin:0 0 0 -220px;
		width:500px;
	}
	.clsDownPreviewBanner{
		text-align:right;
		margin:0 0 0 -900px;
		border:5px solid #0268CC;
		background-color:#FFF;
		width:800px;
		padding:0.5em;
		position:absolute;
	}

/* style for question category */

.clsActive{
	color:#E54010;
}
/* style for blog page */

.clsBlogDescription,.clsBannerDescription{
	width:23em;
}
	.clsPreviewEdit p{
		display:inline;
		margin:0 0.5em 0 0;
	}
/* stylr for static pages */
.clsStaticContent{
	width:80px;
}
/* style for textbox */
#selGeneralConfiguration .clsFormFieldCellDefault input,#selGeneralConfiguration .clsFormFieldCellDefault select, #selManageLaguageFile .clsFormFieldCellDefault select,.clsCommonListBox,.clsFileBox,.clsCommonTextBox{
	width:360px;
	text-align:left;
}
/* style for large image */
.clsLargeImage img{
	width:600px !important;
}
.clsBold{
	font-weight:bold;
}	
/* style for popup div */
.clsVideoAudioUploadPopup{
	border:10px solid #0075D9;
	padding:10px;
	background:#FFF;
	width:500px;
	text-align:center;
}
	.clsVideoAudioUploadPopup #selLeftNavigation{
		margin:0 auto;
		text-align:center;
		width:500px;
	}
	.clsPopupClose{
		text-align:right;
	}
		.clsPopupClose a{
			text-align:right;
			font-weight:bold;
			color:#BD060A;
		}