/* CSS Document */

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 30px;
	color: #3366CC;
	text-decoration: none;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
#hpl a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	text-decoration: none;
	background-color: #3366CC;
	display: block;
	padding-right: 14px;
	padding-left: 14px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	color: #FFFFFF;
}
#hpl a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	text-decoration: none;
	background-color: #3366CC;
	display: block;
	padding-right: 14px;
	padding-left: 14px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	color: #FFFFFF;
}
#hpl a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	text-decoration: none;
	background-color: #FFCC00;
	display: block;
	padding-right: 14px;
	padding-left: 14px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	color: #000000;
}
#hfoot {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
#hfoot a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	padding-right: 1px;
	padding-left: 1px;
}
#hfoot a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	padding-right: 1px;
	padding-left: 1px;
}
#hfoot a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #3366CC;
	text-decoration: underline;
	padding-right: 1px;
	padding-left: 1px;
}#inalp a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #3366CC;
	color: #FFFFFF;
	font-weight: bold;
	display: block;
	text-align: center;
	padding-right: 4px;
	padding-left: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-decoration: none;
}
#inalp a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #3366CC;
	color: #FFFFFF;
	font-weight: bold;
	display: block;
	text-align: center;
	padding-right: 4px;
	padding-left: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-decoration: none;
}
#inalp a:hover {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #FFCC00;
	color: #000000;
	font-weight: bold;
	display: block;
	text-align: center;
	padding-right: 4px;
	padding-left: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-decoration: none;
}
#detail {
	border: 1px solid #FFD733;
}
form {
	margin: 0px;
	padding: 0px;
}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
}
.style4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #3366CC;
}
.style8 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	background-color: #FFD733;
	padding-right: 6px;
	padding-left: 4px;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 3px;
	margin-bottom: 3px;
	color: #000000;
	font-weight: bold;
}
.style9 {
	color: #000000;
	text-decoration: none;
}
.style10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
	background-color: #FFFFCC;
	margin-top: 3px;
	margin-bottom: 3px;
	padding-top: 3px;
	padding-right: 6px;
	padding-bottom: 3px;
	padding-left: 4px;
	font-weight: bold;
	border: 1px solid #000000;
}
.style11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #990000;
	text-decoration: none;
}
.style13 {font-family: Tahoma}u {
	color: #3366CC;
}
#buf {
	border: 1px solid #FFD733;
}
.style17 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style18 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style19 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 36px;
	background-color: #FF0000;
	display: block;
}
#sitemap a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	color: #2D57B0;
}
#sitemap a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	color: #2D57B0;
}
#sitemap a:hover {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: underline;
	color: #2D57B0;
}
.style16 {
	color: #000000;
	font-weight: bold;
	font-size: 11px;
	text-decoration: none;
}
.style1 {font-family: Arial, Helvetica, sans-serif}