@charset "utf-8";
/* CSS Document */

body {
	background-color: #ececec;
	background-image: url(template/lbs/img/m_bg.gif);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#topA {
	width: 955px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #666666;
	color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 1px;
}
#topA a:link {
	margin-right: 1px;
	padding-right: 8px;
	padding-left: 8px;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #000000;
	font-family: Tahoma;
	font-size: 14px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #666666;
	border-left-color: #666666;
}
#topA a:visited {
	margin-right: 1px;
	padding-right: 8px;
	padding-left: 8px;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #000000;
	font-family: Tahoma;
	font-size: 14px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #666666;
	border-left-color: #666666;
}
#topA a:hover {
	margin-right: 1px;
	padding-right: 8px;
	padding-left: 8px;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #0DB30D;
	font-family: Tahoma;
	font-size: 14px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #666666;
	border-left-color: #666666;
}
#top {
	width: 955px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 1px;
	margin-bottom: 0px;
	background-color: #000000;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #666666;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #666666;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #666666;
	height: 120px;
}
#top #m_top {
	height: 120px;
	width: 509px;
	margin-left: 180px;
	position: absolute;
	text-align: left;
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 14px;
	background-image: url(template/lbs/img/search.png);
	background-repeat: repeat-x;
	background-position: left top;
}
#top  #m_top  #q {
	border: 1px solid #FF6600;
	font-size: 16px;
}
#top #m_top img {
	padding-top: 10px;
	margin-top: 10px;
}
#top   #m_top   #button {
	background-color: #FF6600;
	border: 1px solid #FFFFFF;
	color: #FFFFFF;
}
#top #m_top a:link {
	font-size: 11px;
	color: #FFD105;
}
#top #m_top a:visited {
	font-size: 11px;
	color: #FFD105;
}
#top #m_top a:hover {
	font-size: 11px;
	color: #FFFFFF;
}
#top #m_top form {
	padding: 0px;
	margin: 0px;
}
#top #tLeft {
	height: 120px;
	position: absolute;
	margin-left: 690px;
	width: 260px;
	font-family: Tahoma;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
	color: #FFFFFF;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #666666;
	padding-left: 3px;
	background-image: url(template/lbs/img/bgleft.png);
	background-repeat: repeat-x;
}
#top #tLeft img {
	float: right;
	padding-left: 3px;
}
#top #tLeft a:link {
	color: #FFCC33;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
}
#form1sea {
	margin: 0px;
	padding: 0px;
}

#form1sea   #q {
	font-family: Tahoma;
	font-size: 10px;
	margin-left: 1px;
}
#form1sea   #button {
	font-size: 10px;
	font-weight: bold;
	width: 48px;
}
#middle #central #details {
	font-family: Tahoma;
	font-size: 11px;
}

#middle #nav #search #form1 {
	margin: 0px;
	padding: 0px;
}
#top #tLeft a:visited {
	color: #FFCC33;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
}
#top #tLeft a:hover {
	color: #FFFFFF;
	text-decoration: underline;
	font-size: 12px;
	font-weight: bold;
}
#topB {
	width: 955px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 3px;
	margin-bottom: 0px;
	color: #FFFFFF;
	padding-top: 2px;
	padding-bottom: 2px;
}
#topB a:link {
	font-family: Tahoma;
	font-size: 12px;
	text-decoration: none;
	border: 1px solid #FFFFFF;
	padding-right: 11px;
	padding-left: 11px;
	padding-top: 1px;
	padding-bottom: 1px;
	margin-right: 4px;
	background-color: #FF6600;
	color: #FFFFFF;
}
#topB a:visited {
	font-family: Tahoma;
	font-size: 12px;
	text-decoration: none;
	border: 1px solid #FFFFFF;
	padding-right: 11px;
	padding-left: 11px;
	padding-top: 1px;
	padding-bottom: 1px;
	margin-right: 4px;
	background-color: #FF6600;
	color: #FFFFFF;
}
#topB a:hover {
	font-family: Tahoma;
	font-size: 12px;
	text-decoration: none;
	border: 1px solid #FFFFFF;
	padding-right: 11px;
	padding-left: 11px;
	padding-top: 1px;
	padding-bottom: 1px;
	margin-right: 4px;
	background-color: #FF0000;
	color: #FFFFFF;
}
#middle {
	width: 955px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 3px;

	background-color: #F4F4F4;
	border: 1px solid #666666;
}
#nav {
	background-color: #FFFFFF;
	width: 160px;
}
#middle #Left {
	float: left;
	width: 160px;
}

#middle #nav a:link {
	font-family: Tahoma;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	padding-left: 6px;
}
#middle #nav a:visited {
	font-family: Tahoma;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	padding-left: 6px;
}
#middle #nav a:hover {
	font-family: Tahoma;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #009900;
	display: block;
	padding-top: 2px;
	padding-bottom: 2px;
}
#middle #nav ul {
	padding-left: 1px;
	color: #006600;
	list-style-type: circle;
	margin-left: 1px;
	margin-top: 1px;
	margin-bottom: 1px;
	padding-top: 1px;
	padding-bottom: 1px;
}
#middle #nav li {
	border: 1px solid #E1DDC1;
	margin-bottom: 1px;
	padding-left: 3px;
	list-style-type: none;
	background-color: #ECE9D8;
}
#central {
	background-color: #FFFFFF;
	width: 600px;
	margin-left: auto;
	border: 1px dotted #666666;
	margin-top: 2px;
	margin-right: auto;
	padding: 5px;
}
#advert {
	width: 164px;
	background-color: #ECE9D8;
	border: 1px dotted #C9C18F;
	margin-top: 2px;
	margin-right: 2px;
	text-align: center;
	float: right;
}
#bottom {
	width: 955px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 3px;
	margin-bottom: 0px;
	background-color: #1C1C1C;
	border: 1px solid #666666;
	text-align: center;
	padding-top: 3px;
	padding-bottom: 3px;
}
#bottom a:link {
	font-family: Tahoma;
	font-size: 12px;
	color: #FFFFFF;
	padding-right: 26px;
	padding-left: 26px;
	text-align: center;
	text-decoration: none;
}
#bottom a:visited {
	font-family: Tahoma;
	font-size: 12px;
	color: #FFFFFF;
	padding-right: 26px;
	padding-left: 26px;
	text-align: center;
	text-decoration: none;
}
#bottom a:hover {
	font-family: Tahoma;
	font-size: 12px;
	color: #FFD105;
	padding-right: 26px;
	padding-left: 26px;
	text-align: center;
	text-decoration: underline;
}
#footer {
	width: 955px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 3px;
	margin-bottom: 0px;
	text-align: center;
	padding-top: 3px;
	padding-bottom: 3px;
	font-family: Tahoma;
	font-size: 11px;
}
#footer a:link {
	color: #C10000;
}
#footer a:visited {
	color: #C10000;
}
#footer a:hover {
	color: #FF6600;
}
#middle #nav #search #form1 {
	margin-top: 2px;
	background-color: #ECE9D8;
}
#soc {
	width: 160px;
	padding-left: 2px;
}
#soc a:link {
	margin: 0px;
	padding: 0px;
	height: 0px;
	width: 0px;
}
#soc a:visited {
	margin: 0px;
	padding: 0px;
	height: 0px;
	width: 0px;
}
#soc a:hover {
	margin: 0px;
	padding: 0px;
	height: 0px;
	width: 0px;
}
#middle #central h1 {
	font-family: Tahoma;
	font-size: 14px;
	color: #00AF00;
}
#middle #central #stop img {
	padding-right: 6px;
}
#middle #central #stop {
	font-family: Tahoma;
	font-size: 13px;
	font-weight: bold;
}
#middle #central #listing {
	font-family: Tahoma;
	font-size: 11px;
	padding-bottom: 6px;
}
#middle #central #listing a:link {
	color: #006600;
	text-decoration: none;
	font-size: 12px;
}
#middle #central #listing a:visited {
	color: #006600;
	text-decoration: none;
	font-size: 12px;
}
#middle #central #listing a:hover {
	color: #006600;
	text-decoration: underline;
	font-size: 12px;
}
#middle #central #listingD {
	font-family: Tahoma;
	font-size: 10px;
	color: #003399;
	padding-bottom: 3px;
}
#middle #central #listingD a:link {
	font-family: Tahoma;
	font-size: 10px;
	color: #006600;
	padding-right: 3px;
}
#middle #central #listingD a:visited {
	font-family: Tahoma;
	font-size: 10px;
	color: #006600;
	padding-right: 3px;
}
#middle #central #listingD a:hover {
	font-family: Tahoma;
	font-size: 10px;
	color: #006600;
	padding-right: 3px;
}
#middle #central #stats {
	font-family: Tahoma;
	font-size: 12px;
	color: #666666;
	vertical-align: text-top;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 3px;
	margin-bottom: 3px;
}
#middle #central #stats img {
	vertical-align: bottom;
}
#sbf {
	font-family: Tahoma;
	font-size: 14px;
}
#sbf input {
	border: 1px solid #FF9900;
	color: #006600;
}
#sbf select {
	border: 1px solid #FF9900;
	color: #006600;
}
#sbf textarea {
	border: 1px solid #FF9900;
	color: #006600;
}
.style3 {font-size: 11px}#listingdt {
	font-family: Tahoma;
	font-size: 14px;
}
.style1x {font-size: 11px}#middle #central #sumitlink a:link {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #006600;
	text-decoration: none;
}
#middle #central #sumitlink a:visited {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #006600;
	text-decoration: none;
}
#middle #central #sumitlink a:hover {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #006600;
	text-decoration: underline;
}
#middle #central #notlink {
	font-family: Tahoma;
	font-size: 11px;
}
#middle #central #notlink a:link {
	color: #006600;
	font-weight: bold;
	text-decoration: none;
}
#middle #central #notlink a:visited {
	color: #006600;
	font-weight: bold;
	text-decoration: none;
}
#middle #central #notlink a:hover {
	color: #006600;
	font-weight: bold;
	text-decoration: underline;
}
#middle #central #contact {
	font-family: Tahoma;
	font-size: 12px;
}
#middle #central #contact #spryselect1 #cf_reason {
	border: 1px solid #FF6600;
}
#middle #central #contact #sprytextfield1 #cf_name {
	border: 1px solid #FF6600;
}
#middle #central #contact #sprytextfield2 #cf_email {
	border: 1px solid #FF6600;
}
#middle #central #contact #spryselect2 #cf_country {
	border: 1px solid #FF6600;
}
#middle #central #contact #sprytextarea1 #cf_message {
	border: 1px solid #FF6600;
}
#middle #central #contact #sprytextfield3 #\"number\" {
	border: 1px solid #FF6600;
}
#middle #central #contact #button {
	border: 1px solid #FF9900;
	background-color: #009900;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
}
#middle #central #details a:link {
	font-family: Tahoma;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	color: #006600;
}
#middle #central #details a:visited {
	font-family: Tahoma;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	color: #006600;
}
#middle #central #details a:hover {
	font-family: Tahoma;
	font-size: 11px;
	text-decoration: underline;
	font-weight: bold;
	color: #006600;
}
#middle #central #terms {
	font-family: Tahoma;
	font-size: 12px;
}
#middle #central #terms h2 {
	font-size: 13px;
}
#gene {
	font-family: Tahoma;
	font-size: 12px;
}
#gene a:link {
	font-family: Tahoma;
	font-size: 12px;
	color: #006600;
	text-decoration: none;
}
#gene a:visited {
	font-family: Tahoma;
	font-size: 12px;
	color: #006600;
	text-decoration: none;
}
#gene a:hover {
	font-family: Tahoma;
	font-size: 12px;
	color: #006600;
	text-decoration: underline;
}
