<h2>Thickbox Module v0.3</h2>
<strong>Created by:</strong> Cent (<a href="http://www.cando-ent.com/">www.cando-ent.com</a>)<br/>
<strong>Created on:</strong> 2007/04/12

<h3>Description</h3>
<a href="http://jquery.com/demo/thickbox/">Thickbox</a> is Javascipt written by <a href="http://www.codylindley.com/">Cody Lindley</a> and used to overlay content (images, video, etc.) on the current page.  All I've done was turn it into a Pligg module but full credit belongs to Cody.<br /><br/>

It doesn't do anything on it's own. It's designed to be used by other scripts as a "lightbox" replacement for Images, Video, etc.<br/><br/>

Not tested if Lightbox is installed and running on Pligg (used for Messaging).<br/><br/>

For more documentation on how to use Thickbox, visit: 
<a href="http://jquery.com/demo/thickbox/">http://jquery.com/demo/thickbox/</a>

<h3>Revision History</h3>
v0.3 2007/04/12 Cent - Fixed missing loading animation.<br/>
v0.2 2007/04/11 Cent - Fixed some bugs working as a module.<br/>
v0.1 2007/04/09 Cent - First version