<h2>Digg Users v0.1</h2>
<strong>Created by:</strong> Jesse Stay (jstayii/uncle_jesse)<br />
<strong>Created on:</strong> 2007/04/13

<h3>Requires:</h3>
Profile Extra Fields v0.2

<h3>Description</h3>
Allows users to specify a digg username in their profile.  Rss feeds are then added for each digg user's digg submit and vote pages into a particular pligg category.<br>
Make sure you update digg_users_settings.php with the right digg and pligg settings (aka category ids to store in, rss settings, etc)

<h3>Revision History</h3>
v0.1 First version
