form{padding:0px;margin:0px;}

a.fga, a.fga:visited{font-family:"Trebuchet MS"; font-size:10px; color:#ffea76; text-decoration:none; display:block; padding:3px 0px 3px 12px; border-bottom:1px solid #273e5c; border-left:1px solid #1a395c; border-right:1px solid #1a395c; background-color:#1a3454;}
a.fga span, a.fga:visited span{background:url('fga_arr.gif') no-repeat left 5px; padding-left: 12px;}

a.fgas, a.fgas:visited, a.fgas:hover, a.fga:hover{font-family:"Trebuchet MS"; font-size:10px; color:#ffffff; font-weight:bold; text-decoration:none; display:block; padding:3px 0px 3px 12px; border-bottom:1px solid #273e5c; background:url('fga_bgs.jpg') repeat-x left top; border-left:none; border-right:none;}
a.fgas span, a.fga:hover span{background:url('fga_arrs.gif') no-repeat left 5px; padding-left: 12px;}

.fg_menu_left{background-color:#0d1c3a}
.fg_menu_left td a img{border:0px;}
.fgi_flsh{background-color:#324a6d; padding:8px}
.fgi_flsh div{background-color:#2a4064; padding:10px}
.fgi_flsh a img{border:0px;}

.fgct{background:url('c_t.jpg') repeat-x left top;}
.fgcb{background:url('c_b.jpg') repeat-x left top;}
.fgcl{background:url('c_l.jpg') repeat-y left top;}
.fgcr{background:url('c_r.jpg') repeat-y left top;}

.fgdt{background:url('d_t.jpg') repeat-x left top;}
.fgdb{background:url('d_b.jpg') repeat-x left top;}
.fgdl{background:url('d_l.jpg') repeat-y left top;}
.fgdr{background:url('d_r.jpg') repeat-y left top;}
.fgd{background-color:#253d61; font-family:"Trebuchet MS"; font-size:13px; color:#ffffff;}
.fgd h3{padding:0px; margin:0px; font-family:"Trebuchet MS"; font-size:18px; font-weight:bold; color:#ffde00;}


.flt{background:url('fl_t.jpg') repeat-x left top;}
.flb{background:url('fl_b.jpg') repeat-x left top;}
.fll{background:url('fl_l.jpg') repeat-y left top;}
.flr{background:url('fl_r.jpg') repeat-y left top;}
.flc{background-color:#253858; font-family:"Trebuchet MS"; font-size:13px; color:#ffffff; padding:20px;}


.log_tbl{border:2px solid #0b2950; border-top:none; background-image:url('log_bg.jpg'); background-repeat:no-repeat; background-position:top; background-color:#30486b;}

.flfield{font-family:"Trebuchet MS"; font-size:10px; font-weight:bold; color:#f0f0f0;}
.flinput{height:17px; font-family:"Trebuchet MS"; font-size:10px; color:#000000;}
.create_tbl .fl_msg, .fl_msg{font-family:"Trebuchet MS"; font-size:12px; font-weight:bold; color:#cc0000; padding:10px 0px;}

.frt{background:url('fr_t.jpg') repeat-x left top;}
.frb{background:url('fr_b.jpg') repeat-x left top;}
.frl{background:url('fr_l.jpg') repeat-y left top;}
.frr{background:url('fr_r.jpg') repeat-y left top;}
.frc{background-color:#415c7e; font-family:"Trebuchet MS"; font-size:11px; font-weight:bold; color:#f0f0f0; padding:20px;}


.create_tbl{border:2px solid #0b2950; border-top:none; background-color:#324a6d;}
.create_tbl td{font-family:"Trebuchet MS"; font-size:12px; color:#f0f0f0;}

.cr_form td{font-family:"Trebuchet MS"; font-size:10px; font-weight:bold; color:#f0f0f0;}
.cr_form input, .cr_form select{height:17px; font-family:"Trebuchet MS"; font-size:10px; color:#000000; width:150px}

.denom{background-color:#2c4266; background-image:url('denom_bg.jpg'); background-repeat:repeat-y; background-position:center top; padding:0px 30px; height:45px; font-family:"Trebuchet MS"; font-size:12px; color:#ffdc39; line-height:28px}
.flash_td{background-color:#2a4064; text-align:center}

.denom a, .denom a:visited{display:inline; padding:7px 13px 7px 13px; font-family:"Trebuchet MS"; font-size:13px; color:#8299b1; text-decoration:none; background:url('denom_a.jpg') no-repeat center center; margin-left:10px}
.denom a.sel, .denom a.sel:visited, .denom a.sel:hover, .denom a:hover{display:inline; padding:7px 13px 7px 13px; font-family:"Trebuchet MS"; font-size:13px; color:#0d1c3a; text-decoration:none; background:url('denom_as.jpg') no-repeat center center;}

.multi tr td{font-family:Arial; font-size:10px; color:#3179aa;}

.multi tr td a, .multi tr td a:visited{font-family:Arial; font-size:10px; color:#3179aa; text-decoration:none; background:url('multi_a.jpg') no-repeat center center; display:block; float:left; width:20px; padding:2px 4px 2px 4px; text-align:center; margin-right:expression(5+'px');
}
.multi tr td a:hover, .multi tr td a.sel, .multi tr td a.sel:visited, .multi tr td a.sel:hover{font-family:Arial; font-size:10px; color:#0d1c3a; text-decoration:none; background:url('multi_as.jpg') no-repeat center center; display:block; float:left; width:20px; padding:2px 4px 2px 4px; text-align:center; margin-right:expression(5+'px');
}

.fgi_gttl{font-family:"Trebuchet MS"; font-size:14px; font-weight:bold; color:#fefefd;}

.fgi_chips{margin:10px 0px;}
.fgi_chips tr td{font-family:Arial; font-size:12px; color:#fefefd; background-color:#2b4064;}
.fgi_chips tr td.t{background-image:url('chips_t.jpg'); background-repeat:repeat-x; background-position:left top;}
.fgi_chips tr td.b{background-image:url('chips_b.jpg'); background-repeat:repeat-x; background-position:left bottom;}
.fgi_chips tr td.l{background-image:url('chips_l.jpg'); background-repeat:repeat-y; background-position:left top; padding-left:10px;}
.fgi_chips tr td.r{background-image:url('chips_r.jpg'); background-repeat:repeat-y; background-position:right top; padding-right:10px;}

/* SITE TEMPLATE STYLE */
body{
	background-color: #001125;
	padding: 0px;
	margin: 0px;
}
.top1{
	background-color: #455b7b;
	font-family: Arial;
	font-size: 11px;
	color: #ffffff;
	line-height: 35px;
}
.top2{
	background-image: url('i/top2_bg.jpg');
	color: #007fae;
	font-family: Trebuchet MS;
	font-size: 12px;
	line-height: 27px;
}
.top2_menu{
	color: #007fae;
	font-weight: bold;
}
.top2_menu a,.top2_menu a:visited{
	font-family: Trebuchet MS;
	font-size: 12px;
	font-weight: bold;
	color: #afd8ff;
	text-decoration: none;
	padding: 7px 5px 5px 5px;
}
.top2_menu a:hover{
	background: url('i/top2_hover.jpg') repeat-x bottom;
	color: #ffffff;
	text-decoration: underline;
}
.top2_menu a.sel{
	background: url('i/top2_hover.jpg') repeat-x bottom;
	color: #ffffff;
	text-decoration: underline;
}
.top2_menu a b{
	color: #fdee78;
}
.top2_menu a:hover b{
	color: #fdee78;
	text-decoration: underline;
}
.top2_menu a.sel b{
	color: #fdee78;
	text-decoration: underline;
}
.top4{
	background: url('i/top4_bg.jpg') repeat-x;
	background-position: bottom;
	background-color: #455b7b;
}
.top5{
	background-color: #031e3f;
}

.menu_bottom{
	background: url('i/top5.jpg') no-repeat top;
	text-align: center;
	font-family: Trebuchet MS;
	font-size: 11px;
	font-weight: bold;
	color: #7caedd;
}
.menu_bottom a, .menu_bottom a:visited{
	font-family: Trebuchet MS;
	font-size: 11px;
	font-weight: bold;
	color: #7caedd;
	text-decoration: none;
}
.menu_bottom a:hover{
	color: #c1dcf6;
	text-decoration: underline;
}

.top6{
	background-color: #031e3f;
	font-family: Trebuchet MS;
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
	line-height: 28px;
}
.top6 table{
	background-color: #031e3f;
	font-family: Trebuchet MS;
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
	line-height: 28px;
}

.certified{
	text-align: center;
	font-family: Trebuchet MS;
	font-size: 11px;
	color: #7caedd;
}