/* style for calendar */
#mycalendar{
	background-color:#6699CC;
	font-size:11px;
	font-family:tahoma;
}
#mycalendar .general{
	background-color:#FFF;
}
#mycalendar .othermonth{
	background-color:#EEE;
	color:#AAA;
}
#mycalendar .header{
	background-color:#69C;
	color:#FFF;
}
#mycalendar .today{
	background-color:#FFFFCC;
}
#mycalendar .bg{
	background-color:#69C;
}
#mycalendar .select{
	background-color:#FFCC99;
}
#mycalendar .othermonth a:link{
	text-decoration:none;
	color:#CFC;
}
#mycalendar .othermonth a:visited{
	text-decoration:none;
	color:#CFC;
}
#mycalendar .othermonth a:hover{
	text-decoration:underline;
	color:#FFF;
}
#mycalendar a:link{
	text-decoration:none;
	color:#000;
}
#mycalendar a:visited{
	text-decoration:none;
	color:#000;
}
#mycalendar a:hover{
	text-decoration:underline;
	color:#FF0000;
}
#mycalendar .btn{
	background-color:#CCC;
	border:0;
}
#mycalendar .btn a:link{
	text-decoration:none;
	color:#000;
}
#mycalendar .btn a:visited{
	text-decoration:none;
	color:#000;
}
#mycalendar .btn a:hover{
	text-decoration:underline;
	color:#FF0000;
}
