div.clsDebugErrors{
	background-color:#ffffe1;
	border:#cfcfcf 1px dashed;
	font-family:Verdana, sans-serif;
	font-size:10px;
	line-height:18px;
	margin-bottom:16px;
	margin-top:8px;
	padding-bottom:6px;
	padding-left:30px;
	padding-right:25px;
	padding-top:6px;
}

div.clsDebugSource, pre.clsDebugContextVars, pre.clsDebugTrace{
	background-color:#f2f2f2; /*#ffffd0;*/
	border:1px dashed #cfcfcf;
	font-size:14px;
	line-height:18px;
	margin-bottom:16px;
	margin-top:8px;
	padding-bottom:6px;
	padding-left:30px;
	padding-right:25px;
	padding-top:6px;
/*	white-space:pre;*/
}

div.clsDebugSource code{
    font-size:14px !important;
    color:none !important;
    background-color:#f2f2f2 !important;
    border:none !important;
    padding:none !important;
}

span.clsDebugSourceLine{
	background-color:#ffcfcf; /*#cc6666;*/
}