/*-- Common Styles --*/
body{
	color:#000;
	font:12pt "times new roman", times, roman, serif;
	margin:0;
	padding:0;
}
	form,table,p,h1,h2,h3,h4,h5,h6,ul,li,div{
		margin:0;
		padding:0;
		font-size:100%;
	}
	.clsSendPortDetailsIframe,.clsMainTopBanner,.clsBigHouseAd,.clsMainContentRightBanner,.clsTopRightNavBanner,.clsKanoodleAd{
		display:none;
	}
	h1,h2,h3,h4,h5,h6{
		margin:0.5em 0;
	}
		h2{
			font-size:150%;
		}
		h3{
			font-size:110%;
		}
		h4{
			font-size:100%;
		}
		h5{
			font-size:100%;
		}
		h6{
			font-size:100%;
		}
.clsPortfolioTable,.clsSendMsg,.clsAddBlogCommentLink,.clsCommentsSection,.clsPortHoldersTitle,.clsHideOnPrint,#selPortratingContent,.clsTotalViews,.clsBigHouseAd,.clsAddComment,.clsPortCommentDisp,.clsRecommendations,.clsMemberSimilarProfile,.clsStockRecommendation,.clsPortBlogs,.clsEmailThisPortLink,.clsAboutSite,#selWelcomeMsg,#selAboutStockPickr,.clsLeaderBoardAd,#selSubHeader,#top,#selStyle,#selLang,#header #selSubHeader,#sideBar,#footer h2,#footer ul{		/*-- Nomensa method to hide the content --*/
	position:absolute;
	left:-999em;
	width:990em;
}
/*-- Header --*/
#header{
	margin:0;
	padding:0;
	border-bottom:1px solid #000;
}
	#header h1{
		font-size:200%;
		margin:0;
		padding:0;
		text-align:center;
	}
		#header a{
			color:#000;
			font-family:"trebuchet ms", verdana, helvetica, arial, sans-serif;
			font-weight:normal;
			text-decoration:underline;
		}
			#header a img{
				border:0px;
			}

/*-- Side Bar --*/
#sideBar{
}
/*-- Main --*/
#main{
	margin:0;
	padding:0.5em;
}
	#main p{
		margin:0 0 2ex 0;
		padding:0;
	}
	#main .clsPortUrl{
		margin:0.5em 0;
		font:bold 0.9em Arial, Helvetica, sans-serif;
	}
	#main a{
		color:#000099;
		text-decoration:none;
	}
	/*-- Prints the links' URIs after the links' texts. Doesn't work in MSIE --*/
	/*#main p a:after{  
		content:"<"attr(href)">";
		font-size:90%;
		padding-left:1ex;
		font-weight:bold;
	}
*/
table{
	margin:1em 0;
	padding:0;
	border:0;
	font-size:90%;
	width:100%;
}
	td,th{
		margin:0;
		padding:0;
		border:0;
		width:1em;
		text-align:left;
	}
	td{
		width:100%;
	}
	table a{
		font-weight:normal;
		border-bottom:1px solid #000;
		color:#000099;
	}
form table,form table td,form table th{
	border:0;
	text-align:left;
}
/*-- Footer --*/
#footer{
	margin:2em 0 0 0;
	padding:1ex 0 0 0;
	border-top:1px solid #000;
}
	#footer a{
		color:#000;
		font-weight:bold;
	}
#main .clsPrintPortLink{
	text-align:right;
	margin:0;
	padding:0;
}
	.clsPrintPortLink a{
		text-decoration:none;
		font:bold 0.9em Tahoma;
	}