/*-- Common Styles --*/
body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;  /* Enables font size scaling in MSIE */
	margin:0;
	padding:0;
	text-align:center;
	margin:0 auto;
}
	.clsBodyContent{
		width:800px;
		margin:0 auto;
		text-align:left;
	}
	/*-- Nomensa hack --*/
	#top,#header h2,#footer h2,#selSubHeader h2{
		position:absolute;
		left:-999em;
		width:990em;
	}
	form,table,p,h1,h2,h3,h4,h5,h6,ul,li,div,dt,dl,dd{
		margin:0;
		padding:0;
		font-size:100%;
	}
	dt,dl,dd{
		list-style-type:none;
	}
	li{
		list-style:none;
	}
	a{
		color:#0267C1;
		outline:none;
		font-weight:normal;
		text-decoration:none;
	}
	a:hover{
		text-decoration:underline;
	}
	img{
		border:0;
		vertical-align:top;
	}
/*-- Header --*/
.clsAlternateSheet ul{
	margin:0;
}
	.clsAlternateSheet li{
		float:left;
		padding:0 5px;
	}
	* html .clsAlternateSheet li{
		padding:0 3px;
	}
		.clsAlternateSheet li a{
			display:block;
			padding:2px 0;
		}
			.clsActiveTheme{
				border:1px solid #0189EF;
			}
			.clsAlternateSheet .clsChangeTheme{
				color:#078FBA;
				font-weight:bold;
				height:24px;
				line-height:28px;
			}
.clsAlternateStyleSheet{
	margin:1em 0 0.5em 0;
}
.clsAlternateSheet{
	height:25px;
	zoom:1;
}
* html .clsAlternateSheet{
	overflow:visible;
}
.clsLeftHeader{
	float:left;
	width:250px;
}
.clsRightHeader{
	float:right;
	width:490px;
}
#header{
	margin:0 0 15px 0;
}
	#header h1{
		width:250px;
		margin:0;
		float:left;
		background:url(../images/screen_white/logo.png) no-repeat;
	}
		#header h1 a{
			text-indent:-2000em;
			display:block;
			overflow:hidden;
			width:250px;
			height:95px;
		}
	/*-- for popup windows --*/
	.clsPopupHeader #header{
		text-align:left;
		padding:0.5em 0;
		margin:0;
	}
	.clsPopupHeader #header h1{
		float:none;
	}
	#selHeaderBanner{
		width:460px;
		float:left;
		height:60px;
		margin:0 0 0.5em 0;
	}
		#selHeaderBanner p{
			margin:1em 0;
			text-align:center;
		}
	#selHeaderWelcome{
		width:180px;
		float:right;
	}
		.clsHeaderWelcomeSection{
			margin:12px 0 0 3px;
		}
		.clsHeaderWelcomeImage{
			width:49px;
			float:left;
			margin:0 5px 0 0
		}
			#selRootWelcome .clsHeaderWelcomeImage{
				background:url(../images/screen_white/icon-welcome.jpg) no-repeat left top;
				width:37px;
				height:35px;
			}
			#selRootWelcome .clsHeaderWelcomeImage p{
				text-indent:-999em;
			}
		.clsHeaderWelcomeContent{
			width:118px;
			float:left;
		}
/* style for veil style */

.VeilStyle1c{
	position: absolute;
	top:0;
	left:0;
	cursor:"not-allowed";
	background:#454545;
	filter:alpha(opacity=20);
	-moz-opacity:0.2;
	opacity:0.2;
	width:100% !important;
	height:100%;
}

/*-- selSubHeader --*/
#selSubHeader{
	background:url(../images/screen_white/bg-selsubheader.jpg) repeat-x;
	margin:10px 0 15px 0;
}
	#selSubHeader li{
		float:left;
		background:url(../images/screen_white/bg-selsubheaderlink.jpg) no-repeat right top;
	}
		#selSubHeader a{
			font-weight:bold;
			font-size:11px;
			color:#FFF;
			text-transform:uppercase;
			height:29px;
			line-height:29px;
			width:160px;
			text-align:center;
			display:block;
		}

.clsExpandMain{
	margin:0 0 20px 0;
}
/*-- sideBar1 --*/
.clsHideSideBar{
	width:10px;
	display:none;
}
/* style for sidebar banner */
#selSidebarBanner{
	text-align:center;
	padding:0.5em 0;
}
	#selSidebarBanner p{
		text-align:center;
		margin:0.5em 0;
	}
.sideBar1{
	width:270px;
	float:right;
	clear:right;
	display:block;
}
.clsSideBarSections .clsActiveSidebarLinks a{
	color:#BE0608;
	font-weight:bold;
}
	.clsSideBarSections{
		margin:0 0 10px 0;
	}
	.clsSideBarSections a{
		color:#63604D;
	}
	.clsStartMessageTitle,.clsStartMessageText{
		width:120px;
		float:left;
	}
	.clsStartMessageText{
		width:125px;
		float:right;
		padding:15px 0 0 0;
	}
	.clsReadyTitle{
		background:transparent url(../images/screen_white/bg-readytitle.gif) no-repeat left center;
		display:block;
		font-weight:normal;
		padding:10px 0 10px 55px;
	}
		.clsStartMessageText a{
			background:transparent url(../images/screen_white/bg-getstartlink.jpg) no-repeat right center;
			color:#FF9B29;
			font-size:16px;
			font-weight:bold;
			padding:0 35px 0 0;
		}
			.clsSideBarLinks li{
				margin:0 0 8px 0;
				background:transparent url(../images/screen_white/icon-sidebarlink.gif) no-repeat left 2px;
			}
				.clsSideBarLinks li a{
					padding:0 8px 0 20px;
				}
				.clsSideBarLinks li .clsDropDown{
					margin:0 0 8px 0;
					background:transparent url(../images/screen_white/icon-dropdown.gif) no-repeat right center;
					padding:0 8px 0 20px;
				}
		.sideBar1 ul ul{
			margin:0 0 0 1.7em;
		}
			.sideBar1 ul ul li{
				list-style:none;
				margin:8px 0 0 0;
			}
				.sideBar1 ul ul li a{
					background:transparent url(../images/screen_white/icon-sidebarinnerlink.gif) no-repeat left center;
					margin:0;
					padding:0 0 0 15px;
				}

/*-- Orange color rounded corners --*/
/* \*/
* html .tlcsidebarsections,* html .trcsidebarsections, * html .trctitle, * html .tlctitle, * html .trcprofile, * html .tlcprofile, * html .trcbestanswers, * html .tlcbestanswers, * html .trcrichtext, * html .tlcrichtext{
	height:1%
}
/* */
* html .lbsidebarsections, * html .lbtitle, * html .lbprofile, * html .lbbestanswers, * html .lbrichtext{
	width:100%
}
.lbsidebarsections,.tlcsidebarsections,.trcsidebarsections,.tlctitle,.trctitle,.lbtitle,.lbprofile,.tlcprofile,.trcprofile, .trcbestanswers,.tlcbestanswers,.trcbestanswers, .trcrichtext, .tlcrichtext, .lbrichtext{
	zoom:1
}
.tlcsidebarsections{
	background:transparent url(../images/screen_white/tlc-sidebarsections.jpg) no-repeat;
}
.trcsidebarsections{
	background:transparent url(../images/screen_white/trc-sidebarsections.jpg) no-repeat right top;
	padding:10px;
}
.blcsidebarsections{
	background:transparent url(../images/screen_white/blc-sidebarsections.jpg) no-repeat left bottom;
}
.brcsidebarsections{
	background:transparent url(../images/screen_white/brc-sidebarsections.jpg) no-repeat right bottom;
}
.tbsidebarsections{
	background:transparent url(../images/screen_white/tb-sidebarsections.jpg) repeat-x;
}
.bbsidebarsections{
	background:transparent url(../images/screen_white/bb-sidebarsections.jpg) repeat-x center bottom;
}
.rbsidebarsections{
	background:transparent url(../images/screen_white/rb-sidebarsections.jpg) repeat-y right top;
}
.lbsidebarsections{
	background:#F8F1C3 url(../images/screen_white/lb-sidebarsections.jpg) repeat-y left bottom;
}
/* Blue color rounded corner */
.tlctitle{
	background:transparent url(../images/screen_white/bg-tlcrate.gif) no-repeat;
}
.trctitle{
	background:transparent url(../images/screen_white/bg-trcrate.gif) no-repeat right top;
	padding:0.5em 0.2em 0.5em 0.5em;
	text-align:center;
}
.clsForumComment .trctitle{
	text-align:left;
}
.brctitle{
	background:transparent url(../images/screen_white/bg-blcrate.gif) no-repeat left bottom;
}
.blctitle{
	background:#4EA1DF url(../images/screen_white/bg-brcrate.gif) no-repeat right bottom;
	color:#FFF;
	font-weight:bold;
}
	.clsRateScores{
		margin:0 0 0 10px;
		padding:0 0 0 10px;
		border-left:1px solid #FFF;
	}
/* rounded corner for myhome section */
.tlcprofile{
	background:transparent url(../images/screen_white/tlcprofile.jpg) no-repeat;
}
.trcprofile{
	background:transparent url(../images/screen_white/trcprofile.jpg) no-repeat right top;
	padding:10px;
}
.blcprofile{
	background:transparent url(../images/screen_white/blcprofile.jpg) no-repeat left bottom;
}
.brcprofile{
	background:transparent url(../images/screen_white/brcprofile.jpg) no-repeat right bottom;
}
.tbprofile{
	background:transparent url(../images/screen_white/tbprofile.jpg) repeat-x;
}
.bbprofile{
	background:transparent url(../images/screen_white/bbprofile.jpg) repeat-x center bottom;
}
.rbprofile{
	background:transparent url(../images/screen_white/rbprofile.jpg) repeat-y right top;
}
.lbprofile{
	background:#F2F4FF url(../images/screen_white/lbprofile.jpg) repeat-y left bottom;
}
/* style for best answers */

.tlcbestanswers{
	background:transparent url(../images/screen_white/tlcbestanswers.gif) no-repeat;
}
.trcbestanswers{
	background:transparent url(../images/screen_white/trcbestanswers.gif) no-repeat right top;
	padding:10px;
}
.trcbestanswers{
	*padding:15px;
}
.blcbestanswers{
	background:transparent url(../images/screen_white/blcbestanswers.gif) no-repeat left bottom;
}
.brcbestanswers{
	background:transparent url(../images/screen_white/brcbestanswers.gif) no-repeat right bottom;
}
.tbbestanswers{
	background:transparent url(../images/screen_white/tbbestanswers.gif) repeat-x;
}
.bbbestanswers{
	background:transparent url(../images/screen_white/bbbestanswers.gif) repeat-x center bottom;
}
.rbbestanswers{
	background:transparent url(../images/screen_white/rbbestanswers.png) repeat-y right top;
}
.lbbestanswers{
	background:#F5F5F5 url(../images/screen_white/lbbestanswers.png) repeat-y left bottom;
}
.clsFirstBestAnswers{
	margin:1em 0;
}
	.clsBestAnswers table{
		background:transparent;
	}
/* end of style for best answers */

/* style for richtext */
.tlcrichtext{
	background:transparent url(../images/screen_white/tlcrichtext.jpg) no-repeat;
}
.trcrichtext{
	background:transparent url(../images/screen_white/trcrichtext.jpg) no-repeat right top;
	padding:10px;
}
.blcrichtext{
	background:transparent url(../images/screen_white/blcrichtext.jpg) no-repeat left bottom;
}
.brcrichtext{
	background:transparent url(../images/screen_white/brcrichtext.jpg) no-repeat right bottom;
}
.tbrichtext{
	background:transparent url(../images/screen_white/tbrichtext.jpg) repeat-x;
}
.bbrichtext{
	background:transparent url(../images/screen_white/bbrichtext.jpg) repeat-x center bottom;
}
.rbrichtext{
	background:transparent url(../images/screen_white/rbrichtext.jpg) repeat-y right top;
}
.lbrichtext{
	background:#FFF url(../images/screen_white/lbrichtext.jpg) repeat-y left bottom;
}
/* end of style for richtext */
/*--Main--*/
.clsExpandMain{
	margin:0 20px 0 0 !important;
}
.clsShowHideTab a{
	position:absolute;
	background:#D9D9D9 url(../images/screen_white/icon-hide.jpg) repeat center center;
	margin:0 0 0 514px;
	display:block;
	text-indent:-999em;
	width:12px;
	z-index:99999em;
}
	.clsShowHideTab .clsShow{
		background:#D9D9D9 url(../images/screen_white/icon-show.jpg) repeat center center;
		margin:0 0 0 790px;
	}
	.clsShowHideTab .clsShowDivider{
		background:#D9D9D9 url(../images/screen_white/icon-divider.jpg) repeat center center;
	}
#main{
	margin:0 290px 20px 0;
	background-color:#FFF;
	min-height:78em;
}
* html #main{
	height:75em;
}
	h3,h2{
		font-size:16px;
		color:#757575;
		margin:0 0 10px 0;
	}
		h2{
			padding:0 0 10px 0;
		}
	h3{
		margin:0 0 5px 0;
	}
		h3 a{
			font-weight::normal;
			font-size:12px;
		}
			.clsUserInfo h3 a{
				font-size:14px;
				font-weight:bold;
			}
	.clsTopHeading{
		margin:0 0 5px 12px;
	}
/*-- Footer --*/
.clsFooterBanner{
	text-align:center;
	padding:0.5em 0;
}
	.clsFooterBanner p{
		text-align:center;
		margin:0.5em 0;
	}
#footer{
	background:#FFF url(../images/screen_white/bg-footer.jpg) repeat-x;
	clear:both;
	padding:5px;
	margin:1em 0 0 0;
}
#footer p,#footer ul{
	margin:0 0 5px 0;
}
	#footer li{
		display:inline;
		padding:0 1em 0 0;
	}

.clsPoweredByAgriya{
	font:bold 11px Georgia, "Times New Roman", Times, serif;
	color:#5D5C58;
	margin:10px 0 0 0;
	text-align:left;
	padding:0 20px 0 0;
	height:30px;
	line-height:30px;
	text-align:right;
}
	.clsPoweredByAgriya a{
		font:bold 11px Georgia, "Times New Roman", Times, serif;
		color:#3399CC;
		text-decoration:underline;
	}
/*-- for help tips--*/
.clsHelp{
	background:url(../images/screen_white/icon-help.gif) no-repeat left top;
	width:13px;
	height:13px;
	line-height:13px;
	cursor:help;
	display:block;
	text-indent:-2000em;
	overflow:hidden;
	float:left;
	margin:0;
	padding:0 3px 0 0;
	text-align:left;
}
.clsBalloon{
	position:absolute;
	padding:0;
	border:1px solid #3A8800;
	background:#FFF;
	text-align:left;
}
.clsBalloonTittle{
	background:#3A8800 url(../images/screen_white/bg-clsballoon.gif) no-repeat left center;
	padding:0.3em;
	display:block;
	font-weight:bold;
	color:#FFF;
	text-align:left;
}
.clsBalloonDesc{
	padding:0.3em;
	background-color:#E8FFD1;
	color:#444;
	text-align:left;
}
/*-- To differentiate each rows --*/
/* style for manage settings */
.clsAllEmail{
	background-color:#3A8800;
	color:#FFF;
	font-weight:bold;
}
.clsManageSettings td{
	width:30%;
}
/*.clsTblRow2{
	background-color:#FEFEFE;
}
.clsTblRow3{
	background-color:#F0F0F0;
}*/

/*-- Messaging Module in Members --*/
.clsAlignCenter{
	text-align:center;
	padding:0.2em 0 0.5em 0;
}
#selNotReadMail,#selReadMail,#selRepliedMail,#selForwardedMail{
	padding:0 0 0 2em;
	font-weight:bold
}
#selNotReadMail{
	background:url(../images/screen_white/icon-notreadmail.gif) no-repeat left center;
}
#selReadMail{
	background:url(../images/screen_white/icon-readmail.gif) no-repeat left center;
}
#selRepliedMail{
	background:url(../images/screen_white/icon-repliedmail.gif) no-repeat left center;
}
#selForwardedMail{
	background:url(../images/screen_white/icon-forwardedmail.gif) no-repeat left center;
}
/*-- selMisNavLinks --*/
#main #selMisNavLinks{
	list-style:none outside;
	overflow:auto;
	zoom:1;
	padding:0.2em 0 0.1em 0;
}
* html #selMisNavLinks{
	height:1%;
	overflow:visible;
}
#selMisNavLinks ul{
	margin:0;
}
	#selMisNavLinks li{
		list-style:none;
		float:left;
		border:1px solid #0267C1;
		margin:0 0.5em 0 0;
		padding:0;
	}
		#selMisNavLinks li a{
			display:block;
			padding:0.2em 1em;
			margin:0;
			background:#EAF4FF;
		}
/* selMessageNavLinks */
#selMessageNavLinks{
	margin:0.5em 0 0 0;
	text-align:right;
}
/*-- Rich text table --*/
.clsRichTextTable{
	border:0;
}
* html #selComposeMail table,* html #selManageBlog table{
	width:99%;
}
	.clsRichTextTable td{
		border:0;
		padding:0.5em 0.4em;
	}
	* html .clsRichTextTable td{
		padding:0.5em 0.2em;
	}
	.clsRichTextTable td td,.clsRichTextTable td table{
		padding:0;
		margin:0;
		background:transparent;
		border:0;
	}
		.clsRichTextTable td table{
			width:486px;
		}
		* html .clsRichText{
			width:99%;
		}
		.clsRichTextTable{
			background:#E8FFD1;
		}
			.clsRichTextTable textarea{
				width:400px;
			}
				.clsRichTextTable td .clsRichTextTbl{
					background:red url(../images/screen_white/bg-richtext.jpg) repeat-x;
					padding:0;
					margin:0;
				}
					.clsRichTextTable td .clsRichTextTbl td{
						text-align:center;
					}
						.clsRichTextTable td .clsRichTextTbl img{
							cursor:pointer;
						}
					.clsRichTextTable .clsRichTextLeft{
						background:url(../images/screen_white/bg-left.png) no-repeat left center;
						padding:0 0 0 8px;
					}
					.clsRichTextTable .clsRichTextRight{
						background:url(../images/screen_white/bg-right.png) no-repeat right center;
						padding:0 7px 0 0;
					}
					* html #selForumTopicCreate .clsRichTextTable .clsRichTextRight, * html #selComposeMail .clsRichTextTable .clsRichTextRight{
						padding:0;
					}
						.clsRichTextTable .clsContentIframeTable{
							margin:10px 0 10px 4px;
							width:468px;
							background:#FFF;
							border:0 !important;
						}
						.clsRichTextTable .clsContentIframeTable{
							*margin:20px 0 10px 4px;
							*width:472px;
						}
	.clsExpandMain .clsRichTextTable td table{
		width:725px;
	}
	* html .clsExpandMain .clsRichTextTable .clsRichTextRight{
		padding:0;
	}
	.clsExpandMain .clsRichTextTable textarea{
		width:725px;
	}
	.clsExpandMain .clsRichTextTable td .clsRichTextTbl{
		width:750px;
	}
/*-- For The Table with the Forms --*/
/*-- common --*/
.clsTextBox,.clsPasswordBox,textarea{
	width:200px;
	font-size:14px;
	color:#676767;
}
.clsBadgeTextBox{
	width:300px;
	margin:0.5em 0;
}
.clsCommonTextArea{
	width:97%;
}
.clsCommonTextBox{
	width:150px;
}
select{
	color:#676767;
	font-size:14px;
}
	.clsCommonListBox{
		width:154px;
	}
.clsSubmitButton, .clsCancelButton{
	background:transparent url(../images/screen_white/bg-button.jpg) repeat-x;
	font-weight:bold;
	color:#444;
	font-size:14px;
	border:0;
	cursor:pointer;
	padding:2px 5px;
}
* html .clsSubmitButton, * html .clsCancelButton{
	padding:2px 5px 1px 5px;
}
.clsCancelButton{
	background:url(../images/screen_white/btn-cancel.jpg) repeat-x;
	color:#000;
	border:1px solid #515151;
}
#selMsgError,#selMsgSuccess,#selMsgConfirm,#selDelMsgConfirm,#selMsgAlert,#selMsgConfirm,.clsMsgAlert,.clsNoRecords, #selMsgAbuseConfirm{
	margin:1em 0;
	text-align:center;
	font-weight:bold;
	font-size:1em;
	background-color:#DFDFDF;
	color:#383838;
	padding:8px;
	border:2px solid #364BA0;
	border-left:0;
	border-right:0;
	z-index:9999em;
}
#selMsgConfirm,#selMsgAbuseConfirm,#selDelMsgConfirm{
	margin:0 30%;
	z-index:999999em;
	position:absolute;
}
.clsAskQuestionPopup #selMsgConfirm{
	margin:-5em 30% 0 30%;
}
#selMsgConfirm,#selAlertbox,#selDelMsgConfirm{
	width:350px;
	margin:0 0 0 13em;
}
#selMsgConfirm,#selDelMsgConfirm{
	margin:0 0 0 35em;
}
.clsMsgAlert{
	padding:1em 0;
	color:#C00609;
}
	.clsMsgAlert input{
		margin:1em 0;
	}
#selMsgAbuseConfirm,.clsMsgAlert{
	width:400px;
	position:absolute;
	margin:0;
}
	#selMsgConfirm table, #selMsgAbuseConfirm table, #selDelMsgConfirm table{
		margin:1em 0;
		background:transparent;
		border:0;
	}
		#selMsgConfirm table td, #selMsgAbuseConfirm table td, #selDelMsgConfirm table td{
			border:0;
		}
	#selMsgError p{
		color:#BD060A;
	}
	#selMsgError{
		border:1px solid #BD060A;
		border-left:0;
		border-right:0;
		background-color:#EFEFEF;
	}
	.clsMsgAdditionalText{
		padding:0.5em 0;
	}
.clsClosePopup{
	padding:0.2em 0.5em;
	margin:-1.8em 0 0 0;
	float:right;
	background:transparent;
}
	.clsClosePopup span{
		float:left;
		background:transparent url(../images/screen_white/bg-closepopup.gif) no-repeat;
	}
		.clsClosePopup a{
			text-indent:-2000em;
			display:block;
			overflow:hidden;
			width:14px;
			height:14px;
			background:transparent url(../images/screen_white/bg-closepopuphover.jpg) no-repeat -140px -140px;
		}
			.clsClosePopup a:hover{
				background-position:0 0;
			}
.clsFormFieldErrTip{
	background:url(../images/screen_white/icon-alert.jpg) no-repeat left center;
	padding:0.3em 0.3em 0.3em 1.5em;
	display:block;
}
.clsFormFieldCellDefault,.clsFormFieldCellError{
		background:#E8FFD1;
		color:#444;
		padding:10px !important;
}
	.clsFormFieldCellDefault a{
		color:#0267C1;
		font-weight:bold;
		margin:0 10px 0 0;
	}
		.clsFormFieldCellDefault a:hover{
			color:#BE0608;
		}
.clsFormFieldCellError input,.clsFormFieldCellError select,.clsFormFieldCellError textarea{
	background:#6BBDF5;
}
.clsFormLabelCellDefault,.clsFormLabelCellError{
		background:#E8FFD1;
		padding:10px !important;
}
.clsFormLabelCellDefault, .clsFormLabelCellError{
		font-weight:bold;
}
.clsFormLabelCellError, .clsFormFieldCellError{
	color:#CC0000;
}
.clsFormLabelCellDefault, .clsFormFieldCellDefault{
	padding:10px !important;
}
/*-- Data Table --*/
table{
	background-color:#FFF;
	border:1px solid #DDD;
	border-collapse:collapse;
	color:#444;
	font-size:1em;
	margin:0 0 1em 0;
	width:100%;
	vertical-align:top;
}
	th{
		background-color:#3A8800;
		border:1px solid #DDD;
		border-collapse:collapse;
		color:#FFF;
		font-size:1em;
		vertical-align:top;
		text-align:left;
		font-weight:bold;
		padding:0.3em 0.5em;
	}
		th a{
			font-weight:bold;
		}
	td{
		vertical-align:top;
		border:1px solid #DDD;
		padding:0.2em 0.5em;
	}
/* style for advance search table */
#moreSearchOptions table{
	margin:1em 0 0 0;
}
	#moreSearchOptions table .clsSubmitButton{
		float:right;
	}
	#submitsearch{
		margin:0.5em 0 0 0;
		text-align:right;
	}

/*-- Form Table --*/
form td{
	border:1px solid #DDD;
}
	th p,.clsAsc,.clsDesc{
		background:#F1EEEE url(../images/screen_white/icon-sort.gif) no-repeat 0.2em 0.2em;
		padding:0 0 0 1.4em;
	}
		.clsAsc{
			background-image:url(../images/screen_white/icon-ascsort.gif);
		}
		.clsDesc{
			background-image:url(../images/screen_white/icon-dscsort.gif);
		}
		th p a,th p a:visited{
			color:#0267C1;
		}
/*-- overflow code --*/
pre{
	width:100%;
	overflow-x:auto;
	margin:0;
	padding:0;
}
* html pre{
	width:75%;
}
/*-- clearfix hacks - starts here --*/
.clsProfile:after{
	content:".";
	visibility:hidden;
	display:block;
	clear:both;
}
.clsAskAnswerBanners,.clsSideBarLinks,.clsStartMessage,.clsHeaderWelcomeSection,#selSubHeader ul,#pagingList,.clsTopHeader,.clsBannerSection{
	overflow:auto;
	zoom:1;
}
@media all and (min-width:0px) { .clsBannerSection{ overflow:hidden;  } }
* html .clsAskAnswerBanners,* html .clsSideBarLinks,* html .clsStartMessage,* html .clsHeaderWelcomeSection,* html #selSubHeader ul,* html #pagingList,* html .clsTopHeader,* html .clsBannerSection{
	overflow:visible;
	height:1%
}
/*-- clearfix hacks - ends here --*/
/*-- paging --*/
.clsPagingCollapse{
	overflow:auto;
	zoom:1;
}
* html .clsPagingCollapse{
	height:1%;
	overflow:visible;
}
.clsPagingList{
	color:#0063DB;
	margin:1em 0;
	height:26px;
	zoom:1;
}
.clsPagingListLeft{
	float:left;
	background:transparent url(../images/screen_white/bg-pagingright.gif) no-repeat right top;
	padding:0 5px 0 0;
}
* html .clsPagingList{
	overflow:visible;
	height:1%;
}
	.clsPagingList ul{
		float:left;
		background:transparent url(../images/screen_white/bg-pagingleft.gif)  no-repeat left top;
		padding:0 0 0 5px;
	}
		.clsPagingList li{
			padding:0;
			float:left;
			margin:0;
			height:26px;
			line-height:26px;
			background:#E7E7E7 url(../images/screen_white/bg-pagingmiddle.gif) repeat-x;
		}
			.clsPagingList li a{
				color:#153A8F;
				text-decoration:none;
				margin:0;
				padding:0 4px;
				height:26px;
				line-height:26px;
				disply:block;
			}
			.clsPagingList li.clsCommonPaging{
				background-color:#F0F4FF;
				padding:0 5px;
				color:#0063DB;
			}
			.clsPagingList li.clsCommonPaging a{
				background-color:#F0F4FF;
				color:#0063DB;
			}
			.clsPagingList .clsCurrPage{
				background:#FFF;
				color:#61A7FF;
				line-height:24px;
				height:24px;
				padding:0 0.3em 0 0.4em;
				font-weight:bold;
				border-top:1px solid #CADAFF;
				border-bottom:1px solid #CADAFF;
			}
			.clsPagingList li.clsNextPage a,.clsPagingList .clsNextPage span {
				color:#153A90;
				font-weight:bold;
				background:url(../images/screen_white/icon-nextarrow.gif) no-repeat right center;
				padding:0 1.5em 0 0;
			}
			.clsPagingList li.clsPreviousPage a, .clsPagingList .clsPreviousPage span{
				color:#153A90;
				font-weight:bold;
				background:url(../images/screen_white/icon-previousarrow.gif) no-repeat left center;
				padding:0 0 0 1.5em;
			}
			.clsPagingList .clsPreviousPage span{
				background:url(../images/screen_white/icon-previousdisable.gif) no-repeat left center;
				color:#85AAFF;
			}
			.clsPagingList .clsNextPage span {
				background:url(../images/screen_white/icon-nextdisable.gif) no-repeat right center;
				color:#85AAFF;
			}
#main #selNextMail a{
	padding-right:1em;
	background:url(../images/screen_white/icon-nextpage.gif) no-repeat right top;
}
#main #selPreviousMail a{
	padding-left:1em;
	background:url(../images/screen_white/icon-previouspage.gif) no-repeat left top;
}
/* style for more link */
.clsMore{
	text-align:right;
}
.clsMore a{
	font-weight:bold;
	font-size:12px;
	color:#BD060A;
	text-transform:capitalize;
	text-align:right;
}
	.clsMoreLink{
		text-align:right;
	}
	.clsMoreLink a{
		padding:0 12px 0 0;
		font-weight:bold;
		color:#0267C1;
	}
/*-- search form --*/
.clsSearchForm{
	padding:7px 10px;
	margin:0 0 10px 0;
	background:url(../images/screen_white/bg-searchform.jpg);
}
	.clsSearchTable,.clsSearchTable td{
		margin:0;
		padding:0;
		border:0;
		background-color:transparent;
	}
	.clsSearchTable{
		width:auto;
	}
		.clsSearchTable td{
			padding:0 6px 0 0;
			vertical-align:middle;
		}
			.clsAdvanceSearchLink{
				background:url(../images/screen_white/bg-advancedsearch.jpg) no-repeat left center;
				padding:4px 0 3px 40px;
				color:#D9D9D9;
				font-size:16px;
				font-weight:bold;
				display:block;
			}
/*-- Ask and Answer section --*/
/*.clsAskBanner,.clsAnswerBanner{
	width:250px;
	height:201px;
	float:left;
}*/
.clsAskAnswerBanners{
	margin:0 0 10px 0;
}
.clsAskBannerLeft{
	background:url(../images/screen_white/bg-askbannerleft.jpg) no-repeat left top;
	padding:0 0 0 14px;
}
.clsAskBannerRight{
	background:url(../images/screen_white/bg-askbannerright.jpg) no-repeat right top;
	padding:0 10px 0 0;
}
.clsAskBannerMiddle{
	background:url(../images/screen_white/bg-askbannermiddle.jpg) repeat-x;
	height:79px;
}
.clsAnswerBannerLeft{
	background:url(../images/screen_white/bg-answerbannerleft.jpg) no-repeat left top;
	padding:0 0 0 13px;
}
.clsAnswerBannerRight{
	background:url(../images/screen_white/bg-answerbannerright.jpg) no-repeat right top;
	padding:0 10px 0 0;
}
.clsAnswerBannerMiddle{
	background:url(../images/screen_white/bg-answerbannermiddle.jpg) repeat-x;
	height:79px;
}
	.clsAskBanner,.clsCommonAnswerBanner{
		background:url(../images/screen_white/bg-askbanner.jpg) no-repeat left center;
		float:left;
		height:79px;
		width:164px;
	}
		.clsAskBanner a,.clsCommonAnswerBanner a{
			width:164px;
			height:79px;
			text-indent:-999em;
			display:block;
		}
			.clsCommonAnswerBanner a{
				width:188px;
			}
	.clsCommonAnswerBanner{
		background:url(../images/screen_white/bg-answerbanner.jpg) no-repeat left center;
		width:188px;
	}
	.clsAskSection,.clsAnswerSection{
		float:right;
	}
		.clsAskSection li,.clsAnswerSection li{
			float:left;
			height:79px;
		}
			.clsAskSection li a, .clsAnswerSection li a{
				display:block;
				background:url(../images/screen_white/icon-asktext.jpg) no-repeat left center;
				text-indent:-200em;
				width:71px;
				padding:0 10px;
				line-height:79px;
			}
			.clsAnswerSection li a{
				background:url(../images/screen_white/icon-answertext.jpg) no-repeat left center;
			}
			.clsAskSection .clsAskAudioLink a{
				background-image:url(../images/screen_white/icon-askaudio.jpg);
			}
			.clsAnswerSection .clsAnswerAudioLink a{
				background-image:url(../images/screen_white/icon-answeraudio.jpg);
			}
			.clsAnswerSection .clsAnswerVideoLink a{
				background-image:url(../images/screen_white/icon-answervideo.jpg);
			}
			.clsAskSection .clsAskVideoLink a{
				background-image:url(../images/screen_white/icon-askvideo.jpg);
			}
.clsAskAnswerBanners{
	margin:0 0 10px 0;
}
.clsAskSmallBanner a,.clsAnswerSmallBanner a{
	text-indent:-999em;
	display:block;
}
.clsAskSmallBanner{
	float:left;
	width:49%;
}
.clsAskAnswerSection{
	float:right;
	width:49%;
	margin:0;
}
	.clsAskAnswerLinks a{
		background:url(../images/screen_white/bg-askbanner.jpg) no-repeat left center;
		line-height:79px;
		width:100%;
		height:79px;
		display:block;
		text-indent:-999em;
	}
	.clsAskAnswerLinks .clsAnswerSmallLink{
		background:url(../images/screen_white/bg-answerbanner.jpg) no-repeat left center;
	}
* html .clsAnswerSmallBanner{
	margin:0 1px 0 0;
}

/*-- Answers scroller --*/
.clsScrollerLeftSection{
	background:url(../images/screen_white/bg-scrollerleft.jpg) no-repeat;
	padding:0 0 0 12px;
}
.clsScrollerRightSection{
	background:url(../images/screen_white/bg-scrollerright.jpg) no-repeat right top;
	padding:0 12px 0 0;
	height:215px;
}
.clsScrollerMiddleSection{
	background:url(../images/screen_white/bg-scrollermiddle.jpg) repeat-x;
}
.clsBestAnswer{
	height:145px;
}
.clsScrollerMiddleSection{
	margin:0px;
	overflow:hidden;
	width:100%;
}
.clsScrollerBottomSection{
	margin:0px;
	overflow:hidden;
	width:100%;
}
.jsBestAnswers{
	overflow:hidden;
	width:100%;
	display:none;
}
.clsScrollerContainer{
	height:120px;
	width:100%;
	overflow:hidden;
}
#user1 div{
	overflow:hidden;
}
	.clsAnswersTitle{
		padding:12px 0;
		margin:0;
	}
	.clsText{
		font-weight:bold;
		font-size:12px;
		color:#B57806;
	}
	.clsUserThumb,.clsFeaturedUserThumb{
		float:left;
		width:50px;
		text-align:center;
		margin:0 10px 0 0;
	}
	.clsFeaturedUserThumb{
		width:100px;
	}
		.clsTitleLink a{
			font-size:14px;
			color:#0068CB;
		}
	.clsUserDetails, .clsFeaturedUserDetails{
		float:left;
		margin:3px 0 0 0;
		width:80%;
	}
		.clsUserDetails p{
			padding:0 0 3px 0;
		}
	.clsFeaturedUserDetails, .clsForumComment .clsUserDetails{
		width:75%;
	}
	.clsUsersAnswers .clsUserDetails p span, .clsBestAnswers .clsUserDetails p span{
		border-left:1px solid #CCC;
		border-right:0;
		padding:0 0 0 5px;
		margin:0 0 0 5px;
	}
		.clsUsersAnswers .clsUserDetails .clsNoBorder,.clsBestAnswers .clsUserDetails .clsNoBorder{
			border:0;
			margin:0;
			padding:0;
		}
		.clsUserDetails p span, .clsUserDet p span, .clsFeaturedUserDetails p span{
			border-right:1px solid #CCC;
			padding:0 5px 0 0;
			margin:0 5px 0 0;
			font-weight:normal;
			font-size:12px;
		}
			.clsQuestionLink a{
				font-weight:bold;
				font-size:13px;
				color:#333;
				padding:0 0 5px 0;
			}
				.clsUserLink a{
					color:#0267C1;
				}
			.clsUserDetails .clsNoBorder,.clsUserDet .clsNoBorder{
				border:0;
			}
				.clsUserDetails .clsResolved{
					color:#364AA0;
					font-weight:bold;
				}

/* for answers section */
	.clsUsersQuestion .clsUserThumbDetails, .clsForumComment .clsUserThumbDetails, .clsQuestionDetails .clsUserThumbDetails{
		padding:0;
	}
	.clsFirstOne a{
		color:#3A8800;
		font-size:11px;
	}
	.clsQuestionTable{
		border:0;
	}
		.clsQuestionTable td{
			border:0;
		}
		.clsTotalAnswer{
			color:#BD060A;
			font-weight:bold;
		}
#main .clsQuestionDetails{
	border:1px solid #9ECFFF;
	padding:0;
	margin:0.5em 0;
}
.clsQuestionDetails .clsDataTable{
	background:url(../images/screen_white/bg-questiontop.gif) repeat-x;
	padding:1em 0;
}
.clsUsersAnswers h3{
	padding:0 0 0.5em 0;
}
.clsBestAnswers h3{
	padding:0 0 0 0;
	color:#BD060A;
	margin:0.3em 0 1.5em 0;
	line-height:0;
}
/* end of answers section */
/* style for open question */
.clsViewBy, .clsMisNavSubLink{
	overflow:auto;
	zoom:1;
	margin:1em 0 0 0;
}
* html .clsViewBy, * html .clsMisNavSubLink{
	height:1%;
	overflow:visible;
}
* html .clsMisNavSubLink{
	padding:0 0 1em 0;
}
.clsViewHeading{
	float:left;
}
	.clsViewBy li, .clsMisNavSubLink li{
		float:left;
		margin:0.8em 0 0 0;
	}
	.clsViewBy li{
		border-right:1px solid #0267C1;
		padding:0 0.5em;
		background:transparent;
	}
	.clsMisNavSubLink li{
		margin:0;
	}
		 .clsViewBy li a,.clsMisNavSubLink li a{
			padding:0 0.5em;
			display:block;
			font-weight:bold;
			font-size:12px;
			margin:0;
			color:#666;
			border-right:1px solid #0267C1;
		}
		.clsViewBy li a{
			border:0;
			padding:0;
			margin:0;
			line-height:20px;
		}
		.clsViewBy .clsDsc a{
			background:url(../images/screen_white/icon-descending.png) no-repeat right center;
			padding:0 20px 0 0;
			border:0;
			line-height:20px;
		}
		.clsViewBy .clsAsc a{
			background:transparent url(../images/screen_white/icon-ascending.png) no-repeat right center;
			padding:0 20px 0 0;
			border:0;
			line-height:20px;
		}
			.clsMisNavSubLink li a{
				border:0;
				background:url(../images/screen_white/icon-subnavlink.gif) no-repeat left center;
				padding:0 0 0 1.3em;
				margin:0 0.5em 0 0;
				color:#4EA1DF;
			}
				.clsEmailFriends{
					background:url(../images/screen_white/icon-sendmail.gif) no-repeat left center;
				}
				/*.clsMisNavSubLink .clsFavourite{
					background:url(../images/screen_white/icon-addtofavorite.jpg) no-repeat left center;
				}*/
			.clsViewBy .clsNoBorder{
				border:0;
			}
			.clsViewBy li .clsActiveViewByLink{
				color:#0267C1;
				text-decoration:underline;
			}
#selShowQuestions h3{
	padding:0.5em 0;
}
/*stylr for signup page */
.clsCommonTable{
	border:0;
	margin:1em 0 0 0;
}
	.clsCommonTable td, .clsCommonTable th{
		border:0;
		padding:0.5em 0.2em;
	}
	.clsSignupImage img{
		min-height:50px;
		margin:0.3em 0;
	}
	* html .clsSignupImage img{
		height:50px;
	}
/* stylr For ask question */
.clsAskQuestion{
	border:0;
	margin:1em 0 0 0;
	padding:1em 0;
}
	.clsAskQuestion td{
		padding:0.5em 0.5em;
		border:0;
	}
		.clsAskQuestion .clsFormLabelCellDefault{
			width:25%;
		}
	.clsRight{
		text-align:right;
	}
/* end of style for ask question */
.clsVideoIcon{
	background:url(../images/icon-video.png) no-repeat right top;
	float:right;
	width:24px;
	text-indent:-999em;
	line-height:24px;
}
.clsAudioIcon{
	background:url(../images/icon-audio.png) no-repeat right top;
	float:right;
	width:24px;
	text-indent:-999em;
	line-height:24px;
}
.clsVideoAudioIcon{
	background:url(../images/icon-videoaudio.png) no-repeat right top;
	float:right;
	width:24px;
	text-indent:-999em;
	line-height:55px;
}
	.clsUserThumbDetails{
		overflow:auto;
		zoom:1;
		padding:0 0 0 10px;
		margin:0 0 5px 0;
	}
	@media all and (min-width:0px) { .clsUserThumbDetails{ overflow:hidden;  } }
	* html .clsUserThumbDetails{
		overflow:visible;
		height:1%;
	}
		.clsQuestion a{
			font-weight:bold;
			font-size:14px;
			color:#0168CD;
		}
		.clsTotalPoints{
			color:#45B434;
			font-weight:bold;
		}
		.clsDate{
			color:#444;
			font-weight:bold;
		}
.clsUserProfileInfo .clsTotalPoints, .clsUserProfileInfo .clsDate{
	background:none;
}
.moveThrough{
	text-align:right;
	margin:0 10px 0 0;
}
/* For Image Display */
#selImageBorder{
	margin:0.2em 0;
}
	#selImageBorder a img{
		border:1px solid #CCC;
		padding:2px;
		background:#FFF;
	}
		#selImageBorder a:hover img{
			border:1px solid #0067CE;
		 }
/* style for user popup */
.clsUserPopUp{
	position:absolute;
	margin:-5em 3em 0 4.5em;
	z-index:10000;
	text-align:left;
	font-size:11px;
}
.clsInline{
	overflow:auto;
	zoom:1;
}
* html .clsInline{
	height:1%;
	overflow:visible;
}
	.clsInline p{
		float:left;
		margin:0 5px 2px 0;
		padding:0;
	}
		.clsInline .clsSendMessage{
			background:url(../images/screen_white/icon-sendmail.gif) no-repeat left center;
			width:12px;
			margin:0 0 0 10px;
		}
			.clsInline .clsSendMessage a{
				text-indent:-99em;
				display:block;
				width:12px;
			}
				.clsInline .clsNumbers, .clsInline .clsUserName a{
					color:#3B8901;
					font-weight:bold;
				}
				.clsInline .clsUserName a{
					color:#990000;
				}
				.clsInline .clsTotalNumbers{
					color:#990000;
					font-weight:bold;
				}
	.clsUserPopUp a{
		color:#0267C1;
	}
		.clsUserPopUp a:hover{
			color:#BD060A;
			text-decoration:underline;
		}
* html .clsUserPopUp{
	margin:-4em 3em 0 2.3em; /* hack for ie6 */
}
.clsUserPopUp{
	*margin:-4em 3em 0 2.3em; /* hack for ie7 */
}

	.clsUserPopUpTop{
		background:url(../images/screen_white/bg-userpopuptop.gif) no-repeat left top;
		padding:11px 0 0 6px;
	}
	.clsUserPopUpMiddle{
		background:url(../images/screen_white/bg-userpopupmiddle.gif) repeat-y;
		padding:0;
		width:240px;
	}
	.clsUserPopUpBottom{
		background:url(../images/screen_white/bg-userpopupbottom.gif) no-repeat left bottom;
		padding:0 0 12px 0;
	}
	.clsUserPopUpDetails{
		padding:0 10px;
	}
		#selDispUserImage{
			vertical-align:middle;
		}
			.clsUserDetails p{
				margin:0 0 0.5em 0;
			}
/* odd and even Background image for question */
.clsOddQuestion, #selQuestionBadgeEmbed{
	background:#E7E7E7 url(../images/screen_white/bg-oddquestion.jpg) repeat-y;
	padding:8px 5px;
	margin:3px 0 0 0;
}
.clsEvenQuestion{
	background:#FCFCFC url(../images/screen_white/bg-evenquestion.jpg) repeat-y;
	padding:8px 5px;
	margin:3px 0 0 0;
}
#selQuestionBadgeEmbed{
	margin:0.5em 0;
	zoom:1;
}
/* styles to center align the text */

.clsCenter{
	text-align:center;
}
/* styles for index questions link */

.clsQuestionsLink{
	height:25px;
	margin:10px 0 0 0;
}
/*\*/
	html*.clsQuestionsLink{
	[height:25px;	/*-- any css property must for safari to work --*/
	height:24px;	/*-- applied in IE6, 7 and Safari --*/
	]height:1%;	/*-- applied in IE6, 7 only and safari neglects this --*/
	}/**/
	.dummyend[id]{clear: both}
* html .clsQuestionsLink{
	overflow:visible;
	height:1%;
}
.clsCommonIndexSection, .clsCommonSubscribeSection{
	border:1px solid #BBB;
	padding:10px 7px;
	margin:0 0 10px 0;
}
.clsCommonSubscribeSection{
	border-top:0;
}
.clsQuestionsLink ul{
	height:25px;
}
.clsQuestionsLink .clsSubscribe{
	background:none;
	margin:0 10px 0 0;
	padding:0;
	font-size:14px;
	font-weight:bold;
	line-height:23px;
}
.clsQuestionsLink li{
	float:left;
	border-bottom-width: 0;
	margin:0 5px 0 0;
	background:url(../images/screen_white/bg-questionleft.gif) no-repeat left top;
	padding:0 0 0 7px;
}
.clsQuestionsLink .clsLeftActiveQuestionsLink{
	background:url(../images/screen_white/bg-activequestionleft.gif) no-repeat left top;
	margin:0 5px 0 0;
	top:1px;
	position:relative;
}
	.clsQuestionsLink li span{
		background:url(../images/screen_white/bg-questionright.gif) no-repeat right top;
		padding:0 7px 0 0;
		display:block;
	}
	.clsQuestionsLink li .clsRightActiveQuestionsLink{
		background:url(../images/screen_white/bg-activequestionright.gif) no-repeat right top;
	}
		.clsQuestionsLink li a{
			display:block;
			cursor:pointer;
			background:url(../images/screen_white/bg-questionmiddle.gif) repeat-x;
			padding:5px 3px;
			color:#9A9A9A;
			text-decoration:none;
		}
		.clsQuestionsLink li .clsMiddleActiveQuestionsLink{
			background:url(../images/screen_white/bg-activequestionmiddle.gif) repeat-x;
			color:#0068CB;
			position:relative;
			top:1;
		}
/* Style for forum Page */
* html #selForumTopicCreate table, * html #selForumResponseCreate table{
	width:99%;
}
#selForumTopicList{
	width:25em;
}
.clsForumDetails{
	color:#757575;
	font-weight:bold;
}
#selForumTitle{
	border-bottom:1px solid #585858;
	padding:0 0 3px 0;
	margin:5px 0;
}
	#selForumTitle a{
		font-weight:bold;
		font-size:16px;
	}
	.clsBackForum{
		float:left;
	}
	.clsForumPost{
		float:right;
	}
	#selGroupForumPost{
		margin:0.5em 0 0 0;
		overflow:auto;
		zoom:1;
	}
	* html #selGroupForumPost{
		height:1%;
		overflow:visible;
	}
		#selGroupForumPost #post a{
			background:url(../images/screen_white/icon-submit.gif) no-repeat right center;
			padding:0 2em 0.1em 0;
		}
		#selGroupForumPost #post a{
			*padding:0 2em 0.9px 0;
		}
	#selGroupForumPost #selBackToForum a{
		background:url(../images/screen_white/icon-goback.gif) no-repeat left center;
		padding:0 0 0 1.5em
	}
.clsTopicRes p{
	margin:5px 0 0 0;
}
.clsDataTable{
	border:0;
}
	.clsDataTable td{
		border:0;
	}
		/*.clsForumComment{
			background:#EAF4FF;
			margin:0.3em 0.5em 0.3em 1em;
			padding:0.5em;
		}*/
			.clsForumComment{
				text-align:left;
				margin:0.3em 0.5em 0.3em 1em;
			}
				.clsStartBy{
					margin:5px 0;
					padding:0;
				}

/* style for blog page */
.clsBlogHeading{
	float:left;
}
.clsManageBlog{
	float:right;
}
	.clsManageBlogHeading{
		overflow:auto;
		zoom:1;
		margin:0 0 0.5em 0;
	}
	* html .clsManageBlogHeading{
		height:1%;
		overflow:visible;
	}
.clsUserBlogDetails{
	overflow:auto;
	zoom:1;
}
* html .clsUserBlogDetails{
	overflow:visible;
	height:1%;
}
		#backtotop a, #selTop a{
			text-align:right;
			padding:5px 25px 5px 0 ;
			margin:0 15px 0 0;
			display:block;
			background:url(../images/screen_white/icon-backtotop.png) no-repeat right center;
		}
			#selTop a{
				text-align:left;
				margin:0;
				background:url(../images/screen_white/icon-addcomment.png) no-repeat right center;
				width:120px;
				padding:5px 0;
			}
			#backtotop a:hover, #selTop a:hover{
				color:#3A3A3A;
			}
	.clsBlogUserThumb{
		float:left;
		width:50px;
		padding:0 5px 5px 0;
	}
	.clsBlogDetails{
		margin:0 0 0 5px;
	}
	.clsBlogDisplay h3, #selblogList h2{
		text-transform:capitalize;
	}
		.clsBlogDisplay h3 a{
			color:#3A8800;
			font-weight:bold;
		}
	.clsBlogDisplay{
		margin:0 0 1em 0;
		color:#3F3F3F;
	}
	.clsManageBlog a{
		color:#0268CA;
		margin:0 0 0 5px;
		font-weight:bold;
		font-size:15px;
	}
		.clsManageBlog a:hover{
			color:#BD060A;
		}
		.clsBlogInfoTitle{
			color:#0063DE;
		}
		.clsBlogDisplayLinks{
			overflow:auto;
			zoom:1;
			margin:0.5em 0 0 0;
		}
		* html .clsBlogDisplayLinks{
			height:1%;
			overflow:visible;
		}
		.clsBlogDisplayLinks li{
			float:left;
			margin:0 0 0 0.5em;
			padding:0 0 0 0.5em;
			background:transparent url(../images/screen_white/dot.gif) repeat-y left top;
		}
			.clsBlogDisplayLinks .clsLastBlogInfo{
				background:none;
			}
		.clsPostBlogTbl,.clsPostBlogTbl td{
			margin:0;
			padding:0;
			border:0;
			width:100%;
		}
			.clsPostBlogTbl textarea{
				width:99%;
				margin:0 0 0.5em 0;
			}
			.clsBlogPostCommentCell{
				text-align:right;
			}
			#selBlogRatingContent{
				margin:0 0 1em 0;
			}

/* style for common answers link */
#main #selAnswersLink{
	padding:0;
	margin:0.5em 0 1em 0;
	overflow:auto;
	zoom:1;
}
* html #selAnswersLink{
	overflow:visible;
	height:37px;
}
	#selAnswersLink li{
		float:left;
		margin:0 3px 0 0;
		height:30px;
		line-height:30px;
		background:url(../images/screen_white/bg-answersnav.gif) repeat-x;
		border:1px solid #9ECFFF;
	}
			#selAnswersLink .clsActiveMisNavLinks{
				background:url(../images/screen_white/bg-activeanswernav.gif) repeat-x;
			}
				#selAnswersLink .clsActiveMisNavLinks a{
					color:#3F3F3F;
				}
			#selAnswersLink li a{
				font-weight:bold;
				font-size:12px;
				padding:0 4.99px;
				height:30px;
				line-height:30px;
			}
/* style for sublink section links */
#selForumQuickLinks{
	height:27px;
	zoom:1;
	margin:0.5em 0;
}
#selQuickLinks{
	overflow:auto;
	zoom:1;
	margin:0.5em 0;
}
#selQuickLinks,#selForumQuickLinks{
	*margin:0;
	*padding:1.2em 0;
}
* html #selQuickLinks,* html #selForumQuickLinks{
	overflow:visible;
	height:1%;
}
.clsForumLinks{
	height:22px;
	border-bottom:1px solid #B9B9B9;
	margin:0;
	padding:0 0 0 10px;
}
/*\*/
	html*.clsForumLinks{
	[height:22px;	/*-- any css property must for safari to work --*/
	height:20px;	/*-- applied in IE6, 7 and Safari --*/
	]height:21px;	/*-- applied in IE6, 7 only and safari neglects this --*/
	}/**/
	.dummyend[id]{clear: both}
@media all and (min-width:0px) { .clsForumLinks{ height:21px; } }
.clsForumLinks{
	*height:21px;
}
	.clsForumLinks li{
		float:left;
		background:url(../images/screen_white/bg-questionnavleft.jpg) no-repeat left top;
		margin:0 10px 0 0;
		padding:0 0 0 3px;
	}
		.clsForumLinks li a{
			display:block;
			padding:3.5px 10px;
			background:url(../images/screen_white/bg-questionnavmiddle.jpg) repeat-x;
			color:#5E5E5E;
		}
		.clsForumLinks li span{
			background:url(../images/screen_white/bg-questionnavright.jpg) no-repeat right top;
			display:block;
			padding:0 3px 0 0;
		}
		#selForumQuickLinks li .clsForumLinkMiddle{
			background:url(../images/screen_white/bg-questionnavright.jpg) no-repeat right top;
			display:block;
			padding:0 3px 0 0;
		}
			.clsForumLinks .clsActiveForumLinksLeft{
				background:url(../images/screen_white/bg-activequestionnavleft.jpg) no-repeat left top;
				top:1px;
				position:relative;
			}
			.clsForumLinks li .clsActiveForumLinksRight{
				background:url(../images/screen_white/bg-activequestionnavright.jpg) no-repeat right top;
			}
			.clsForumLinks li .clsActiveForumLinksMiddle{
				background:url(../images/screen_white/bg-activequestionnavmiddle.jpg) repeat-x;
				color:#0167CC;
				font-weight:bold;
				position:relative;
				top:1;
			}
/* style for more link in myanswers page */
#selMoreQuestions{
	text-align:right;
}
	#selMoreQuestions a{
		padding:1em 0;
		display:block;
	}
/* style for myhome page */
.clsSubscribedTitle{
	float:left;
	margin:0;
	height:23px;
	line-height:23px;
}
	.clsSubscribedTitle h2{
		padding:0;
		margin:0;
		min-height:0;
	}
.clsSubscribedLink{
	float:left;
	margin:0 0 0 10px;
	padding:0;
}
.clsSubscribedTitleLink{
	overflow:auto;
	zoom:1;
	border-bottom:1px solid #BBB;
}
	.clsSubscribedTitleLink .clsQuestionsLink ul{
		margin:0;
		height:24px;
	}
.clsSubscribeTbl{
	border:0;
}
.clsSubscribeTbl td{
	border:0;
}
	.clsMysubscribeUser{
		background:#F2F2F4;
		margin:0 1px;
		text-align:center;
		padding:5px 0;
		width:150px;
		height:120px;
		vertical-align:middle;
	}
	* html .clsMysubscribeUser{
		margin:0;
	}
		.clsMysubscribeUser .clsSubscribeName a{
			font-weight:bold;
			color:#444;
		}
			.clsMysubscribeUser .clsSubscribeName a:hover{
				color:#3A8800;
				text-decoration:underline;
			}
.clsSubscribeForum a{
	display:block;
	margin:0.5em 0;
	color:#0267C1;
	background:url(../images/screen_white/icon-nextarrow.gif) no-repeat left center;
	padding:0 0 0 15px;
}
	.clsSubscribeForum a:hover{
		color:#3A8800;
	}
.clsUserInfo{
	text-align:left;
}
.clsUserInfo span{
	margin:0.3em 0;
}
.clsUserProfileImageInfo{
	overflow:auto;
	zoom:1;
}
@media all and (min-width:0px) { .clsUserProfileImageInfo{ overflow:hidden;  } }
* html .clsUserProfileImageInfo{
	height:1%;
	overflow:visible;
}
.clsUserProfileImage{
	float:left;
	width:100px;
	height:100px;
}
.clsUserProfileInfo{
	margin:0 0 0 1em;
	float:left;
}
	.clsUserBio{
		margin:1em 0;
	}
	.clsUserProfileInfo span{
		background:url(../images/screen_white/icon-sendmail.gif) no-repeat left center;
	}
	.clsUserProfileInfo .clsIgnoreUser{
		background:url(../images/screen_white/icon-cancel.png) no-repeat left center;
	}
	.clsUserProfileInfo .clsSubscribe{
		background:url(../images/screen_white/icon-subscribe.jpg) no-repeat left center;
	}
	.clsUserProfileInfo span a{
		color:#0C64BF;
		padding:0 5px 0 15px;
		margin:0 5px 0 0;
	}
	.clsUserInfo span .clsNoBorder{
		border-right:0;
		background:none;
	}
	.clsUserInfo p{
		margin:0.5em 0;
	}
	.clsProfileTitle a{
		color:#0C64BF;
		font-weight:bold;
		font-size:13px;
	}
	.clsShowAnswerDetails{
		zoom:1;
		margin:1em 0 0 0;
		border-bottom:1px solid #BBB;
		height:25px;
		padding:0 0 0 10px;
	}
	* html .clsShowAnswerDetails{
		overflow:visible;
		height:1%;
	}
	.clsShowAnswerDetails ul{
		height:25px;
	}
		.clsShowAnswerDetails li{
			float:left;
			border-bottom-width: 0;
			margin:0 5px 0 0;
			background:url(../images/screen_white/bg-questionleft.gif) no-repeat left top;
			padding:0 0 0 7px;
		}
		.clsShowAnswerDetails .clsActiveProfileLeft{
			background:url(../images/screen_white/bg-activequestionleft.gif) no-repeat left top;
			margin:0 5px 0 0;
			top:1px;
			position:relative;
		}
			.clsShowAnswerDetails li a{
				display:block;
				cursor:pointer;
				background:url(../images/screen_white/bg-questionmiddle.gif) repeat-x;
				padding:5px 3px;
				color:#9A9A9A;
				text-decoration:none;
			}
			.clsShowAnswerDetails li .clsActiveProfileMiddle{
				background:url(../images/screen_white/bg-activequestionmiddle.gif) repeat-x;
				color:#0068CB;

			}
			.clsShowAnswerDetails li span{
				background:url(../images/screen_white/bg-questionright.gif) no-repeat right top;
				padding:0 7px 0 0;
				display:block;
			}
			.clsShowAnswerDetails li .clsActiveProfileRight{
				background:url(../images/screen_white/bg-activequestionright.gif) no-repeat right top;
				position:relative;
				top:1;
			}
.clsUserAnswerQuestion{
	overflow:auto;
	zoom:1;
	margin:0;
	padding:1em 0;
}
* html .clsUserAnswerQuestion{
	height:1%;
	overflow:visible;
}
h4{
	font-weight:bold;
	font-size:13px;
	color:#666;
	margin:0 0 0.5em 0;
}
.clsUsersTotalPoints{
	font-weight:bold;
	font-size:16px;
	color:#666;
	padding:0 0 0.5em 0;
	margin:0 20px 0 10px;
	border-bottom:1px dotted #0267C1;
}
	.clsUserAnswers{
		float:left;
		width:215px;
		margin:0 0 0 10px;
		padding:0.5em 0 0 0;
	}
	.clsUserQuestion{
		float:left;
		width:225px;
		margin:0 0 0 15px;
		padding:0.5em 0 0 15px;
		border-left:1px dotted #0267C1;

	}
/* style for tags page */
.clsTags, .clsCategoryList{
	border:1px solid #B9B9B9;
	padding:0.5em;
	margin:0;
	border-top:0;
}
	.clsTagStyleBlue a{
		color:#0267C1;
	}
	.clsTagStyleRed a{
		color:#B30507;
	}
	.clsTagStyleGreen a{
		color:#3A8800;
	}
	.clsTagStyleGrey a{
		color:#5D5D5D;
	}

/* styles for first question */
.clsFirstQuestion{
	margin:0 20px 0 0;
	padding:0;
	background:url(../images/screen_white/bg-cartoon.gif) no-repeat right top;
	height:100px;
}
.clsFirstQuestionAnswer{
	margin:1em auto;
	background:url(../images/screen_white/bg-firstanswer.gif) no-repeat;
	width:500px;
	height:100px;
	text-align:center;
	vertical-align:middle;
}
	.clsFirstQuestionAnswer a{
		color:#660000;
		font-weight:bold;
		font-size:13px;
		line-height:70px;
		display:block;
	}

/* style for answer this question */
.clsAnswerQuestion{
	text-align:center;
	display:block;
}
	.clsAnswerQuestion a{
		background:url(../images/screen_white/bg-answerlink.gif) no-repeat;
		height:30px;
		line-height:30px;
		width:210px;
		display:block;
		margin:0.5em auto;
		font-weight:bold;
		font-size:12px;
		text-decoration:none;
		color:#153A90;
	}
		.clsAnswerQuestion a:hover{
			background:url(../images/screen_white/bg-answerlinkhover.gif) no-repeat;
			color:#22301A;
		}
/* end of style for answer this question */
.clsAnswersRate{
	margin:0.5em 0 0.5em 0;
}
/* style for close button in light window */
.clsClose{
	background:url(../images/screen_white/icon-close.jpg) no-repeat right center;
	width:12px;
	height:12px;
	float:right;
	clear:right;
}
	.clsClose a{
		display:block;
		text-align:right;
		width:12px;
		text-indent:-2000em;
		height:12px;
		overflow:hidden;
	}
/* style for edit, delete link in answers page */

.clsAnswers li{
	display:inline;
	margin:0 10px 0 0;
}
	.clsAnswers li a{
		color:#364AA0;
		font-size:11px;
	}
		.clsAnswers li a:hover{
			color:#BE0608;
			text-decoration:underline;
		}

/* style for show another question */
.clsShowAnotherQuestion{
	text-align:right;
}
	.clsShowAnotherQuestion a{
		font-weight:bold;
	}
	.clsShowAnotherQuestion a:hover{
		color:#BD060A;
	}
/* styles for category page */
.clsCategoryList{
	padding:1em;
}
.clsCommonCategory{
	overflow:auto;
	zoom:1;
}
* html .clsCommonCategory{
	overflow:visible;
	height:1%;
}
/* style for sub category */
/* style for sub category */
#main #selCategory h2{
	margin:0 0 1em 0;
}
	 .clsCategoryList p{
	 	display:block;
		margin:0.5em 0;
	}
	#selCategoryList li{
		padding:0.3em 0;
	}
			.clsSubCategory img{
			vertical-align:middle;
		}
			#selCategoryList{
				margin:0 0 0 1em;
				padding:0.5em 1em;
				background:#C7E3FF;
				width:210px;
				border:1px dotted #0167CC;
			}
				#selCategoryList li a{
					color:#5F5F5F;
				}
/* style for expanding / collapsing comments */
.collapse {
	display:block;
	float:right;
	text-indent:-900em;
	background:url(../images/expand-collapse.png) no-repeat left top;
	width:16px;
	height:20px;
	cursor:pointer;
}
.expand {
	background: url(../images/expand-collapse.png) no-repeat left top;
}
.expand-all {
	float:right;
	margin:5px 0 0 24px;
	padding:0;
	background: url(../images/expand-all.png) no-repeat left top;
	height:36px;
	width:36px;
	display:block;
	text-indent:-900em;
	cursor:pointer;
}
/* style for manage settings page */
#selShowAvatarImages img{
	vertical-align:middle;
}
/* style for login page and signup page */
.clsForgot{
	float:left;
	width:125px;
}
.clsRegister, .clsAlreadyMember{
	float:left;
}
	.clsLogin, .clsSignup{
		overflow:auto;
		zoom:1;
		margin:0.5em 0;
	}
	* html .clsLogin, * html .clsSignup{
		height:1%;
		overflow:visible;
	}
		.clsLogin a, .clsSignup a{
			font-weight:bold;
			font-size:13px;
		}
			.clsLogin a:hover, .clsSignup a:hover{
				color:#3A8800;
			}

/* style for mail read page */

.clsMisNavLinksTbl, .clsMailReadTbl{
	border:0;
}
	.clsMisNavLinksTbl td, .clsMailReadTbl td, .clsMailReadTbl th{
		border:0;
	}
		.clsMailReadTbl th{
			background:none;
		}
			.clsLargeImage img{
				width:470px !important;
				margin:0.2em 0;
			}
			.clsForumLargeImage img{
				width:380px !important;
				margin:0.2em 0;
			}
				.clsMailReadTbl .clsVerticalAlign{
					vertical-align:bottom;
				}
					.clsMailReadTbl .clsVerticalAlign img{
						vertical-align:bottom;
					}
					.clsUserName{
						color:#3A8800;
						font-weight:bold;
					}
						.clsBold{
							font-weight:bold;
							padding:0 3px;
						}

/* style for question librart */

.clsSideBarSections .clsActiveQuestionLib{
	font-size:20px;
	color:#FF0000;
	font-weight:bold;
}
/* style for email to friends popup */
#selContactUs .clsPopupTbl{
	width:550px;
}
/* style for popup div */
.clsVideoAudioUploadPopup{
	border:10px solid #0075D9;
	padding:10px;
	background:#FFF;
}
	.clsPopupClose{
		text-align:right;
	}
		.clsPopupClose a{
			text-align:right;
			font-weight:bold;
			color:#BD060A;
		}
/* style for top analyst */

.clsTopAnalyst table td{
	padding:0.4em;
}
/*-- help --*/
/*-- for popup windows --*/
.clsPopupHeader{
	padding:10px;
}
.clsPopupHeader #main{
	margin:0;
}
#selHelp{
	text-align:left;
}
#selHelp dt a{
	font-weight:bold;
}
#selHelp dd{
	padding:0.2em 0 1em 0;
}
/* style for welcome page */
.clsWelcomeContent{
	border:1px solid #BBB;
	margin:1em 0;
}
	.clsWelcomeContent h3{
		background:#BBB;
		color:#333;
		padding:0.1em 0 0.2em 0.5em;
		font-size:1.3em;
	}
	.clsWelcomeContent h4{
		font-size:1.6em;
		font-weight:bold;
		color:#45B434;
	}
	.clsSignupContent{
		padding:1em;
	}
		.clsContinueRight{
			text-align:right;
			margin:1em 0;
		}
			.clsContinueRight a{
				background:#BD060A;
				padding:0.5em 1em;
				color:#FFF;
				font-weight:bold;
			}
				.clsContinueRight a:hover{
					background:#3B8901;
					text-decoration:none;
				}
/*-- RSS Feeds --*/
.clsRssFeeds table,.clsRssFeeds td,.clsRssFeeds th{
	background:transparent;
	vertical-align:middle;
	border:0;
}
	.clsRssFeeds td,.clsRssFeeds th{
		width:20%;
		text-align:center;
	}