@charset "utf-8";
/* CSS Document */

body {
	margin: 0; padding: 0;
	background-color: #000;
	font-family: Verdana; font-size: 12px;
	color: #010101;
}
#header {
	position: relative;
	height: 130px;
	background-color: #000;
}
#header h1 {
	margin: 0 0 0 15px; padding: 40px 0 0 0;
	width: 220px; height: 50px;
	background: left bottom no-repeat url(../../template/GreenAndBlack/img/bcklogo.gif);
	font-size: 0;
	text-indent: -99999em;
}
#header h1 a {
	display: block;
	width: 100%; height: 100%;
}
#header ul {
	position: absolute;
	margin: 0; padding: 0;
	list-style-type: none;
}
#header .primary {
	right: 0; bottom: 0;
}
#header .primary li {
	float: left;
	font-size: 13px; font-weight: bold;
}
#header .primary li a {
	float: left;
	margin: 0 10px; padding: 0 10px;
	line-height: 38px;
	color: #fff;
	text-decoration: none;
}
#header .primary li a:hover {
	background: repeat-x url(../../template/GreenAndBlack/img/bckprimarylink.gif);
}
#header .secondary {
	right: 5px; top: 10px;
}
#header .secondary li {
	display: inline;
	color: #bed817;
}
#header .secondary li a {
	margin: 0 5px;
	color: #bed817;
	text-decoration: none;
}
#panel {
	padding: 0 25px 0 15px;
	height: 60px;
	background: repeat-x url(../../template/GreenAndBlack/img/bckpanel.gif);
	border-top: #5c5c5c 1px solid; border-bottom: #5c5c5c 1px solid;
}
#panel ul {
	float: left;
	margin: 10px 0 0 0; padding: 0;
	list-style-type: none;
	width: 265px;
}
#panel li {
	display: inline;
	font-size: 17px; font-weight: bold;
}
#panel li a {
	color: #000;
	text-decoration: none;			
}
#panel form {
	float: right;
	margin: 15px 0 0 0;
}
#panel form * {
	vertical-align: middle;
	font-family: Verdana; font-size: 12px;
	color: #010101;
}
#panel form .text {
	margin: 0 5px 0 0; padding: 5px;
	width: 200px;
	background-color: #fff;
	border: #bcbfb1 1px solid;
}
#panel form .btn {
	padding: 7px 0;
	width: 85px;
	background: no-repeat url(../../template/GreenAndBlack/img/bckpanelformbtn.gif);
	border: none;
	cursor: pointer;
}
#container {
	padding: 20px 0;
	width: 100%;
	background-color: #fdfdc1;
}
#container:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
#sidebar {
	float: left;
	padding: 0 0 0 15px;
	width: 220px;
}
#sidebar .box {
	margin: 0 0 25px 0; padding: 0 10px 10px 10px;
	background-color: #f1efb4;
	border: #e0e0e0 1px solid;
}
#sidebar ul {
	margin: 0; padding: 0;
	list-style-type: none;
}
#sidebar h3 {
	margin: 0 -10px 10px -10px; padding: 10px 0 10px 5px;
	background-color: #000;
	border-bottom: #e0e0e0 1px solid;
	font-size: 12px;
	color: #fff;
}
#sidebar a {
	color: #000;
	text-decoration: none;
}
#contentcontainer {
	float: right;
	width: 100%;
	margin: 0 0 0 -250px;
}
#content {
	margin: 0 15px 0 250px;
}
#content a {
	color: #000;
	text-decoration: underline;
}
#footer {
	padding: 15px 0 75px 0;
	background: repeat-x url(../../template/GreenAndBlack/img/bckfooter.gif);
	border-top: #646464 1px solid;
	text-align: center;
	font-size: 10px;
}
#footer a {
	color: #000;
	text-decoration: none;
}
#footer ul {
	margin: 0 0 15px 0; padding: 0;
	list-style-type: none;
}
#footer li {
	display: inline;
}

#welcome {
	margin: 0 0 15px 0;
}
#welcome h1 {
	font-size: 16px;
}
.clearfloat {
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#central {
	padding: 0 15px;
	background-color: #f1efb4;
	border: #e0e0e0 1px solid;
}
#central h1 {
	margin: 0 -15px 20px -15px; padding: 10px 0;
	background-color: #000;
	border-bottom: #e0e0e0 1px solid;
	text-align: center;
	font-size: 16px;
	color: #fff;
}

#central hr {
	color: #bbb98a;
	height: 1px;
	border: none;
	border-top: #bbb98a 1px solid;
}

#listing {
	padding: 5px;
	border: #bbb98a 1px solid; border-bottom: none;
}
#listingD {
	padding: 0 5px;
	border-left: #bbb98a 1px solid; border-right: #bbb98a 1px solid;
}
#stats {
	padding: 5px;
	border: #bbb98a 1px solid; border-top: none;
}

#details img {
	border: none;
}

#soc {
	margin: 15px auto 0 auto; padding: 5px;
	text-align: center;
}

#sbf {
	font-family: Tahoma;
	font-size: 14px;
}
#sbf input {
	border: 1px solid #FF9900;
	color: #006600;
}
#sbf select {
	border: 1px solid #FF9900;
	color: #006600;
}
#sbf textarea {
	border: 1px solid #FF9900;
	color: #006600;
}
.style3 {font-size: 11px}#listingdt {
	font-family: Tahoma;
	font-size: 14px;
}
.style1x {font-size: 11px}
#gene {
	font-family: Tahoma;
	font-size: 12px;
}
#gene a:link {
	font-family: Tahoma;
	font-size: 12px;
	color: #006600;
	text-decoration: none;
}
#gene a:visited {
	font-family: Tahoma;
	font-size: 12px;
	color: #006600;
	text-decoration: none;
}
#gene a:hover {
	font-family: Tahoma;
	font-size: 12px;
	color: #006600;
	text-decoration: underline;
}