body { padding:0; margin:0; font:76% verdana, sans-serif; background:#FFFFFF; color:#303030; }
a { color:#303030; }
html { border: none; }
h1 { margin:0 0 4px 0; font-size:2.4em; font-weight:normal; }
h2 { margin:0 0 4px 0; font-size:1.6em; font-weight:normal; color: #0199ff;}
h3 { margin:0 0 6px 0; font-size:1.4em; font-weight:normal; }
h4 { margin:0 0 0px 0; font-size:1.4em; font-weight:bold; }
p { margin:0 0 12px 0; line-height:1.5em; text-align:left; }
h2 a { text-decoration:none; color:#00339C; }
hr { border:0; border-top: 1px solid #d8d8d8; height:0; background: #d8d8d8; clear:both; margin-bottom:12px; margin-top:0px; }
#content h1 {text-transform:uppercase; font-family: Verdana, helvetica, sans-serif; font-size:24px; font-weight:bold; color:#00339c; margin-top:0px;margin-bottom:5px;}
#content h2 {font-family: Verdana, helvetica, sans-serif; font-size:14px; font-weight:bold;margin-top:0px;margin-bottom:0px;;margin-bottom:6px; color:#eaa500;}
#content h3 {font-family: Verdana, helvetica, sans-serif; font-size:14px; font-weight:bold; color:#00339c; margin-top:0px;margin-bottom:0px;;margin-bottom:3px;}
#content h4,h5 {font-family: Verdana, helvetica, sans-serif; font-size:14px; font-weight:bold;margin-top:0px;margin-bottom:5px;}
#content p { margin:0 0 13px 0; line-height:1.2em; text-align:left; }
* html .boxhead h2 {height: 1%;}
a img { border:0; }
a .alt { display: none; }
img { margin:0; padding:0; }

#container { margin:14px auto 0 auto; width:754px; padding:0; background:#ffffff; background:url('../images/simply/leftnav_bg1.gif'); background-repeat:repeat-y; background-position:left top; min-height:300px; font-family: Verdana, helvetica, sans-serif; font-size:11px }
#container2 { background:url(../images/simply/head_top.gif);background-position:top; background-repeat:no-repeat; }

#header { margin:0; padding:0; }
#header p { margin:0; padding:0; }
#header #logo { float:left; }
#header #logo h1 { text-indent:-9000px; display:block; height:154px; width:271px; margin-bottom:0px; background:url('../images/simply/head_logo3.gif'); background-repeat:no-repeat;background-position:50%; padding-left:40px; padding-top:20px; cursor:pointer; }
#header #headerright { float:right; }
#header #headerright p { text-align:right; }
#header #topnav { margin-right:26px; margin-top:10px; }
#header #topnav p { font-weight:bold;}
#header #toppromo1 { margin-right:14px; margin-top:14px; font-weight:bold; color:#ff9930; }
#header #toppromo2 { margin-right:14px; font-weight:bold; }
#header #topbuttons { margin-right:12px; margin-top:29px; }
#header #tophelp { margin-right:14px; margin-top:6px; font-weight:bold; color:#ff9930; }

#main { width:576px; float:left; padding:0; padding-top:2px; margin-bottom:10px; margin-right:0px; padding-right:0px; }
#main ul { margin-top:0px; padding-bottom:6px; padding-left:12px; margin-bottom:0px; margin-left:0px; list-style: none; }
#main ol { margin-top:0px; padding-bottom:6px; margin-bottom:0px; list-style: none; }
#main li { padding-left: 13px; background-image: url(../images/simply/bullet.gif); background-repeat: no-repeat; background-position: 0 .5em; line-height:1.5em;	color: #303030; }
#main li p	{ color: #303030; margin:0; padding:0; }
#main #faq li p	{ color: #303030; margin:0 0 12px 0; line-height:1.5em; text-align:left; }
#main table { width:100%; margin-bottom:10px; }
#main th { text-align:left; }

#maincomments.sidebox { clear:both; margin-top:10px; }
#maincomments .boxbody { padding-bottom:12px; min-height:125px; height:125px; !important; }
#maincomments blockquote { margin:0; padding:0;	text-align:center; background:url(../images/simply/quotes1.gif);background-position:top; background-repeat:no-repeat; height:75px; }
#maincomments blockquote a { text-decoration:none; }
#maincomments.sidebox p { margin-bottom:3px; line-height:14px; }
#mainquiz.sidebox { margin-left:6px; }
#mainteambingo { margin-left:6px; margin-top:10px; float:left; }
#mainsneak { clear:both; }
#mainsneak .boxbody { height:120px; !important; }

#leftnav { clear:both; float:left; width:171px; background:url('../images/simply/leftnav_bg1.gif'); background-repeat:repeat-y; background-position:left top;	background-color:#FFFFFF; margin-top:32px; min-height:400px; }
#leftnav p { margin-bottom:2px; font-size:9px; }
#leftnav p.small { width:130px; margin-left:15px; text-align:center; margin-bottom:20px; }
#leftnav p.liveperson {	margin-left:20px; margin-top:12px; margin-bottom:15px; }

#rightnav {	float:right; padding-top:2px; margin-bottom:10px; width:158px; min-height:400px; }

#rightpromo h2 a { color:#000000; text-decoration:underline; }

#footer { clear:both; background:url(../images/simply/foot_swirl1.gif);background-position:bottom left; background-repeat:no-repeat; height:140px; }
#footnextbig { float:left; height:118px; padding-top:20px; margin-left:10px; }
#footnextbig p { margin-bottom:4px; text-align:center; }
#footclock { float:left; }
#footpromos { float:left; margin-left:35px; }
#footdraws { float:left; margin-left:25px; }

#comments h2 { text-align:left; } 
#comments p { background-image:none; height:auto; text-align:left; }

#marqueecontainer {	position: relative; width: 125px; height: 108px; background-color: #FFFFFF; overflow: hidden; border: 0px solid #FFFFFF; padding: 0; margin-left: 7px; }
#vmarquee {	position: absolute; width: 98%; left: 1px; }
#marqueecontainer a { text-decoration:none; font-weight:bold; }

.footerpara { text-align:center; padding-bottom:10px; margin-top:10px; margin-bottom:0px; }
.footerimage { background-color:#FFFFFF; margin:0; padding:0; }

.buttonlink { display: block; width: 148px; height: 28px; background-image: url(../images/simply/button1.gif); background-repeat:no-repeat; background-position:top center; padding-left:0px; padding-top:10px; margin-left:7px; text-decoration:none; font-weight:bold; color:#000000; text-transform:uppercase; text-align:center; vertical-align:middle; font-size:12px; }
.buttonlink:hover { color:#000000; }

.right { text-align:right; }
.floatright { float:right; }
.block { background:#ffffd5; padding:10px; margin-bottom:10px; }
.blockerror { background:#FAFAFA; padding:10px; margin-bottom:10px; border: 1px #FF0000 solid; }
.hide {	display:none; }

.leftarrow { float:left; width:430px; text-align:left;}
.rightarrow { float:none; text-align:right;}
.leftarrow h2, .rightarrow h2 { padding:0; margin:0; }

h3.searchfaq  { padding-top:8px !important; padding-bottom:8px !important; padding-left:4px !important; background-color:#F2F2F2; }

.promoblock { background:#deeaf2; padding:8px; padding-bottom:4px; margin-bottom:6px; margin-top:4px; }
.promoblock img { padding:0px;  margin:0px;  margin-right:10px; }
.promoblock a { text-decoration:none; border-bottom:0px dotted #FFFFFF; }

form { margin:0; padding:0; }
input,textarea { border:1px solid #ccc; font-family:Verdana,Tahoma,Arial,Sans-Serif; font-size:1em; margin:0; padding:4px;}
fieldset { border: 0px solid #FFFFFF; margin:0; padding:0; padding-top:6px; }
label { display:block; float:left; width:120px; padding-right:20px; margin-top:5px; text-align:right; }
input { width:200px; }
select { width:210px; }
textarea { width:400px; }
input.submit { width:auto; }
p.submit { margin-left:140px !important; }
.formpass { margin-left:140px; background-color:#0199ff; letter-spacing:3px; padding:4px; font-size:24px; color:#FFFFFF; width:300px; }

.commenthead_1 h2 span { color:#fe9930; }
.commenthead_2 h2 span { color:#0057b4; }
.commenthead_3 h2 span { color:#d40c1e; }
.commenthead_4 h2 span { color:#990099; }
.commenthead_1 h2,.commenthead_2 h2, .commenthead_3 h2, .commenthead_4 h2 { font-size:14px; color:#000000; font-weight:bold; text-align:center; }
.commentbody_1 p, .commentbody_2 p, .commentbody_3 p, .commentbody_4 p{ margin:0; padding:0; text-align:center; background:url(../images/simply/quotes1.gif);background-position:top; background-repeat:no-repeat; height:65px; }

.commenthead_1 a { text-decoration:none; }
.commenthead_2 a { text-decoration:none; }
.commenthead_3 a { text-decoration:none; }
.commenthead_4 a { text-decoration:none; }

.sidebox { margin: 0 auto; width: 206px; font-size: 100%; float:left; }
.boxhead { margin: 0; padding: 0; text-align: center; }
.boxhead h2 { margin: 0; padding: 12px 5px 5px; color:#00339C; font-family:Verdana,helvetica,sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; }
.boxhead h1 { margin: 0; padding: 12px 5px 5px; color:#00339C; font-family:Verdana,helvetica,sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; }
.boxbody { margin: 0; padding: 0px 20px 5px; min-height:110px; }
.boxbody p { text-align:center; font-family: Verdana, helvetica, sans-serif; font-size:11px; margin-bottom:6px; }

#welcome.sidebox { width:100%; margin-bottom:10px; }
#welcome .boxhead h2 { background: url(../images/simply/sbhead-l3.gif) top left no-repeat !important; text-align:left; padding-left:20px !important; font-size:24px !important; }
#welcome .boxhead h1 { background: url(../images/simply/sbhead-l3.gif) top left no-repeat !important; text-align:left; padding-left:20px !important; font-size:24px !important; }
#welcome .boxbody p { text-align:left !important; }
#rightnav .sidebox { width:96% !important; margin-left:6px; }
#rightnav .boxbody { padding:0px 14px 12px !important; }
#mainwinnerscorner .boxbody { padding:0px 6px 12px !important; 	height:110px; !important }
#rightpromo { margin-bottom:10px; }
#rightpromo .boxhead h2 { padding-left:14px !important; text-align:left !important; }
#rightpromo .boxbody p { text-align:left !important; color:#666666; line-height:14px; margin-bottom:12px; padding-right:11px; }
#rightpromo .boxbody h2 { margin:0; padding:0; color:#000000; font-size:11px; }

#contentbg { background: url(../images/simply/sbbody1.gif) top left repeat-y !important; float:left;}
#content.sidebox { width:100%; }
#content .boxhead h2 { background: url(../images/simply/sbhead-l3.gif) top left no-repeat !important; text-align:left; text-indent:-9000px; font-size:0px !important; margin:0 !important; padding-bottom:6px !important; padding-top:6px !important;}
#content .boxbody p { text-align:left !important; }

.blue { background: url(../images/simply/sbbody_blue-r2.gif) bottom right no-repeat !important; }
.blue .boxhead { background: url(../images/simply/sbhead_blue-r2.gif) top right no-repeat !important; }
.blue .boxbody { background: url(../images/simply/sbbody_blue-l2.gif) bottom left no-repeat !important; }
.blue .boxhead h2 { background: url(../images/simply/sbhead_blue-l2.gif) top left no-repeat !important; }

.yellow .boxhead { background: url(../images/simply/sbhead-r2.gif) top right no-repeat !important; }
.yellow .boxbody { background: url(../images/simply/sbbody-l2.gif) bottom left no-repeat !important; }
.yellow { background: url(../images/simply/sbbody-r2.gif) bottom right no-repeat !important; }
.yellow .boxhead h2 { background: url(../images/simply/sbhead-l2.gif) top left no-repeat !important; }

.buttonlink2 { margin-left:7px; display: block; width: 148px; height: 176px; background-image: url(../images/simply/button2.gif); background-repeat:no-repeat; background-position:top center; padding-left:0px; padding-top:10px; text-decoration:none; color:#000000; text-align:center; font-size:12px; }
.buttonlink2 h2 { color:#000000; text-transform:uppercase; font-size:14px; font-weight:bold; padding-bottom:8px; padding-left:5px; padding-right:5px; }

.chatimage { float:left; text-align:center; margin-right:20px; }
.chatimage a { text-decoration:none; }

#chatmasters table { width:435px; }
#chatmasters th { width:134px; padding:6px; background-color:#fcfcae; }
#chatmasters td { padding:6px; background-color:#ffffdc; }
#chatmasters .textcenter { text-align:center !important; } 
#chatmasters p.textcenter { text-align:center !important; margin-bottom:6px !important; }
.fulltable { width: 100% !important; }

#leftnav #marqueecontainer { background:none;  margin-left: 10px; width: 128px; margin-right:10px; text-align:left; }
#leftnav #marqueecontainer p { margin-bottom:6px; font-size:11px; text-align:center; }

.colour1 { color:#fe9930; }
.colour2 { color:#0057b4; }
.colour3 { color:#d40c1e; }
.colour4 { color:#990099; }
.bold { font-weight:bold; }

/* Casino & Fruit Machines */

#fruitmachines h2 { margin-bottom:12px; clear:both; }
#casino h2 { margin-bottom:12px; clear:both; }

p.bigslot_button { margin-left:190px !important; }
.bigslotbuttons { float:left; width:170px; margin-bottom:10px;}
.bigslotbuttons p { margin-bottom:4px !important; }
.bigslottext { float:left;  width:180px; margin-bottom:10px; }
.smallslottext { float:left;  width:380px; margin-bottom:10px; }

.slotimage_tropical { background:url(../images/fruit-machines/tropical_fruits.gif) top; background-repeat:no-repeat; float:left; height:120px; width:185px; margin-bottom:10px;}
.slotimage_atlantis { background:url(../images/fruit-machines/atlantis.gif) top; background-repeat:no-repeat; float:left; height:120px; width:185px; margin-bottom:10px;}
.slotimage_bubbleball { background:url(../images/fruit-machines/bubbleball.gif) top; background-repeat:no-repeat; float:left; height:120px; width:185px; margin-bottom:10px;}
.slotimage_blackjack { background:url(../images/casino/blackjack.gif) top; background-repeat:no-repeat; float:left; height:120px; width:185px; margin-bottom:10px;}
.slotimage_roulette { background:url(../images/casino/roulette.gif) top; background-repeat:no-repeat; float:left; height:120px; width:185px; margin-bottom:10px;}
.slotimage_studpoker { background:url(../images/casino/stud_poker.gif) top; background-repeat:no-repeat; float:left; height:120px; width:185px; margin-bottom:10px;}

.smallslotimage_fruitsalad { background:url(../images/fruit-machines/fruitsalad_small.gif) top right; background-repeat:no-repeat; float:left; height:82px; width:150px; margin-bottom:10px; margin-top:-20px;}
.smallslotimage_luckyfalls { background:url(../images/fruit-machines/luckyfalls_small.gif) top right; background-repeat:no-repeat; float:left; height:82px; width:150px; margin-bottom:10px; margin-top:-20px;}
.smallslotimage_racecaster { background:url(../images/fruit-machines/racecaster_small.gif) top right; background-repeat:no-repeat; float:left; height:82px; width:150px; margin-bottom:10px; margin-top:-20px;}
.smallslotimage_rollembaby { background:url(../images/fruit-machines/rollembaby_small.gif) top right; background-repeat:no-repeat; float:left; height:82px; width:150px; margin-bottom:10px; margin-top:-20px;}
.smallslotimage_superstrike { background:url(../images/fruit-machines/superstrike_small.gif) top right; background-repeat:no-repeat; float:left; height:82px; width:150px; margin-bottom:10px; margin-top:-20px;}
.smallslotimage_whoulettegold { background:url(../images/fruit-machines/whoulettegold_small.gif) top right; background-repeat:no-repeat; float:left; height:82px; width:150px; margin-bottom:10px; margin-top:-20px;}

.smallslotimage_moneywheel { background:url(../images/casino/money_wheel_small.gif) top right; background-repeat:no-repeat; float:left; height:82px; width:150px; margin-bottom:10px; margin-top:-20px;}
.smallslotimage_baccarat { background:url(../images/casino/baccarat_small.gif) top right; background-repeat:no-repeat; float:left; height:82px; width:150px; margin-bottom:10px; margin-top:-20px;}
.smallslotimage_luckydice { background:url(../images/casino/lucky_dice_small.gif) top right; background-repeat:no-repeat; float:left; height:82px; width:150px; margin-bottom:10px; margin-top:-20px;}

.bigslotimage_tropical { background:url(../images/fruit-machines/tropicalfruits_big.gif) top center; background-repeat:no-repeat; height:215px; width:100%; float:none; margin-bottom:10px;}
.bigslotimage_atlantis { background:url(../images/fruit-machines/atlantisgold_big.gif) top center; background-repeat:no-repeat; height:215px; width:100%; float:none; margin-bottom:10px;}
.bigslotimage_bubbleball { background:url(../images/fruit-machines/bubbleball_big.gif) top center; background-repeat:no-repeat; height:215px; width:100%; float:none; margin-bottom:10px;}
.bigslotimage_fruitsalad { background:url(../images/fruit-machines/fruitsalad_big.gif) top center; background-repeat:no-repeat; height:215px; width:100%; float:none; margin-bottom:10px;}
.bigslotimage_luckyfalls { background:url(../images/fruit-machines/luckyfalls_big.gif) top center; background-repeat:no-repeat; height:215px; width:100%; float:none; margin-bottom:10px;}
.bigslotimage_racecaster { background:url(../images/fruit-machines/racecaster_big.gif) top center; background-repeat:no-repeat; height:215px; width:100%; float:none; margin-bottom:10px;}
.bigslotimage_rollembaby { background:url(../images/fruit-machines/rollembaby_big.gif) top center; background-repeat:no-repeat; height:215px; width:100%; float:none; margin-bottom:10px;}
.bigslotimage_superstrike { background:url(../images/fruit-machines/superstrike_big.gif) top center; background-repeat:no-repeat; height:215px; width:100%; float:none; margin-bottom:10px;}
.bigslotimage_whoulettegold { background:url(../images/fruit-machines/whoulettegold_big.gif) top center; background-repeat:no-repeat; height:215px; width:100%; float:none; margin-bottom:10px;}

.bigslotimage_blackjack { background:url(../images/casino/blackjack_big.gif) top center; background-repeat:no-repeat; height:215px; width:100%; float:none; margin-bottom:10px;}
.bigslotimage_roulette { background:url(../images/casino/roulette_big.gif) top center; background-repeat:no-repeat; height:215px; width:100%; float:none; margin-bottom:10px;}
.bigslotimage_studpoker { background:url(../images/casino/stud_poker_big.gif) top center; background-repeat:no-repeat; height:215px; width:100%; float:none; margin-bottom:10px;}
.bigslotimage_moneywheel { background:url(../images/casino/money_wheel_big.gif) top center; background-repeat:no-repeat; height:215px; width:100%; float:none; margin-bottom:10px;}
.bigslotimage_baccarat { background:url(../images/casino/baccarat_big.gif) top center; background-repeat:no-repeat; height:215px; width:100%; float:none; margin-bottom:10px;}
.bigslotimage_luckydice { background:url(../images/casino/lucky_dice_big.gif) top center; background-repeat:no-repeat; height:215px; width:100%; float:none; margin-bottom:10px;}

#content_progjackpot th, #schedule th, #casino th, #fruitmachines th, #chatmasters th, #advent_calendar th, #affiliates th, #teambingo th { padding:6px; background-color:#fcfcae; }
#content_progjackpot td, #schedule td, #casino td, #fruitmachines td, #chatmasters td, #affiliates td, #teambingo td, #advent_calendar td { padding:6px; background-color:#ffffdc; }
.roomieimage { margin-right:10px; margin-left:5px; margin-bottom:10px; margin-top:-25px; padding:4px; border:#CCCCCC solid 1px; float:right; width:200px; }
div.block {
	padding:10px;
	padding-bottom:1px;
	margin-bottom:10px;
}