body
{
	margin:0;
	background:#fff;
	color:#103210;
	font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
}
img, img a
{
	border:0;
}
h2
{
	font-size:22px;
	font-weight:bold;
	margin:10px 10px 20px 10px;
	padding:0 0 5px 20px;
	font-family:Geneva, Tahoma, Arial, Helvetica, sans-serif;
	color:#007500;
	border-bottom:1px dotted #007500;
}
div.login-top
{
	width:409px;
	background-image: url(img/login-bottom.gif);
	background-position:bottom;
	background-repeat:no-repeat;
	margin:150px auto 0 auto;
	padding:0 0 15px 0;
	font-size:11px;
}
div.login-logo
{
	margin:0;
	padding:0;
}
div.login-form
{
	width:379px;
	background-image: url(img/login-mid.gif);
	background-position: 0 0;
	background-repeat:repeat-y;
	margin:0;
	padding:20px 15px 20px 15px;
	font-size:11px;
}
.login-inp
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	width:180px;
	border: 1px solid #007500;
	padding:2px 2px 2px 3px;
}
.login-but
{
	font-size:12px;
	font-weight:bold;
	color:#fff;
	background-color:#007500;
	border:1px solid #00c400;
	padding:2px 10px 2px 10px;
}
div.creds
{
	font-size:10px;
	text-align:center;
	margin:5px 0;
}
div.creds a, div.creds a:visited
{
	text-decoration:none;
	color:#103210;
}
div.creds a:hover
{
	text-decoration:underline;
}
div.main-page
{
	width:788px;
	background-image: url(img/page-bg.gif);
	background-position: 0 0;
	background-repeat:repeat-y;
	position:relative;
	margin:10px auto 0 auto;
	padding:0;
}
div.main-content
{
	margin:0;
	padding:0;
	min-height:350px;
}
div.header
{
	background-image: url(img/header-top.gif);
	background-position: 0 0;
	background-repeat:repeat-x;
	padding:0;
	position:relative;
	height:100px;
}
div.logo
{
	background-image: url(img/top-left.gif);
	background-position: 1px 1px;
	background-repeat:no-repeat;
	float:left;
	width:200px;
	padding:12px 0 0 15px;
}
div.header-menu
{
	float:right;
	text-align:right;
	width:240px;
	height:32px;
	background-image: url(img/top-menu-rt.gif);
	background-position: top right;
	background-repeat:no-repeat;
	padding:0;
	color:#103210;
}
div.header-menu a, div.header-menu a:visited
{
	text-decoration:underline;
	color:#103210;
}
div.header-menu a:hover
{
	text-decoration:none;
	color:#103210;
}
div.hed-ml
{
	height:32px;
	background-image: url(img/top-menu-lt.gif);
	background-position: 0 0;
	background-repeat:no-repeat;
	padding:0;
}
div.hed-mm
{
	height:32px;
	background-image: url(img/top-menu.gif);
	background-position: 0 0;
	background-repeat:repeat-x;
	padding:10px 10px 0 0;
	margin:0 14px 0 10px;
}
div.main-menu
{
	height:30px;
	background-image: url(img/menu-bg.gif);
	background-position: 0 0;
	background-repeat:repeat-x;
	padding:0;
	margin:0 5px 0 5px;
	color:#026602;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
}
div.main-menu ul
{
	list-style:none;
	float:right;
	margin:0;
	padding:0;
}
div.main-menu ul li
{
	float:right;
	background-image: url(img/menu-dev.gif);
	background-position: 0 1px;
	background-repeat:no-repeat;
	line-height:28px;
	margin:1px 0 0 0;
	display:block;
}
div.main-menu ul li a, div.main-menu ul li a:visited
{
	color:#026602;
	height:28px;
	text-decoration:none;
	padding:6px 7px 6px 7px;
}
div.main-menu ul li a:hover
{
	text-decoration:none;
	background-color:#c7f6c7;
}
div.bottom-menu
{
	text-align:center;
	height:35px;
	background-image: url(img/footer-rt.gif);
	background-position: top right;
	background-repeat:no-repeat;
	padding:0;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#007500;
	margin:15px 0 0 0;
}
div.bottom-menu a, div.bottom-menu a:visited
{
	text-decoration:underline;
	color:#007500;
}
div.bottom-menu a:hover
{
	text-decoration:none;
	color:#007500;
}
div.bot-ml
{
	height:35px;
	background-image: url(img/footer-lt.gif);
	background-position: 0 0;
	background-repeat:no-repeat;
	padding:0;
}
div.bot-mm
{
	height:27px;
	background-image: url(img/footer-bg.gif);
	background-position: 0 0;
	background-repeat:repeat-x;
	padding:8px 0 0 0;
	margin:0 13px 0 13px;
}
.style12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
}

form {
	margin: 0px;
	padding: 0px;
}
#topnav a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	padding-right: 20px;
	padding-left: 20px;
}
#topnav a:visited {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	padding-right: 20px;
	padding-left: 20px;
}
#topnav a:hover {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	padding-right: 20px;
	padding-left: 20px;
}
.td_left {
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000000;
	padding-left: 10px;
}
.style62 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #0066FF;
}
.style63 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
}
.style64 {color: #FF6600}
.style66 {
	color: #000000;
	text-decoration: none;
}
.style67 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
.style70 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
.style74 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #990000;
	font-weight: bold;
}
.tr_bottom {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
}
#main a:link {
	color: #009933;
	text-decoration: none;
}
#main a:visited {
	color: #009933;
	text-decoration: none;
}
#main a:hover {

	color: #FF6600;
}
.style76 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; }
.style80 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
.style81 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.edtab
{
	color: #007500;
	border: 1px solid #00c400;
}
.edtab1
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #007500;
	width:280px;
	border: 1px solid #00c400;
	padding:2px 2px 2px 3px;
}
.edtab2
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #007500;
	width:280px;
	height:60px;
	border: 1px solid #00c400;
	padding:2px 2px 2px 3px;
}
.edtab22
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #007500;
	width:280px;
	height:75px;
	border: 1px solid #00c400;
	padding:2px 2px 2px 3px;
}
.style82 {color: #009933}
.style83 {
	color: #990000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #FFFFFF;
	font-weight: bold;
}
#footer a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
	text-decoration: underline;
}
#footer a:visited {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
	text-decoration: underline;
}
#footer a:hover {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFCC;
	text-decoration: none;
}
.shame
{
	font-size:12px; font-weight:bold; 
}
.shame a{color:#444; text-decoration:none; display:block; background-color:#E6FF6B; line-height:25px}

.loginbut_D
{background-color:#FBFDF0; border:1px solid #ccc; padding:10px; font-size:12px; line-height:16px; margin:0 5px 0 0}

#head_shame
{
	height:40px; font-size:16px; font-family:Arial, Helvetica, sans-serif; color:#026602;
	background-image:url(img/shame.jpg); background-repeat:repeat-x;
}

#contributors
{
	border:1px solid #C5F2C5; margin-top:30px;
}
#contributors a{color:#103210}

div.messages
{
	margin:10px 20px;
	padding:10px;
	font-weight:bold;
	background: #CCFFCC;
	border:2px solid #009933;
}
div.messages li
{
	line-height:15px;
}