<h2>Captcha v0.6</h2>
<strong>Created by:</strong> AshDigg<br>
<strong>Created on:</strong> 2007/12/11<br>
<strong>Requires:</strong> None

<h3>Description</h3>
Allows admins to choose from various Captcha systems for user registration.

<h3>Revision History</h3>
v0.7 2007/12/16 AshDigg - Fix to make the module work with other registration modules.<br />
v0.6 2007/12/16 AshDigg - Modified to work with new registration code.<br />
v0.5 2007/12/15 AshDigg - Added ability to show Captcha on the first page of registration (if template supports it)<br />
v0.4 2007/12/14 AshDigg - Added Math question<br />
v0.3 2007/12/12 AshDigg - Bugfix<br />
v0.2 2007/12/12 AshDigg - Added WhiteHat method<br />
v0.1 2007/12/11 AshDigg - First version<br />
