****************************************
*    Link Bid Script V1.5              *
*    www.linkbidscript.com             *
*    forums.linkbidscript.com          *
*    wiki.linkbidscript.com            *
*    Installation Instruction          *
****************************************
Thank you for choosing Link Bid Script or LBS Script as we like to call it sometimes.
Instructions below should help you install your LBS Script successfully, if you need help at
any stage of the install, please visit our wiki pages or our forum to find help on whatever
errors you come across.

Minimum server requirements
---------------------------
Please note that LBS Script will only work on the following platforms:

PHP4 or PHP5
MySQL
Linux Server with Apache
Windows Server with Apache

You may have problems if you install it on Windows with IIS, it works fine on Windows server with Apache


* Please download the latest version of LBS from http://forums.linkbidscript.com/downloads.php .
* Extract download archive locally


* Create a new database your hosting account.


* Used text editor to open the file called "apound.php" which can be found in the folder called "connections" enter your database info into the file.

* Login to phpMyAdmin and execute SQL command to import sql file that came LBS script - this will create new tables and insert initial data.


* Upload all files from the "To_Upload" folder to the remote server. *** DO NOT UPLOAD the folder "To_Upload" folder itself - just the files and folders inside ***


* Login to your new LBS admin panel: http://your_domain.com/lbs_install_folder/linkadmin/index.php

   *** Make sure to type index.php after linkadmin/ or you will be redirected and get 404 error ***


* In the control panel, go to general Site Configuration and ensure correct path to your script installation is there.

 If script is installed in the root - leave the path as "/"
	For the sub folder installation change the path to: /subfolder_name


* Save the settings - you are done!



Admin control panel default login details are:

username: lbsadmin

password: lbspassword