<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>phpFaber TinyLink :: Administration area</title>
	<link rel="stylesheet" type="text/css" href="../tiny_images/admin/style.css">
</head>

<body>
<CENTER>
<br>
<h1>Administration area</h1>
<br><br><br>
<form name="admin" method="post">
<table align="center">
<tr><td>Login: </td>
<td><input type="text" name="login"></td></tr>
<tr><td>Password: </td>
<td><input type="password" name="pwd"></td></tr>
<tr><td>&nbsp;</td><td><input type="submit" name="enter" value="Enter"></td></tr>
</table>
</form>
</CENTER>
</body>
</html>
