<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> SITE URL | Anonym surfen und anonym Email versenden</title>
<meta name="keywords" content="anonym,anonymit<E4>t,anonym surfen">
<meta name="description" content="anonymer Referrer">
<style type="text/css">
<!--
body {
background-color:#000;
color:#c0c0c0;
margin:0px;
font-family:verdana, arial, helvetica, 'sans serif';
font-size:90%;
text-align:center;
padding:0px;
}
a {
color:#ff0000;
background-color:transparent;
text-decoration:underline;
}
h1 {
font-size:200%;
}
h2 {
font-size:135%;
}
.hl {
font-weight:bold;
}
.space {
height:50px;
}
.einger {
margin-left:35px;
}
#content {
text-align:left;
margin:0px auto;
width:760px;
}
-->
</style>
</head>
<body>
<div id="content">
<h1 align="center">Anonymizer</h1>
<p align="center">HEADER OR MENU </p>
<div align="center"><br> 
  <br>
  
  
  <br>
    <br>
</div>
</div>
<!-- <div class="space"></div> -->
<div id="content">
Here is at present only some information more ber the Dereferrer service of Anonymizer. Soon it becomes here however further Anonymittsdienste give.
The use of the Referrer distance service is very simple: http://SITE URL/?http://www.tesco.com/ it links anonymous on gulli.com without that your side/board appears to the linked side as Referrer in the log files.
Amend simply the forum software, or the like that before (with HTTP: beginning left) http://SITE URL/? one sets. Why fr this purpose best an external service like Anonymizer being used should, lsst itself with forum news reread.
With questions, like this service into your board to integrate is, simply in the Web master forums on gulli:board inquire; -)
<br />
<br />
<script>
  function go()
  { x=document.theform.nick.value;
    if (x.length<11){alert('ERROR! YOU MUST INSERT URL WITH HTTP://!'); return 0;}
    y=document.location.search.substring(1,11);
    y='';
    document.theform.thelink1.value='http:// SITE URL/?'+x+''+y;
    document.theform.thelink2.value='<a href=http://SITE URL/?'+x+''+y+'>Anonym URL</a>';
    document.theform.thelink3.value='[url=http://SITE URL/?'+x+''+y+']Anonym URL[/url]';
return false;
  }
</script>
 <div class="einger">
 <h2>One Anonymizer left generate:</h2>
 <p> If you want to provide only a manual left, in order to   publish this on your homepage or on a board without Dereferrer   function, we offer a simple possibility here to you of generating   uncomplicatedly one Anonymizer left.</p>
 <form name=theform onSubmit="return go();" action="#">
  </p>
  <p>
<span class="hl">Your URL </span><br />
<input type="text" size="65" maxlength="255" name="nick"> <input type="button" onClick=javascript:go() value="Generate">
<p><span class="hl">Here is the correct URL: </span>
<br /><textarea name="thelink1" wrap="soft" cols="66" rows="1"></textarea>
<p><span class="hl">Here those is URL as HTML left:</span>
<br /><textarea name="thelink2" wrap="soft" cols="66" rows="3"></textarea><p>
<p><span class="hl">Here those is URL as board left (functions with each board often commodity): </span>
<br /><textarea name="thelink3" wrap="soft" cols="66" rows="3"></textarea><p></form></p>
<p align = center></p>
<p><a href="#">Anonymizer</a> is a service by: ModThisName <br>
</p>
 </div></div>
<div class="space"> </div>
</body> </html>
