<?
global $link_head;
global $link_time;
?>
<html>
<head>
<title>ModThisName Anonym Link</title>
<meta http-equiv="refresh" content="<?=$link_time?>; URL=<?=$link_head?>">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FF0000;
}
body {
	background-color: #000000;
}
-->
</style></head>
<body>
<div align="center">
  <p>Please Wait 
    <?=$link_time?>
second </p>
  <p>HTTP://SITE URL</p>
  <p>A PLACE, WHERE YOU CAN CREATE ANONYM LINKS </p>
  <p>&nbsp;</p>
  <p>_____<br>
  ADS<br>
  _____</p>
</div>
</body>
</html>