/*  
Theme Name: Link Bid Script Red Theme
Theme URI: http://www.blasttemplate.com
Description: This theme is for Link Bid Script.
PHPLD Version: 1.5
Author: roister2
Author URI: http://www.blasttemplate.com

 This theme was coded and integrated for Link Bid Script

 The CSS, XHTML and design is released under GPL:
 http://www.opensource.org/licenses/gpl-license.php

*/

/* --------------------------------------------------------------- */

body {
	font-family: Arial;
	font-size: 11px;
	margin: 0px;
	padding:0px 0px 0px 0px;
	background:#300804 url('images/mainBack.gif') repeat-x;
	color:#d4a4a4;
}

a:link, a:visited{
 	color:#ec2621;
 	text-decoration:none;
 }

.outer2{
	background:url('images/fBackTop.gif') repeat-x bottom;
 }

.outer{
 	width:888px;
 	margin:auto;
 	border-left:1px solid #870f0f;
 	border-right:1px solid #870f0f;
 }

#borderTop{ 
 	border-top:1px solid #870f0f;
 }

#borderBottom{ 
 	border-bottom:1px solid #870f0f;
 }
 
#header{
 	height:121px;
 	background:#5b0f0f url('images/hBack.gif') repeat-x;
 }

.hLogo{
	float:left;
 }

.search{
 	float:right;
 	width:280px;
 	margin:15px 0px 0px 0px;
 }

.searchLabel {
	float: left;
	margin: 0px 5px 0px 0px;
	color:#000000;
	font-weight:bold;
	font-size:9px;
}

.searchInput {
	padding: 2px 2px 0px 5px;
	float: left;
	width:200px;
	height: 15px;
	font-size:11px;
	border:1px solid #9b2020;
	background:#330705;
	color:#b56f6f;
}

.searchBtn {
	height: 19px;
	width: 60px;
	float: left;
	cursor:pointer; 
	margin:0px 0px 0px 5px;
	padding:2px 5px 2px 5px;
	background:url('images/search.gif') no-repeat;
	color:#FFFFFF;
	font-size:12px;
	border:0px;
}

.navL{
	width:400px;
	float:right;
	margin-top:15px;
 }

.navL a:link, .navL a:visited{
 	display:block;
 	float:left;
	padding:1px 0px 1px 0px;
	width:16px;
	margin:0px 10px 10px 0px;
	text-align:center;
 	border:1px solid;
 	text-decoration:none;
 	font-family:Times;
 	font-weight:bold;
 	background:#701510;
 	color:#b82116;
 }

.navL a:hover{
 	background:#2a0a09;
 	color:#ec2621;
 }

.nav{
	background:url('images/navBack.gif') repeat-x;
	height:30px;
 }

.nav a:link, .nav a:visited{
 	display:block;
 	float:left;
 	text-decoration:none;
 	color:#fcd3d2;
 	font-size:11px;
 	padding:9px 20px 7px 20px;
 }

.nav a:hover{
 	background:url('images/navBack2.gif') repeat-x;
 }

.nav img{
 	float:left;
 }

img, p{
	border:0px; padding:0px;  margin:0px;
 }

a:hover{
 	text-decoration:underline;
 }

.clear {clear:both;}

/* --------- Main Layout------------ */

.main{
 	background:url('images/back2.gif');
 	width:888px;
 	margin:auto;
 	border-left:1px solid #870f0f;
 	border-right:1px solid #870f0f;	
 	border-bottom:1px solid #870f0f;
 }

.leftContainer {
	width: 209px;
	float:left;
	padding:0px;
	background:url('images/back.gif') repeat-x;
}


.rightContainer{
 	width:209px;
 	float:right;
 	background:url('images/back.gif') repeat-x;
 }


.centerContainer{
 	width:470px;
 	float:left;
 	background:url('images/backb.gif') repeat-x;
 }

/* --------- Side ----------- */

.sideBox{
 	margin:3px;
 	padding:5px;
 	background:#701510 url('images/sideBoxBack.gif') repeat-x;
 	border:1px solid #9b2020;
 }

.sideBox h2{
 	text-transform: uppercase;
 	font-size:14px;
 	color:#ec2621;
 	padding:2px 2px 4px 2px;
	border-bottom:1px solid #5b0602; 	
 }

.sideBox h2:first-letter{
 	font-size:16px;
 }

.sideBox ul{
 	list-style-type:none;
 	list-style-position:outside;
	padding:0px;
	margin:0px;
 }

.sideBox ul li {
 }

.sideBox ul li a:link, .sideBox ul li a:visited, .sideBox ul li a:active{
 	border-top:1px solid #841b15;
 	border-bottom:1px solid #5b0602;
 	display:block;
 	padding:4px 4px 4px 6px;
 	text-decoration:none;
 	color:#e48d88;
 }

.sideBox ul li a:hover{
 	border-bottom:1px solid #841b15;
 	border-top:1px solid #5b0602; 	
 	color:#f7b1ad;
 }

sideBox .stats{
	padding:10px;
 }

.rightContainer .sideBox .topBid{
 	text-align:center;
 	font-weight:bold;
 	font-size:12px;
 }

/* ---------- Center Content ----------- */

.centerContent{
 	padding:4px;
 }

.wBack{ 
 	background:url('images/wBack.gif') no-repeat;
 	border:1px solid #9b2020;
 	height:92px;
 	padding:55px 10px 10px 10px;
 }


/* --------------------- */

.listing{
 	background:#4a0e0e url('images/linkBack.gif') repeat-x;
 	line-height:18px;
 	padding:10px 5px 5px 5px;
 	border-bottom:1px solid #9b2020;
 }

.listingPoints{
 	width:50px;
 	height:43px;
 	float:left;
 	text-align:center;
 	background:url('images/pointsBack.gif') no-repeat;
 	padding:4px 0px 0px 0px;
 	margin:15px 8px 0px 0px;
 }

.listingD{
 	padding:0px;
 }

.linkStats{
	padding:0px;
	margin:0px 0px 10px 0px;
 }

.linkStats img{
 	margin:0px 0px -4px 0px;
 }

#soc {
	padding: 5px;
	text-align: center;
	margin-top: 15px;
}

#soc a:hover {
	border:1px solid;
}

.sumitlink{
 	padding:15px 0px 0px 0px;
 	font-weight:bold;
 	text-align:center;
}

.submitlink a:link, .submitlink a:visited{
 	font-size:14px;
 	font-weight:bold;
 	color:#FFFFFF;
 }

.bookmarks{
 	padding:10px 0px 10px 0px;
 	border-bottom:1px sollid #9b2020;
 	text-align:center;
 }

.upgradeBtn{
 	margin-bottom:-7px;
 }

/* --------------------- */
 
td {
	vertical-align: top;
	padding: 5px;
}

h1 {
	font-size: 16pt;
	margin: 5px 0 5px 0;
	color:#FFFFFF;
}

h2 {
	font-size: 10pt;
	margin: 0;
	padding: 0;
}

h3 {
 	font-weight:bold;
 	color:#a15b02;
 	font-size:14px;
	padding: 0px 0px 0px 0px;
	margin: 10px 0px 5px 0px;
}
h3 a:link, h3 a:visited {
	color:#a15b02;
 }

h4 {
 	font-size:12px;
 	margin:0px;
 	font-weight:normal;
 	color:#915b02;
 }

table.formPage {
	margin: 0 auto;
}

input {
	color:#b56f6f;
	background:#250604;
	border: 1px solid #550b07;
}
textarea {
	font-size: 8pt;
	color:#b56f6f;
	background:#250604;
	border: 1px solid #550b07;
}
select {
	font-size: 8pt;
	border: 1px solid #550b07;
}

captcha {
	border: 1px solid #550b07;
	margin-top: 10px;
}

form {
	display: inline;
	margin: 0;
	padding: 0;
}

.footer {
	text-align:center;
	padding:15px 0px 30px 0px;
	background:url('images/fBack.gif') repeat-x;
}

.footer .fnav a:active, .footer .fnav a:link, .footer .fnav a:visited {
	margin:0px 10px 0px 10px;
	color:#e49a9a;
	text-decoration: none;
}

.footer a:hover, .footer .fnav a:hover {
	text-decoration: underline;
}

.footer p{
 	padding:0px 0px 15px 0px;
 }