<h2>Page Statistics Module v0.2</h2>
<strong>Created by:</strong> Vinoth Kannan<br>
<strong>Created on:</strong> 2007/02/21

<h3>Description</h3>
Page Statistics gives a detailed information on pageviews of each stories in your Pligg site.<br>

<h3>Instructions</h3>
After enabling, create a link somewhere (like in your admin_main_center.tpl page). The link is: <?php echo my_base_url . my_pligg_base; ?>/module.php?module=pagestatistics

<h3>Revision History</h3>
v0.2 2007/02/20 Vinoth - uses $db gloabl so no more manual configuration needed for DB settings<br/>
v0.1 2007/02/19 Vinoth - First version