BODY {
	BACKGROUND: url(images/bg.gif); MARGIN: 0px
}
A:link {
	FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #a13027; FONT-FAMILY: verdana, arial, helvetica; TEXT-DECORATION: none
}
A:visited {
	FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #a13027; FONT-FAMILY: verdana, arial, helvetica; TEXT-DECORATION: none
}
A:hover {
	FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #c95950; FONT-FAMILY: verdana, arial, helvetica; TEXT-DECORATION: none
}
A.normal {
	FONT-SIZE: 11px; COLOR: #d1ad4e; FONT-FAMILY: verdana, arial, helvetica; TEXT-DECORATION: none
}
A.normal:visited {
	FONT-SIZE: 11px; COLOR: #d1ad4e; FONT-FAMILY: verdana, arial, helvetica; TEXT-DECORATION: none
}
A.normal:hover {
	FONT-SIZE: 11px; COLOR: #f5cd63; FONT-FAMILY: verdana, arial, helvetica; TEXT-DECORATION: none
}
A.sub {
	FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #a13027; FONT-FAMILY: verdana, arial, helvetica; TEXT-DECORATION: none
}
A.sub:visited {
	FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #a13027; FONT-FAMILY: verdana, arial, helvetica; TEXT-DECORATION: none
}
A.sub:hover {
	FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #333333; FONT-FAMILY: verdana, arial, helvetica; TEXT-DECORATION: none
}
A.demo {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #999999; FONT-FAMILY: verdana, arial, helvetica; TEXT-DECORATION: none
}
A.demo:visited {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #999999; FONT-FAMILY: verdana, arial, helvetica; TEXT-DECORATION: none
}
A.demo:hover {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #a13027; FONT-FAMILY: verdana, arial, helvetica; TEXT-DECORATION: none
}
A.white {
	FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #666666; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-VARIANT: normal; TEXT-DECORATION: none
}
A.white:visited {
	FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #666666; FONT-FAMILY: verdana, arial, helvetica; FONT-VARIANT: normal; TEXT-DECORATION: none
}
A.white:hover {
	FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #003366; FONT-FAMILY: verdana, arial, helvetica; FONT-VARIANT: normal; TEXT-DECORATION: none
}
A.title {
	FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #ffffff; FONT-FAMILY: arial,helvetica,verdana; TEXT-DECORATION: none
}
A.title:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #ffffff; FONT-FAMILY: arial,helvetica,verdana; TEXT-DECORATION: none
}
A.title:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #ffffff; FONT-FAMILY: arial,helvetica,verdana; TEXT-DECORATION: none
}
.selectDivide {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: verdana,arial,helvetica; BACKGROUND-COLOR: #ff9208
}
.topCompass {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica; BACKGROUND-COLOR: #ffffff
}
.starBG {
	BACKGROUND-IMAGE: url(http://www.utah-underground.com/img/z-contentBG.gif); BACKGROUND-REPEAT: repeat; BACKGROUND-COLOR: #ffffff
}
.mainContent {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica
}
.title {
	FONT-SIZE: 22px; COLOR: #ffffff; FONT-FAMILY: arial,helvetica,verdana
}
.articleHead {
	FONT-SIZE: 16px; COLOR: #ad2000; FONT-FAMILY: arial,helvetica,verdana
}
.redbox {
	FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: verdana,arial,helvetica; BACKGROUND-COLOR: #ad2000
}
.orangebox {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica
}
#dropdown {
	LEFT: 578px; VISIBILITY: visible; POSITION: absolute; TOP: 3px
}
.drop {
	FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: verdana,arial,helvetica; BACKGROUND-COLOR: #ad2000
}
.popouts {
	FONT-SIZE: 8px; COLOR: #003366; FONT-FAMILY: verdana, arial, helvetica
}
.submit {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #ffffff; BORDER-TOP-COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica; BACKGROUND-COLOR: #ad2000; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.plus {
	FONT-SIZE: 12px; COLOR: #f7d300; FONT-FAMILY: arial,helvetica,verdana
}
.subtext {
	FONT-SIZE: 7pt; COLOR: #cccccc; TEXT-DECORATION: none
}
.subnav {
	FONT-WEIGHT: normal; FONT-SIZE: 7px; COLOR: #333333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
TABLE.TopMenuItemTable {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DIV.PullDownMenuDiv {
	BORDER-RIGHT: silver 1px solid; BORDER-TOP: 0px; Z-INDEX: 2; VISIBILITY: hidden; BORDER-LEFT: silver 1px solid; BORDER-BOTTOM: silver 1px solid; POSITION: absolute
}
TD.TopMenuItemCell {
	BORDER-RIGHT: silver 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND-IMAGE: url(file://V:\nTerasWeb\images\n_off.gif); PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: silver 1px solid
}
A.ImgLink {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; LINE-HEIGHT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px; LETTER-SPACING: 0px
}
TD.TopMenuItemHoverCell {
	BORDER-RIGHT: silver 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND-IMAGE: url(file://V:\nTerasWeb\images\n_on.gif); PADDING-BOTTOM: 0px; MARGIN: 0px; CURSOR: hand; PADDING-TOP: 0px; BORDER-BOTTOM: silver 1px solid
}
.news {
	FONT-SIZE: 10px; COLOR: #666666; LINE-HEIGHT: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.header {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #465569; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.text {
	FONT-SIZE: 11px; COLOR: #666666; LINE-HEIGHT: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.demo2 {
	FONT-SIZE: 11px; COLOR: #999999; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.header {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #465569; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
