<!--=include file="userheader.htm"=-->

<META HTTP-EQUIV="refresh" CONTENT="<!--=$refreshrate=-->;url='<!--=$fullurl=-->'"> 
</head>

<body bgcolor=white leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>


<table width=100% height=100% border=0 cellpadding=0 cellspacing=0>
<tr align=center valign=middle><td>
<br>

<table border=0 width=300 cellpadding=0 cellspacing=0>
<tr><td>

<!-- ## LOGO -->

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr valign=bottom>
<td width=100% align=center><h1><font color="#666666">Welcome to phpFaber TinyLink!</font></h1></td>
</tr>
</table>

<!-- /## LOGO -->

<center>
Please wait <a href='<!--=$url_to_index=-->'>TinyLink</a> is connecting to :<br><br> <a href='<!--=$fullurl=-->'>
<strong><!--=$fullurl=--></strong></a><br> 
<br><br>
<table width=95% align=center>
<tr><td align=center><!--=$ad=--></td></tr>
</table>

<br><br>
You can create <strong>your OWN</strong> <a href='<!--=$url_to_index=-->'><strong>tiny link</strong></a>, it's <strong>FREE</strong> !<br> 
Click on <a href='<!--=$url_to_index=-->'><!--=$url_to_index=--></a>!<br><br><br><br>
</center>

<!-- ## COPYRIGHT INFO -->
<div align=center class=cop>
<b><!--=$records=--></b> links in database. Powered by <a href="http://www.phpfaber.com/i/products/tinylink/" target="_blank"><font class="cop">phpFaber TinyLink</font></a>.<br>
Copyright &copy; 2004 <a href="http://www.phpfaber.com/" target="_blank"><font class="cop">phpFaber, LLC</font></a>. All rights reserved.
</div>
<!-- /## COPYRIGHT INFO -->

</td></tr>
</table>

<br>
</td></tr>
</table>

</body>
</html>
