/* CSS Document */

/* This is the background color for the page */
form { display:inline; }
img  { vertical-align:middle; border:0px }
BODY { font-family: Verdana, Tahoma, Arial, sans-serif; font-size: 12px; color: #69788E; margin:0px 12px 0px 12px;background-color:#FaFaFa; }
TABLE, TR, TD { font-family: Verdana, Tahoma, Arial, sans-serif; font-size: 10px; color: #69788E; }
a:link, a:visited, a:active { text-decoration: none; color: #5083A8 }
a:hover { color: #99CC33; text-decoration:underline
}

a:link, a:visited {
text-decoration:none;
color:#09496f;
}

a:active, a:hover {
text-decoration:underline;
}

a img {border:0px;}

.codebuttons  { font-size: 12px; font-family: verdana, helvetica, sans-serif; vertical-align: middle; border: 1px solid #D3D5D8; background-image: url(http://70.85.169.212/3560/8/upload/p1457885.gif); }

.table_decoration {
	border-collapse: collapse;
	border-top: #cccccc dashed 0px;
	border-left: #cccccc  dashed 0px;
	border-right: #cccccc  dashed 0px;
	border-bottom: #cccccc  dashed 0px;
	background-color: #FAFAFA;
	empty-cells:hide
}