<html>
<head>
<title>External Vote Button</title></head>
<body>
<h1>External Vote Button (EVB) </h1>

<p>This vote button will allow you to create a vote link to an article automatically. The vote url is directed to the page the button appears on, so you will want to make sure that it appears only in the individual articles, not the archives. Once the first vote is cast it will change the &quot;cast vote&quot; image to &quot;vote cast&quot; and redirect clicks to the pligg article url. </p>

<p>Images used:</p>

<table width="337" border="0">
  <tr>
    <td width="207"><img src="img/add-01.png"></img></td>
    <td width="207"><img src="img/vote-01.png"></img></td>
    <td width="125"></img><img src="img/over-01.png"></td>
  </tr>
</table>

<p>How to add an External Vote Button:</p>

<table width="715" border="1">
  <tr>
    <td width="705" height="158"><blockquote>
      <p><strong>Add this code to a HTML enabled blog post or article where you want the vote button to appear:</strong></p>
		<blockquote><p> &lt;script type=&quot;text/javascript&quot; src=&quot;http://domain.com/evb/check_url.js.php&quot;&gt;&lt;/script&gt;</p>
		</blockquote>
      <p><strong>Replace domain.com with your own domain where a Pligg install exists. </strong> </p>
   </td>
  </tr>
</table>
</body>
</html>