Thanks for purchasing software from PopScript.com!

To install this website you can either use the install.php file to auto install the database tables or simply copy/paste the included mysql dump into your phpmyadmin.

To start:

Open the file config.php and edit the values to your wishes.

----------------------------------------------------------------------------------------------------

Upload all files to your web server and point your browser to:

http://yourdomain.com/install.php

This will auto install the default tables into your mysql database.

Then you can access the admin are by pointing your browser to:

http://yourdomain.com/siteadmin25/

Enter the default admin login: user/pass= admin25

**for security you need to change this with your first login. and delete the install.php file from your server as leaving it means someone can run it from their browser and delete your entire site!!

----------------------------------------------------------------------------------------------------

Chmod the folllowing folders to 777

images25
uploads
icons
----------------------------------------------------------------------------------------------------

If you have any questions or need help please visit us at: http://popscript.com
admin@popscript.com

----------------------------------------------------------------------------------------------------

CopyRight:

All the files and code are copyright popscript.com. If you purchased this script from someone else or were given the software please contact us at: admin@popscript.com

You should also notify the party that this software was stolen from PopScript.com and PopScript.com will press criminal charges against anyone using or distributing our software to the fullest extent allowed by law. Then, after you are let out of jail we will sue you in civil court for the damages that you have caused our company. We are not Microsoft! We are a small company with a small group of programmers that deserve to be paid for our work just like you get paid on your job.

Thanks for understanding and paying for this software.

Larry Lawrence
http://popscript.com
admin@popscript.com