<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><font size="2" face="Arial, Helvetica, sans-serif">This website offers a file 
  hosting service. </font></p>
<p><font size="3" face="Arial, Helvetica, sans-serif"><strong>Installation</strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Step 1. </strong>Login 
  to your websites control panel and create a database (do not forget to have 
  a user, and grant the user permission to use the database).  </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Step 2.</strong> 
  Open config.php and edit the variables for your information. </font><strong></strong></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Step 4.</strong> 
  Upload all the files to your server and run http://www.yourdomain.com/install.php 
  in the your browser. This will create the tables. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Step 5.</strong> 
  Connect to your file system either via FTP or your website control panel (file 
  manager) and CHMOD (set permissions) the upload</font><font size="2" face="Arial, Helvetica, sans-serif">s 
  folder to 777 and logfile.txt to 777. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">That concludes the installation 
  of your website. The admin panel can be accessed at http://www.yourdomain.com/siteadmin25 
  with the username and password you admin25 as your default. You can change this 
  once logged in under Change Password.</font></p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Please visit us if you 
have any questions.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">
<a href="http://scriptz.ws">http://scriptz.ws</a>/</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This software may not be 
distributed in any form</font>.</p>
<p><font face="Arial, Helvetica, sans-serif" size="2">All files are copyright 
scriptz.ws 2005</font></p>
<p><b>Piracy will be Not be tolerated! We will prosecute to the fullest extent 
the law will allow.</b></p>
<p>&nbsp;</p>
</body>
</html>