



<head>



<title>Double magic slots</title>
<meta name="description" content="European Roulette rules for the casino game  Internet casino. This page contains the rules for playing European Roulette for most online casinos. Links to other casino games as well as the free and pay versions of European Roulette Casino.">
<meta name="keywords" content="European Roulette, Internet casinos, blackjack tables, online casino, casino card skill, card counting, chemin de fer, French Ferme, vingt-et-un, casino game, online casino games">





<meta http-equiv="Content-Type" content="charset=UTF-8; en-us" />

<meta name="robots" content="index,follow" />
 
</head>
<body>



	 
        
      
      <div align="center" 
     		

		
                                        
		<div id="big_content_header"> </div>
        <div id="big_content_main"><div id="big_content_text">
<br />
<br />


                     <H1 align=center>Double Magic</H1>
      <BLOCKQUOTE>
        <P><B>Double Magic</B> is a 3-reel, 1 payline slot machine game. This 
        means there are three spinning reels from which to form your winning 
        combinations. For every coin that you put in you enable a higher 
        payline. When the reels stop, the computer checks the combinations of 
        symbols along each enabled payline. </P>
        <H3>Wild, Multiplier Symbol</H3>
        <P><IMG height=42 alt="Blue Star" 
        src="magic/Blue_Star.jpg" 
        width=47> The <B>Blue Star</B> is a wild, multiplier symbol. The <B>Blue 
        Star</B> wild symbol substitutes for any other symbols to complete a 
        winning combination. </P>
        <P>A single <B>Blue Star</B> wild symbol doubles the payout of any 
        winning combination it completes. </P>
        <P>Two <B>Blue Star</B> wild symbols quadruple the payout of any winning 
        combination they complete. </P>
        <P><B>Example</B> </P>
        <P>1. A single <B>Blue Star</B> wild symbol on the payline completes the 
        winning combination of a single <B>Cherry</B> symbol. With 2 coins bet, 
        a single <B>Cherry</B> symbol combination pays out 4 coins. </P>
        <P>However, a <B>Blue Star</B> wild symbol is displayed, so the payout 
        is 4 x 2 = 8 coins. </P>
        <P>2. Two <B>Blue Star</B> wild symbols and a <B>3-Bar</B> symbol on the 
        payline, combine to produce a three <B>3-Bar</B> symbols combination. 
        With 2 coins bet, a three <B>3-Bar</B> symbols combination pays out 100 
        coins. </P>
        <P>However, two <B>Blue Star</B> wild symbols are showing, so the payout 
        is 100 x 4 = 400 coins. </P>
        <H3>Autoplay Feature</H3>
        <P>You can use the <B>Autoplay</B> option if you want the slot machine 
        to play automatically for a number of spins. The <B>Autoplay</B> option 
        is available by clicking on the expert button at the bottom of the slot 
        machine game. </P>
        <P>Select the coin you want to play with, select the number of paylines 
        you want to bet on and click on the <B>Autoplay</B> button to launch the 
        <B>Autoplay</B> menu. </P>
        <P>From this menu, you can select the number of spins you want to play 
        automatically, time delay between each spin and various stop settings. 
        </P>
        <P>Once you are done selecting the <B>Autoplay Features</B>, click on 
        the <B>Start</B> button in this menu and game will begin to play 
        automatically. </P>
        <H3>Regular Symbols</H3>
        <TABLE cellSpacing=2 cellPadding=2 width=480 align=center border=1>
          <TBODY>
          <TR>
            <TD width="20%" bgColor=#0073aa>
              <P align=center><FONT 
              style="FONT-SIZE: 9pt; COLOR: white; FONT-FAMILY: Verdana"><B>Red 
              Seven</B></FONT></P></TD>
            <TD width="20%" bgColor=#0073aa>
              <P align=center><FONT 
              style="FONT-SIZE: 9pt; COLOR: white; FONT-FAMILY: Verdana"><B>3-Bar</B></FONT></P></TD>
            <TD width="20%" bgColor=#0073aa>
              <P align=center><FONT 
              style="FONT-SIZE: 9pt; COLOR: white; FONT-FAMILY: Verdana"><B>2-Bar</B></FONT></P></TD>
            <TD width="20%" bgColor=#0073aa>
              <P align=center><FONT 
              style="FONT-SIZE: 9pt; COLOR: white; FONT-FAMILY: Verdana"><B>1-Bar</B></FONT></P></TD>
            <TD width="20%" bgColor=#0073aa>
              <P align=center><FONT 
              style="FONT-SIZE: 9pt; COLOR: white; FONT-FAMILY: Verdana"><B>Cherry</B></FONT></P></TD></TR>
          <TR>
            <TD vAlign=center align=middle width="20%"><IMG height=43 
              alt="Red Seven" 
              src="magic/Red_Seven.jpg" 
              width=47 border=0></TD>
            <TD vAlign=center align=middle width="20%"><IMG height=45 
              alt=3-Bar 
              src="magic/3-Bar.jpg" 
              width=47 border=0></TD>
            <TD vAlign=center align=middle width="20%"><IMG height=30 
              alt=2-Bar 
              src="magic/2-Bar.jpg" 
              width=47 border=0></TD>
            <TD vAlign=center align=middle width="20%"><IMG height=18 
              alt=1-Bar 
              src="magic/1-Bar.jpg" 
              width=47 border=0></TD>
            <TD vAlign=center align=middle width="20%"><IMG height=47 
              alt=Cherry 
              src="magic/Cherry.jpg" 
              width=46 border=0></TD></TR></TBODY></TABLE>
        <H3>Payout Schedule</H3>
        <P>Winnings paid out on the slot machine are dependent on the symbols 
        displayed on the payline, once the reels have come to a stop. </P>
        <P>The Payout Schedule summarizes the game Payout Table. </P>
        <P>Note: All figures show the number of coins that are won for each 
        combination. The value of credits won depend on the coin size you bet. 
        </P>
        <TABLE cellSpacing=2 cellPadding=2 width=480 align=center border=1>
          <TBODY>
          <TR>
            <TD bgColor=#0073aa><FONT 
              style="FONT-SIZE: 9pt; COLOR: white; FONT-FAMILY: Verdana"><B>Combination</B></FONT></TD>
            <TD align=middle bgColor=#0073aa><FONT 
              style="FONT-SIZE: 9pt; COLOR: white; FONT-FAMILY: Verdana"><B>Coin 
              1</B></FONT></TD>
            <TD align=middle bgColor=#0073aa><FONT 
              style="FONT-SIZE: 9pt; COLOR: white; FONT-FAMILY: Verdana"><B>Coin 
              2</B></FONT></TD></TR>
          <TR>
            <TD><B>Three Blue Star Symbols</B></TD>
            <TD align=middle><B>800</B></TD>
            <TD align=middle><B>1,600</B></TD></TR>
          <TR>
            <TD><B>Three Red Seven Symbols</B></TD>
            <TD align=middle><B>100</B></TD>
            <TD align=middle><B>200</B></TD></TR>
          <TR>
            <TD><B>Three 3-Bar Symbols</B></TD>
            <TD align=middle><B>50</B></TD>
            <TD align=middle><B>100</B></TD></TR>
          <TR>
            <TD><B>Three 2-Bar Symbols</B></TD>
            <TD align=middle><B>25</B></TD>
            <TD align=middle><B>50</B></TD></TR>
          <TR>
            <TD><B>Three Cherry Symbols</B></TD>
            <TD align=middle><B>20</B></TD>
            <TD align=middle><B>40</B></TD></TR>
          <TR>
            <TD><B>Three 1-Bar Symbols</B></TD>
            <TD align=middle><B>10</B></TD>
            <TD align=middle><B>20</B></TD></TR>
          <TR>
            <TD><B>Two Cherry Symbols</B></TD>
            <TD align=middle><B>5</B></TD>
            <TD align=middle><B>10</B></TD></TR>
          <TR>
            <TD><B>Any 3 Bar Symbols</B></TD>
            <TD align=middle><B>3</B></TD>
            <TD align=middle><B>6</B></TD></TR>
          <TR>
            <TD><B>One Cherry Symbol</B></TD>
            <TD align=middle><B>2</B></TD>
            <TD align=middle><B>4</B></TD></TR></TBODY></TABLE>


						
					




 
<br/>
</body>


</html>


