.Titolo {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17pt; font-weight: bold; color: #D1EAFE}
table {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #000000}
.paragrafo1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold}
.paragrafo2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold}
.elenco {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #CCFFFF; text-decoration: underline; font-weight: bold}
.headline1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #0E4E84;
	white-space: normal;



}
.note {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
