body {
        background: #344f6a url(images/bg.gif);
        color: #444C5B;
        font-family: Arial;
        font-size: 11px;
        margin: 0px 0px 0px 0px;
}

a {
        color: #333;
        text-decoration: none;
}

a:link, a:visited, a:active {
        color: #fefefe;

}

a:hover {
        color: #ff6600;
        text-decoration: underline;
}

a:hover {
        color: #A0A0A0;
        text-decoration: none;
}

div.iecenterhack {
        margin: 0 auto;
        text-align: center;
}

div.width {
        margin-left: auto;
        margin-right: auto;
        width: 800px;
}

div.bg {
    margin: 0 auto;
    padding: 0;
    width:100%;
}

div.width {
        text-align: justify;
}

form {
        display: inline;
}

h1{
        color: #444C5B;
        font-family: "Verdana", Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-style: normal;
        margin: 2px;
        text-decoration: none;
}

h2 {
        background-position: left;
        background-repeat: no-repeat;
        color: #444C5B;
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 10px;
        margin: 0px;
        padding-left: 18px;
}

h3 {
        color: #444C5B;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: normal;
        margin: 2px;
}

html {
        overflow-x: auto;
}

img {
        border: 0px;
        vertical-align: middle;
}

li {
        color: #FFFFFF;
        list-style-position: outside;
        list-style-type: disc;
        margin-bottom: 4px;
        margin-left: 10px;
        margin-top: 4px;
        padding: 0px;
}

p {
        color: #FFFFFF;
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 100%;
        margin: 2px 0px;
}

table {
        color: #FFFFFF;
        font-size: 10px;
}

table, tr, td {
        color: #444C5B;
        font-family: Arial;
        font-size: 11px;
}

ul {
        color: #FFFFFF;
        margin-left: 5px;
        padding: 0px;
}

.admin_menu {
        background-image: url(images/button_bg.gif);
        background-position: bottom;
        border: 1px solid #005D8C;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 85%;
        margin-bottom: 0px;
        margin-top: 0px;
        text-align: center;
}

.admin_menu a {
        color: #000000;
        display: block;
        padding-bottom: 1px;
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 1px;
        position: relative;
        text-decoration: none;
}

.admin_menu a:hover {
        color: #000000;
        text-decoration: underline;
}

.admin_menu_thumb {
        background-color: #fefefe;
        background-image: url(images/top_bg.gif);
        border: 1px solid #336699;
        color: #333;
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 85%;
        font-weight: bold;
        margin-bottom: 0px;
        margin-top: 0px;
        width: 85px;
}

.admin_menu_thumb a {
        color: #707070;
        display: block;
        padding-bottom: 1px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 1px;
        position: relative;
        text-decoration: none;
}

.admin_menu_thumb a:hover {
        color: #707070;
        text-decoration: none;
}

.alblink a {
        color: #829d35;
        text-decoration: none;
}

.alblink a:hover {
        color: #a8dd10;
        text-decoration: none;
}

.album_stat {
        color: #333;
        font-size: 85%;
        margin: 5px 0px;
}

.anycontent {
        background: #E7E7E7;
        color: #444C5B;
        font-size: 95%;
}

.anycontent a {
        color: #444C5B;
        font-size: 95%;
}

.anycontent a:hover {
        color: #444C5B;
        font-size: 95%;
        text-decoration: none;
}

.button {
        background-color: #fefefe;
        border: 1px solid #336699;
        color: #333;
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 100%;
}

.catlink {
        color: #444C5B;
        display: block;
        margin-bottom: 2px;
}

.catlink a {
        color: #444C5B;
        text-decoration: none;
}

.catlink a:hover {
        color: #444C5B;
        text-decoration: none;
}

.checkbox {
        color: #FFFFFF;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 100%;
        vertical-align: middle;
}

.clickable_option {
        border-bottom: 1px dotted #0000FF;
        cursor: hand;
}

.comment_button {
        background-color: #fefefe;
        border: 1px solid #336699;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        padding-left: 3px;
        padding-right: 3px;
}

.comment_date{
        color: #FFFFFF;
        font-size: 90%;
        vertical-align: middle;
}

.debug_text {
        background-color: #EFEFEF;
        border: #BDBEBD;
        margin: 0px;
        width: 100%;
}

.footer {
        color: #444C5B;
        font-size: 9px;
}

.footer a {
        color: #444C5B;
        text-decoration: none;
}

.footer a:hover {
        color: #444C5B;
        text-decoration: none;
}

.image {
        border-color: #A0A0A0;
        border-style: solid;
        border-width: 2px;
        color: #FFFFFF;
        margin: 2px;
}

.imageborder {
        background-color: #FFFFFF;
        border: 1px solid #000000;
        margin-bottom: 30px;
        margin-top: 30px;
}

.img_caption_table {
        background-color: #444444;
        border: none;
        margin: 0px;
        width: 100%;
        color: White;
}

.img_caption_table td {
        background: url(images/cat_left.gif) #9A9A9A;
        border-top: 1px solid #9A9A9A;
        color: #FFFFFF;
        padding-bottom: 6px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
}

.img_caption_table th {
        background: url(images/cat_left.gif) #9A9A9A;
        border-top: 1px solid #9A9A9A;
        color: #FFFFFF;
        font-size: 100%;
        padding-bottom: 4px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 4px;
}

.listbox {
        background-color: #fefefe;
        border: 1px solid #336699;
        color: #333;
        font-family: Verdana, Arial, Arial, Helvetica, sans-serif;
        font-size: 100%;
        vertical-align: middle;
}

.listbox_lang {
        background-color: #D1D7DC;
        border: 1px solid #D1D7DC;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        vertical-align: middle;
}

.listbox_lang {
        background-color: #D1D7DC;
        border: 1px solid #D1D7DC;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        vertical-align: middle;
}

.maintable {
        background-color: #84ab04;
        border: 1px solid #fefefe;
        border-top: none;
        margin-bottom: 1px;
        margin-top: 1px;
}

.navmenu {
        background: #fefefe;
        border-style: none;
        color: #333;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 100%;
        font-weight: bold;
}

.navmenu a {
        color: #333;
        display: block;
        padding-bottom: 2px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        position: relative;
        text-decoration: none;
}

.navmenu a:hover {
        background: #fefefe;
        color: #ff6600;
        text-decoration: none;
}

.navmenu img {
        color: #fefefe;
        margin-bottom: 1px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 1px;
}

.radio {
        color: #FFFFFF;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 100%;
        vertical-align: middle;
}

.sortorder_cell {
        color: #444C5B;
        margin: 0px;
        padding: 2px;
}

.sortorder_options {
        color: #444C5B;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 85%;
        font-weight: normal;
        margin: 0px;
        padding: 0px;
        white-space: nowrap;
}

.statlink {
        color: #fefefe;
}

.statlink a {
        color: #fff;
        text-decoration: none;
}

.statlink a:hover {
        color: #ccc;
        text-decoration: none;
}

.tableb {
        background: #E4E4E4;
        color: #444C5B;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
}

.tableb_compact {
        background: #fefefe;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        color: #333;
}

.tablef {
        background: #e6ebd7;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        color: #829d35;
}

.tableh1 {
        background: url(images/cat_bottom.gif) #9A9A9A;
        color: #fefefe;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
}

.tableh1_compact {
        background: #fefefe;
        color: #829d35;
        padding-bottom: 2px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
}

.tableh2 {
        background: url(images/tableh2.gif) #fefefe;
        color: #829d35;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
}

.tableh2_compact {
        background: #fefefe;
        color: #333;
        padding-bottom: 2px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
}

.textinput {
        background-color: #fefefe;
        border: 1px solid #336699;
        color: #333;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 100%;
        padding-left: 3px;
        padding-right: 3px;
}

.thumb_caption {
        color: #333;
        display: block;
        font-size: 85%;
        padding: 1px;
}

.thumb_caption a {
        color: #333;
        text-decoration: none;
}

.thumb_num_comments {
        color: #333;
        display: block;
        font-size: 85%;
        font-style: normal;
        font-weight: normal;
        padding: 2px;
}

.thumb_title {
        color: #333;
        display: block;
        font-size: 100%;
        font-weight: bold;
        padding: 2px;
}

.thumbnails {
        padding: 9px;
}

td.thumbnails {
        padding: 9px;
        background-color: #fefefe;
}

.topmenu {
        color: #FFFFFF;
        font-size: 100%;
}

.topmenu a {
        color: #FFFFFF;
        text-decoration: none;
}

.topmenu a:hover {
        color: #FFFFFF;
        text-decoration: none;
}

.topmenu td {
        font-weight: bold;
        white-space: nowrap;
}

.user_thumb_infobox {
        color: #FFFFFF;
        margin-bottom: 1px;
        margin-top: 1px;
}

.user_thumb_infobox a {
        color: #FFFFFF;
        text-decoration: none;
}

.user_thumb_infobox a:hover {
        color: #CCCCCC;
        text-decoration: none;
}

.user_thumb_infobox td {
        color: #FFFFFF;
        font-size: 90%;
        margin-bottom: 1px;
        margin-top: 1px;
        text-align: center;
}

.user_thumb_infobox th {
        font-size: 100%;
        font-weight: bold;
        margin-bottom: 1px;
        margin-top: 1px;
        text-align: center;
}

.userlinks {
        color: #444C5B;
        font-size: 10px;
}

#ipsbanner {
        position: absolute;
        right: 5%;
        top: 1px;
}

#submenu {
        color: #333;
        font-size: 10px;
        font-weight: normal;
}

.divbg {
        background: url(images/header_bottom.jpg) top center no-repeat;
        width:100%;
}
#submenu a:link, #submenu  a:visited, #submenu a:active {
        color: #666;
        font-size: 11px;
        font-weight: bold;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        text-decoration: none;
}

.display_media {
        background:#fefefe;
}

#userlinks {
        background: url(images/userlinks_bg.gif) #E7E7E7 repeat-x top;
        border-bottom: 1px solid #B0B5BE;
        border-left: 1px none #B0B5BE;
        border-right: 1px none #B0B5BE;
        border-top: 1px solid #B0B5BE;
}

#vanity a {
        display:block;
        width:57px;
        height:20px;
        margin: 3px 20px;
}
#vanity img {border:0}
#v_php {float:left;background-image:url(../../images/powered-php.gif);}
#v_php:hover {background-image:url(../../images/h_powered-php.gif);}
#v_mysql {float:left;background-image:url(../../images/powered-mysql.gif);}
#v_mysql:hover  {background-image:url(../../images/h_powered-mysql.gif);}
#v_xhtml {float:right;background-image:url(../../images/valid-xhtml10.gif);}
#v_xhtml:hover {background-image:url(../../images/h_valid-xhtml10.gif);}
#v_css {float:right;background-image:url(../../images/valid-css.gif);}
#v_css:hover{background-image:url(../../images/h_valid-css.gif);}

/* -------------------------- */
#sgfooter a.sgfooter:link,#sgfooter a.sgfooter:visited {
        color                        : #333;
        font-size                : 10px;
        font-family: Verdana,Arial,Helvetica,sans-serif;
        text-decoration:underline;
}
#sgfooter a.sgfooter:hover {
        color                        : #333;
        font-family: Verdana,Arial,Helvetica,sans-serif;
        text-decoration:underline;
}
#sgfooter a.sgfooter1:link, #sgfooter a.sgfooter1:visited {
        color                        : #333;
        font-size                : 10px;
        font-family: Verdana,Arial,Helvetica,sans-serif;
        text-decoration:underline;
}
#sgfooter a.sgfooter1:hover {
        color                        : #333;
        font-family: Verdana,Arial,Helvetica,sans-serif;
        text-decoration:underline;
}

#sgfooter a:link, #sgfooter a:visited {
        color                        : #333;
        font-size                : 10px;
        font-family: Verdana,Arial,Helvetica,sans-serif;
        text-decoration:underline;
}
#sgfooter a:hover {
        color                        : #333;
        font-family: Verdana,Arial,Helvetica,sans-serif;
        text-decoration:underline;
}

#sgfooter p {
        font-size                : 10px;
        color                        : #333;
        font-family: Verdana,Arial,Helvetica,sans-serif;
        text-decoration:none;
}

#sgfooter .sgf {
font-size: 10px;
font-family: Verdana,Arial,Helvetica,sans-serif;
color: #333;
text-decoration:none;
}
#sgfooter .sgf1 {
font-size: 10px;
font-family: Verdana,Arial,Helvetica,sans-serif;
color: #333;
text-align:left;
}

#sgfooter .sgimg1{
        background:#0072b5 url(images/banner_01.jpg) center top no-repeat;
        background-repeat: no-repeat;
        width:28px;
        height:16px;
}
#sgfooter .sgimg2{
        background:#0072b5 url(images/banner_02.jpg) center top no-repeat;
        background-repeat: no-repeat;
        width:107px;
        height:16px;
}