<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{LANG_DIR}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Pragma" content="no-cache" />
<title>{TITLE}</title>
{META}
<link rel="stylesheet" href="themes/siteground_mybaby/style.css" />
<script type="text/javascript" src="scripts.js"></script>
</head><body>
<!--Wrapper begin -->
{CUSTOM_HEADER}
<div class="iecenterhack">
<div class="bg">
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
                <td background="themes/siteground_mybaby/images/top.jpg" width="800" height="207" align="right" width="100%">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="207">
                        <tr>
                                <td align="right" style="padding:15px 10px 0px 0px;" id="submenu" valign="top">{SYS_MENU}</td>
                        </tr>
                        <tr>
                                <td align="right" style="padding:0px 10px 10px 0px;" id="submenu" valign="bottom">{SUB_MENU}</td>
                        </tr>
                </table>
                </td>
        </tr>
</table>
</div>


  <div class="width">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td background="themes/siteground_mybaby/images/lbg.gif" style="width:2px;background-repeat:repeat-y"></td>
        <td align="center"><!--Wrapper begin -->
          <!--Header-->
          <!-- IE6/Win TABLE FIX -->
          <!--Header-->

          <div style="width:96%;">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
            <tr>
              <td align="center" valign="top" width="90%"> {ADMIN_MENU} {GALLERY}
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"> {LANGUAGE_SELECT_FLAGS} </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"> {THEME_SELECT_LIST} {LANGUAGE_SELECT_LIST} </td>
                  </tr>
                </table>

                </td>
            </tr>
          </table>
          </div>
<div style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0" id="sgfooter">
<p alig="center">
<a href="http://www.siteground.com/coppermine-hosting/coppermine-themes.htm" class="sgfooter">Coppermine Themes</a> by SiteGround <a href="http://www.siteground.com/" target="_blank" class="sgfooter">web hosting</a>
</p>
</div>
          <!-- Footer -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td background="themes/siteground_mybaby/images/cat_bottom.gif" height="20" width="100%"></td>
            </tr>
          </table>
          <!-- Footer -->
          <!--Wrapper end -->
          </div>
        </td>
        <td background="themes/siteground_mybaby/images/rbg.gif" style="width:2px;background-repeat:repeat-y"></td>
      </tr>
    </table>

  </div>
</div>
<!--Wrapper end -->
</body>
</html>