Terms of Use for SiteGround Free Templates

By downloading and using any of the templates designed by SiteGround the Template User agrees to the terms below:

   1. The Template User may use any of the SiteGround templates for as many websites as s/he wishes free of charge. In return the Template User agrees to keep the links to SiteGround that are part of the template.
   2. PSD or any vectorial files are not provided as part of the templates. However, the Template User is authorized to make any modifications to SiteGround templates to fit his/her needs better except for removing the SiteGround copyright mark and the links to SiteGround.
   3. The SiteGround is the sole owner of the templates copyright and the Template User may not claim any intellectual or exclusive ownership to any of SiteGround templates, no matter if it is modified by you.
   4. The Template User may not offer any of the SiteGround templates, modified or not for redistribution or resale of any kind without prior written consent by SiteGround.
   5. SiteGround cannot guarantee that the templates provided will be compatible with all versions of the software application they are designed for.
   6. Templates designed by SiteGround are provided are provided on an as is, as available basis and are used on the customer's own risk. No warranties related to SiteGround services are made, including but not limited to warranties of merchantability or fitness for a particular purpose. SiteGround makes no warranties that its services will not be interrupted or will be error free. SiteGround does not guarantee that any specific results can be obtained by using its services. No kind of advice or information, written or oral, given by a Site Ground employee, owner or agent can be viewed as a warranty of any kind. In no event shall SiteGround be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use our templates.

Terms of Use Change

SiteGround reserves the right to change the above terms of use at any time. Such changes will become effective and binding after their posting on SiteGround's website (http://www.siteground.com/terms.htm). The template User is responsible to regularly review SiteGround Templates Terms of Use and be aware of the changes made. By continuing to use the SiteGround templates after any posted revision, the Template User agrees to abide by it.


