/* 
Theme Name: GreenFlower
Description: WP Theme <a href="http://wpthemes.info/green-flower/" title="WordPress Theme GreenFlower" target="_blank">GreenFlower</a> by Sadish
Version: 1.1
Author: Sadish Bala
Author URI: http://wpthemepark.com
*/
/* Header Image from http://www.sxc.hu/browse.phtml?f=view&id=635700 */

body {
	margin:0;
	padding:0;	
	font-size:10px;
	font-size:small;
	font-family:Verdana, "Trebuchet MS", Arial, Sans-serif;	
	background:#18202d;
	font-size:76%;
}

/***************   COMMON ELEMENTS                      
############################################*/

abbr {
	cursor:help;
}	
blockquote 
{
    margin:1em;
    padding-left:10px;
    border-left:#666 2px solid;    
}
a 
{
	text-decoration:none;
/*	border-bottom:1px dashed;  */ /* edited for Coppermine */
}
a:link {
	color:#666633;
}
/*
a:visited {
	color:#999966;	
}
*/
a:hover {
	color:#365753;	
/*	border-bottom:1px solid;   */ /* edited for Coppermine */
}	

p {
	line-height:1.5em;
	margin-top:5px;
}	

ul {
	list-style:none;
	margin:0;
	padding:0;
}

li 
{
	margin:5px 0 0 0;
	padding:0;
}	
ul li 
{
	
	padding-left:15px;
	list-style:none;
	background:url(images/parl_bullet.png) no-repeat top left;
}
h1,h2,h3,h4,h5,h6 
{
	font-family:Arial, Georgia, Verdana, Serif;	
}
h1 {
	font-size:180%;
	font-weight:normal;
	margin-bottom:0;
	color:#4E5C7D;
}	
h2,h3 {
	font-size:1.5em;	
	color:#333300;
	margin:0.5em 0;
	padding:0.25em 0;
	font-weight:normal;	
}

h5 { /* added for Coppermine */
	font-size:1.2em;	
	color:#333300;
	margin:0.5em 0;
	padding:0.25em 0;
	font-weight:normal;	
}

h6 {
	font-size:1.3em;
	font-weight:normal;
	margin-bottom:0;
	color:#d0f0d0;
}
fieldset 
{
	border:none;
}
img.left
{
float: left;
margin: 0px 14px 3px 0px;
}
img.right
{
float: left;
margin: 0px 14px 3px 0px;
}

#container {
	background:#fff url(images/bg.png) repeat-y left;
	margin:20px auto;
	width:780px;	
}

#header {
	margin:0 auto;
	height:160px;
	background:#668029 url(images/header.jpg) no-repeat center;	
	color:#000;
	position:relative;	
}

#header h1{
	font-size:200%;
	font-weight:normal;
	font-family:"Century Gothic", sans-serif;
	letter-spacing:0.1ex;	
	background:none;	
	margin:0;
	padding:30px 0 0 10px;	
}
#header h1 a 
{
	color:#d0f0d0;
	border-bottom:none;
}
#header h1 a:hover, #header h1 a:active
{
	color:#f0f0f0;
	border-bottom:none;
}

.slogan{
	font-size:100%;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#d0f0d0;
	padding:0 0 0 10px;
}

#content {
	float:right;
	width:560px;
	margin:0;
	padding:0 10px 20px 10px;	
}
#intro 
{
	background:#f6fcf6;	
	margin:0.5em;
	padding:0.5em;
	border: solid 1px #e1d2bd;		
}
#intro .profile 
{
	border:#e1d2bd 1px solid;
	margin:0 0.5em 0 0;
	padding:3px;
}
#intro em.feed
{
	background:url(images/icon_feed.gif) no-repeat left center;
	padding:2px 0 2px 16px;
	font-style:normal;
}

.page-title 
{
	margin:0.5em;
    padding:0.5em;	
}
.post 
{
    margin:0.5em 0.5em 3em 0.5em;
    padding:0.5em;
}
.post h4 
{
	font-size:1em;
	font-weight:normal;
	margin:0;
	padding:0.5em 0;
}
.post h4 em
{
	font-style:normal;
	float:right;
	font-weight:normal;
}
.post-title 
{
	font-size:160%;	
    border:none;
    margin:5px 0 0.5em 0;
    padding:0;
}
.post-title a:link, .post-title a:visited 
{
    color:#333300;
    border-bottom:none;
}
.post-title a:hover, .post-title a:active 
{
    color:#666633;
    border-bottom:none;
}
.post-date 
{
    margin:0;
    padding:0;
    color:#999;    
}
.post-info 
{
    color:#999;
    margin:0;
    padding:3px 0;    
    border-top:#ccc 1px solid;
    clear:both;
    font-size:0.9em;    
}
.post-info em 
{
    color:#666;
    font-style:normal;
}
.post-info em.user
{
	background:url(images/user.png) no-repeat left center;
	padding:2px 0 2px 12px;
}
.post-info em.cat
{
	background:url(images/star.png) no-repeat left center;
	padding:2px 0 2px 12px;
}
.post-info a:link, .post-info a:visited
{
    border:none;
}
.post-info a:hover, .post-info a:active
{
    border-bottom:1px solid;
}
.post-content 
{
    margin:0;
    padding:0.2em 0;
}
.post-comments 
{
   float:right;
}
.post-comments a 
{
   background:url(images/comments-small.gif) no-repeat left center;
   padding-left:12px;   
}
#sidebar {
	float:left;
	width:175px;
	padding-left:15px;
	font-size:90%;	
}
#sidebar h2 
{
    color:#504800; 
    margin:0.5em 0 0 0;       
    font-size:1.5em;   
    font-weight:bold; 
}
#sidebar ul 
{
	margin:0;
	padding:5px 0;
	list-style:none;
}
#sidebar ul li 
{
	margin:0;
	padding:5px 0 0 0;
	list-style:none;
	background:none;	
}
#sidebar ul ul, #sidebar form 
{
    margin:0;
    padding:0.5em 0 0 1em;
}
#sidebar ul ul ul 
{
	margin:0;
	padding:5px 0;
}
#sidebar ul li ul li ul li
{
	margin:0;
	padding:5px 0 5px 12px;
	background:url(images/arrow.gif) no-repeat left center;
}
#sidebar li li a:link, #sidebar li li a:visited
{
    color:#964;
    border:none;
}
#sidebar li li a:hover,#sidebar li li a:active
{
    border-bottom:#964 1px solid;
}
#sidebar li li 
{
    margin:0.5em 0;
}
#footer {
	clear:both;
	padding:5px 0;
	margin:0 auto;
	text-align:center;
	font-size:90%;
	background:#f9f9f9 url(images/footer.png) top repeat-x;
	line-height:20px;
}
/*Comments Style*/
#comments, #respond{
	margin: 2em 0 0 5px;
}
.commentlist 
{
	margin:10px;
	padding:10px 20px;
}
#commentform 
{
	margin:10px;
	padding:10px;
}
.commentlist {
	margin: 0;
	padding: 0;
}
.commentlist li 
{
	list-style:none;
	margin: 10px 0;
	padding: 1em 0.5em;
	background:#f9f9f9;
	border-top: #ccc 1px solid;
	border-bottom: #ccc 1px solid;
}
.commentlist li .cmtinfo 
{
	font-size:1em;	
}
.commentlist li cite 
{
	font-style:normal;
	font-weight:bold;
}
.commentlist li .cmtinfo em 
{
	margin:0;
	padding:0;	
	font-style:normal;
	font-size:0.9em;
	color:#666;
}
.commentlist .alt
{
	background: #fff url(images/gradtop.gif) repeat-x top;	
	border-top: #aaa 1px solid;
}

/***************   NAVIGATION                         
############################################*/

ul#navigation {
	list-style:none;
	margin:0 auto;	
	padding:0;
	font-family:Arial,Georgia, Verdana, Serif;
	font-weight:bold;
	background:#464;	
	text-transform:uppercase;
	height:30px;
	line-height:30px;	
	font-size:1.1em;
}

ul#navigation li 
{
	float:left;
  margin:0;
  padding:0;
  list-style:none;  
  white-space:nowrap;	
  background:none;	
}	

ul#navigation li a {
	 display:block;
  padding:0 15px;
  text-transform:uppercase;
  letter-spacing:1px;
  border:none;
  color:#ccc;
  
}	
ul#navigation li a:hover,ul#navigation li a:active, #navigation li.current_page_item a
{
	color:#fff;
	background:#141;
	
}
/***************   TEXT ELEMENTS                   
############################################*/

textarea, input.textbox
{
    background:#fff url(images/gradtop.gif) repeat-x top;
	border:#aaa 1px solid;
}
textarea 
{
	width:80%;
} 
textarea:focus, input.textbox:focus 
{
	border:#964 1px solid;
}
dl dt 
{
	font-weight:bold;
	margin:5px 0;	
}
dl dd 
{
	padding-left:20px;
	display:inline;
}
#content ul.asides 
{
	margin:0 1em;
	padding:0;
	list-style:none;
}
#content ul.asides li 
{
	margin:1em 0;
	padding:0 15px;	
}
#content /* edited for Coppermine */
{
	overflow-x:auto;
}

#sidebar, .widget, #footer  /* edited for Coppermine */
{
	overflow:hidden;
}