/* 
Theme Name: GreenFlower
Description: WP Theme <a href="http://wpthemes.info/green-flower/" title="WordPress Theme GreenFlower" target="_blank">GreenFlower</a> by Sadish
Version: 1.1
Author: Sadish Bala
Author URI: http://wpthemepark.com
*/
/* Header Image from http://www.sxc.hu/browse.phtml?f=view&id=635700 */
/*
Ported to Coppermine Photo Gallery by: Billy Bullock
Porter URI: http://www.billygbullock.com
Coppermine Theme Version: 1.0.0
Tested on CPG v1.4.10
*/

.textinput {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 85%;
        border: 1px solid #000000;
        padding-right: 3px;
        padding-left: 3px;
        background-color : #FFFFFF;
        color:#00000;
}

.listbox {
        font-family: Verdana, Arial, Arial, Helvetica, sans-serif;
        background-color : #FFFFFF;
        font-size: 85%;
        border: 1px solid #000000;
        vertical-align : middle;
        color:#000000;
}

.listbox_lang{
		font-size: 9px; 
		width: 100px; 
}

.clickable_option {
        border-bottom : 1px dotted #444444;
        cursor : default;
}

.no_border {
		border: 0;
}

.button {
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 85%;
        border: 1px solid #000000;
        background-color : #446644;
        color:#FFF;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
}

.button a {
        display: block;
        position: relative;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 2px;
        padding-right: 2px;
}

.button a:hover {
        border: 1px solid #000000;
        background-color : #57470C;
        color:#FFFFFF;
}

.radio {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 100%;
        vertical-align : middle;
}

.checkbox {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 100%;
        vertical-align : middle;
}

.bblink a {
        color: #8090A3;
        text-decoration: none;
}

.bblink a:hover {
        color: #0033CC;
        text-decoration: underline;
}

.graybox {
		background-color: #f8f8f8;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
}

.graybox2 {
		background-color: #f8f8f8;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
}

.breadlink {
		border-bottom: 1px solid #57470C;
}

.maintable {
        margin-top: 1px;
        margin-bottom: 1px;
}

.tableh1 {
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
}

.tableh1_compact {
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
}

.tableh2 {
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}

.tableh2_compact {
	    background : #F9F9F9;
        color : #333300;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
}

.tableb {
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}

.tableb_compact {
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 7px;
        padding-left: 5px;
}

.tablef {
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
}

.catrow_noalb {
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}

.catrow {
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}

.album_stat {
        font-size : 85%;
        margin: 5px 0px;
}

.thumb_filename {
        font-size: 90%;
        display: block;
}

.thumb_title {
        font-weight : bold;
        font-size: 90%;
        padding: 2px;
        display : block;
}

.thumb_caption {
        font-size: 85%;
        padding: 1px;
        display : block;
}

.thumb_caption a {
        text-decoration: underline;
        color: #AEAEAE;
}

.thumb_num_comments {
        font-weight: normal;
        font-size: 85%;
        padding: 2px;
        font-style : normal;
        display : block;
}

.user_thumb_infobox {
        margin-top: 1px;
        margin-bottom: 1px;
}

.user_thumb_infobox th {
        font-weight : bold;
        font-size: 100%;
        margin-top: 1px;
        margin-bottom: 1px;
        text-align : center;
}

.user_thumb_infobox td {
        font-size: 90%;
        margin-top: 1px;
        margin-bottom: 1px;
        text-align : center;
}

.user_thumb_infobox a {
        text-decoration: none;
        color: #AEAEAE;
}

.user_thumb_infobox a:hover {
        color: #CCCCCC;
        text-decoration: underline;
}

.sortorder_options {
		float:right;
		padding:0 10px;
		font-size:80%;
		list-style-type:none;
		white-space:nowrap;
		text-align:right;
}

.navmenu {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #CCCCCC;
        font-size: 100%;
        font-weight: bold;
        border-style: none;
}

.navmenu img {
        margin-top: 1px;
        margin-right: 5px;
        margin-bottom: 1px;
        margin-left: 5px;
}

.navmenu a {
        position: relative;
        display: block;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
        text-decoration: none;
        color: #AEAEAE;
}

.navmenu a:hover {
        text-decoration: none;
}

.admin_menu_thumb {
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 85%;
        border: 1px solid #000000;
        background-color : #446644;
        color:#FFF;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 85px;
}

.admin_menu_thumb a {
        display: block;
        position: relative;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 10px;
        padding-right: 10px;
}


.admin_menu_thumb a:hover {
        border: 1px solid #000000;
        background-color : #57470C;
        color:#FFFFFF;
}

.admin_menu {
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 85%;
        color:#FFF;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
}

.admin_menu a {
        display: block;
        position: relative;
}

.admin_menu a:hover {
        background-color : #446644;
        color:#FFFFFF;
}

td #admin_menu_anim {
        background-image : url(images/button_bg_anim.gif);
}

.comment_date{
        color : #000000;
        font-size : 90%;
        vertical-align : middle;
}

.image {
        border: 2px solid #446644;
        margin: 2px;
}

.imageborder {
        border: 2px solid #446644;
        margin-top: 10px;
        margin-bottom: 10px;
}

.display_media {
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}

.thumbnails {
        padding: 5px;
}

.footer {
        font-size: 9px;
        color: #000000;
}

.footer a {
        text-decoration: none;
        color: #949494;
}

.footer a:hover {
        color: #000000;
        text-decoration: none;
}

.breadlink (
        color: #657172;
        font-size: 9px;	
	    font-family: tahoma, arial, Microsoft Sans Serif;
}

.statlink {
        color: #4C4A2F;
        font-size: 11px;	
	    font-family: tahoma, arial, Microsoft Sans Serif;
}

.statlink a {
        text-decoration: none;
}

.statlink a:hover {
        text-decoration: underline;
}

.alblink {
		color:#4C4A2F;
	    font-size:14px;
	    font-family:tahoma, arial, Microsoft Sans Serif;
	    font-weight:bold;
        display: block;
}

.alblink a {
        text-decoration: none;
}

.alblink a:hover {
        text-decoration: underline;
}

.catlink {
		color:#4C4A2F;
	    font-size:1.2em;
	    font-family:tahoma, arial, Microsoft Sans Serif;
	    font-weight:bold;
        display: block;
}

.catlink a {
        text-decoration: none;
}

.catlink a:hover {
        text-decoration: underline;
}

.topmenu {
        font-size : 100%;
        margin-top:5px;
        margin-right:5px;
}

.topmenu a {
        color : #DFDFDF;
        text-decoration : none;
}

.topmenu a:hover  {
        color : #FFFFFF;
        text-decoration : none;
}

.topmenu td  {
        white-space: nowrap;
        font-weight : bold;
}


.img_caption_table {
        border: none;
        background-color: #49525D;
        width : 100%;
        margin : 0px;
}

.img_caption_table th {
        background: #49525D ;
        font-size : 100%;
        color : #cccccc;
        padding-top: 4px;
        padding-right: 10px;
        padding-bottom: 4px;
        padding-left: 10px;
        border-top : 1px solid #394049;
}

.img_caption_table td {
        background: #49525D ;
        padding-top: 6px;
        padding-right: 10px;
        padding-bottom: 6px;
        padding-left: 10px;
        border-top : 1px solid #394049;
        white-space: normal;
}

.debug_text {
        border: #BDBEBD;
        background-color: #EFEFEF;
        width : 100%;
        margin : 0px;
}

#vanity a {
        display:block;
        width:57px;
        height:20px;
        margin: 3px 20px;
}
#vanity img {border:0}
#v_php {float:left;background-image:url(../../images/powered-php.gif);}
#v_php:hover {background-image:url(../../images/h_powered-php.gif);}
#v_mysql {float:left;background-image:url(../../images/powered-mysql.gif);}
#v_mysql:hover  {background-image:url(../../images/h_powered-mysql.gif);}
#v_xhtml {float:right;background-image:url(../../images/valid-xhtml10.gif);}
#v_xhtml:hover {background-image:url(../../images/h_valid-xhtml10.gif);}
#v_css {float:right;background-image:url(../../images/valid-css.gif);}
#v_css:hover{background-image:url(../../images/h_valid-css.gif);}