<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{LANG_DIR}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta name="mssmarttagspreventparsing" content="true" />
<title>{TITLE}</title>
{META}
<link rel="stylesheet" href="themes/greenflower/style_cpg.css" type="text/css" />
<link rel="stylesheet" href="themes/greenflower/style_wp.css" type="text/css" />
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>

<div id="container">
		{CUSTOM_HEADER}
		<div id="header">
			<h1><a href="index.php">{GAL_NAME}</a></h1>
			<div class="slogan">{GAL_DESCRIPTION}</div>
	</div><!-- CLOSE header -->

	<ul id="navigation">
		{SYS_MENU}
	</ul>
	
	<div id="content"><!-- primary content start -->
		{GALLERY}

		<div align="center">
			<div class="graybox">{THEME_SELECT_LIST}&nbsp;{LANGUAGE_SELECT_LIST}</div>
				<br />
			<div>{LANGUAGE_SELECT_FLAGS}</div>
		</div>
	</div><!-- CLOSE content -->

	<div id="sidebar">
		<ul>
  			<li>
				{ADMIN_MENU}
  			</li>
  
			<li>
      			{SUB_MENU}
  			</li>
  
  			<li>
    			<h2>For Sale</h2>
    			<ul>
      				<li><a href="http://www.tomessage.com" title="ForSale">ToMessage</a></li>
      				<li><a href="http://www.tocrazy.com" title="ForSale">ToCrazy</a></li>

      				<li><a href="http://www.trygeek.com" title="ForSale">TryGeek</a></li>
      				<li><a href="http://www.Packzip.com" title="ForSale">Packzip</a></li>
      				<li><a href="http://www.winktoo.com" title="ForSale">Winktoo</a></li>
      				<li><a href="http://www.givegot.com" title="ForSale">GiveGot</a></li>
      				<li><a href="http://www.winp2p.com" title="ForSale">Winp2p</a></li>
      				<li><a href="http://www.tooebay.com" title="ForSale">Tooebay</a></li>
      				<li><a href="http://www.interestfee.com" title="ForSale">Interestfee</a></li>
      				<li><a href="http://www.tv24news.com" title="ForSale">Tv24News</a></li>

<li><a href="http://www.bandprops.com" title="ForSale">BandProps</a></li>
      				<li><a href="http://www.musicprop" title="ForSale">Musicprop</a></li>
<li><a href="http://www.gowage.com" title="ForSale">Gowage</a></li>
      				<li><a href="http://www.worldallies.com" title="ForSale">Worldallies</a></li>
<li><a href="http://www.tonasty.com" title="ForSale">Tonasty</a></li>
      				<li><a href="http://www.teensend.com" title="ForSale">TeenSend</a></li>

						<li><a href="http://www.teenfudge.com" title="ForSale">TeenFudge</a></li>
						<li><a href="http://www.tosmall.com" title="ForSale">ToSmall</a></li>
						<li><a href="http://www.tocrazy.com" title="ForSale">ToCrazy</a></li>
      				<li><a href="http://www.textzoo.com" title="ForSale">TextZoo</a></li>
      				<li><a href="http://www.webmoneytree.com" title="ForSale">WebMoneyTree</a></li>
<li><a href="http://www.tomessage.com" title="ForSale">More Domains</a></li>									
    			</ul>
  			</li>	

 					
   			</li>
		</ul>

	</div><!-- CLOSE sidebar-->

	<div align="center">
		{CUSTOM_FOOTER}
	</div>



</div><!-- CLOSE Container -->
{VANITY}
</body>
</html>