/*  
Theme Name: Link Bid Script Red Theme
Theme URI: http://www.blasttemplate.com
Description: This theme is for Link Bid Script.
PHPLD Version: 1.5
Author: roister2
Author URI: http://www.blasttemplate.com

 This theme was coded and integrated for Link Bid Script

 The CSS, XHTML and design is released under GPL:
 http://www.opensource.org/licenses/gpl-license.php

*/

/* --------------------------------------------------------------- */

body {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#92bdfd;
	margin: 0;
	padding: 0;
	background-color: #27579f;
	background-repeat: repeat-x;
	background-position: 0 0;
	background-image: url(img/BG_grad.jpg);
}

a:link, a:visited{
	color:#FFFFFF;
	text-decoration:none;
 }

.outer2{
	padding-bottom: 10px;
 }

.outer{
	width:888px;
	margin:auto;
 }

#borderTop{ 
 	border-top:1px solid #870f0f;
 }

#borderBottom{ 
 	border-bottom:1px solid #870f0f;
 }
 
#header{
	height:100px;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #C6DDFF;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #C6DDFF;
	margin-bottom: 6px;
	vertical-align: middle;
 }

.hLogo{
	float:left;
	padding-top: 18px;
 }

.search{
	float:right;
	width:280px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
 }

.searchLabel {
	float: left;
	margin: 0px 5px 0px 0px;
	color:#000000;
	font-weight:bold;
	font-size:9px;
}

.searchInput {
	padding: 2px 2px 0px 5px;
	float: left;
	width:200px;
	height: 15px;
	font-size:11px;
	border:1px solid #26559D;
	color:#C6DDFF;
	background-color: #0E274E;
}

.searchBtn {
	height: 19px;
	width: 60px;
	float: left;
	cursor:pointer;
	margin:0px 0px 0px 5px;
	padding:2px 5px 2px 5px;
	color:#FFFFFF;
	font-size:12px;
	border:0px;
	background-image: url(img/srch_btn.gif);
	background-repeat: no-repeat;
}

.navL{
	width: 165px;
	padding-left: 3px;
 }

.navL a:link, .navL a:visited{
	display:block;
	text-align:center;
	border:2px solid #13386F;
	text-decoration:none;
	font-family:Times;
	font-weight:bold;
	color:#C6DDFF;
	float: left;
	background-color: #27579F;
	width: 36px;
 }

.nav{
	height:30px;
 }

.nav a:link, .nav a:visited{
	display:block;
	text-decoration:none;
	color:#C6DDFF;
	font-size:11px;
	background-image: url(img/bull.gif);
	background-repeat: no-repeat;
	background-position: 0px 7px;
	padding-top: 0px;
	padding-right: 14px;
	padding-bottom: 0px;
	padding-left: 14px;
	line-height: 23px;
	float: right;
	margin-left: 36px;
 }

.nav a:hover{
	background-image: url(img/bull_a.gif);
	background-repeat: no-repeat;
	background-position: right 7px;
	margin-left: 36px;
 }

.nav img{
 	float:left;
 }

img, p{
	border:0px; padding:0px;  margin:0px;
 }

a:hover{
 	text-decoration:underline;
 }

.clear {clear:both;}

/* --------- Main Layout------------ */

.main{
	width:888px;
	margin:auto;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-style: none;
 }

.leftContainer {
	width: 165px;
	float:left;
	padding:0px;
}


.rightContainer{
	width:165px;
	float:right;
 }


.centerContainer{
	width:556px;
	float:left;
 }

/* --------- Side ----------- */

.sideBox{
	color: #c6ddff;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	line-height: 23px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 1px;
	padding-left: 0px;
	background-image: url(img/col-cap.gif);
	background-repeat: no-repeat;
	background-position: 0 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	border-right-style: none;
	border-left-style: none;
	border-top-style: none;
	border-bottom-style: none;
	background-color: #13386F;
}

.sideBox h2{
	text-transform: uppercase;
	font-size:14px;
	color:#C6DDFF;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 4px;
	padding-left: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
 }

.sideBox h2:first-letter{
	font-size:16px;
	padding-left: 26px;
	display: block;
 }
.outer2 .main .centerContainer .centerContent #central #stop {
	background-color: #13386F;
	padding-bottom: 6px;
	margin-top: 6px;
	border: 1px solid #C6DDFF;
	padding-left: 3px;
	padding-top: 6px;
}
.outer2 .main .centerContainer .centerContent #central #stop img {
	float: right;
	margin-top: 1px;
	margin-right: 3px;
}


.sideBox ul{
 	list-style-type:none;
 	list-style-position:outside;
	padding:0px;
	margin:0px;
 }

.sideBox ul li {
 }

.sideBox ul li a:link, .sideBox ul li a:visited, .sideBox ul li a:active{
	display:block;
	text-decoration:none;
	color:#c6ddff;
	background-repeat: no-repeat;
	background-position: 0px 3px;
	padding-top: 0px;
	padding-right: 4px;
	padding-bottom: 0px;
	padding-left: 22px;
	background-image: url(img/cat-bull.gif);
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
 }

.sideBox ul li a:hover{
	display:block;
	text-decoration:underline;
	color:#8CBAFF;
	background-repeat: no-repeat;
	background-position: 0px 3px;
	padding-top: 0px;
	padding-right: 4px;
	padding-bottom: 0px;
	padding-left: 22px;
	background-image: url(img/cat-bull.gif);
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
 }

sideBox .stats{
	padding:10px;
 }

.rightContainer .sideBox .topBid{
 	text-align:center;
 	font-weight:bold;
 	font-size:12px;
 }

/* ---------- Center Content ----------- */

.centerContent{
 	padding:4px;
 }

.wBack{
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 8px;
	padding-left: 6px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
 }


/* --------------------- */

.listing{
	line-height:18px;
	padding-top: 0px;
	padding-bottom: 5px;
	padding-right: 6px;
	padding-left: 6px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #79AEFF;
	border-right-color: #79AEFF;
	border-left-color: #79AEFF;
 }

.listingPoints{
 	width:50px;
 	height:43px;
 	float:left;
 	text-align:center;
 	background:url('images/pointsBack.gif') no-repeat;
 	padding:4px 0px 0px 0px;
 	margin:15px 8px 0px 0px;
 }

.listingD{
 	padding:0px;
 }

.linkStats{
	padding:0px;
	margin: 0px;
 }

.linkStats img{
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: -4px;
	margin-left: 0px;
 }

#soc {
	padding: 5px;
	text-align: center;
	margin-top: 15px;
}

#soc a:hover {
	border:1px solid;
}

.sumitlink{
 	padding:15px 0px 0px 0px;
 	font-weight:bold;
 	text-align:center;
}

.submitlink a:link, .submitlink a:visited{
 	font-size:14px;
 	font-weight:bold;
 	color:#FFFFFF;
 }

.bookmarks{
 	padding:10px 0px 10px 0px;
 	border-bottom:1px sollid #9b2020;
 	text-align:center;
 }

.upgradeBtn{
 	margin-bottom:-7px;
 }

/* --------------------- */
 
td {
	vertical-align: top;
	padding: 5px;
}

h1 {
	font-size: 14pt;
	color:#C6DDFF;
	margin-right: 0;
	margin-bottom: 5px;
	margin-left: 0;
	margin-top: 0px;
	padding-top: 0px;
}

h2 {
	font-size: 10pt;
	margin: 0;
	padding: 0;
}

h3 {
 	font-weight:bold;
 	color:#a15b02;
 	font-size:14px;
	padding: 0px 0px 0px 0px;
	margin: 10px 0px 5px 0px;
}
h3 a:link, h3 a:visited {
	color:#a15b02;
 }

h4 {
 	font-size:12px;
 	margin:0px;
 	font-weight:normal;
 	color:#915b02;
 }

table.formPage {
	margin: 0 auto;
}

input {
	color:#13386F;
	border: 1px solid #13386F;
	background-color: #5C8FDD;
}
textarea {
	font-size: 8pt;
	color:#13386F;
	border: 1px solid #13386F;
	background-color: #5C8FDD;
}
select {
	font-size: 8pt;
	border: 1px solid #550b07;
}

captcha {
	border: 1px solid #550b07;
	margin-top: 10px;
}

form {
	display: inline;
	margin: 0;
	padding: 0;
}

.footer {
	text-align:center;
	padding:15px 0px 30px 0px;
	background-color: #13386F;
}

.footer .fnav a:active, .footer .fnav a:link, .footer .fnav a:visited {
	margin:0px 10px 0px 10px;
	color:#FFFFFF;
	text-decoration: none;
}

.footer a:hover, .footer .fnav a:hover {
	text-decoration: underline;
}

.footer p{
 	padding:0px 0px 15px 0px;
 }
.outer2 .main .rightContainer .sideBox .topBid a:link {
	background-image: url(img/alpha.gif);
	background-position: 0px 0px;
	margin: 0px;
	padding: 0px;
}
.outer2 .main .centerContainer .centerContent #central h1 {
	background-color: #5C8FDD;
	color: #13386F;
	margin: 0px;
	background-image: url(img/box-top-lt.gif);
	background-repeat: no-repeat;
	background-position: right 5px;
	border: 1px solid #13386F;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
}
.outer2 .main .centerContainer .centerContent #central .listing a:link {
	color: #C6DDFF;
}
.outer2 .main .centerContainer .centerContent #central .listing a:visited {
	color: #C6DDFF;
}
.outer2 .main .centerContainer .centerContent #central .listing a:hover {
	color: #C6DDFF;
	text-decoration: underline;
}
.outer2 .main .centerContainer .centerContent #central .listing .listingD {
	background-color: #13386F;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 4px;
}
.outer2 .main .rightContainer .sideBox .topBid .topBid .advnew {
}
.outer2 .main .rightContainer .sideBox .topBid .topBid .advnew img {
	margin-top: 6px;
}
.outer2 .main .rightContainer .sideBox .topBid a:visited {
	background-image: url(img/alpha.gif);
	background-position: 0px 0px;
	margin: 0px;
	padding: 0px;
}

.outer2 .main .centerContainer .centerContent #central #terms {
	padding-right: 6px;
	padding-left: 6px;
	padding-top: 8px;
}

.outer2 .main .rightContainer .sideBox .topBid .navL a:hover {
	display:block;
	text-align:center;
	border:2px solid #13386F;
	text-decoration:none;
	font-family:Times;
	font-weight:bold;
	color:#C6DDFF;
	background-image: url(img/alpha2.gif);
	background-position: 0px 0px;
}
