/*************************
Coppermine Photo Gallery
************************
Copyright (c) 2003-2005 Coppermine Dev Team
v1.1 originaly written by Gregory DEMAR
This program is free software;you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation;either version 2 of the License,or
(at your option) any later version.
********************************************
Coppermine version:1.4.2
$Source:/cvsroot/coppermine/devel/themes/sample/style.css,v $
$Revision:1.3 $
$Author:gaugau $
$Date:2005/10/25 06:42:43 $
**********************************************/
body{
background:#F6F6DC;
color:#222222;
font-family:Verdana,Tahoma,Arial,Trebuchet MS,Sans-Serif,Georgia,Courier,Times New Roman,Serif;
font-size:11px;
line-height:135%;
margin:20px auto;
text-align:center;
}

h1{
color:#000000;
font-family:"Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
font-size:22px;
font-weight:bold;
line-height:120%;
margin:2px;
text-decoration:none;
}

h2{
font-family:Arial,Helvetica,sans-serif;
font-size:18px;
margin:0px;
}

h3{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:12px;
font-weight:normal;
margin:2px;
}

li{
list-style-position:outside;
list-style-type:disc;
margin-bottom:4px;
margin-left:10px;
margin-top:4px;
padding:0px;
}

table{
font-size:12px;/*width:100%;*/
}

ul{
margin-left:5px;
padding:0px;
}

.admin_menu{
background-color:#FFFFFF;
background-image:url('images/tile_sub.gif');
background-position:bottom;
border:1px solid #9BBB38;
color:#000000;
font-family:Arial,Helvetica,sans-serif;
font-size:85%;
margin-bottom:0px;
margin-top:0px;
padding-bottom:2px;
padding-left:1px;
padding-right:1px;
padding-top:2px;
text-align:center;
}

.admin_menu a{
color:#000000;
display:block;
padding-bottom:1px;
padding-left:2px;
padding-right:2px;
padding-top:1px;
position:relative;
text-decoration:none;
}

.admin_menu_thumb{
background-image:url(images/button_bg.gif);
background-position:bottom;
border:1px solid #9BBB38;
color:#000000;
font-family:Arial,Helvetica,sans-serif;
font-size:85%;
font-weight:bold;
margin-bottom:0px;
margin-top:0px;
width:85px;
}

.admin_menu_thumb a{
color:#000000;
display:block;
padding-bottom:1px;
padding-left:10px;
padding-right:10px;
padding-top:1px;
position:relative;
text-decoration:none;
}

.alblink a,.catlink a,.footer a,.statlink a,.thumb_caption a,.topmenu a,.user_thumb_infobox a,a,bblink a{
color:#000000;
text-decoration:none;
}

.alblink a:hover,.catlink a:hover,.footer a:hover,.statlink a:hover,.topmenu a:hover,.user_thumb_infobox a:hover,a:hover,bblink a:hover,.admin_menu a:hover,.admin_menu_thumb a:hover{
color:#000000;
text-decoration:underline;
}

.album_stat{
font-size:85%;
margin:5px 0px;
}

.borderwrap{
background:#E8E8CE;
border:1px solid #9BBB38;
}

.button{
background-image:url(images/button_bg.gif);
background-position:bottom;
border:1px solid #9BBB38;
font-family:Arial,Helvetica,sans-serif;
font-size:100%;
}

.catlink{
display:block;
margin-bottom:2px;
}

.catrow_noalb{
background:#FFFFFF;
color:#000000;
padding-bottom:3px;
padding-left:10px;
padding-right:10px;
padding-top:3px;
}

.checkbox,.radio{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:100%;
vertical-align:middle;
}

.clickable_option{
cursor:default;
}

.comment_button{
background-image:url(images/button_bg.gif);
background-position:bottom;
border:1px solid #9BBB38;
font-family:Arial,Helvetica,sans-serif;
font-size:85%;
padding-left:3px;
padding-right:3px;
}

.comment_date{
color:#5F5F5F;
font-size:90%;
vertical-align:middle;
}

.debug_text{
background-color:#FFFFFF;
border:#BDBEBD;
margin:0px;
width:100%;
}

.footer{
font-size:9px;
}

.headerline{
background:#F6F6DC;
border:0px solid #9BBB38;
color:#000000;
}

.image{
border-color:#9BBB38;
border-style:solid;
border-width:1px;
margin:2px;
}

.imageborder{
background-color:#FFFFFF;
border:1px solid #9BBB38;
margin-bottom:30px;
margin-top:30px;
}

.img_caption_table{
background-color:#FFFFFF;
border:none;
margin:0px;
width:100%;
}

.img_caption_table td{
background:#FFFFFF;
border-top:1px solid #FFFFFF;
padding-bottom:6px;
padding-left:10px;
padding-right:10px;
padding-top:6px;
white-space:normal;
}

.img_caption_table th{
background:#D1D7DC;
border-top:1px solid #FFFFFF;
color:#000000;
font-size:100%;
padding-bottom:4px;
padding-left:10px;
padding-right:10px;
padding-top:4px;
}

.listbox{
border:1px solid #9BBB38;
font-family:Verdana,Arial,Arial,Helvetica,sans-serif;
font-size:100%;
vertical-align:middle;
}

.listbox_lang{
background-color:#FFFFFF;
border:1px solid #9BBB38;
color:#000000;
font-family:Arial,Helvetica,sans-serif;
font-size:80%;
vertical-align:middle;
}

.maintable{
background-color:#E8E8CE;
border:1px solid #9BBB38;
margin-bottom:1px;
margin-top:1px;
}

.navmenu{
background:url('images/tile_sub.gif') #E8E8CE;
background-position:bottom;
/*border-style:none;*/
border-top:1px solid #9BBB38;
color:#000000;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:100%;
font-weight:bold;
}

.navmenu a{
color:#000000;
display:block;
padding-bottom:2px;
padding-left:5px;
padding-right:5px;
padding-top:2px;
position:relative;
text-decoration:none;
}

.navmenu a:hover{
background:#FFFFFF;
color:#000000;
text-decoration:underline;
}

.navmenu img{
margin-bottom:1px;
margin-left:5px;
margin-right:5px;
margin-top:1px;
}

.sortorder_cell{
background:transparent;
color:#000000;
margin:0px;
padding:0px;
}

.sortorder_options{
background:transparent;
color:#000000;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:80%;
font-weight:normal;
margin:0px;
padding:0px;
white-space:nowrap;
}

.statlink{
color:#000000;
}

.tableb,.catrow,.display_media{
background:#FFFFFF;
padding-bottom:3px;
padding-left:10px;
padding-right:10px;
padding-top:3px;
}

.tableb_compact{
background:#FFFFFF;
padding-bottom:2px;
padding-left:5px;
padding-right:5px;
padding-top:2px;
}

.tablef{
background:#FFFFFF;
padding-bottom:10px;
padding-left:10px;
padding-right:10px;
padding-top:10px;
}

.tableh1{
background:url('images/tile_cat.gif') #FFFFFF repeat-x;
border-bottom:1px solid #9BBB38;
color:#000000;
font-weight:bold;
padding-bottom:3px;
padding-left:10px;
padding-right:10px;
padding-top:3px;
}

.tableh1_compact{
background:url('images/tile_sub.gif') #E8E8CE;
background-position:bottom;
border-top:1px solid #9BBB38;
color:#000000;
padding-bottom:2px;
padding-left:5px;
padding-right:5px;
padding-top:2px;
}

.tableh2{
background:url('images/tile_new.gif') #FFFFFF repeat-x;
background-position:bottom;
border-bottom:1px solid #9BBB38;
color:#000000;
padding-bottom:3px;
padding-left:10px;
padding-right:10px;
padding-top:3px;
}

.tableh2_compact{
background:#FFFFFF;
color:#000000;
padding-bottom:2px;
padding-left:5px;
padding-right:5px;
padding-top:2px;
}

.textinput{
border:1px solid #9BBB38;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:100%;
padding-left:3px;
padding-right:3px;
}

.thumb_caption{
display:block;
font-size:80%;
padding:1px;
}

.thumb_caption a:hover{
text-decoration:none;
}

.thumb_filename{
display:block;
font-size:80%;
}

.thumb_num_comments{
display:block;
font-size:80%;
font-style:italic;
font-weight:normal;
padding:2px;
}

.thumb_title{
display:block;
font-size:80%;
font-weight:bold;
padding:2px;
}

.thumbnails{
background:#FFFFFF;
padding:5px;
}

.topbkg{
background:transparent url('images/tile_back.gif') repeat-x;
border:1px solid #FFFFFF;
color:#000000;
height:68px;
}

.topmenu{
color:#000000;
font-size:10px;
font-weight:bold;
letter-spacing:1px;
text-align:center;
}

.user_thumb_infobox{
margin-bottom:1px;
margin-top:1px;
}

.user_thumb_infobox td{
font-size:80%;
margin-bottom:1px;
margin-top:1px;
text-align:center;
}

.user_thumb_infobox th{
font-size:100%;
font-weight:bold;
margin-bottom:1px;
margin-top:1px;
text-align:center;
}

/*td*/ #admin_menu_anim{
background-image:url(images/button_bg_anim.gif);
}

#container{
margin-left:auto;
margin-right:auto;
padding:10px;
width:94%;
}

#submenu p,
#userlinks p,
#userlinksguest p{
background:transparent !important;
border:0 !important;
font-size:10px;
font-weight:bold;
letter-spacing:1px;
margin:0 !important;
padding:7px 0 7px 0;
text-align:right;
}

#submenu p.home,
#userlinks p.home,
#userlinksguest p.home{
float:left;
}

#topnav{
background:url('images/tile_sub.gif') #FFFFFF repeat-x;
border:1px solid #FFFFFF;
border-top:0;
color:#000000;/*white-space:nowrap;*/
font-size:10px;
font-weight:bold;
height:auto;
letter-spacing:1px;
padding:7px 0 7px 7px;
text-align:left;
}

#userlinks p,
#userlinksguest p{
font-weight:normal;
}

#userlinks,
#userlinksguest{
background:#FFFFFF;
border:1px solid #9BBB38;
margin:5px 0 5px 0;
padding:0 5px 0 5px;
}

#userlinksguest{
background:#F4E7EA;
border:1px solid #986265;
}

#userlinksguest p.pcen{
text-align:center;
}

#v_css{
background-image:url(../../images/valid-css.gif);
float:right;
}

#v_css:hover{
background-image:url(../../images/h_valid-css.gif);
}

#v_mysql{
background-image:url(../../images/powered-mysql.gif);
float:left;
}

#v_mysql:hover{
background-image:url(../../images/h_powered-mysql.gif);
}

#v_php{
background-image:url(../../images/powered-php.gif);
float:left;
}

#v_php:hover{
background-image:url(../../images/h_powered-php.gif);
}

#v_xhtml{
background-image:url(../../images/valid-xhtml10.gif);
float:right;
}

#v_xhtml:hover{
background-image:url(../../images/h_valid-xhtml10.gif);
}

#vanity a{
display:block;
height:20px;
margin:3px 20px;
width:57px;
}

#vanity img{
border:0;
}

/*p{
font-family:Arial,Helvetica,sans-serif;
font-size:100%;
margin:2px 0px;
}

*/
