<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html dir="{LANG_DIR}">

<head>

<title>{TITLE}</title>

<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />

<meta http-equiv="Pragma" content="no-cache" />

{META}

<link rel="stylesheet" href="themes/greenorg/style.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>

<!-- $Id: template.html,v 1.4 2005/10/25 01:16:24 gaugau Exp $ -->

</head>

<body>


<div id="container">

	<div class="borderwrap">

		<div class="topbkg" align="left">

<!--	   		<div style="float:right;padding:3px">
Place ad code here for 468px x 60px ad.
			</div> -->

				<a href="index.php"><img src="themes/greenorg/images/logo4.gif" border="0" alt="Gallery Home" title="Gallery Home" width="197" height="68"  /></a>
	  </div>

     	<div id="topnav">

					{SYS_MENU}

	  </div>		 	

	</div>

		<div id="userlinks">

		  <p>{SUB_MENU}</p>

  		</div>

  		<div>
  {CUSTOM_HEADER}

		</div><br />		

			<div align="center">

              {ADMIN_MENU}

              {GALLERY}

			</div>

			<div align="center">

              {LANGUAGE_SELECT_FLAGS}

			  {LANGUAGE_SELECT_LIST}

              {THEME_SELECT_LIST}

			</div>

</div>

{CUSTOM_FOOTER}{VANITY}

</body>

</html>

