<h2>Template Management v0.12</h2>
<strong>Created by:</strong> AshDigg<br>
<strong>Created on:</strong> 2007/12/05<br>
<strong>Requires:</strong> None

<h3>Description</h3>
Allows admins to change the default template. Changing the template is no longer done through 'Configure' section of the admin panel.

<h3>Revision History</h3>
v0.12 2007/12/16 AshDigg - Added 'download' option (download directly from a list hosted by pligg) and bug fixes.
v0.11 2007/12/05 AshDigg - Minor Updates
v0.10 2007/12/05 AshDigg - First version
