﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0085)https://playunited2.realtimegaming.com/playunited/cashier/CashierGreeting.aspx?type=3 -->
<HTML><HEAD><TITLE>Greeting</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK media=all 
href="CashierGreeting_fichiers/cashier.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<DIV class=GREETING><SPAN id=sectionGreeting>You may withdraw funds from your 
account here. Our preferred method of withdrawal is NETeller. <BR>Please note 
that we require verification documents to process winnings of $200 or more. 
<BR>See 'Verification Information' in the Cashier section of our web site for 
more info.<BR><BR>Having Problems?<BR>Call us right now at:<BR>- Canada 
Toll-free: 1 800 761-1303<BR>- International: +800 761-1303<BR><BR>Or Contact us 
via our LiveChat link available on web site. [See "24/7 Support"]</SPAN> 
</DIV></BODY></HTML>
