


<head>



<title>European Roulette Rules - Online Roulette Rules</title>
<meta name="description" content="European Roulette rules for the casino game at Belmont.com Internet casino. This page contains the rules for playing European Roulette for most online casinos. Links to other casino games as well as the free and pay versions of European Roulette at Belmont Casino.">
<meta name="keywords" content="European Roulette, Internet casinos, blackjack tables, online casino, casino card skill, card counting, chemin de fer, French Ferme, vingt-et-un, casino game, online casino games">





<meta http-equiv="Content-Type" content="charset=UTF-8; en-us" />

<meta name="robots" content="index,follow" />
<script type='text/javascript' src='http://www.belmont.com/js/drop_down_arrow.js'></script>
<script type='text/javascript' src='http://www.belmont.com/js/casino_menu.js'></script>
<style type="text/css">
@import "../../css/belmont_valid8e27.css?ver=112";


</style> 
</head>
<body>



	 
        
      
      <div align="center" 
     		

		
                                        
		<div id="big_content_header"> </div>
        <div id="big_content_main"><div id="big_content_text">
<br />
<br />

						
					


<h1>European Roulette Rules</h1>
					
					



<p>In the early eighteenth century, Hoca was played in casinos across Europe. The game evolved to include a spinning wheel with numbered slots and a numbered table. </p>
        <p>In European Roulette, the wheel is spun counter-clockwise and then a ball is spun clockwise around the wheel. Eventually, the ball drops into one of the wheel<span class="Step">&#8217;</span>s numbered slots. Players place bets on the numbered table in an attempt to determine which number or color the ball will land on. </p>
        <p>European Roulette has 37 numbered slots, labeled from 0 to 36 in non-sequential order. </p>
        <p><a href="#letsplay">Let&#8217;s Play!</a> | <a href="#bettypes">Bet Types</a> | <a href="#history">History Table</a> | <a href="#youwin">You Win!</a> </p>
        <h2><br/><a name="letsplay" id="letsplay"></a>Let&#8217;s Play! </h2>
        <p>To play European Roulette:</p>
        <ol>
          <li class="Step">Select a chip value.</li>
          <li class="Step">Click an area or areas of the betting table until the number of chips displayed equals the amount you wish to bet. As your mouse hovers over a square on the table, the square is highlighted indicating this is a potential betting spot.<br/>
        When your first bet is placed on the betting table, the <span class="Objects">Remove</span>, <span class="Objects">Clear All</span>, and <span class="Objects">Spin</span> buttons are displayed. </li>
          <li class="Step">Optionally, click <span class="Objects">Clear All </span> to remove all your chips from the betting table.
              <p><br/>
          Or<br/>
          <br/>
          To remove a single chip: </p>
              <ol>
                <li class="StepsAlpha">Click <span class="Objects">Remove</span>.</li>
                <li class="StepsAlpha">Click the chip or chips you want removed from the betting table.</li>
                <li class="StepsAlpha">Click <span class="Objects">Remove: On</span>.<br/>
            You can now add chips to the betting table.</li>
              </ol>
          </li>
          <li>Click <span class="Objects">Spin</span>. <br/>
        The wheel is spun counter-clockwise, and the ball is spun clockwise. As the wheel slows down, the ball drops into one of the numbered slots. If you placed a bet on either the number or the color, you win. </li>
        </ol>
        <p>To play again: </p>
        <ol>
          <li>Click <span class="Objects">Play Again</span>.<br/>
        Your bet or bets from the last round are placed on the betting table.</li>
          <li> Optionally, click <span class="Objects">Clear All </span> to remove all your chips from the betting table. <br/>
              <span class="Step">If <span class="Objects">Clear All </span> is clicked, the <span class="Objects">Repeat Bets</span> button appears. You may place a new bet or click <span class="Objects">Repeat Bets</span> to repeat your bet or bets from the last round you played. </span>
              <p><br/>
          Or<br/>
          <br/>
          To remove a single chip: </p>
              <ol>
                <li class="StepsAlpha">Click <span class="Objects">Remove</span>.</li>
                <li class="StepsAlpha">Click the chip or chips you want removed from the betting table.</li>
                <li class="StepsAlpha">Click <span class="Objects">Remove: On</span>.<br/>
            You can now add chips to the betting table.</li>
              </ol>
          </li>
          <li>Click <span class="Objects">Spin</span>.<br/>
        The wheel is spun counter-clockwise, and the ball is spun clockwise. As the wheel slows down, the ball drops into one of the numbered slots. If you placed a bet on either the number or the color, you win. </li>
        </ol>
        <h2><br/><a name="bettypes" id="bettypes"></a>Bet Types </h2>
        <p>There are multiple types of bets that can be placed simultaneously when playing European Roulette. They are categorized as either Inside or Outside bets. With each spin of the wheel, you can place multiple bets.</p>
        <h3><br/>
      Inside Bets </h3>
        <p>The following Inside bets can be made in European Roulette: </p>
        <table class="CellBody" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr class="break">
              <td width="19%">Bet Type</td>
              <td width="81%">Definition</td>
            </tr>
          <tr class="allsportsodd"> 
              <td>Straight</td>
              <td>A bet on one number. The chip is placed in the center of the number you want to bet on (1 &#8211; 36, 0). If the ball lands on this number, you win.</td>
            </tr>
            <tr class="allsports"> 
              <td>Split or Two Number</td>
              <td>A bet on two numbers. The chip is placed on the line between the two numbers you want to bet on. If the ball lands on either of these numbers, you win.</td>
            </tr>
            <tr class="allsportsodd"> 
              <td>Street or Three Number</td>
              <td>A bet on three adjacent numbers. The chip is placed on the outside line of the row you want to bet on. If one of these three numbers comes up, you win.</td>
            </tr>
            <tr class="allsports"> 
              <td>Corner</td>
              <td>A bet on four numbers. The chip is placed in the center of four numbers. If the ball lands on one of these numbers, you win.</td>
            </tr>
            <tr class="allsportsodd"> 
              <td>Six-Number Line</td>
              <td><p>A bet on two rows of three numbers. The chip is placed between the two rows along the outside edge. If the ball lands on one of these six numbers, you win.</p></td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <h3>Outside Bets </h3>
        <p>The following Outside bets can be made in Roulette: </p>
        <table class="CellBody" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr class="break">
              <td width="19%">Bet Type</td>
              <td width="81%">Definition</td>
            </tr>
             <tr class="allsportsodd"> 
              <td>Any Red or Black</td>
              <td>A bet on the color of the winning number. The chip is placed on either the black or red diamond.</td>
            </tr>
             <tr class="allsports"> 
              <td>Any Low or High Number</td>
              <td>A bet on the range within which the winning number will fall. The chip is placed on the 1 To 18 spot or the 19 To 36 spot.</td>
            </tr>
           <tr class="allsportsodd"> 
              <td>Any Even or Odd</td>
              <td>A bet on all odd or even numbers. The chip is placed on either the even or odd spot.</td>
            </tr>
            <tr class="allsports"> 
              <td>Column</td>
              <td>A bet on one of the three columns of twelve numbers. The chip is placed on one of the 2 To 1 spots. The 0 spot is not covered by this bet. </td>
            </tr>
            <tr class="allsportsodd"> 
              <td>Dozen</td>
              <td>A bet on one of the table&#8217;s three sections of numbers. The chip is placed on the 1 To 12, 13 To 24, or 25 To 36 spot. </td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <h2 class="Heading-2"><br/><a name="history" id="history"></a>History Table</h2>
        <p>The previous winning numbers are displayed in the History Table found in the upper right corner of the screen. The most recently called number is always displayed at the top of the History Table. </p>
        <p><br/>
      Winning numbers are displayed in one of three possible colors: <br/>
        </p>
        <table class="CellBody" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr class="break">
              <td width="87">Color</td>
              <td width="325">Used to display the following numbers</td>
            </tr>
             <tr class="allsportsodd"> 
              <td>Red</td>
              <td><div align="left">Red </div></td>
            </tr>
             <tr class="allsports"> 
              <td>Yellow</td>
              <td><div align="left">Black </div></td>
            </tr>
             <tr class="allsportsodd"> 
              <td>Green</td>
              <td><div align="left">
                  <p>0</p>
              </div></td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <h2><br/><a name="youwin" id="youwin"></a>You Win!</h2>
        <p>The following bet types pay out according to the following odds:</p>
        <table class="CellBody" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr class="break">
              <td width="278">Bet Type</td>
              <td width="91">Payout</td>
            </tr>
             <tr class="allsportsodd"> 
              <td>Straight</td>
              <td><div align="left">35:1</div></td>
            </tr>
            <tr class="allsports"> 
              <td>Split or Two Number</td>
              <td><div align="left">17:1</div></td>
            </tr>
             <tr class="allsportsodd"> 
              <td>Street or Three Number</td>
              <td><div align="left">
                  <p>11:1</p>
              </div></td>
            </tr>
            <tr class="allsports"> 
              <td>Corner </td>
              <td>8:1</td>
            </tr>
            <tr class="allsportsodd"> 
              <td>Six-Number Line</td>
              <td>5:1</td>
            </tr>
            <tr class="allsports"> 
              <td>Any Red or Black</td>
              <td>1:1</td>
            </tr>
            <tr class="allsportsodd"> 
              <td>Any Low Number or High Number</td>
              <td>1:1</td>
            </tr>
            <tr class="allsports"> 
              <td>Any Even or Odd</td>
              <td>1:1</td>
            </tr>
            <tr class="allsportsodd"> 
              <td>Dozen</td>
              <td>2:1</td>
            </tr>
         <tr class="allsports"> 
              <td>Column</td>
              <td>2:1</td>
            </tr>
          </tbody>
        </table>
        </tr></tbody></table><br/>
 
<br/>
</body>


</html>
