<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head profile="http://gmpg.org/xfn/11">

	<title>LightWindow Samples</title>

	<!-- Meta Tags -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />

	<!-- JavaScript -->
	<script type="text/javascript" src="javascript/prototype.js"></script>
	<script type="text/javascript" src="javascript/effects.js"></script>
	<script>
	var SITE_URL = '';
	</script>
	<script type="text/javascript" src="javascript/lightWindow.js"></script>

	<!-- CSS -->
	<link href="css/lightWindow.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="http://localhost/heston/geek/members/css/screen_bb.css" media="screen" title="BaseByte" />
</head>

<body>

<h1>LightWindow Samples</h1>
<ul>
	<li><a href="http://images.apple.com/movies/newline/the_number_23/the_number_23-tlr1_h.640.mov" class="lWOn" params="lWWidth=640,lWHeight=288" ><strong>Quicktime Movie Example</strong> - Watch a movie!</a></li>
	<li><a href="http://www.ready.gov/business/_downloads/sampleplan.pdf" class="lWOn"><strong>PDF Example</strong> - See how you can pull up a PDF?</a></li>
	<li><a href="http://www.rubyonrails.com/" class="lWOn" title="Ruby on Rails" caption="One of my favorites, and really it should be one of yours."><strong>Website Example</strong> - Preview any website from yours!</a></li>
	<li><a href="http://farm1.static.flickr.com/180/439443686_bc797081ea.jpg" class="lWOn" title="Bob, Donna and my son Kote" author="My Wife" caption="Three of some of the most important people in my life."><strong>External Image</strong> - An Image pulled from an External Source.</a></li>
</ul>
<div class="block">
<ul class="actions">

		<li><a class="contribute" href="http://localhost/heston/geek/members/employer/submit/">Submit New Employer</a></li>
		<li><a class="contribute lWOn" href="http://localhost/heston/geek/members/empSelect.php">Review Employer</a></li>
</ul>
</div>

<p>
	<a href="http://www.stickmanlabs.com/lightwindow">stickmanlabs &rarr;</a>
</p>

</body>
</html>