<SETTINGS>
							<!--SERVER path="rtmp://xxx.xxx.xxx.xxx/path" /-->

							<SERVER path="rtmp://www.domain.ltd/SOSample" />

							<PHP uploadpath="q" deletepath="w" />
							<STREAM name="myvideos" seconds="30" />

							<!-- Best Settings are quality="100" width="160" height="120" framerate="15" bandwidth="0"/-->
							<!-- If you change Any of these may or maynot Cause Frame Loss of Quality Loss. width and height will be selected Native modes of ur webcam / -->

							<VIDEO quality="95" width="160" height="120" framerate="30" bandwidth="0"/>
						</SETTINGS>