<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{LANG_DIR}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Pragma" content="no-cache" />
<title>{TITLE}</title>
{META}
<link rel="stylesheet" href="themes/nature_beauty/style.css" />
<script type="text/javascript" src="scripts.js"></script>
</head><BODY>
{CUSTOM_HEADER}
<TABLE cellSpacing=0 cellPadding=0 width=100% border=0 >
  <TBODY>
    <TR vAlign=top align=left>
      <TD vAlign=center align=middle width=100% height=141><img id=Picture3 
      height=141 src="themes/nature_beauty/images/plushtop1.gif" width=100% 
      border=0></TD>
    </TR>
  </TBODY>
</TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=100% border=0>
  <TBODY>
    <TR vAlign=top align=left>
      <TD width="128"><TABLE cellSpacing=0 cellPadding=0 width=110 border=0>
          <TBODY>
            <TR vAlign=top align=left>
              <TD width=100% height="478"><div align="left"><img src="themes/nature_beauty/images/plushleft.gif" width=128 height=478 border=0> <img src="themes/nature_beauty/images/plushleft3.gif" width=128 height=478 border=0> <img src="themes/nature_beauty/images/plushleft.gif" width=128 height=478 border=0></div></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
      <TD width="100%"><p>
        <table width="100%" border="0" align="center">
          <tr>
            <td><div align="center"><font face="Arial" size="4" color="#E68C13"><strong>{GAL_NAME} :: {GAL_DESCRIPTION}</strong></font></div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><div align="center">{SYS_MENU} <br />
                {SUB_MENU} </div></td>
          </tr>
          <tr>
            <td><div align="center">{ADMIN_MENU}</div></td>
          </tr>
          <tr>
            <td><div align="center">{GALLERY}<br>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"> {LANGUAGE_SELECT_FLAGS} </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"> {THEME_SELECT_LIST} {LANGUAGE_SELECT_LIST} </td>
                  </tr>
                </table>
              </div></td>
          </tr>
          <tr>
            <td height="22">&nbsp;</td>
          </tr>
          <tr>
            <td height="22"><div align="center"><a href="http://www.kiwisgraphics.com"><img src="themes/nature_beauty/images/plushlogo.gif" width="150" height="15" border=0></a></div></td>
          </tr>
        </table>
        {CUSTOM_FOOTER}{VANITY} </TD>
      <TD width="124"><TABLE width=100 border=0 align="right" cellPadding=0 cellSpacing=0 >
          <TR vAlign=top align=right>
            <TD><div align="right"> <img src="themes/nature_beauty/images/plushright.gif" height=482 width=120 border=0> <img src="themes/nature_beauty/images/plushright2.gif" height=482 width=120 border=0> <img src="themes/nature_beauty/images/plushright.gif" height=482 width=120 border=0> </div></TD>
          </TR>
        </TABLE></TD>
    </TR>
</TABLE>
</BODY>
</HTML>
