Installation Kootali Facebook Clone v1.5

Note: In order to run Kootali you need PHP5 and mod_rewrite enabled!

01.	Upload all files from "UPLOAD" directlory to your server
02.	CHMOD all files, folders and subfolders in /applications/content/	to 777
03. CHMOD all files, folders and subfolders in /application/language/	to 777
04.	Create a MySQL database
05. Edit "/application/config/database.php" to match your MySQL database host, user, password, dbname
06. Edit the line $config['base_url'] in "/application/config/config.php" to match your site url
06.	Import facebook.sql into your database. 
07.	Edit the line "RewriteBase /" in ".htaccess" 
	Leave alone if you installed facebook into your server root or change to "RewriteBase /yoursubdir/" if installed in a subdirectory
08.	You're done.
09. Go to http://www.yourdomain.com/admin/ and login with username "admin" and password "admin"

p.s. If you can't save the config settings set permissions to all the files in "/applications/configs/" to 644 or 777


For Video download following and edit settings in admin area
-----------------------

http://www.mplayerhq.hu/MPlayer/releases/codecs/all-20061022.tar.bz2

http://www1.mplayerhq.hu/MPlayer/releases/MPlayer-1.0pre8.tar.bz2

http://ovh.dl.sourceforge.net/sourceforge/lame/lame-3.97.tar.gz

http://rubyforge.org/frs/download.php/9225/flvtool2_1.0.5_rc6.tgz