/* Scrollbar properties are only supported by Internet Explorer 5.5+  */

a {
	color: #0033CC;
	text-decoration: none;
}

a.box {
	color: #E0FFFF;
	font: bold 12px;
	font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
	font-weight: bold;
	text-decoration: none;
}

a.box:hover {
	color: #FFA500;
	font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
	text-decoration: none;
}

a.box2:hover {
	color: #F08080;
	color: #FFFFFF;
	font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
	font-weight: bold;
	text-decoration: none;
}

/* General page style */
a:link,a:active,a:visited,a.postlink{
	color: #FF8C00;
	text-decoration: none;
}

a:hover{
	color: #0077B5;
}

a.admin:hover,a.mod:hover{
	color: #6CCFFF;
}

a:hover {
	color: #0033CC;
	text-decoration: underline;
}

bblink a {
	color: #0033CC;
	text-decoration: none;
}

bblink a:hover {
	color: #0033CC;
	text-decoration: underline;
}

body {
	background: #336699;
	color: #000000;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	scrollbar-arrow-color: #FF8C00;
	scrollbar-base-color: #0066FF;
}

h1{
	color: #FFFFFF;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size: 32px;
	font-style: italic;
	margin: 2px;
	text-decoration: none;
}

h2 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: italic;
	margin: 0px;
}

h3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	margin: 2px;
}

hr {
	color: #00016C;
	height: 1px;
}

/* Gets rid of the need for border="0" on hyperlinked images */
img{
	border: 0;
}

li {
	list-style-position: outside;
	list-style-type: disc;
	margin-bottom: 4px;
	margin-left: 10px;
	margin-top: 4px;
	padding: 0px;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	margin: 2px 0px;
}

table {
	font-size: 12px;
}

ul {
	margin-left: 5px;
	padding: 0px;
}

ul, li, p, td {
	color: #E6E6FA;
	font-family: Tahoma,Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

/* Admin & Moderator Colours MODification */
.admin,.mod{
	font-size: 11px;
	font-weight: bold;
}

.admin,a.admin,a.admin:visited{
	color: #FFA34F;
}

.admin_menu {
	background-image: url(images/button_bg.gif);
	background-position: bottom;
	border: 1px solid #005D8C;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 85%;
	margin-bottom: 0px;
	margin-top: 0px;
	text-align: center;
}

.admin_menu a {
	color: #000000;
	display: block;
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 1px;
	position: relative;
	text-decoration: none;
}

.admin_menu a:hover {
	color: #000000;
	text-decoration: underline;
}

.admin_menu_thumb {
	background-image: url(images/button_bg.gif);
	background-position: bottom;
	border: 1px solid #005D8C;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 85%;
	font-weight: bold;
	margin-bottom: 0px;
	margin-top: 0px;
	width: 85px;
}

.admin_menu_thumb a {
	color: #000000;
	display: block;
	padding-bottom: 1px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 1px;
	position: relative;
	text-decoration: none;
}

.admin_menu_thumb a:hover {
	color: #000000;
	text-decoration: underline;
}

.alblink a {
	color: #000000;
	text-decoration: underline;
}

.alblink a:hover {
	color: #000000;
	text-decoration: underline;
}

.album_stat {
	font-size: 85%;
	margin: 5px 0px;
}

.backmenu {
	background-image: url(images/backmenu.jpg);
	background-repeat: repeat-y;
}

.backmenuatas {
	background-image: url(images/backmenu_atas.jpg);
	background-repeat: repeat-y;
}

.backmenubawah {
	background-image: url(images/back_menu_bawah.jpg);
	background-repeat: repeat-y;
}

/* This is the border line & background colour round the entire page */
.bodyline{
	background: #007AB9 none;
}

.bodyline,.forumline,iframe{
	border: 1px none;
	border-color: #000000 #006091 #006091 #000000;
}

.bordercolor {
	background-color: #080808;
}

.box2 {
	color: #C9D192;
	font: bold 11px;
	font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
	font-weight: bold;
	text-decoration: none;
}

.button {
	background-image: url(images/button_bg.gif);
	background-position: bottom;
	border: 1px solid #005D8C;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
}

.catlink {
	display: block;
	margin-bottom: 2px;
}

.catlink a {
	color: #000000;
	text-decoration: underline;
}

.catlink a:hover {
	color: #000000;
	text-decoration: underline;
}

.checkbox {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	vertical-align: middle;
}

.clickable_option {
	border-bottom: 1px dotted #0000FF;
	cursor: hand;
}

.code {
	background-color: #FAFAFA;
	border: #A9B3B8;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-width: 1px;
	border-style: solid;
	border-top-width: 1px;
	color: #006600;
	font-family: Courier, 'Courier New', sans-serif;
	font-size: 11px;
}

.comment_button {
	background-image: url(images/button_bg.gif);
	background-position: bottom;
	border: 1px solid #005D8C;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	padding-left: 3px;
	padding-right: 3px;
}

.comment_date{
	color: #5F5F5F;
	font-size: 90%;
	vertical-align: middle;
}

.debug_text {
	background-color: #EFEFEF;
	border: #BDBEBD;
	margin: 0px;
	width: 100%;
}

.desform {
	background-color: #D4D4D4;
	border-style: none;
	color: #000000;
	text-align: left;
}

.footer {
	color: #FFFFFF;
	font-size: 9px;
}

.footer a {
	color: #FFFFFF;
	text-decoration: none;
}

.footer a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}

/* This is the outline round the main forum tables */
.forumline{
	background: #008BD2;
}

.head1 {
	background-image: url(images/sam_atas2.gif);
	background-repeat: repeat-x;
	color: #FFCFA4;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

.head1:hover {
	background-color: #003300;
	color: #6495ED;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

.head2 {
	background-color: #001E3C;
	background-image: url(images/head1.gif);
	background-position: top;
	background-repeat: repeat-x;
	color: #FFFFFF;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

/* This is the gradient background at the top of the page */
.headtitle{
	color: #262626;
	font: bold 28px/180% "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
}

.image {
	border-color: #000000;
	border-style: solid;
	border-width: 1;
	margin: 2px;
}

.imageborder {
	background-color: #FFFFFF;
	border: 1px solid #000000;
	margin-bottom: 30px;
	margin-top: 30px;
}

.img_caption_table {
	background-color: #FFFFFF;
	border: none;
	margin: 0px;
	width: 100%;
}

.img_caption_table td {
	background: #C2C9D3;
	border-top: 1px solid #FFFFFF;
	padding-bottom: 6px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 6px;
}

.img_caption_table th {
	background: #ACACAC;
	border-top: 1px solid #FFFFFF;
	color: #000000;
	font-size: 100%;
	padding-bottom: 4px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 4px;
}

.imgfolder{
	margin: 1px;
	margin-left: 4px;
	margin-right: 4px;
}

.imgspace{
	margin-left: 1px;
	margin-right: 2px;
}

/* Specify the space around images */
.imgtopic,.imgicon{
	margin-left: 0;
}

.listbox {
	background-color: #DEDEDE;
	border: 1px solid #A3AAB4;
	font-family: Verdana, Arial, Arial, Helvetica, sans-serif;
	font-size: 100%;
	vertical-align: middle;
}

.listbox_lang {
	background-color: #D1D7DC;
	border: 1px solid #D1D7DC;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	vertical-align: middle;
}

.listbox_lang {
	background-color: #D1D7DC;
	border: 1px solid #D1D7DC;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	vertical-align: middle;
}

.maintable {
	background-color: #004588;
	border: 1px solid #DEDEDE;
	margin-bottom: 1px;
	margin-top: 1px;
}

.menuhead {
	background-image: url(images/menuhead.jpg);
	background-repeat: no-repeat;
}

.mod,a.mod,a.mod:visited{
	color: #E0E100;
}

.navmenu {
	background: #66707C;
	border-style: none;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	font-weight: bold;
}

.navmenu a {
	color: #FFFFFF;
	display: block;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	position: relative;
	text-decoration: none;
}

.navmenu a:hover {
	background: #C2C9D3;
	color: #000000;
	text-decoration: none;
}

.navmenu img {
	margin-bottom: 1px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 1px;
}

.paging {
	color: #FFFFFF;
}

.quote {
	background-color: #FAFAFA;
	border: #A9B3B8;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-width: 1px;
	border-style: solid;
	border-top-width: 1px;
	color: #444444;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 125%;
}

.radio {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	vertical-align: middle;
}

.row1 {
	color: #B0C4DE;
}

.row2 {
	background-color: #003971;
	color: #B0C4DE;
}

.sortorder_cell {
	background: #708090;
	color: #FFFFFF;
	margin: 0px;
	padding: 0px;
}

.sortorder_options {
	background: #4E4296;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 80%;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
	white-space: nowrap;
}

.statlink {
	color: #FFFFFF;
}

.statlink a {
	color: #FFFFFF;
	text-decoration: none;
}

.statlink a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}

.tableb {
	background: #4682B4;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
}

.tableb_compact {
	background: #1399AE;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
}

.tablebgcolor {
	background-color: #DCDCDC;
}

.tablebottom {
	background-color: #484848;
}

.tablef {
	background: #C0C0C0;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}

.tableh1 {
	background: #0063C1;
	color: #FFCFA4;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
}

.tableh1_compact {
	background: #4489BF;
	color: #FFFFFF;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
}

.tableh2 {
	background: #ACC4F4;
	color: #000000;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
}

.tableh2_compact {
	background: #ACC4F4;
	color: #000000;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
}

.tablehead {
	background-color: #3A649A;
	color: #3F4A54;
}

.tblbot{
	background: url(images/tnav_b.gif) #003E5E repeat-x;
}

.tblleft{
	background: url(images/tnav_l.gif) #003E5E repeat-y;
}

.tblright{
	background: url(images/tnav_r.gif) #003E5E repeat-y;
}

/* Background images for tables */
.tbltop{
	background: url(images/tnav_t.gif) #003E5E repeat-x;
}

.textinput {
	background-color: #DEDEDE;
	border: 1px solid #A3AAB4;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	padding-left: 3px;
	padding-right: 3px;
}

.thumb_caption {
	display: block;
	font-size: 80%;
	padding: 1px;
}

.thumb_caption a {
	color: #000000;
	text-decoration: underline;
}

.thumb_num_comments {
	display: block;
	font-size: 80%;
	font-style: italic;
	font-weight: normal;
	padding: 2px;
}

.thumb_title {
	display: block;
	font-size: 80%;
	font-weight: bold;
	padding: 2px;
}

.thumb_title a {
	color: #000000;
	text-decoration: underline;
}

.thumbnails {
	background: #1F8AB6;
	padding: 5px;
}

.topmenu {
	font-size: 100%;
}

.topmenu a {
	color: #FFFFFF;
	text-decoration: none;
}

.topmenu a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}

.topmenu td {
	font-weight: bold;
	white-space: nowrap;
}

.topnav{
	border: outset #006FD9;
	color: #0070AA;
	font-size: 10px;
	white-space: nowrap;
}

.user_thumb_infobox {
	margin-bottom: 1px;
	margin-top: 1px;
}

.user_thumb_infobox a {
	color: #000000;
	text-decoration: none;
}

.user_thumb_infobox a:hover {
	color: #000000;
	text-decoration: underline;
}

.user_thumb_infobox td {
	font-size: 85%;
	margin-bottom: 1px;
	margin-top: 1px;
	text-align: center;
}

.user_thumb_infobox th {
	font-size: 100%;
	font-weight: bold;
	margin-bottom: 1px;
	margin-top: 1px;
	text-align: center;
}

#v_css {
	background-image: url(../../images/valid-css.gif);
	float: right;
}

#v_css:hover{
	background-image: url(../../images/h_valid-css.gif);
}

#v_mysql {
	background-image: url(../../images/powered-mysql.gif);
	float: left;
}

#v_mysql:hover {
	background-image: url(../../images/h_powered-mysql.gif);
}

#v_php {
	background-image: url(../../images/powered-php.gif);
	float: left;
}

#v_php:hover {
	background-image: url(../../images/h_powered-php.gif);
}

#v_xhtml {
	background-image: url(../../images/valid-xhtml10.gif);
	float: right;
}

#v_xhtml:hover {
	background-image: url(../../images/h_valid-xhtml10.gif);
}

#vanity a {
	display: block;
	height: 20px;
	margin: 3px 20px;
	width: 57px;
}

#vanity img {
	border: 0;
}
