<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{LANG_DIR}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Pragma" content="no-cache" />
<title>{TITLE}</title>
{META}
<link rel="stylesheet" href="themes/blue_tatoo/style.css" />
<script type="text/javascript" src="scripts.js"></script>
</head><body bgcolor="#336699" text="#CCCCCC" link="#FFFFCC" vlink="#FFFFCC" alink="#FFFFCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
{CUSTOM_HEADER}
<table width="950" border="0" cellpadding="0" cellspacing="0" height="529">
  <tr>
    <td width="150" height="93" valign="top"><img src="themes/blue_tatoo/images/tattoo_01.gif" width="150" height="144"></td>
    <td width="800" valign="top"><img src="themes/blue_tatoo/images/tattoo_02.gif" width="800" height="144"></td>
  </tr>
  <tr>
    <td height="39" valign="top"><img src="themes/blue_tatoo/images/tattoo_03.gif" width="150" height="39"></td>
    <td valign="top"><img src="themes/blue_tatoo/images/tattoo_04.gif" width="800" height="39"></td>
  </tr>
  <tr>
    <td height="417" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="index.php" target="_self"><img src="themes/blue_tatoo/images/tattoo_05.gif" alt="Gallery Home" width="150" height="219" border="0"></a></td>
        </tr>
        <tr>
          <td><img src="themes/blue_tatoo/images/tattoo_08.gif" width="150" height="198"></td>
        </tr>
        <tr>
          <td><img src="themes/blue_tatoo/images/tattoo_08.gif" width="150" height="198"></td>
        </tr>
        <tr>
          <td><img src="themes/blue_tatoo/images/tattoo_08.gif" width="150" height="198"></td>
        </tr>
        <tr>
          <td><img src="themes/blue_tatoo/images/tattoo_08.gif" width="150" height="198"></td>
        </tr>
      </table>
      <img src="themes/blue_tatoo/images/tattoo_08.gif" width="150" height="198"><br>
    </td>
    <td valign="top"><center>
        <table width="100%">
          <font face="Arial" size="4" color="#FFFFFF"><strong><sup>{GAL_NAME} :: {GAL_DESCRIPTION}</sup></strong></font> <br>
          <br>
          <tr>
            <td><center>
                {SYS_MENU} <br />
                {SUB_MENU}
              </center></td>
          </tr>
          <tr>
            <td>{ADMIN_MENU}</td>
          </tr>
          <tr>
            <td>{GALLERY}<br>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr align="center">
                  <td>{LANGUAGE_SELECT_FLAGS}</td>
                  <td>{LANGUAGE_SELECT_LIST}</td>
                  <td>{THEME_SELECT_LIST}</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td height="20" colspan="2"> {CUSTOM_FOOTER}{VANITY}</td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr>
    <td height="20" colspan="2">&nbsp;</td>
  </tr>
</table>
</body>
</html>
