/************************************************/
/*   "Green Web2.0" template by WebTemplateMax  */
/*   For LinkBidScript software version 1.2RC   */
/*    More resources @ http://esyndicat.info    */
/************************************************/

/* COMMON / MISC
/**************************************************************/
body
{
	background:#fff url('img/images/header-bg.gif') 0 0 repeat-x;
	margin:0;
	font-family:Tahoma,Verdana, Arial, Helvetica, sans-serif;
	color:#182c01;
}
h4
{
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	padding:0;
	margin:5px 0 3px 0;
}
h5
{
	font-size:13px;
	font-weight:bold;
	margin:0;
	padding:6px 0 5px 8px;
}
h6
{
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	margin:5px 0 3px 0;
	padding:10px 0 10px 0;
	color: #417600;
}
img
{
	border: 0;
}
img.preload
{
	display: none;
}
a, a:visited
{
	text-decoration:underline;
	color: #417600;
}
a:hover
{
	text-decoration:none;
}
div.page
{
	margin: 0 auto;
	width: 900px;
	position:relative;
}

/* HEADER
/**************************************************************/
div.header
{
	position:absolute;
	top:0;
	left:0;
	height:100px;
}
div.header-left
{
	float:left;
	width:250px;
}
div.header-right
{
	float:right;
	width:640px;
}
div.h-column-1
{
	float:left;
	width:190px;
}
div.h-column-2
{
	float:right;
	width:380px;
}

/**** Top Menu styles *****************************************/
div.top-menu
{
	height:24px;
	width:240px;
	background: url('img/images/top-menu.gif') top repeat-x;
	text-align:center;
	font-size:11px;
	color:#3d6d02;
	font-weight:bold;
	padding-top: 7px;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
}
div.top-menu-right
{
	background: url('img/images/top-menu-right.gif') top right no-repeat;
	padding:0 8px 0 0;
	margin:0 10px 0 0;
	float:right;
	clear:both;
}
div.top-menu-left
{
	background: url('img/images/top-menu-left.gif') top left no-repeat;
	padding:0 0 0 8px;
}
div.top-menu a, div.top-menu a:visited
{
	color:#3d6d02;
	text-decoration: none;
}
div.top-menu a:hover
{
	text-decoration:underline;
	color:#9d6402;
}

/**** Logo styles *********************************************/
div.logo
{
	height:120px;
	margin:0;
	text-align:center;
	font-size:11px;
	padding:0;
	position:relative;
	clear:both;
}

/**** Date styles **********************************************/
div.date
{
	height:23px;
	margin:0;
	text-align:center;
	color:#fddf17;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding:8px 0 0 0;
	position:relative;
	clear:both;
}

/**** Main Menu styles ****************************************/
div.main-menu
{
	text-align:left;
	float:left;
	font-size:16px;
	font-family:Arial, Helvetica, sans-serif;
	padding: 108px 0 0 15px;
	margin: 0;
	height:40px;
	width:90%;
}	
div.main-menu ul
{
	list-style-type:none;
	float:left;
	margin:0;
	padding:0;
}
div.main-menu ul li
{
	margin: 0 3px 0 0;
	float:left;
	text-align:center;
	line-height: 40px;
	font-weight:bold;
	padding:0;
}
div.main-menu ul li.next
{
	background: url('img/images/main-menu-dev.gif') 0 0 no-repeat;
}
div.main-menu ul li a, div.main-menu ul li a:visited
{
	line-height: 40px;
	width:140px;
	display:block;
	padding:0;
	color:#3d6d02;
	background: url('img/images/menu-button.png') 0 0 no-repeat;
	text-decoration: none;
}
div.main-menu ul li a:hover
{
	color:#9d6402;
	background: url('img/images/menu-button-hover.png') 0 0 no-repeat;
	text-decoration: none;
}

/**** Search Box styles ***************************************/
div.search-box
{
	height:73px;
	width:238px;
	padding:9px 12px 0 0;
	background:#fff url('img/images/srch-box.gif') 0 0 no-repeat;
	text-align:right;
	position:relative;
}
.search_input
{
	background:none;
	border:none;
	width:164px;
	height:17px;
	padding:3px 0 0 2px;
	margin:0 5px 0 0;
	font-size:11px;
	font-weight:bold;
	color:#694f09;
	position:absolute;
	top:27px;
	left:20px;
}
.search-btn
{
	margin:10px 5px 0 0;
}

/* MAIN CONTENT
/**************************************************************/
div.main-content
{
	padding:165px 0 0 0;
}
table.main-tbl
{
	margin:0 0 3px 0;
	border:0;
	width:100%;
}

/* LEFT COLUMN
/**************************************************************/
td.side-bar
{
	vertical-align:top;
	width:250px;
	padding:0 0 10px 0;
}
div.intro h1
{
	font-size:12px;
	font-weight:bold;
	padding:0;
	margin:0 0 5px 0;
	color: #417600;
}

/**** Main Left Column styles *********************************/
div.main-left
{
	text-align:left;
	padding:0 0 8px 0;
	margin:0;
}

/**** Main Categories styles **********************************/
div.cat-caption
{
	height: 21px;
	padding: 5px 25px 0 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#fff;
	text-align:right;
	font-weight:bold;
	background: url('img/images/cat-caption.jpg') 0 0 no-repeat;
}
div.categoryname
{
	margin:3px;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size:12px;
}
ul.cats-list
{
	list-style-type:none;
	margin:23px 0 0 0;
	padding:0;
}
ul.cats-list li
{
	margin:0;
	line-height:15px;
	font-weight:bold;
	padding:0;
}
ul.cats-list li a, ul.cats-list li a:visited
{
	line-height:15px;
	width:200px;
	display:block;
	padding: 4px 4px 4px 15px;
	color:#315901;
	background: url('img/images/cat-bull.gif') 5px 9px no-repeat;
	text-decoration: none;
}
ul.cats-list li a:hover
{
	color:#684c04; 
	background: url('img/images/cat-bull.gif') 5px 9px no-repeat;
	text-decoration: underline;
}
div.cat-heads-right
{
	background:url('img/images/cat-head-right.gif') right 0 no-repeat;
	margin:0;
	padding:0 25px 0 0;
	height:32px;
}
div.cat-heads-left
{
	background:url('img/images/cat-head-lt.gif') left 0 no-repeat;
	margin:0;
	padding:12px 17px 0 15px;
	height:20px;
	line-height:11px;
	text-align:left;
}
div.cat-heads
{
	background:url('img/images/cat-head-mid.gif') 0 0 repeat-x;
	margin:0;
	padding:0;
	color:#fddf17;
	font-weight:bold;
	font-size:14px;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	width:150px;
	height:32px;
	position:absolute;
	top:0;
	left:0;
}

/**** Main Right Column styles ********************************/
div.main-right
{
	margin:0;
	padding:30px 0 0 10px;
}

/**** Alphabet Categories styles ******************************/
div.alphabet
{
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	width:560px;
	text-align:left;
	margin:3px 0 5px 2px;
	padding:5px 7px 3px 5px;
	position:absolute;
	top:38px;
	left:265px;
}
div.alphabet ul
{
	list-style:none;
	margin:0;
	padding:0;
	float:left;
}
div.alphabet ul li
{
	float:left;
	padding:0 5px 5px 0;
}
div.alphabet ul li a, div.alphabet ul li a:visited
{
	display: block;
	text-decoration: none;
	background: url('img/images/alpha.gif') 0 0 no-repeat;
	font-size: 14px;
	font-weight: bold;
	text-align:center;
	height:24px;
	width:35px;
	padding:10px 0 0 0;
	color: #3d6d02;
}
div.alphabet ul li a:hover
{
	display: block;
	background: url('img/images/alpha-hover.gif') 0 0 no-repeat;
	color: #9d6402;
}

/**** Link Count styles ***************************************/
div.listing-count
{
	background:#fff;
	text-align:left;
	font-size:12px;
	font-weight:bold;
	color:#8bbe4e;
	height:16px;
	line-height:15px;
	width: 500px;
	margin-top: 5px;
	margin-right: 7px;
	margin-bottom: 0;
	margin-left: 7px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 7px;
}
div.xml-icon
{
	float:right;
	text-align:right;
	margin:0;
	padding:0;
	width:25px;
}
span.count1
{

}

/**** Page Header styles **************************************/
div.page-header
{
	height: 37px;
	padding:0 0 0 25px;
	margin:15px 10px 20px 0;
	color:#4e8e01;
	text-align:left;
	font-weight:bold;
	background: url('img/images/h1.png') 25px 0 no-repeat;
}
div.page-header h1
{
	padding: 3px 23px 5px 45px;
	float:left;
	margin:0 0 10px 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:22px;
	font-weight:bold;
	line-height:30px;
	background: url('img/images/h1-shadow.gif') right 26px no-repeat;
}

/**** Link Leader styles **************************************/
div.lead
{
	background:#fff url('img/images/lead-bot.gif') bottom repeat-x;
	padding:0;
	margin:5px 0 0 0;
	font-size:9px;
	position:relative;
}
div.lead-cap-left
{
	background:#fff url('img/images/lead-top-left.gif') left top no-repeat;
	margin:0;
	padding:0 0 0 11px;
}
div.lead-cap-right
{
	background:#fff url('img/images/lead-top-right.gif') right top no-repeat;
	margin:0;
	padding:0 11px 0 0 ;
}
div.lead-cap
{
	background:#fff url('img/images/lead-top.gif') top repeat-x;
	padding:0;
	font-size:9px;
	margin:0;
	position:relative;
	height:11px;
}
div.lead-left
{
	background:#fff url('img/images/lead-side.gif') left top repeat-y;
	margin:0;
	padding:0 0 0 15px;
	min-height:80px;
	clear:both;
}
div.lead-right
{
	background:#fff url('img/images/lead-side.gif') right top repeat-y;
	margin:0;
	padding:5px 5px 5px 0;
	clear:both;
}
div.lead-rate
{
	text-align:center;
	padding:25px 10px 0 0;
	font-size:20px;
	color:#fddf17;
	font-weight:bold;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	width:75px;
	height:50px;
	background:#fff url('img/images/top-shape.png') 3px 0 no-repeat;
	position:absolute;
}
div.lead-bottom-left
{
	background:url('img/images/lead-bot-left.gif') left bottom no-repeat;
	margin:0;
	padding:0 0 0 11px;
	height:11px;
	clear:both;
}
div.lead-bottom-right
{
	background:url('img/images/lead-bot-right.gif') right bottom no-repeat;
	margin:0;
	padding:0 11px 0 0 ;
	height:11px;
	line-height:11px;
	clear:both;
}

/**** Main Pages styles ***************************************/
div.box
{
	background:#fff url('img/images/box-bottom.gif') bottom repeat-x;
	padding:0;
	margin:5px 0 0 0;
	font-size:9px;
	position:relative; 
}
div.box a{font-size:11px;}
div.box-cap-left
{
	background:#fff url('img/images/box-top-left.gif') left top no-repeat;
	margin:0;
	padding:0 0 0 11px;
}
div.box-cap-right
{
	background:#fff url('img/images/box-top-right.gif') right top no-repeat;
	margin:0;
	padding:0 11px 0 0 ;
}
div.box-cap
{
	background:#fff url('img/images/box-top.gif') top repeat-x;
	padding:0;
	font-size:9px;
	margin:0;
	position:relative;
	height:11px;
}
div.box-left
{
	background:#fff url('img/images/box-border.gif') left top repeat-y;
	margin:0;
	padding:0 0 0 26px;
}
div.box3-left
{
	background:#fff url('img/images/box-border.gif') left top repeat-y;
	margin:0;
	padding:0 0 0 26px;
}
div.box-right
{
	background:#fff url('img/images/box-border.gif') right top repeat-y;
	margin:0; font-size:11px;
	padding:5px 5px 5px 0 ;
}
div.box2-left
{
	background:#fff url('img/images/box-border.gif') left top repeat-y;
	margin:0;
	padding:0 0 0 15px;
	min-height:80px;
	clear:both;
}
div.box2-right
{
	background:#fff url('img/images/box-border.gif') right top repeat-y;
	margin:0;
	padding:5px 5px 5px 0;
	clear:both;
}
div.box-bottom-left
{
	background:url('img/images/box-bottom-left.gif') left bottom no-repeat;
	margin:0;
	padding:0 0 0 11px;
	height:11px;
	clear:both;  
}
div.box-bottom-right
{
	background:url('img/images/box-bottom-right.gif') right bottom no-repeat;
	margin:0;
	padding:0 11px 0 0 ;
	height:11px;
	line-height:11px;
	clear:both;
}
div.under-right
{
	background:url('img/images/under-right.gif') right bottom no-repeat;
	margin:0;
	padding:0 10px 0 0;
	height:32px;
}
div.under-left
{
	background:url('img/images/under-left.gif') left bottom no-repeat;
	margin:0;
	padding:8px 17px 0 0;
	height:24px;
	line-height:11px;
	text-align:right;
}
div.under-left a, div.under-left a:visited, div.under-left-2 a, div.under-left-2 a:visited
{
	color:#fddf17;
	text-decoration:none;
}
div.under-left a:hover, div.under-left-2 a:hover
{
	text-decoration:underline;
}
div.under
{
	background:url('img/images/under.gif') bottom repeat-x;
	margin:0;
	padding:0;
	color:#fddf17;
	font-weight:bold;
	text-transform:uppercase;
	width:120px;
	height:32px;
	position:absolute;
	bottom:0;
	right:0;
}
div.under-2
{
	background:url('img/images/under.gif') bottom repeat-x;
	margin:0;
	padding:0;
	color:#fddf17;
	width:250px;
	height:32px;
	position:relative;
	bottom:-16px;
	right:-375px;
}
div.under-left-2
{
	background:url('img/images/under-left.gif') left bottom no-repeat;
	margin:0;
	padding:8px 8px 0 0;
	height:24px;
	text-align:right;
}

/**** Main Links List styles **********************************/
div.listing
{
	background:#fff url('img/images/box-top.gif') top repeat-x;
	padding:5px 0 0 0;
	font-size:11px;
	margin:5px 0 5px 0;
	position:relative;
}
div.listing-tl
{
	background:#fff url('img/images/box-top-left.gif') left top no-repeat;
	margin:0;
	padding:0 0 0 11px;
}
div.listing-tr
{
	background:#fff url('img/images/box-top-right.gif') right top no-repeat;
	margin:0;
	padding:0 11px 0 0 ;
}
div.rate
{
	text-align:center;
	padding:25px 10px 0 0;
	font-size:20px;
	color:#fddf17;
	font-weight:bold;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	width:75px;
	height:50px;
	background:#fff url('img/images/shape.png') 3px 0 no-repeat;
	position:absolute;
}
div.rate1
{
	float:left;
	text-align:center;
	padding:25px 10px 0 0;
	font-size:20px;
	color:#fddf17;
	font-weight:bold;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	width:75px;
	height:50px;
	background:#fff url('img/images/shape.png') 3px 0 no-repeat;
}
div.listing div.bid-url
{
	padding:2px 0 5px 8px;
}
div.listing div.bid-url a, div.listing div.bid-url a:visited
{
	color:#3a6e2f;
}
div.listing div.bid-title
{
	font-size:14px;
	font-weight:bold;
	padding:0 0 2px 8px;
	margin:0;
	font-family:Geneva, Arial, Helvetica, sans-serif;
}
div.listing div.bid-title a, div.listing div.bid-title a:visited
{
	color: #417600;
	text-decoration:underline;
}
div.listing div.bid-title a:hover
{
	text-decoration:none;
}
div.listing-descr
{
	margin:0;
	padding:0 10px 0 90px;
	clear:both; font-size:11px;
}
div.listing div.bid-cat-list
{
	font-size:11px;
	padding:0 5px 0 0;
	float:left;
	text-align:left;
	width:220px;
	color:#292d39;
}
div.bid-cat-list a
{
	font-weight:bold;
	color:#292d39;
}
div.listing-stats
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-align:left;
	padding:5px 250px 0 90px;
	height:15px;
}
div.listing-stats a, div.listing-stats a:visited
{
	font-weight:bold;
	color:#3c6b04;
	text-decoration:none;
}
div.listing-stats a:hover
{
	text-decoration:underline;
}
div.listing div.listing-info
{
	font-weight:bold;
	top:0;
	margin:0;
	padding:0 2px 2px 8px;
	color:#777;
}
div.message-no
{
	padding:50px;
	text-align:center;
	font-size:11px;
	margin:5px 0 5px 0;
}

/**** Main Listing Details styles *****************************/
div.listing-page
{
	background:#fff;
	border:1px solid #252b3d;
	padding:10px;
	font-size:11px;
	margin:5px 10px 5px 10px;
	position:relative;
}
div.bid-url
{


}
div.bid-url a, div.bid-url a:visited
{
	color:#3a6e2f;
	font-style:italic;
}
div.bid-title
{
	font-size:14px;
	color: #417600;
	font-weight:bold;
	font-family:Geneva, Arial, Helvetica, sans-serif;
}
div.bid-title a, div.bid-title a:visited
{
	color: #417600;
	text-decoration:underline;
}
div.bid-title a:hover
{
	text-decoration:none;
}
div.mr-ttl
{
	font-size:14px;
	font-weight:bold;
	padding:5px 0 0 0;
	color:#9d6402;
	margin:0;
	font-family:Geneva, Arial, Helvetica, sans-serif;
}
div.bid-descr
{
	padding:5px 0 3px 0;
}
div.rating
{
	padding:5px 0 1px 23px;
	float:left;
	width:93px;
	margin:3px 0 0 2px;
	background:#fff url('img/images/sm-bars.gif') 2px 4px no-repeat;
	font-weight:bold;
	font-size:12px;
	color:#2f4a8e;
}
div.rating-u
{
	padding:5px 0 1px 23px;
	float:left;
	margin:3px 0 0 2px;
	background:#fff url('img/images/sm-bars.gif') 2px 4px no-repeat;
	font-weight:bold;
	font-size:12px;
	color:#2f4a8e;
}
div.bid-cat
{
	font-weight:bold;
}
div.thumb
{
	margin:0;
	padding:8px 0 0 30px;
	background:#fff url('img/images/thumb-bg.png') 0 0 no-repeat;
	width:193px;
	height:170px;
}
div.upg
{
	float:right;
	text-align:right;
	margin:3px 2px 0 0;
	padding:0;
	width:20px;
}

/**** Bottom Navigation styles ********************************/
div.PageNav
{
	clear:both;
	text-align:right;
	margin:0 0 2px 0;
	padding:0;
	position:relative;
}
div.PageNav ul
{
	list-style-type:none;
	float:right;
	text-align:right;
}
div.PageNav ul li
{
	float:right;
	text-align:right;
	margin:0 5px 2px 0;
	padding:0;
}

/**** Bookmarks Block styles **********************************/
div.bookmarks
{
	background: url('img/images/bm.gif') 0 0 repeat-x;
	padding:7px 5px 0 130px;
	margin:5px 0 10px 0;
	height:27px;
	position:relative;
}
div.bks-right
{
	background:url('img/images/bm-right.gif') right 0 no-repeat;
	padding:0 7px 0 0;
}
div.bks-left
{
	background:#fff url('img/images/bm-left.gif') left top no-repeat;
	padding:0 0 0 7px;
	position:relative;
}
div.lbl
{
	position:absolute;
	font-size:11px;
	font-weight:bold;
	color:#69aa1c;
	top:10px;
	left:5px;
}
div.bookmarks ul
{
	list-style:none;
	margin:0;
	padding:0;
	float:left;
}
div.bookmarks ul li
{
	float:left;
	padding:1px 5px 0 5px;
}
div.bookmarks ul li.next
{
	border-left:1px solid #69aa1c;
}

/**** Submit Listing Form styles ******************************/
#buyform {
	font-size: 12px;
	color: #009933;
}
.buyforminp
{

}
input.buyforminp1
{
	font-size:11px;
	color: #333;
	border: 1px solid #777;
	height:16px;
	width:280px;
	padding:0 0 0 2px;
}
textarea.buyforminp2
{
	font-size:11px;
	font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #333;
	border: 1px solid #777;
	height:70px;
	width:280px;
	padding:0 0 0 2px;
}
textarea.buyforminp21
{
	font-size:11px;
	font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #333;
	border: 1px solid #777;
	height:41px;
	width:280px;
	padding:0 0 0 2px;
}
textarea.buyforminp22
{
	font-size:11px;
	font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #333;
	border: 1px solid #777;
	height:56px;
	width:280px;
	padding:0 0 0 2px;
}
input.buyforminp3
{
	font-size: 12px;
	color: #333;
	border:1px solid #777;
	height:16px;
	width:70px;
}
input.buyforminp4
{
	font-size:11px;
	color: #333;
	background:#f5f5f5;
	border: 1px solid #777;
	height:14px;
}
.style33
{
	font-size:10px;
}
.attn
{
	font-weight:bold;
	padding:5px 0 0 25px;
	height:15px;
	margin:0;
	background: url('img/images/attn.gif') 0 0 no-repeat;
}
div.sample
{
	background:#fff;
	border:1px solid #252b3d;
	padding:5px 5px 5px 10px;
	font-size:11px;
	margin:5px 10px 5px 10px;
	position:relative;
}
.style1
{
	font-size:14px;
	font-weight:bold;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	color: #8e1717;
	text-decoration:underline;
}
.style3
{
	font-size: 11px;
	padding:2px 0 0 0;
}
.style4
{
	font-size: 11px;
	color:#3a6e2f;
	font-style:italic;
}
.style5
{
	font-weight:bold;
	padding:1px 0 0 17px;
	margin:0;
	background: url('img/images/bars.gif') 0 0 no-repeat;
}

/**** Contact Form styles *************************************/
.searchforminp
{
	background:#f6f6f6;
	border: 1px solid #999;
	color: #333;
	width:250px;
	margin:0 0 3px 0;
}
.searchforminp3
{
	font-size: 12px;
	border: 1px solid #999;
	background:#f6f6f6;
	color: #333;
	width:250px;
	height:80px;
}
.searchforminp2 {
	font-size: 12px;
	color: #333;
	border: 1px solid #999;
}
.searchforminp4
{
	border: 1px solid #999;
	background:#f6f6f6;
	color: #333;
	width:70px;
	margin:0 0 3px 0;
}
.submit-btn
{
	border: 1px solid #636773;
	background:url('img/images/btn.gif') 0 0 repeat-x;
	height:21px;
	color: #fff;
	font-weight:bold;
	text-transform:uppercase;
	font-size:10px;
}
#searchform2 select
{
	border: 1px solid #999;
}

/**** Adsense styles ******************************************/
div.adsense
{
	clear:both;
	font-size:3px;
	padding:0;
	margin:0;
	text-align:center;
	position:relative;
}

/**** Submit New Listing styles *******************************/
div.subnl
{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	margin:10px 0 10px 10px;
}

/* FOOTER
/**************************************************************/
div.footer
{
	position:relative;
	clear:both;
	height:98px;
	background-image: url(img/images/footer-bg.gif);
	background-repeat: repeat-x;
	background-position: top;
}
div.bottom
{
	width:900px;
	padding:0;
	margin:0 auto;
	clear:both;
}

/**** Copyright styles ****************************************/
div.copy
{
	width:300px;
	font-size:11px;
	color:#fff;
	text-align:right;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}
div.copy1
{
	font-size:11px;
	color:#fff;
	text-align:center;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: 20px;
}
div.copy a, div.copy a:visited, div.copy1 a, div.copy1 a:visited
{
	color:#fff;
	text-decoration: none;
}
div.copy a:hover, div.copy1 a:hover
{
	text-decoration:underline;
}

/**** Bottom Menu styles **************************************/
div.bottom-menu
{
	background: url('img/images/bottom-menu-left.gif') 0 0 no-repeat;
	width:582px;
	float:right;
	text-align:center;
	font-size:11px;
	margin: 0;
	height:37px;
	clear:both;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 8px;
}
div.bottom-menu-right
{
	background: url('img/images/bottom-menu-right.gif') top right no-repeat;
	padding-top: 0;
	padding-right: 8;
	padding-bottom: 0;
	padding-left: 0;
}
table.bm
{
	margin:0;
	padding:0;
}
	
div.bottom-menu ul
{
	list-style-type:none;
	margin:0 0 0 50px;
	padding:0;
}
div.bottom-menu ul li
{
	float: left;
	margin: 0 3px 0 0;
	line-height: 20px;
	text-transform:uppercase;
	font-weight:bold;
	padding: 5px 0 3px 5px;
}
div.bottom-menu ul li.next
{
	background: url('img/images/bm-dev.gif') 0 15px no-repeat;
}
div.bottom-menu ul li a, div.bottom-menu ul li a:visited
{
	line-height: 20px;
	color:#704601;
	float: left;
	text-decoration: none;
	font-weight: normal;
	padding-top: 4px;
	padding-right: 12px;
	padding-bottom: 4px;
	padding-left: 12px;
}
div.bottom-menu ul li a:hover
{
	text-decoration:underline;
}
div.clear
{
	height:1px;
	clear:both;
	font-size:3px;
}

/**** Div Credits styles **************************************/
div.credits
{
	text-align:left;
	float:left;
	font-size:10px;
	color:#7e838b;
	padding:5px 0 10px 0;
	clear:both;
}
div.credits a, div.credits a:visited
{
	color:#7e838b;
	text-decoration:none;
}
div.credits a:hover
{
	text-decoration:underline;
}



.dbox_top
{
	width:640px; height:11px;
	background-image:url(img/images/dbg_box_top.jpg); background-repeat:no-repeat;
}
.dbox_middle
{
	width:640px;
	background-image:url(img/images/dbg_box_middle.jpg); background-repeat:repeat-y;
}
.dbox_middle1
{
	width:640px; font-size:11px;
	background-image:url(img/images/dbg_box_middle1.jpg); background-repeat:repeat-y;
}
.dbox_bottom
{
	width:640px; height:32px; text-align:right;color:#fddf17;
	background-image:url(img/images/dbg_box_bottom.jpg); background-repeat:no-repeat;
}
.dbox_bottom a, .dbox_bottom a:visited
{
	color:#fddf17;
	text-decoration:none;
}
.dbox_bottom a:hover{text-decoration:underline;}

.dbox_bottom1
{
	width:640px; height:11px; text-align:right;color:#fddf17;
	background-image:url(img/images/dbg_box_bottom1.jpg); background-repeat:no-repeat;
}

#central
{
	margin-left:10px; margin-top:10px;
}
.footer .bottom .bm {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	height: 24px;
}

.footer .bottom .bm a:link {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	padding-right: 14px;
	padding-left: 14px;
	text-decoration: none;
}
.footer .bottom .bm a:visited {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	padding-right: 14px;
	padding-left: 14px;
	text-decoration: none;
}
.footer .bottom .bm a:hover {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	padding-right: 14px;
	padding-left: 14px;
	text-decoration: underline;
}
