<h2>RSS Importer Module v0.5</h2>
<strong>Created by:</strong> AshDigg<br />
<strong>Created on:</strong> 2007/08/20

<h3>Description</h3>
Import RSS feeds from your favorite websites into your Pligg site.

<h3>Instructions</h3>
<ol>
<li>Click on "Add a new feed."</li>
<li>Enter feed URL in "Feed URL." input</li>
<li>Configure the feed settings to your preference</li>
<li>Click "Add a new field link" to map the fields of the RSS feed to your Pligg site fields. For example:</li>
	<ul>
	<li>- link_title</li>
	<li>- link_url</li>
	<li>- link_content</li>
	</ul>
</ol>

<h3>Revision History</h3>
AshDigg 2007/08/20 - v0.5 Misc bug fixes<br />
AshDigg 2007/05/03 - v0.4 Bug fixes, added 'order' option<br />
AshDigg 2007/04/29 - v0.3 First version as module<br />
