<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>MyBB Documentation - Credits</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style type="text/css">ol li { padding-bottom: 10px; }</style>
</head>
<body>
<div id="container">
	<div id="header">
		<h1>MyBB</h1>

		<div id="utilities">
			<div id="syndication">
				<h3>MyBB Links</h3>
				<p>
					<a href="http://www.mybboard.net">MyBB Website</a><br />
					<a href="http://community.mybboard.net">MyBB Community Forums</a><br />
					<a href="http://wiki.mybboard.net">MyBB Wiki</a>
				</p>
			</div>
		</div>
	</div>
	<div id="primary-navigation">
		<ul>
			<li><a href="index.html">Welcome</a></li>
			<li><a href="license.html">License agreement</a></li>
			<li><a href="install.html">Installation instructions</a></li>
			<li><a href="upgrade.html">Upgrade instructions</a></li>
			<li class="active"><a href="credits.html">Credits</a></li>
		</ul>
	</div>
	<div id="page-content">
		<div class="item">
			<h3>MyBB Credits</h3>
			<p>The people listed on this page are part of the "MyBB group". This group of people, commonly referred to as the MyBB team, dedicates spare time and effort to the maintenance of MyBB and its assets. Some are developers and manage MyBB itself; some are support members and help others sort out problems with MyBB; some have other roles, but everyone's contribution to MyBB is important. There are more people contributing to MyBB than the people on these list, but these are the official members of the MyBB group.</p>
			<div class="quote">
				<p><span>&#8220;</span>As the product manager and lead developer for MyBB and having seen this application mature, all I can say is that this group of people each add so much to the project. They spend their own personal time to ensure we deliver to our users and each and every one of their contributions is invaluable.</p>
				<p>MyBB would be nowhere right now without the support team, developers, language pack writers, project supporters and fans, and most importantly you - the users. I thank you all for helping MyBB be what it is today.<span>&#8221;</span></p>
				<p><strong>&mdash; Chris Boulton (Product Manager, MyBB)</strong></p></div>
			<table summary="MyBB team members" style="width: 100%;">
				<thead>
					<tr>
						<th scope="col">Name</th>
						<th scope="col">Role</th>
						<th scope="col">Forum profile</th>
						<th scope="col">Personal website</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="row">Chris Boulton</th>
						<td>Product manager</td>
						<td><a href="http://community.mybboard.net/user-1.html"><strong><font color="green"><b><i>Chris Boulton</i></b></font></strong></a></td>
						<td><a href="http://surfionline.com" target="_blank">http://surfionline.com</a></td>
					</tr>
					<tr class="alt">
						<th class="row">Alan Crisp</th>
						<td>Developer, Mods Site Lead</td>
						<td><a href="http://community.mybboard.net/user-14.html"><strong><font color="green"><b><i>Alan Crisp</i></b></font></strong></a></td>
						<td><a href="http://musicalmidget.com" target="_blank">http://musicalmidget.com</a></td>
					</tr>
					<tr>
						<th class="row">Dennis Tsang</th>

						<td>Developer, Support Team Lead</td>
						<td><a href="http://community.mybboard.net/user-81.html"><strong><font color="green"><b><i>Dennis Tsang</i></b></font></strong></a></td>
						<td><a href="http://dennistt.net" target="_blank">http://dennistt.net</a></td>
					</tr>
					<tr class="alt">
						<th class="row">Tom Huls</th>
						<td>Internationalization Lead</td>
						<td><a href="http://community.mybboard.net/user-27.html"><strong><font color="green"><b><i>Tochjo</i></b></font></strong></a></td>
						<td>-</td>
					</tr>
					<tr>
						<th class="row">Ryan Gordon</th>
						<td>Lead developer, Merge System Lead</td>
						<td><a href="http://community.mybboard.net/user-2165.html"><span style="color: #ff8806; font-weight: bold;">Ryan Gordon</span></a></td>
						<td><a href="http://ryangordon.net/" target="_blank">http://ryangordon.net</a></td>
					</tr>
					<tr class="alt">
						<th class="row">Jason martin</th>
						<td>Developer</td>
						<td><a href="http://community.mybboard.net/user-6391.html"><span style="color: #ff8806; font-weight: bold;">LegosJedi</span></a></td>
						<td>-</td>
					</tr>
					<tr>
						<th class="row">Sergio Montoya</th>
						<td>Developer</td>
						<td><a href="http://community.mybboard.net/user-1923.html"><span style="color: #ff8806; font-weight: bold;">Sergio Montoya</span></a></td>
						<td>-</td>
					</tr>
                    <tr class="alt">
						<th class="row">Tom Moore</th>
						<td>Developer</td>
						<td><a href="http://community.mybboard.net/user-14621.html"><span style="color: #ff8806; font-weight: bold;">Tomm M</span></a></td>
						<td><a href="http://xekko.co.uk" target="_blank">http://xekko.co.uk</a></td>
					</tr>
					<tr>
						<th class="row">Max Marze</th>
						<td>Merge System Developer</td>
						<td><a href="http://community.mybboard.net/user-9138.html"><span style="color: #ff8806; font-weight: bold">Max Marze</span></a></td>
						<td><a href="http://maxmarze.com/" target="_blank">http://maxmarze.com</a></td>
					</tr>
					<tr class="alt">
						<th class="row">Justin S.</th>
						<td>Wiki Lead, Design Lead</td>
						<td><a href="http://community.mybboard.net/user-1830.html"><strong><span style="color: #ff8806; font-weight: bold;">Justin S.</span></strong></a></td>
						<td><a href="http://belloman.rctgo.net/" target="_blank">http://belloman.rctgo.net</a></td>
					</tr>
					<tr>
						<th class="row">Ryan Loos</th>
						<td>PR Liaison</td>
						<td><a href="http://community.mybboard.net/user-3971.html"><strong><span style="color: #006868; font-weight: bold;">Ryan Loos</span></strong></a></td>
						<td>-</td>
					</tr>
					<tr class="alt">
						<th class="row">Kevin Camps</th>
						<td>Website & content maintainer</td>
						<td><a href="http://community.mybboard.net/user-2249.html"><strong><span style="color: #006868; font-weight: bold;">destroyer</span></strong></a></td>
						<td><a href="http://chat2b.be" target="_blank">http://chat2b.be</a></td>
					</tr>
                   	<tr>
						<th class="row">Matt Rogowski</th>
						<td>Support Team</td>
						<td><a href="http://community.mybboard.net/user-13556.html"><strong><font color="red">MattRogowski</font></strong></a></td>
						<td><a href="http://learnmybb.com" target="_blank">http://learnmybb.com</a></td>
					</tr>
					<tr class="alt">
						<th class="row">Michael Schlechtinger</th>
						<td>SQA Team Lead</td>
						<td><a href="http://community.mybboard.net/user-895.html"><span style="color: #AA00AA; font-weight: bold">Michael83</span></a></td>
						<td><a href="http://mybboard.de" target="_blank">http://mybboard.de</a></td>
					</tr>
					<tr>
						<th class="row">Chris</th>
						<td>SQA Team</td>
						<td><a href="http://community.mybboard.net/user-1331.html"><span style="color: #AA00AA; font-weight: bold">Chris</span></a></td>
						<td><a href="http://msgstuff.com/" target="_blank">http://msgstuff.com</a></td>
					</tr>
					<tr class="alt">
						<th class="row">Stefan T.</th>
						<td>SQA Team</td>
						<td><a href="http://community.mybboard.net/user-2824.html"><span style="color: #AA00AA; font-weight: bold">StefanT</span></a></td>
						<td><a href="http://www.mybbcoder.info/" target="_blank">http://www.mybbcoder.info</a></td>
					</tr>
					<tr>
						<th class="row">Doug</th>
						<td>SQA Team</td>
						<td><a href="http://community.mybboard.net/user-13144.html"><span style="color: #AA00AA; font-weight: bold">DougSD</span></a></td>
						<td><a href="http://rctlounge.com/" target="_blank">http://rctlounge.com</a></td>
					</tr>
					<tr class="alt">
						<th class="row">dvb</th>
						<td>SQA Team</td>
						<td><a href="http://community.mybboard.net/user-8242.html"><span style="color: #AA00AA; font-weight: bold">dvb</span></a></td>
						<td>-</td>
					</tr>
					<tr>
						<th class="row">Imad Jomaa</th>
						<td>SQA Team</td>
						<td><a href="http://community.mybboard.net/user-6928.html"><span style="color: #AA00AA; font-weight: bold">Imad Jomaa</span></a></td>
						<td><a href="http://avidboard.com" target="_blank">http://avidboard.com</a></td>
					</tr>
				</tbody>
			</table>
			<table style="width: 100%;">
				<thead>
				<th colspan="4">Former MyBB Team Members</th>
				</thead>
				<tbody>
				<tr>
					<td>Christian (Support Team)</td>
					<td>CraKteR (Developer)</td>
					<td>Dale Hay (Support Team)</td>
					<td>Darren (Support Team)</td>
				</tr>
				<tr class="alt">
					<td>decswxaqz (Developer)</td>
					<td>DrPoodle (Support Team)</td>
					<td>kodaks (Support Team)</td>
					<td>MrD. (Support Team)</td>					
				</tr>
				<tr>
					<td>nickman (Developer)</td>
					<td>Peter (Developer)</td>
					<td>Ryan Ashbrook (Support Team)</td>
					<td>Scott Hough (Support Team)</td>
				</tr>
				<tr class="alt">
					<td>Yumi (Developer)</td>
					<td>Tom Loveric (Support Team)</td>
					<td></td>
					<td></td>
				</tr>
				</tbody>
			</table>			
		</div>
	</div>
	<div id="footer">
		<p>
			&copy; 2009 MyBB Group. All Rights Reserved.
		</p>
	</div>
</div>
</body>
</html>