<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>MyBB Documentation - Welcome</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>MyBB</h1>

		<div id="utilities">
			<div id="syndication">
				<h3>MyBB Links</h3>
				<p>
					<a href="http://www.mybboard.net">MyBB Website</a><br />
					<a href="http://community.mybboard.net">MyBB Community Forums</a><br />
					<a href="http://wiki.mybboard.net">MyBB Wiki</a>
				</p>
			</div>
		</div>
	</div>
	<div id="primary-navigation">
		<ul>
			<li class="active"><a href="index.html">Welcome</a></li>
			<li><a href="license.html">License agreement</a></li>
			<li><a href="install.html">Installation instructions</a></li>
			<li><a href="upgrade.html">Upgrade instructions</a></li>
			<li><a href="credits.html">Credits</a></li>
		</ul>
	</div>
	<div id="page-content">
		<div class="item">
			<h3>Welcome</h3>
			<div class="illustration">
				<img src="images/screenshot.png" alt="Screenshot of MyBB" />
				<p class="caption">A screenshot of MyBB</p>
			</div>
			<h4>Thanks for downloading MyBB!</h4>
			<p>These various documents will guide you through the process of installing MyBB on to your web site, updating an existing copy of MyBB and provide you with a bit of legal preamble we need to include within our product.</p>
		</div>
		<div class="item" id="license">
			<h5><a href="license.html">License Agreement</a></h5>
			<p>The license agreement documents what you can and cannot do with MyBB. Before installing MyBB please read the terms associated in the license agreement and agree to them.</p>
		</div>
		<div class="item" id="install">
			<h5><a href="install.html">Installation Instructions</a></h5>
			<p>Follow the instructions outlined in this document to install a copy of MyBB on your server.</p>
		</div>
		<div class="item" id="upgrade">
			<h5><a href="upgrade.html">Upgrade Instructions</a></h5>
			<p>To upgrade your existing copy of MyBB on your server to this release, please follow the following instructions.</p>
		</div>	
		<div class="item" id="credits">
			<h5><a href="credits.html">Credits</a></h5>
			<p>We'd like to thank a few people for helping us make MyBB possible. The above page outlines some of the people who are (or were) have been associated with MyBB in the past.</p>
		</div>
	</div>
</div>
	<div id="footer">
		<p>
			&copy; 2009 MyBB Group. All Rights Reserved.
		</p>
	</div>
</div>

</body>
</html>