<h2>AjaxContact Module v0.1</h2>
<strong>Created by:</strong> AshDigg<br>
<strong>Created on:</strong> 2006/12/09<br>
<strong>Requires:</strong> None

<h3>Description</h3>
An AJAX contact form.

<h3>Instructions</h3>
1. After enabling, create a link somewhere (like in your faq-en.php page). The link is:  <?php echo(my_base_url . my_pligg_base);?>/module.php?module=ajaxcontact<br />
2. Edit modules/ajaxcontact/ajaxcontact_settings.php with your email address and name.

<h3>Revision History</h3>
v0.1 2006/12/09 AshDigg - First version