<?php /* Smarty version 2.5.0, created on 2006-02-27 17:30:13
         compiled from connect.htm */ ?>
<?php $_smarty_tpl_vars = $this->_tpl_vars;
$this->_smarty_include("userheader.htm", array());
$this->_tpl_vars = $_smarty_tpl_vars;
unset($_smarty_tpl_vars);
 ?>

<META HTTP-EQUIV="refresh" CONTENT="<?php echo $this->_tpl_vars['refreshrate']; ?>
;url='<?php echo $this->_tpl_vars['fullurl']; ?>
'"> 
</head>

<body bgcolor=white leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>


<table width=100% height=100% border=0 cellpadding=0 cellspacing=0>
<tr align=center valign=middle><td>
<br>

<table border=0 width=300 cellpadding=0 cellspacing=0>
<tr><td>

<!-- ## LOGO -->

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr valign=bottom>
<td width=100% align=center><h1><font color="#666666"> E-FoRuMTuRK LiNK !</font></h1></td>
</tr>
</table>

<!-- /## LOGO -->

<center>
L�TFeN BeKLeYiN ..<a href='<?php echo $this->_tpl_vars['url_to_index']; ?>
'> E-FT LiNK </a> BaGLaNiYoR :<br><br> <a href='<?php echo $this->_tpl_vars['fullurl']; ?>
'>
<strong><?php echo $this->_tpl_vars['fullurl']; ?>
</strong></a><br> 
<br><br>
<table width=95% align=center>
<tr><td align=center><?php echo $this->_tpl_vars['ad']; ?>
</td></tr>
</table>

<br><br>
YeNi <strong> LiNK </strong> <a href='<?php echo $this->_tpl_vars['url_to_index']; ?>
'><strong> E-FTLiNK </strong></a> <br> 
TiKLa <a href='<?php echo $this->_tpl_vars['url_to_index']; ?>
'><?php echo $this->_tpl_vars['url_to_index']; ?>
</a>!<br><br><br><br>
</center>

<!-- ## COPYRIGHT INFO -->
<div align=center class=cop>
<b><?php echo $this->_tpl_vars['records']; ?>
</b> Url KaYiTLi  Powered by <a href="http://www.e-forumturk.com" target="_blank"><font class="cop"> E-FoRuMTuRK LiNK ! </font></a>.<br>
Copyright &copy; 2006 <a href="http://www.e-forumturk.com" target="_blank"><font class="cop"> E-FoRuMTuRK </font></a>
</div>
<!-- /## COPYRIGHT INFO -->

</td></tr>
</table>

<br>
</td></tr>
</table>

</body>
</html>