<?php /* Smarty version 2.5.0, created on 2006-02-27 19:02:12
         compiled from settings.htm */ ?>
<?php $_smarty_tpl_vars = $this->_tpl_vars;
$this->_smarty_include("adminheader.htm", array());
$this->_tpl_vars = $_smarty_tpl_vars;
unset($_smarty_tpl_vars);
 ?>
<center>
<form method=post>
<table width='65%' align='center' cellpadding='2' cellspacing='0' border='1' bordercolor='#000000'>
<tr><th>Key</th><th>Value</th></tr>

<tr><td colspan="2" align="center"><strong>ADMINISTRATOR'S AUTHORIZATION</strong></td></tr>
<tr><td><strong>Login</strong></td><td align="center"><input name="alogin" value="<?php echo $this->_tpl_vars['sett']['alogin']; ?>
"></td></tr>
<tr><td><strong>Password</strong></td><td align="center"><input name="apwd" value="<?php echo $this->_tpl_vars['sett']['apwd']; ?>
"></td></tr>

<tr><td colspan="2" align="center"><strong>WEB-SITE SETTINGS</strong></td></tr>
<tr><td><strong>URL to index</strong></td><td align="center"><input name="url_to_index" value="<?php echo $this->_tpl_vars['sett']['url_to_index']; ?>
"></td></tr>
<tr><td><strong>Rows per page</strong></td><td align="center"><input name="upp" value="<?php echo $this->_tpl_vars['sett']['upp']; ?>
"></td></tr>
<tr><td><strong>Limit of records that selected from database</strong></td><td align="center"><input name="limit" value="<?php echo $this->_tpl_vars['sett']['limit']; ?>
"></td></tr>
<tr><td><strong>Frequency of refreshing</strong></td><td align="center"><input name="refreshrate" value="<?php echo $this->_tpl_vars['sett']['refreshrate']; ?>
"></td></tr>
<tr><td><strong>The links' lenght</strong></td><td align="center"><input name="link_lenght" value="<?php echo $this->_tpl_vars['sett']['link_lenght']; ?>
"></td></tr>
</table><br>
<input type=submit name=settings value='Change settings' onclick='return c()'>
</form>
</center>
</body>
</html>

