﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0100)https://playunited2.realtimegaming.com/playunited/cashier/CashierBalance.aspx?forceRefresh=0.2359169 -->
<HTML><HEAD><TITLE>Cashier</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK media=all 
href="CashierBalance_fichiers/cashier01.css" type=text/css rel=stylesheet>
<SCRIPT language=javascript>
	var dontSubmit=false;
	</SCRIPT>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY class=menu_bg leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<FORM id=_ctl0 name=_ctl0 action=CashierBalance.aspx?forceRefresh=0.2359169 
method=post><INPUT id=__VIEWSTATE type=hidden 
value=/wEPDwUJNTk4NjQyMTQ3ZGSiCu7e+RwBrjyLXeUVTf+ShgXcvw== name=__VIEWSTATE> 
<CSSCRIPTDICT import>
<SCRIPT src="CashierBalance_fichiers/CSScriptLib.js" 
type=text/javascript></SCRIPT>
</CSSCRIPTDICT>
<TABLE cellSpacing=0 cellPadding=3 width=144 border=0>
  <TBODY>
  <TR>
    <TD align=middle><!-- WITHDRAWABLE BALANCE -->
      <DIV id=ctrlBalance_BalanceRow1>
      <TABLE cellSpacing=0 cellPadding=0 width=124 border=0>
        <TBODY>
        <TR>
          <TD align=left><SPAN class=balance_title 
            id=ctrlBalance_lblWithdrawable>Withdrawable:</SPAN></TD></TR></TBODY></TABLE>
      <TABLE height=20 cellSpacing=1 cellPadding=0 width=124 bgColor=#000000 
      border=0>
        <TBODY>
        <TR>
          <TD>
            <TABLE height=20 cellSpacing=0 cellPadding=0 width=130 border=0>
              <TBODY>
              <TR>
                <TD width=3 
                background=CashierBalance_fichiers/databorder_lt.gif></TD>
                <TD class=btn_top>
                  <TABLE height=18 cellSpacing=0 width="100%" bgColor=black 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD align=right height=18><SPAN class=balances 
                        id=ctrlBalance_WithdrawableBalance>$0.00</SPAN></TD></TR></TBODY></TABLE></TD>
                <TD width=3 
                background=CashierBalance_fichiers/databorder_rt.gif></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- BONUS BALANCE --><!-- PLAYTHROUGH BALANCE --></TD></TR></TBODY></TABLE><!-- COMP POINTS --></FORM></BODY></HTML>
