<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="18">
          <tr>
            <td width="103%" align="center" colspan="11" height="23">
            <hr color="#3366FF" size="1">
            <font face="Verdana" size="2" color="#333399"><b>Do Changes</b></font></td>
          </tr>
          <tr>
            <td width="100%" align="center" height="1" bgcolor="#003366" colspan="11">
            <img border="0" src="{$imgurl}/line.JPG" width="600" height="1"></td>
          </tr>
          <tr>
            <td width="2%" align="center" height="14" bgcolor="#003366">
            &nbsp;</td>
            <td width="18%" align="center" height="14" bgcolor="{if $smarty.request.change eq " Personal"}#E5E5E5{else}#003366{/if}">
            <font size="1" face="Verdana">
            <a style="text-decoration: none" class="link" href="admin_index.php?change=Personal">
            <font color="{if $smarty.request.change eq "Personal"}#003366{else}#FFFFF{/if}">Personal</font></a></font></td>
            <td width="2%" align="center" height="14" bgcolor="#003366">
            &nbsp;</td>
            <td width="18%" align="center" height="14" bgcolor="{if $smarty.request.change eq " Config"}#E5E5E5{else}#003366{/if}">
            <font face="Verdana" size="1">
            <a style="text-decoration: none; hover:#00FF00" class="link" href="admin_index.php?change=Config">
            <font color="{if $smarty.request.change eq " Config"}#003366{else}#FFFFF{/if}">Configuration</font></a></font></td>
            <td width="2%" align="center" height="14" bgcolor="#003366">
            &nbsp;</td>
            <td width="18%" align="center" height="14" bgcolor="{if $smarty.request.change eq " Packages"}#E5E5E5{else}#003366{/if}">
            <font size="1" face="Verdana">
            <a style="text-decoration: none" class="link" href="admin_index.php?change=Packages">
            <font color="{if $smarty.request.change eq " Packages"}#003366{else}#FFFFF{/if}">Packages</font></a></font></td>
            <td width="2%" align="center" height="14" bgcolor="#003366">&nbsp;</td>
            <td width="18%" align="center" height="14" bgcolor="{if $smarty.request.change eq " Abuse"}#E5E5E5{else}#003366{/if}">
            <a href="admin_index.php?change=Abuse" style="font-family: Verdana; font-size: 8pt;text-decoration: none">
            Manage Abuse</a></td>
            <td width="2%" align="center" height="14" bgcolor="#003366">
            &nbsp;</td>
            <td width="16%" align="center" height="14" bgcolor="#003366" style="color: #000000" bordercolor="#003366">
            <font face="Verdana" size="1" color="#FFFFFF">
            <a style="text-decoration: none" href="admin_logout.php">
            <font color="#ffffff">Log{if $smarty.cookies.admin_uid}out{else}in{/if}</font></a></font></td>
            <td width="2%" align="center" height="14" bgcolor="#003366">
            &nbsp;</td>
          </tr>
        </table>