a {color: #000099; text-decoration:none;}
a:hover {text-decoration: underline;}
.question:hover { font-weight: bold; }

body {color: #111111; background: #f7f7f7; font: 0.7em Verdana, Tahoma, Arial, Helvetica, sans-serif; text-align: center;}
img {border: 0 solid;}
h1 {font-size: 125%;}
p {margin-bottom: 0.7em; margin-top: 0.2em;}
pre {font-size: 125%;}

.heading {list-style-type: none;}
.listing {list-style-type: none; padding: 0; margin: 1em;}
.centered {margin-left: auto; margin-right: auto;}
.textfield {font: 1.0em Verdana, Tahoma, Arial, Helvetica, sans-serif; border: solid 1px; border-color: #111111; background-image: url('../img/textfield.gif');}
.moreinfo {color: #990000;}

textarea,input,select {font: 1.0em Verdana, Tahoma, Arial, Helvetica, sans-serif; background-color: #f9f9f9; border: solid 1px; border-color: #bbbbbb; padding: 0.2em; margin-bottom: 0.3em;}

#container {width: 740px; text-align: left; margin: 0 auto; border: solid 1px #cccccc; padding: 5px; background: #ffffff;}

.thumbstuff
{
border: solid 1px #bbbbbb;
background-color: #F9F9F9;
padding: 5px;
margin: 5px 0 5px 0;
}

.question {cursor: pointer; margin-left: 5px;}
.answer {margin-left: 19px;}

iframe {
  margin: 0px;
  border: 0px;
  padding: 0px;
}

#contentpreview
{
  width:  340px;
  height: 100px;
  margin: 5px;
  border: solid 1px #cccccc;
  padding: 5px;
}

.slidesiframe
{
  width: 738px;
  height: 195px;
  text-align: left;
  margin:  0px;
  padding: 0px;
  border: solid 1px #cccccc;
  background: #ffffff;
}

.don{
position: absolute;
top: 0px;
right: 0px
}
