<table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
<tr>
	<td>
		<span class="text5">Fees</span>
		<hr width="100%" size="1"><br>
		<p><strong>Open an account = FREE</strong></p>
		<p><strong>Send Money = FREE</strong></p>
		<p><strong>Receive Money = 2.9% plus $0.39 USD per transaction</strong></p>
		<p><strong>Withdraw Funds</strong><br>
		Check from <?=$sitename?> = $2.00<br>
		Check by mail = $2.00<br>
		Electronic Wire Transfer $21.00<br>
		To Paypal Account = $1.00<br>

		<p><strong>Deposit Funds<br></strong>
		Fund by Paypal = 3.5% plus $0.3 USD per transaction<br>
		Fund by StormPay = 3.5% plus $0.3 USD per transaction<br>
<!--
		Fund by Credit Card = 5.5% plus $0.5 USD per transaction<bR>
-->
		Fund by E-Gold = 2.5% plus $0.5 USD per transaction<br>
		Receive Money = 2.9% plus $0.39 USD per transaction<br>
-->
		Fund by Money Order = Free<br>
		Other Methods (Exchangers) = Varies</p>		<br>
		<br><br>
	</td>
</tr>
</table>