<table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
<tr>
	<td>
		<span class="text5">Privacy Policy</span>
		<hr width="100%" size="1"><br>
			The Privacy Policy below governs your <?=$sitename?> account and any information
			you provide on this site.<br><br>
			A. Overview<br>
			B. Information We Collect<br>
			C. Our Use and Disclosure of Information<br>
			D. Information Security<br>
			E. Accessing and Changing Your Information<br>
			F. Contacting Us <br><br>
			<strong>A. Overview</strong><br>
			<p>
			In order to offer some of <?=$sitename?>&#8217;s services and reduce fraud, <?=$sitename?>
			(&#8220;<?=$sitename?>&#8221; or &#8220;we&#8221;) may ask you to provide us information
			about yourself and your credit card and/or bank account. This Privacy Policy describes
			the information we collect and how we use that information. <?=$sitename?> takes
			the privacy of your personal information very seriously and will use your information
			only in accordance with the terms of this Privacy Policy. We will not sell or rent
			your personally identifiable information or a list of our customers to third parties.
			However, as described in more detail in Part C below, there are limited circumstances
			in which some of your information will be shared with third parties, under strict
			restrictions, so it is important for you to review this Privacy Policy. This Privacy
			Policy applies to all services that are hosted on the <?=$sitename?> website,
			whether <?=$sitename?> (or its subsidiaries or its affiliates) offers the services.<br>
			By accepting the Privacy Policy and Terms of Use in registration, you expressly consent to
			our use and disclosure of your personal information in the manner described in
			this Privacy Policy. This Privacy Policy is incorporated into and subject to the
			terms of the <?=$sitename?> Terms of Use.<br><br>
			Your personal information will be stored and processed
			on our computers in the United States. The laws on holding personal data in the
			United States may be less stringent than the laws of your country, but <?=$sitename?>
			will hold and transmit your personal information in a safe, confidential and secure environment.
			If you object to your personal information being transferred or used as described
			in this Privacy Policy, please do not register for the <?=$sitename?> service.<br><br>
			<strong>Notification of Changes</strong><br>
			This policy may be revised over time as new
			features are added to the <?=$sitename?> service or as we incorporate suggestions from
			our customers. If we are going to use or disclose your personally identifiable information
			in a manner materially different from that stated at the time we collected the information,
			you will have a choice as to whether or not we use or disclose your information in this new manner. Any
			material changes will be effective only after we provide you by e-mail with at
			least 30 days&#8217; notice of the amended Privacy Policy (if you have closed your
			<?=$sitename?> account, you will not be contacted to notify you of the amended Policy and
			your personal information will not be used or disclosed in this new manner).<br><br>
			We will post the amended Privacy Policy prominently on our website so that you can always
			review what information we gather, how we might use that information, and whether
			we will disclose it to anyone. Please check the <?=$sitename?> website at <?=$siteurl?>
			at any time for the most current version of our Privacy Policy.<br><br>
			Pages on the <?=$sitename?> website may include links to third party websites. <?=$sitename?> is
			not responsible for their operations, including but not limited to their information
			practices. Their privacy statements govern those sites. Users submitting information
			to or through these third party websites should review the privacy statement of
			these sites before providing them with personally identifiable information.<br>
			<br></p>
			<strong>B. Information We Collect</strong><br>
			<br>
			<strong>Required Information</strong><br>
			To open a <?=$sitename?> account, you must
			provide your name, company name (if any), address, phone number, home page (if any),
			and e-mail address. In order to make payments through <?=$sitename?>, you must provide credit
			card, debit card or bank account information. We may also ask you to choose different
			security questions to answer. This required information may be necessary for us to
			process transactions, issue a new password if you forget or lose your password, protect
			you against credit card fraud and checking account fraud, and to contact you should
			the need arise in administering your account.<br><br>
			In order to comply with the Bank Secrecy Act, we will also require your SSN or TIN
			if you send or receive certain high-value transactions or high overall payment volumes
			through <?=$sitename?>. If you choose to register or apply for certain optional features
			or products offered through the <?=$sitename?> websites, you will be required to provide
			additional information to establish that you qualify for such features or products.<br><br>
			<strong>Transaction Information</strong><br>
			When you use <?=$sitename?> to send money
			to someone else or request money from someone else, we ask you to provide information
			related to each transaction, including the amount of the transaction and the
			e-mail address of the third party. We retain this information for each of your
			transactions through <?=$sitename?>. We also collect the Internet address (IP address)
			of the computer or device you use to access your <?=$sitename?> account, in order to help
			detect possible instances of unauthorized transactions.<br><br>
			<strong>Information About You From Third Parties</strong><br>
			In order to protect all our customers
			against potential fraud, we verify with third parties the information you provide.
			In the course of such verification, we receive personally identifiable information
			about you from such services. In particular, if you register a credit card or debit
			card with <?=$sitename?>, we may use card authorization and fraud screening services
			to verify that your card information and address matches the information that you
			supplied to <?=$sitename?>, and that the card has not been reported as lost or stolen.<br><br>
			If you send or receive high overall payment volumes through <?=$sitename?>, in some circumstances
			we may conduct a background check on your business by obtaining information about
			you and your business from a credit bureau or a business information service. If
			you incur a debt to <?=$sitename?>, we will generally conduct a credit check on you
			by obtaining additional information about you from a credit bureau, to the extent
			permitted by law. <?=$sitename?>, at its sole discretion, also reserves the right periodically
			to retrieve and review a business or consumer credit report for any account, and reserves
			the right to close an account based on information obtained during this credit
			review process.<br><br>
			<strong>Additional Verification</strong><br>
			If we cannot verify the information that
			you provide, or if you request a withdrawal by check to an address other than your
			verified credit card billing address, we may ask you to send us additional information
			(such as your drivers&#8217; license, credit card statement, and/or a recent
			utility bill or other information linking you to the applicable address), or to
			answer additional questions online to help verify your information.<br><br>
			<strong>Website Traffic Information</strong><br>
			Because of the way that Internet communication
			standards work, when you arrive at or leave the <?=$sitename?> website, we automatically
			receive the Internet address of the site that you came from or are going to. We
			also collect information on which pages of our website you visit while you are
			on the <?=$sitename?> site, the type of browser you use and the times you access our website.
			We may use this information only to try to understand our customers&#8217; preferences
			better and to manage the load on our servers, so as to improve our service and your
			experience with <?=$sitename?>. We do not track the websites that you visit before
			or after you leave the <?=$sitename?> site.<br><br>
			<strong>Our Use of &#8220;Cookies&#8221;</strong><br>
			 &#8220;Cookies&#8221; are small files
			of data that reside on your computer and allow us to recognize you as a <?=$sitename?>
			customer if you return to the <?=$sitename?> site using the same computer and browser.
			We send a &#8220;session cookie&#8221; to your computer if and when you log in
			to your <?=$sitename?> account by entering your e-mail address and password. These
			cookies allow us to recognize you if you visit multiple pages in our site during
			the same session, so that you don&#8217;t need to re-enter your password multiple
			times. Once you log out or close your browser, these session cookies expire
			and no longer have any effect.<br><br>
			We also use longer-lasting cookies to display your e-mail address on our sign-in form, so
			that you don&#8217;t have to retype the e-mail address each time when you log
			in to your <?=$sitename?> account. In addition, we use cookies to process our referral
			program, described in Section C below. We may share cookie information regarding
			whether or not a certain user is already registered with <?=$sitename?> with certain
			merchants with whom we have an official co-marketing relationship.<br><br>
			<strong>Customer Service Correspondence</strong><br>
			If you send us correspondence, we may
			retain such information in the records of your account. We may also retain customer
			service correspondence and other correspondence from <?=$sitename?> to you. We may retain
			these records in order to measure and improve our customer service, and to investigate
			potential fraud and violations of our Terms of Use. We may, over time, delete
			these records if permitted by law.<br><br>
			<strong>Questionnaires, Surveys and Profile Data</strong><br>
			 From time to time, we may offer
			optional questionnaires and surveys to our users for such purposes as collecting demographic
			information or assessing users&#8217; interests and needs. The use of the information
			collected will be explained in detail in the survey itself. If we collect personally
			identifiable information from our users in these questionnaires and surveys, the
			users will be given notice of how the information will be used prior to their
			participation in the survey or questionnaire.<br><br>
			<strong>Non-member Recipients and Requests</strong><br>
			When a member either sends a payment to,
			or requests a payment from, an individual who is not a registered member of <?=$sitename?>,
			we will retain the information that the member submits to us, including, for example,
			the other party&#8217;s email address and/or name, for the benefit of the member
			who is attempting to contact the non-member, so that the member can see a complete
			record of his or her transactions, including uncompleted transactions. Although this
			information is stored indefinitely, we will not market to the non-member in any
			way at any time. Additionally, these non-members have the same rights to access and correct
			information about themselves (assuming that their email addresses were correct
			enough to reach them) as anyone else who uses <?=$sitename?>.<br>
			</p>
			<strong>C. Our Use and Disclosure of Information</strong><br>
			<p>
			<strong>Internal Uses</strong><br>
			We collect, store and process your personal
			information on servers located in the United States. We use the information
			we collect about you in order to provide our services and process your transactions,
			to provide customer service, to determine your eligibility to receive offers for
			special features or products, and to improve our products and services. At your option
			(as indicated in your <?=$sitename?> user settings), we use the information you
			provide to access specific third party services on your behalf and perform the
			actions that you request us to perform.<br><br>
			We give access to individually identifiable information about our users only to those employees
			who require it to fulfill customer service requests.<br><br>
			<strong>Disclosure to Other <?=$sitename?> Customers</strong><br>
			If you are a registered
			<?=$sitename?> user, your name, e-mail address, date of sign-up, and other information may be displayed
			to other <?=$sitename?> customers whom you have paid or who are attempting to pay you through
			<?=$sitename?>. Your credit card number, bank account and other financial information will never
			be revealed to anyone whom you have paid or who has paid you through <?=$sitename?>, except if we are
			required to do so pursuant to a subpoena or other legal process.<br><br>
			If you are buying goods or services and paying through <?=$sitename?>, the seller of the goods or
			services may request that you provide a mailing address that <?=$sitename?> has confirmed as matching
			the billing address in the credit card system. You do not have to provide this information. If you
			do not provide the information, however, the seller may choose not to accept your <?=$sitename?>
			payment and not to complete the transaction.<br><br>
			<?=$sitename?> may also disclose to other <?=$sitename?> customers the number of payments you have
			received from Verified <?=$sitename?> customers (as defined in the Terms of Use on the <?=$siteurl?>
			site), or other aggregate measures that provide an indication of your reputation with other
			<?=$sitename?> customers.<br><Br>
			<strong>Disclosure to Third Parties Other Than <?=$sitename?> Customers </strong><br>
			<?=$sitename?>
			will not sell or rent any of your personally identifiable information to third parties. <?=$sitename?>
			will not share any of your personally identifiable information with third parties except in the limited
			circumstances described below, or with your express permission (and to other <?=$sitename?> customers as
			described above). These third parties are limited by law or by contract from using the information for
			secondary purposes beyond the purposes for which the information is shared. We share information with
			companies that help us process the transactions you request and protect our customers&#8217; transactions
			from fraud, such as sharing your credit card number with a service that screens for lost and stolen card
			numbers. See &#8220;Information About You From Third Parties&#8221; in Section B above. Additionally,
			if you go into a negative balance and owe us money, we may share information with processing companies
			including collection agencies.<br><br>
			We disclose the information we collect, as described in Section B above, to companies that perform
			marketing services on our behalf or to other financial institutions with whom we have joint marketing
			agreements. These companies may be subject to confidentiality agreements with us and other legal
			restrictions that prohibit using the information except to market the specified <?=$sitename?>-related
			products or services, unless you have affirmatively agreed or given your prior permission for other
			uses.<br><br>
			We disclose information that we in good faith believe is appropriate to cooperate in investigations
			of fraud or other illegal activity, or to conduct investigations of violations of our Terms of Use.
			Specifically, this means that if we conduct a fraud investigation and conclude that one side has
			engaged in deceptive practices, we can give that person or entity&#8217;s contact information
			(but not bank account or credit card information) to victims who request it.<br><br>
			We disclose information in response to a subpoena, warrant, court order, levy, attachment,
			order of a court-appointed receiver or other comparable legal process, including subpoenas
			from private parties in a civil action.<br><br>
			If a user signs up for a co-branded version of <?=$sitename?> through links on our co-branded
			partner&#8217;s website, <?=$sitename?> will share with the co-branded partner that user&#8217;s name,
			e-mail address and physical address in order to provide enhanced integration between
			<?=$sitename?>&#8217;s services and the services of our co-branded partner.
			If a user does not want his or her information shared with <?=$sitename?>&#8217;s co-branded partner,
			he or she should not use this aspect of the site.<br><br>
			We disclose information to your agent or legal representative (such as the holder of a power of attorney
			that you grant, or a guardian appointed for you).<br><br>
			We share aggregated statistical data with our business partners or for public relations. For
			example, we may disclose that a specific percentage of our users live in British Columbia.
			However, this aggregated information is not tied to personally identifiable information.<br><br>
			As with any other business, it is possible that <?=$sitename?> in the future could merge with
			or be acquired by another company. If such an acquisition occurs, the successor company would have
			access to the information maintained by <?=$sitename?>, including customer account information,
			but would continue to be bound by this Privacy Policy unless an until it is amended as described in
			Section A above.<br><br>
			We share your information with our parent, subsidiaries and joint ventures to help coordinate
			the services we provide to you, enforce our terms and conditions, and promote trust and safety.<br><br>
			<strong>Our Contacts with <?=$sitename?> Customers</strong><br>
			We communicate with users on a regular
			basis via e-mail to provide requested services, and we also communicate by phone to resolve customer
			complaints or investigate suspicious transactions. We use your e-mail address to confirm your opening
			of a <?=$sitename?> account, to send you notice of payments that you send or receive through
			<?=$sitename?> (including referral payments described below), to send information about important
			changes to our products and services, and to send notices and other disclosures required by law.
			Generally, users cannot opt out of these communications, but they will be primarily informational
			in nature rather than promotional.<br><Br>
			We also may use your e-mail address to send you other types of communications that you can control,
			including tips, newsletters, customer surveys and notice of special third-party promotions. You can
			choose whether to receive some, all or none of these communications when you complete the registration
			process, or at any time thereafter, by logging in to your account on the <?=$sitename?> website
			and changing your user preferences. You can also change your choices at any time through the same
			procedure.<br><br>
			In connection with independent audits of our financial statements and operations, auditors may
			seek to contact a sample of our customers to confirm that our records are accurate. However, these
			auditors cannot use personally identifiable information for any secondary purposes.<br><Br>
			<strong>Internet Address Information</strong><br>
			We use IP addresses, browser types and
			access times to analyze trends, administer the site, improve site performance and
			gather broad demographic information for aggregate use.<br><br>
			<strong>Your Use of Information and Our Services</strong><br>
			In order to facilitate the transactions
			between <?=$sitename?> members, our service allows you limited access other users&#8217;
			contact information. As a seller you may have access to the User ID, email address
			and other contact information of the purchaser, and as a purchaser you may have access
			to the User ID, email address and other contact information of the seller.<br><br>
			By entering into our Terms of Use, you agree that, with respect to other users&#8217; personally
			identifiable information that you obtain through the site or through an <?=$sitename?>-related
			communication or <?=$sitename?>-facilitated transaction, you will only use this information
			for: (a) <?=$siteurl?>-related communications that are not unsolicited commercial messages,
			(b) using services offered through <?=$sitename?>, and (c) any other purpose that such user
			expressly agrees to after adequate disclosure of the purpose(s).<br><Br>
			In all cases, you must provide users with the opportunity to remove themselves from your database
			and review any information you have collected about them. In addition, under no circumstances,
			except as defined in this Section, can you disclose personally identifiable information
			about another <?=$siteurl?> user to any third party without our consent and the consent
			of such other user after adequate disclosure. Note that law enforcement personnel and
			other rights holders are given different rights with respect to information they
			access.<br><br>
			<?=$siteurl?> does not tolerate unsolicited commercial e-mail or &#8220;spam.&#8221; Therefore,
			without limiting the foregoing, you may not add a <?=$siteurl?> user to your mail
			list (e-mail or physical mail) without their express consent after adequate disclosure,
			even if said user has previously made a purchase from you. Our anti-spam policy
			is strictly enforced. To report <?=$siteurl?>-related spam to <?=$siteurl?>, please contact us
			at <?=$$adminemail?>.<br>
			</p>
			<strong>D. Information Security</strong><br>
			<p>
			<strong>Information Security</strong><br>
			 <?=$siteurl?> handles your customer information
			with high standards of information security. We restrict access to your personally
			identifiable information to employees who need to know that information in order
			to provide products or services to you. We maintain physical, electronic and procedural
			safeguards that comply with federal regulations to guard your nonpublic personal information.<br><Br>
			The security of your <?=$siteurl?> account also relies on your protection of your <?=$siteurl?>
			password. You should not share your <?=$siteurl?> password with anyone. <?=$siteurl?> representatives
			will never ask you for your password, so any e-mail or other communication requesting
			your password should be treated as unauthorized and suspicious. If you do share your <?=$siteurl?>
			password with a third party for any reason, including because the third party has
			promised to provide you additional services such as account aggregation, the third
			party will have access to your account and your personal information, and you
			may be responsible for actions taken using your password. If you believe someone
			else has obtained access to your password, please change it immediately by logging
			in to your account at <?=$siteurl?> and changing your user settings, and also
			contact us right away as described in Section F below.<br>
			</p>
			<strong>E. Accessing and Changing Your Information</strong><bR>
			<p>
			You can review the personal information you provided us and make any desired changes to such
			information, or to the settings for your <?=$siteurl?> account, at any time by logging
			in to your account on the <?=$siteurl?> website and changing your user preferences. You
			can also close your account through the <?=$siteurl?> website. If you close your
			<?=$siteurl?> account, we will mark your account in our database as &#8220;Closed,&#8221;
			but will keep your account information in our database. This is necessary in
			order to deter fraud, by ensuring that persons who try to commit fraud will not
			be able to avoid detection simply by closing their account and opening a new account.
			However, if you close your account, your personally identifiable information will
			not be used by us for any further purposes, nor sold or shared with third parties,
			except as necessary to prevent fraud and assist law enforcement, or as required
			by law.<br>
			</p>
			<strong>F. Contacting Us</strong><br>
			<p>
			If you have any questions about this privacy statement, <?=$siteurl?>&#8217;s information practices,
			or your dealings with <?=$siteurl?>, you can contact us at <?=$adminemail?>.<br>
			</p>
			<p class="text">&nbsp;</p>
		<br>
	</td>
</tr>
</table>