<table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
<tr>
	<td>
		<div align="center" class="text3"><b><?=$sitename?> - Now a huge income opportunity for you!!!</b></div><br>
		<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<center><?=$sitename?> is now one of the hottest income opportunities on the Internet!!
				With <?=$sitename?>'s<br>free to join, hot new affiliate program, you<br>can
				earn money from your referrals and<br>from their referrals to six levels deep!<br><br>
				You now earn money deposited directly<br>and instantly into your <?=$sitename?> account.<br>
				Each time a member in your downline makes a<br>spend you will receive a
				percentage of the fees collected by <?=$sitename?> deposited directly
				and instantly into your <?=$sitename?> account.</center>
			</td>
			<td width="10"></td>
			<td>
				<table align="center" cellpadding="1" cellspacing="1" class="Stats">
				<tr class="StatsTitle"><td colspan="2" nowrap>Compensation Plan</td></tr>
				<tr class="StatsSTitle"><td>Level</td><td>Commission</td></tr>
				<tr><td><center>1</center></td><td><center>2.50%</center></td></tr>
				<tr><td><center>2</center></td><td><center>2.50%</center></td></tr>
				<tr><td><center>3</center></td><td><center>2.50%</center></td></tr>
				<tr><td><center>4</center></td><td><center>2.50%</center></td></tr>
				<tr><td><center>5</center></td><td><center>2.50%</center></td></tr>
				<tr><td><center>6</center></td><td><center>2.50%</center></td></tr>
				</table>
			</td>
		</tr>
		</table>
		<br><hr align="center" width="80%" size="1" noshade><br>
		<center><b>Your affiliate link</b><br><span class="text3">
		<a href="<?=$siteurl?>/?r=<?=$user?>"><?=$siteurl?>?r=<?=$user?></a></span><br>
		<i>Right-Click and Copy Shortcut to copy the link.</i><br><br><br></center>
		<center>Imagine what could happen if you referred just 10 who only referred<br>
		5 people each... You would have a total downline of 39,060 who you<br>
		would be earning commissions from! What if you referred<br>more than 10?
		Wow! Your earnings could be huge!<br><br>
		<div class="text3"><font color="#FF3300">Your commissions are instantly deposited into<br>your <?=$sitename?> account as they are earned!</font></div>
		<br>The width of your downline is unlimited allowing you to earn an unlimited<br>
		income while using the Internet's fastest growing payment processor and<br>
		one of the only one's to allow MLM and income opportunities!<br><br><br></center>
		<table width="480" align="center" cellpadding="1" cellspacing="1" class="Stats">
		<tr class="StatsTitle">
			<td colspan="7">
				<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td nowrap>This could be your downline </td>
					<td><span style="font-size:10px;font-weight:normal;">On this example every referral makes 10<br>times a spend of $20 on a certain period.</span></td>
				</tr>
				</table>
			</td>
		</tr>
		<tr class="StatsSTitle">
			<td colspan="2">Level</td><td>Your<br>Downline</td><td>Spends</td><td><?=$sitename?><br>Fees</td><td>Rate</td><td>Your<br>Commission</td>
		</tr>
		<tr>
			<td nowrap>You refer 10<br>new members</td>
			<td><strong>1</strong></td>
			<td>10</td>
			<td>$2,000.00</td>
			<td>$97.00</td>
			<td>2.50%</td>
			<td>$2.43</td>
		</tr>
		<tr>
			<td rowspan="5">Each of them<br>refers 5 new<br>members</td>
			<td><strong>2</strong></td>
			<td>50</td>
			<td>$10,000.00</td>
			<td>$485.00</td>
			<td>2.50%</td>
			<td>$12.13</td>
		</tr>
		<tr>
			<td><strong>3</strong></td>
			<td>250</td>
			<td>$50,000.00</td>
			<td>$2,425.00</td>
			<td>2.50%</td>
			<td>$60.63</td>
		</tr>
		<tr>
			<td><strong>4</strong></td>
			<td>1,250</td>
			<td>$250,000.00</td>
			<td>$12,125.00</td>
			<td>2.50%</td>
			<td>$303.13</td>
		</tr>
		<tr>
			<td><strong>5</strong></td>
			<td>6,250</td>
			<td>$1,250,000.00</td>
			<td>$60,625.00</td>
			<td>2.50%</td>
			<td>$1,515.63</td>
		</tr>
		<tr>
			<td><strong>6</strong></td>
			<td>31,250</td>
			<td>$6,250,000.00</td>
			<td>$303,125.00</td>
			<td>2.50%</td>
			<td>$7,578.13</td>
		</tr>
		<tr class="StatsSTitle">
			<td colspan="2">Total referrals</td>
			<td><div align="right">39,060</div></td>
			<td colspan="3">Total commissions</td>
			<td><div align="right">$9,472.08</div></td>
		</tr>
		</table>
		<center><br><span style="font-size:9px;color:#FF3300">Please Note: This illustration is an example only and no way constitutes
		what you will make<br>in this program. You may make more or
		less, depending on your experience and skill level.<br><br>
		<b>SPAM will not be tollerated, if you spam your account will be closed and all monies lost.</b></span></center>
		<br>
		<br><br>
	</td>
</tr>
</table>
