		<table height="100%" width="100%" border="0" cellspacing="2" cellpadding="2" class="empty">
		<tr bgcolor="#FFFFFF">
			<td height="25" colspan="3">
				<font face="Arial, Helvetica, sans-serif" size="3" color="#000066"><b>Affiliate Advertising Code:</b></font>
			</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="15%" height="20" nowrap><strong>Your Affiliate Link:</strong></td>
			<td nowrap>
				<a href="<?=$siteurl?>/?r=<?=$user?>"><?=$siteurl?>?r=<?=$user?></a><br>
				Right-Click and Copy Shortcut to copy the link.
			</td>
		</tr>
		</table>
