<table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
<tr>
	<td>
		<span class="text5">User Agreement</span>
		<hr width="100%" size="1"><br>
		<strong>1.</strong> Upon payment of the specified fee, <?=$sitename?>.
		agrees to provide you (the &quot;End User&quot;) a service that enables
		the &quot;End User&quot; the right to use our service to send and receive
		credits if those said credits are available in your said account.<br>
		<br>
		<strong>2. Disclaimer of Warranties and Limitation of Liability -</strong>
		"<?=strtoupper($sitename)?>" MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND WHATSOEVER WITH
		RESPECT TO THE SERVICE AND/OR THE PERFORMANCE OF THE SERVICE; INCLUDING
		WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
		FOR A PARTICULAR PURPOSE. <?=strtoupper($sitename)?> DOES NOT WARRANT, GUARANTEE OR MAKE ANY REPRESENTATION
		REGARDING THE USE, OR THE RESULTS OF THE USE, OF THE SERVICE AND/OR THE
		PRODUCT IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, CURRENTNESS, OR
		OTHERWISE. THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SERVICE
		AND THE PRODUCT IS ASSUMED BY THE END USER. <?=strtoupper($sitename)?> SHALL NOT BE LIABLE TO END
		USER FOR ANY CONSEQUENTIAL OR INCIDENTAL DAMAGES ARISING FROM THE BREACH
		OF ANY PAYMENTS OR CONTRACTS, THE FAILURE OF DELIVERY, DELAY IN DELIVERY,
		DELIVERY IN NONCONFORMING CONDITION, THE USE OF THE SERVICE AND/OR THE PRODUCT,
		OR FOR ANY OTHER BREACH OF CONTRACT OR DUTY BETWEEN TY AND THE END USER.
		<?=strtoupper($sitename)?> shall have no obligation to provide the Service, and shall have no liability
		to the End User in the event <?=strtoupper($sitename)?> is unable, as may be determined in the sole
		discretion of <?=strtoupper($sitename)?>: to make payment and or changes in methods of payment or
		operation that can make our service unsuitable for the end user.<br>
		<br>
		<strong>3. Effectiveness of Agreement -</strong> The End User's use of the
		Service shall not in any respect whatsoever modify any of the terms, conditions,
		or restrictions contained in the license agreement or other agreement by
		which the End User initially acquired rights to use the Product or service
		(the &quot;End User Agreement&quot;), and the use of our Service shall in
		each and every instance remain subject to the terms, conditions, and restrictions
		contained in the End User Agreement.<br>
		<br>
		<strong>4. General -</strong> Any and all claims or disputes relating to
		the Service shall be governed by the laws of the Province of BC. For the purpose
		of resolving conflicts relating to the Service, <?=strtoupper($sitename)?> and the End User agree
		that venue shall be in the Province of BC only, and, in addition, the End User
		hereby consents to the jurisdiction of the federal and state courts in the
		Province of BC. <?=strtoupper($sitename)?> may assign its rights and delegate its duties with respect
		to the Service without providing notice to, or receiving the consent of,
		the End User.<br>
		<br>
		We do not accept any Bullion Exchangers of any kind. <br>
		In the event that your account is frozen, it will remain so for 180 days
		to clear against any chargebacks.<br>
		<br>
		In the event that you decide to put a Stop Payment on a Check that we have sent you for a payout on your account balance, you will be charged $25.<br><br>
		"Buyer beware - <?=$sitename?> assumes absolutely no responsibility for any purchases made through the <?=$sitename?> system. At any time you join an Income Opportunity or MLM program
		you are doing so at your own risk. We do not issue refunds if the product, service or program
		turns out to not be what you thought it was, or if they don't hold up to
		their promises. You should thoroughly investigate any opportunity before
		making the decision to join - if it sounds too good to be true, it usually
		is. It should also be noted that voiding your credit card transaction you
		used to fund your <?=$sitename?> account for any reason constitutes credit card
		fraud as well as violates many other laws, and will be prosecuted to the
		maximum extent allowable."<br><br>
		<strong><?=$sitename?> MLM and Casino Policies</strong><br>
		While <?=$sitename?> does accept MLM and Income Opportunity
		vendors, you should note that joining any MLM or Income
		Opportunity is done at your own risk. There are many legitimate
		opportunities on the Internet and each one should be carefully
		investigated before making any decision to join. <?=$sitename?> will
		not offer refunds for these or any other purchases. These matters
		should be taken up with the vendor.<br>
		It should also be noted that reversing the funding method used
		to fund your <?=$sitename?> account is considered fraud and will
		be prosecuted to the fullest extent allowable by law.<br>
		<br>
		<strong>Casinos:</strong> <?=$sitename?> DOES NOT ACCEPT ONLINE CASINO PAYMENTS and there are no exceptions!<br><br>
	</td>
</tr>
</table>