/* MyBB Admin CP - Sharepoint style
 *
 * Main CSS
 */

body, td {
	font-family: Verdana, Arial, sans-serif;
	font-size: 11px;
	background: #fff;
	color: #000000;
	margin: 0;
}

a {
	color: #0033AB;
	text-decoration: none;
}

a:hover {
	color: #6694FF;
	text-decoration: underline;
}

.invisible {
	display: none;
}

#container {
}

#logo h1 {
	background: #fff url(images/logo.gif) no-repeat top left;
	height: 82px;
	margin: 0 0 2px 0;
	padding: 3px;
}

#logo {
	background: #F0F0F0;
}

#welcome {
	position: absolute;
	right: 10px;
	top: 70px;
	color: #666;
	height: 20px;
	font-size: 96%;
}

#welcome .logout {
	margin-left: 4px;
	padding: 0 18px 2px 0;
	background: url(images/icons/logout.gif) no-repeat right;
}

#welcome .forum {
	margin-left: 4px;
	padding: 1px 0 2px 20px;
	background: url(images/icons/world.gif) no-repeat left;
}

#welcome .username {
	margin-left: 4px;
	padding: 0 0 2px 18px;
	background: url(images/icons/user.gif) no-repeat left;
}

/* Menu */

#menu ul {
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	border-bottom: 5px solid #7AA4DB;
}

html>body #menu ul {
	float: left;
}

#menu li {
	font-size: 11px;
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu a {
	float: left;
	padding: 4px 15px 4px 15px;
	text-decoration: none;
	color: #577ED1;
	background: #E2EFFF url(images/menu_bg.gif) repeat-x top left;
	border: 1px solid #C2DCFF;
	border-left: 0;
}

#menu a:hover, #menu a.active {
	background: #E2EFFF;
}

#menu a.active {
	font-weight: bold;
	color: #fff;
	border-bottom: 1px solid #7AA4DB;
	border-top: 1px solid #79A7E3;
	border-right: 1px solid #79A7E3;
	border-left: 1px solid #79A7E3;
	background: #B6D6FF url(images/menu_active_bg.gif) repeat-x top left;
}

#page {
	clear: left;
	padding-top: 1px;
}

/* Main Content */

#content {
	margin-top: 8px;
	margin-right: 8px;
	margin-left: 200px;
	background: #fff;
	border: 1px solid #6F9DD9;
}

#inner {
	padding: 10px 15px;
}
#content p {
	line-height: 150%;
}

#content h3 {
	border-bottom: 1px solid #ccc;
	font-size: 16px;
	margin: 10px 0 7px 0;
}

#content h4 {
	font-size: 14px;
	margin: 10px 0 -10px 0;
}

/* Left Menu */

#page {
	background: #85B1EE url(images/page_bg.gif) repeat-x;
}

#left_menu {
	float: left;
	width: 200px;
	color: #000;
	padding: 4px 0;
	margin: 0;
	font-size: 96%;
}

#left_menu div.left_menu_box {
	border: 1px solid #6F9DD9;
	background: #fff;
	margin: 4px;
}

#left_menu div.left_menu_box div.title {
	font-weight: bold;
	border-bottom: 1px solid #ADD1FF;
	border-top: #F2F8FF 1px solid;
	padding: 4px 5px;
	background: #D6E8FF;
	color: #003399;
}

#left_menu div.left_menu_box ul.menu {
	padding: 0;
	margin: 0;
}

#left_menu div.left_menu_box ul.menu li a {
	display: block;
	padding: 6px 15px;
	background: #F2F8FF;
	color: #0033AB;
}

#left_menu div.left_menu_box ul.menu li.active a {
	font-weight: bold;
	color: #000;
}

#left_menu div.left_menu_box ul.menu li a:hover {
	color: #000;
	background-color: #fafafa;
	text-decoration: none;
}
/* Fix IE. Hide from IE Mac \*/
* html #left_menu li a, * html #left_menu li { 
	height: 1%;
}
/* End */


/* Tables */

.border_wrapper {
	margin: 0;
	padding: 0;
	margin-bottom: 14px;
}

.border_wrapper div.title {
	color: #4C4C4C;
	padding: 6px 0;
	font-size: 12px;
	text-align: left;
	font-weight: bold;
	border-bottom: 1px solid #4E7CB7;
}

.border_wrapper div.title a {
	color: #577ED1;
	text-decoration: none;
}

table.general {
	background: #ccc;
	width: 100%;
}

table.general td {
	border-top: 1px solid #E0E0E0;
}

table.bottom_cell_border td {
	border-right: 0;
	border-left: 0;
}


table.general td {
	background: #FFFFFF;
	padding: 6px 3px;
/*	vertical-align: top; */
}


/*
table.general th {
	background: #C0DBFF;
	text-align: left;
	color: #003399;
	padding: 5px;
	font-size: 100%;
	font-weight: normal;
	border-bottom: 1px solid #D6E8FF;
	border-top: 1px solid #F2F8FF;
}

table.general th a, table.general th {
	color: #003399;
	text-decoration: none;
}*/

table.general {
	border-top: 1px solid #B3BECB;
}

table.general th {
	background: #F2F2F2;
	text-align: left;
	padding: 5px;
	font-size: 100%;
	font-weight: normal;
	border-top: 1px solid #DDE1E5;
	border-right: 1px solid #E0E0E0;
}

table.general th.last {
	border-right: 0;
}

table.general th a, table.general th {
	color: #949494;
	text-decoration: none;
}


table.general .alt_row td {
	background: #F9F9F9;
}
/*
table td.alt_col {
	background: #f1f1f1;
}*/

table.general tr.last td {
	border-bottom: 1px solid #E0E0E0;
}

table.form_container tr.first td {
	border-top: 0;
}

/* Page Footer */
#footer {
	clear: both;
	background: #9DC2F2;
	color: #fff;
}

#footer p {
	padding:5px;
	margin: 0;
	font-size: 11px;
}

#footer .generation {
	float: right;
}
/* Popup Menus */

/* Popup Menus */

.popup_button {
	color: #003399;
	text-align: right;
	background: #fff;
	padding: 4px;
	margin-top: 3px;
	margin-bottom: 3px;
	margin-left: 3px;
}

a.popup_button:link,
a.popup_button:visited,
a.popup_button:active,
a.popup_button:hover {
	text-decoration: none;
	color: #003399;
	background: url(images/dropdown_bg.gif) right;
	padding-right: 20px;
	border: 1px solid #868686;

}

a.popup_button:hover {
	border: 1px solid #B09460;
	color: #000;
}

.popup_menu {
	background: #fff;
	border: 1px solid #868686;
}

.popup_menu .popup_item_container {
	text-align: left;
	background: #fff url(images/dropdown_item.gif) repeat-y;
	padding: 1px;
}

.popup_menu .popup_item {
	display: block;
	padding: 3px 8px 3px 30px;
	text-decoration: none;
	white-space: nowrap;
	color: #000;
	border: 1px solid transparent;
}

.popup_menu a.popup_item:hover {
	text-decoration: none;
	border: 1px solid #D2B47A;
	background: #FFE6A0;
	color: #000;
}

.transparent, .transparent td {
	background: transparent;
}

.breadcrumb {
	background: #EBF3FF;
	padding: 4px 4px 5px;
	border-top: 1px solid #fff;
	margin-bottom: 10px;
	font-size: 96%;
}
.breadcrumb .active {
	display: block;
	background: url(images/nav_bit.gif) no-repeat top left;
	padding-left: 20px;
	font-weight: bold;
	font-size: 110%;
}

.alert {
	margin: 10px 0;
	padding: 5px 10px;
	border: #FC6 1px solid;
	background: url('images/icons/warning.gif') no-repeat;
	background-color: #ffc;
	color: #C00; 
	font-style: normal;
	font-weight: bold;
	padding-left: 24px;
	display: block;
}

.inline_message {
	background: #FFF6BF;
	border-top: 2px solid #FFD324;
	border-bottom: 2px solid #FFD324;
	text-align: center;
	margin: 10px auto;
	padding: 5px 20px;
}

.notice {
	background: #EFEFEF;
	border-top: 2px solid #CCC;
	border-bottom: 2px solid #CCC;
	text-align: center;
	margin: 10px auto;
	padding: 5px 20px;
}

table.individual_cell_border {
	border-style: collapse;
}

table.cell_border_bottom td {
	border: 1px solid #cc;
	border-style: collapse;
	border-spacing: 1px;
}

/* Forms */

form {
	border: 0;
	margin: 0;
}

form div.form_container, fieldset {
	background: #efefef;
	border: 1px solid #ccc;
	padding: 2px 7px 5px;
	margin-bottom: 10px;
}

.form_row {
	margin: 10px 30px;
}
legend {
	font-weight: bold;
}

.form_container label {
	font-weight: bold;
}

.form_container .description, small {
	font-size: 11px;
	color: #444;
}


input.text_input {
	border: 1px solid #0F5C8E;
	background: #fff;
	width: 300px;
	padding: 3px;
	font-size: 15px;
}

textarea {
	border: 1px solid #0F5C8E;
	background: #fff;
	padding: 4px;
	width: 400px;
	font-size: 12px;
	font-family: Verdana;
}

textarea[disabled=disabled] {
	border: 1px solid #ccc;
	background: #fff;
	padding: 4px;
	color: #666;
	font-size: 12px;
	font-family: Verdana;
}


select {
	border: 1px solid #0F5C8E;
	background: #fff;
	padding: 4px;
	font-size: 12px;
	font-family: Verdana;
}

textarea:focus, input.text_input:focus, select:focus {
	border: 1px solid #000;
}


input.inline_submit {
	font-weight:  bold;
}

form p.legend {
	margin-bottom: 10px;
}

form p.legend em { 
	color: #C00; font-style: normal;
}

.form_container label em, fieldset label em {
	font-style: normal;
	color: #C00;
}

input.submit_button {
	border: 3px double #0F5C8E;
	padding: 3px;
	background: #fff url(images/submit_bg.gif) repeat-x top;
	color: #0F5C8E;
	font-weight: bold;
	margin-right: 3px;
}

.form_button_wrapper {
	margin-top: 5px;
	text-align: center;
	border: 1px solid #ccc;
	background: #efefef;
	padding: 3px;
}

.confirm_action {
	margin: 10px 0;
	padding: 10px;
	font-weight: bold;
  	border: 1px solid #FC6;
	background: #FFC;
	color: #C00;
}

.confirm_action p {
  	margin: 0;
}

input.button_yes {
	background: #D6ECA6;
	border: 3px double #8DC93E;
	padding: 4px 6px;
	font-weight: bold;
	margin-right: 3px;
}

input.button_no {
	background: #ECA6D6;
	border: 3px double #C93E8D;
	padding: 4px 6px;
	font-weight: bold;
}

.label_radio_yes, .label_radio_on, .label_radio_no, .label_radio_off {
	padding: 4px 6px;
	margin-right: 5px;
	margin-top: 5px;
	display: block;
	width: 60px;
	float: left;
}

.label_radio_yes, .label_radio_on {
	background: #D6ECA6;
	border: 1px solid #8DC93E;
}

.label_radio_no, .label_radio_off {
	background: #ECA6D6;
	border: 1px solid #C93E8D;
}

input.radio_input {
	vertical-align: top;
	margin: 0;
	margin-right: 9px;
}

#flash_message {
	margin: 10px 0;
	padding: 10px 0 10px 24px;
	font-weight: bold;
	background: #efefef;
	border: 1px solid #ccc;
}

#flash_message.error {
	border: 1px solid #FC6;
	background: #FFC url('images/icons/error.gif') no-repeat 4px 9px;
	color: #C00;
}

#flash_message.success {
	border: #080 1px solid;
	color: #080;
	background: #E8FCDC url('images/icons/success.gif') no-repeat 4px 9px;
}

div.error, div.success {
	margin: 10px 0;
	padding: 5px 10px;
}

div.error {
	border: #FC6 1px solid;
	background: #ffc;
}

div.success {
	border: #080 1px solid;
	background: #E8FCDC;
}

div.error p, div.success p {
	margin: 0;
	color: #000;
	font-weight: normal;
}

div.error p em, div.success p em {
	font-style: normal;
	font-weight: bold;
	padding-left: 24px;
	display: block;
}

div.error p em {
	color: #C00;
	background: url('images/icons/error.gif') no-repeat;
}

div.success p em {
	color: #080;
	background: url('images/icons/success.gif') no-repeat;
}

div.success ul, div.error.ul {
	margin-left: 24px;
}

.nav_tabs {
	float: right;
	background: url(images/nav_tab_start.gif) no-repeat;
	padding-left: 37px;
}

.nav_tabs ul {
	list-style: none;
	padding: 0;
	margin: 0;
	background: url(images/nav_tab_bg.gif) repeat-x;
	height: 25px;
	border-top: 1px solid #4E7CB7;
}

.nav_tabs li {
	float: left;
	background: url(images/nav_tab_sep.gif) left no-repeat;
	margin-bottom: 4px;
}

.nav_tabs li.first {
	background: transparent;
}

.nav_tabs li a {
	margin-left: 3px;
	display: block;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 4px;
	border-bottom: 0;
	font-size: 11px;
	color: #003399;
	height: 20px;
}

.nav_tabs li a:hover {
	color: #000;
	background: #DBEBFF;
	-moz-opacity: 0.5;
	opacity: 0.5;
	text-decoration: none;
}


	 
*.align_center, table.general th.align_center {
	text-align: center;
}

.float_right {
	float: right;
}

a img {
	border: 0;
}

option { 
	padding-right: 10px;
}

#content .intro {
	margin-bottom: 10px;
}

#content .intro h2 {
	font-family: Tahoma;
	font-size: 14px;
	padding-bottom: 8px;
	border-bottom: 1px solid #4E7CB7;
	color: #4C4C4C;
	margin: 0;
}

#content .intro  p {
	margin: 0;
	color: #555;
	padding: 5px 0;
	border-bottom: 1px solid #ADD1FF;
}

ul.tabs {
	width: 100%;
	margin: 10px 0 0;
	padding: 0;
	list-style: none;
	height: 27px;
	border-left: 1px solid #0F5C8E;
}

ul.tabs li {
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.tabs a {
	float: left;
	padding: 6px 10px;
	text-decoration: none;
	color: #577ED1;
	border: 1px solid #0F5C8E;
	border-left: 0;
	background: #efefef;
	border-bottom: 0;
}

ul.tabs a.active {
	background: #0F5C8E repeat-x top left;
	color: #fff;
	font-size: 100%;
	text-align: left;
	font-weight: bold;
	border: 1px solid #0F5C8E;
}


.editor {
	background: #f1f1f1;
	border: 1px solid #ccc;
}

.editor_control_bar {
	background: #fff;
	border: 1px solid #0f5c8e;
}

.toolbar_normal {
	background: #f0f0f0;
	border: 1px solid #f0f0f0;
}

.toolbar_hover {
	background: #c1d2ee;
	border: 1px solid #5296f7;
}

.toolbar_clicked {
	background: #e1F2fe;
	border: 1px solid #5296f7;
}

.user_avatar {
    height: 80px;
    width: 80px;
    background: #fff;
    border: 1px solid #ccc;
    float: left;
    clear: left;
    margin-right: 5px;
    text-align: center;
}

.user_avatar img {
    vertical-align: middle;
}

.user_details {
    float: left;
    margin-left: 5px;
    line-height: 1.7;
}


.pagination {
	font-size: 11px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.pagination .pages {
	font-weight: bold;
}

.pagination .pagination_current, .pagination a {
	padding: 2px 6px;
	margin-bottom: 3px;
}

.pagination a {
	border: 1px solid #81A2C4;
}

.pagination .pagination_current {
	background: #F5F5F5;
	border: 1px solid #81A2C4;
	font-weight: bold;
}

.pagination a:hover {
	background: #F5F5F5;
	text-decoration: none;
}

.view_fields .enabled, .view_fields .disabled {
	width: 200px;
	float: left;
}

.view_fields .disabled {
	margin-left: 20px;
}

.view_fields .fields_title {
	font-weight: bold;
	font-size: 120%;
}

.view_fields ul, .view_fields li {
	list-style: none;
	padding: 0;
	margin: 0;
}

.view_fields ul {
	overflow: auto; // Scroll fix for Opera
	overflow-y: auto;
	overflow-x: hidden;
	height: 180px;
	margin-top: 4px;
}


.view_fields li {
	-moz-border-radius: 3px;
	padding: 4px;
	background: #666;
	color: #fff;
	font-size: 11px;
	margin-bottom: 2px;
	margin-right: 10px;
}

/* Auto Complete */
.autocomplete {
	background: #fff;
	border: 1px solid #000;
	color: black;
}

.autocomplete_selected {
	background: #adcee7;
	color: #000;
}

input.search_button {
	background: #fff url(images/icons/search.gif) no-repeat;
	background-position: 4px 7px;
	border: 0px;
	padding: 4px;
	padding-left: 20px;
	font-size: 15px;
	font-family: 'Lucida Grande', 'Trebuchet MS', Verdana, Sans-Serif;
	color: #6F6F6F;
	font-weight: bold;
	height: 30px;
}

/* Templates Differential page */
.differential {
	background: #FFF;
	margin: 10px auto;
	padding: 10px;
	overflow: scroll;
	height: 400px;
	width: 980px;
	border: 1px solid #ccc;
}