BODY {
	MARGIN: 0px 10px 10px; BACKGROUND-COLOR: #0a1b3e
}
FORM {
	MARGIN: 0px
}
.tddownload {
	BACKGROUND-IMAGE: url(i/bg_download.jpg); WIDTH: 154px; BACKGROUND-REPEAT: repeat-x; HEIGHT: 42px; BACKGROUND-COLOR: #00234c; TEXT-ALIGN: center
}
.tdclock {
	BACKGROUND-IMAGE: url(i/bg_clock.jpg); WIDTH: 119px
}
.inputclock {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 30px; FONT-WEIGHT: bold; FONT-SIZE: 12px; BORDER-LEFT: 0px; WIDTH: 120px; COLOR: white; BORDER-BOTTOM: 0px; FONT-FAMILY: arial; HEIGHT: 18px; BACKGROUND-COLOR: transparent
}
.tdtextwhite {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: white; LINE-HEIGHT: 13px; FONT-FAMILY: Trebuchet MS, MS Sans Serif; TEXT-ALIGN: justify
}
.tdtl {
	BACKGROUND-IMAGE: url(i/tb_tl.jpg); WIDTH: 4px; HEIGHT: 4px
}
.tdtr {
	BACKGROUND-IMAGE: url(i/tb_tr.jpg); WIDTH: 4px; HEIGHT: 4px
}
.tdbody {
	WIDTH: 100%; BACKGROUND-COLOR: #011125
}
.tcontent {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; PADDING-BOTTOM: 5px; WIDTH: 100%; COLOR: white; PADDING-TOP: 5px; FONT-FAMILY: MS Sans Serif; BACKGROUND-COLOR: #011125
}
.tdbl {
	BACKGROUND-IMAGE: url(i/tb_bl.jpg); WIDTH: 4px; HEIGHT: 4px
}
.tdbr {
	BACKGROUND-IMAGE: url(i/tb_br.jpg); WIDTH: 4px; HEIGHT: 4px
}
.alink {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: white; FONT-FAMILY: Trebuchet MS, MS Sans Serif; TEXT-ALIGN: justify; TEXT-DECORATION: none
}
.alink:hover {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: white; FONT-FAMILY: Trebuchet MS, MS Sans Serif; TEXT-ALIGN: justify; TEXT-DECORATION: underline
}
.title {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ffd600; LINE-HEIGHT: 13px; FONT-FAMILY: Trebuchet MS, MS Sans Serif; TEXT-ALIGN: justify
}
A.bot:link {
	FONT-WEIGHT: 400; FONT-SIZE: 13px; COLOR: #ffffff; LINE-HEIGHT: 13px; FONT-STYLE: normal; FONT-FAMILY: Trebuchet MS, Verdana, Arial; TEXT-DECORATION: none
}
A.bot:visited {
	FONT-WEIGHT: 400; FONT-SIZE: 13px; COLOR: #ffffff; LINE-HEIGHT: 13px; FONT-STYLE: normal; FONT-FAMILY: Trebuchet MS, Verdana, Arial; TEXT-DECORATION: none
}
A.bot:hover {
	FONT-WEIGHT: 400; FONT-SIZE: 13px; COLOR: #ffd600; LINE-HEIGHT: 13px; FONT-STYLE: normal; FONT-FAMILY: Trebuchet MS, Verdana, Arial; TEXT-DECORATION: none
}
.bot1 {
	FONT-WEIGHT: 400; FONT-SIZE: 12px; COLOR: #ffffff; LINE-HEIGHT: 14px; FONT-STYLE: normal; FONT-FAMILY: Trebuchet MS, Verdana, Arial; TEXT-DECORATION: none
}
A.bot1:link {
	FONT-WEIGHT: 400; FONT-SIZE: 12px; COLOR: #ffffff; LINE-HEIGHT: 14px; FONT-STYLE: normal; FONT-FAMILY: Trebuchet MS, Verdana, Arial; TEXT-DECORATION: none
}
A.bot1:visited {
	FONT-WEIGHT: 400; FONT-SIZE: 12px; COLOR: #ccffff; LINE-HEIGHT: 14px; FONT-STYLE: normal; FONT-FAMILY: Trebuchet MS, Verdana, Arial; TEXT-DECORATION: none
}
A.bot1:hover {
	FONT-WEIGHT: 400; FONT-SIZE: 12px; COLOR: #ffd600; LINE-HEIGHT: 14px; FONT-STYLE: normal; FONT-FAMILY: Trebuchet MS, Verdana, Arial; TEXT-DECORATION: none
}
TABLE.exp_table {
	BACKGROUND: #ffcc00; WIDTH: 500px
}
TABLE.exp_table TR {
	
}
TABLE.exp_table TR TH {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 12px; BACKGROUND: #001f6f; PADDING-BOTTOM: 8px; COLOR: #0eaefe; PADDING-TOP: 8px
}
TABLE.exp_table TR TD {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 12px; PADDING-BOTTOM: 6px; COLOR: #ffffff; PADDING-TOP: 6px
}
.term {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-SIZE: 13px; BACKGROUND: #47bafb; PADDING-BOTTOM: 3px; PADDING-TOP: 3px; FONT-FAMILY: Trebuchet MS, Verdana, Arial
}
.expl {
	PADDING-RIGHT: 15px; PADDING-LEFT: 15px; FONT-SIZE: 13px; BACKGROUND: #00234c; PADDING-BOTTOM: 6px; PADDING-TOP: 6px; FONT-FAMILY: Trebuchet MS, Verdana, Arial
}
TD.expl_off {
	PADDING-RIGHT: 0px! important; PADDING-LEFT: 0px! important; BACKGROUND: #bb234c; PADDING-BOTTOM: 0px! important; PADDING-TOP: 0px! important; A: link  {font-family: Trebuchet MS, Verdana, Arial; font-size: 12px; font-style: normal; line-height: 14px; font-weight: 400; font-variant: none; color: #ffffff; text-decoration: none }
A.bot1:visited  {font-family: Trebuchet MS, Verdana, Arial; font-size: 12px; font-style: normal; line-height: 14px; font-weight: 400; font-variant: none; color: #ccffff; text-decoration: none }
A.bot1:hover  {font-family: Trebuchet MS, Verdana, Arial; font-size: 12px; font-style: normal; line-height: 14px; font-weight: 400; font-variant: none; color: #FFD600; text-decoration: none }
}
#cashier .expl {
	COLOR: #ffff66
}
#cashier .expl A {
	COLOR: #192f01
}
#cashier .expl B {
	COLOR: #fcff00! important
}
.cash {
	BACKGROUND: #00234c
}
.expl_h {
	BACKGROUND: #00234c; CURSOR: pointer; TEXT-ALIGN: left
}
.cash_h {
	BACKGROUND: #00234c; CURSOR: pointer; TEXT-ALIGN: left
}
.cash_h_selected {
	BORDER-TOP: #302d24 1px solid; BACKGROUND: #00234c; CURSOR: pointer; BORDER-BOTTOM: #302d24 1px solid; TEXT-ALIGN: left
}
.cash_h TD {
	WIDTH: 25%
}
.cash_h TD:hover {
	WIDTH: 25%
}
.expl_h TD {
	WIDTH: 25%
}
.cash_h_selected TD {
	WIDTH: 25%
}
.style5 {
	FONT-SIZE: 15px; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.style8 {
	FONT-WEIGHT: bold; FONT-SIZE: 20px; COLOR: #ffcc33
}
A.opener {
	DISPLAY: block; FONT-WEIGHT: bold; FONT-SIZE: 15px; BACKGROUND: url(../../images/promotions/redeem1.gif) no-repeat; WIDTH: 151px; COLOR: #ffffff; PADDING-TOP: 5px; FONT-FAMILY: Trebuchet MS; HEIGHT: 39px; TEXT-ALIGN: left; TEXT-DECORATION: none
}
A.opener DIV {
	PADDING-LEFT: 53px; FONT-SIZE: 11px; COLOR: #b8babc; LINE-HEIGHT: 3px
}
.content {
	FONT-SIZE: 11px; COLOR: #a7cbef; FONT-FAMILY: Trebuchet MS
}
.content TABLE {
	FONT-SIZE: 11px; COLOR: #a7cbef; FONT-FAMILY: Trebuchet MS
}
.content_bot {
	BACKGROUND-POSITION: left 50%; BACKGROUND-IMAGE: url(i/content_l.jpg); BACKGROUND-REPEAT: repeat-y; BACKGROUND-COLOR: #0a1b3e
}
.content SMALL {
	FONT-SIZE: 11px; COLOR: #8ea9ce; FONT-FAMILY: Trebuchet MS
}
.content H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 10px; FONT-SIZE: 13px; BACKGROUND: url(i/arr_rb.gif) no-repeat left 50%; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #fff9c4; PADDING-TOP: 0px; FONT-FAMILY: Trebuchet MS
}
.content H2 B {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #ffffff
}
.content H2 SPAN {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #ffe500
}
.content A {
	FONT-SIZE: 11px; COLOR: #fff9c4; FONT-FAMILY: Trebuchet MS; TEXT-DECORATION: none
}
.content A:visited {
	FONT-SIZE: 11px; COLOR: #fff9c4; FONT-FAMILY: Trebuchet MS; TEXT-DECORATION: none
}
.content A:hover {
	TEXT-DECORATION: underline
}
.printtd {
	LINE-HEIGHT: 18px; BACKGROUND-COLOR: #203e6b
}
.printtd A {
	PADDING-RIGHT: 5px; FONT-SIZE: 11px; COLOR: #9ae2fd; FONT-FAMILY: Trebuchet MS; TEXT-DECORATION: none
}
.printtd A:visited {
	PADDING-RIGHT: 5px; FONT-SIZE: 11px; COLOR: #9ae2fd; FONT-FAMILY: Trebuchet MS; TEXT-DECORATION: none
}
.printtd A:hover {
	COLOR: #ffffff
}
H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 16px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #568cbb; PADDING-TOP: 0px; FONT-FAMILY: Trebuchet MS
}
H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 0px; FONT-FAMILY: Trebuchet MS
}
.popuptd {
	PADDING-LEFT: 10px; FONT-SIZE: 12px; COLOR: #a7cbef; FONT-FAMILY: Trebuchet MS
}
TD.promotd1 {
	PADDING-RIGHT: 20px; BACKGROUND-POSITION: left 50%; PADDING-LEFT: 20px; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(i/coupon3_bg.jpg); PADDING-BOTTOM: 5px; COLOR: #a7cbef; PADDING-TOP: 5px; BACKGROUND-REPEAT: repeat-y; FONT-FAMILY: Trebuchet MS; BACKGROUND-COLOR: #183664
}
TD.promotd1 H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 13px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #ccefff; PADDING-TOP: 0px; FONT-FAMILY: Trebuchet MS
}
SPAN.yellow {
	FONT-WEIGHT: bold; COLOR: #fff43d
}
SPAN.white {
	FONT-WEIGHT: bold; COLOR: #ffffff
}
TD.promotd2 {
	PADDING-RIGHT: 9px; PADDING-LEFT: 9px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; COLOR: #a7cbef; PADDING-TOP: 0px; FONT-FAMILY: Trebuchet MS; BACKGROUND-COLOR: #2b507e; TEXT-ALIGN: center
}
.promoul TD {
	BACKGROUND-POSITION: left 50%; PADDING-LEFT: 19px; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(i/arr_ry.jpg); COLOR: #ccefff; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Trebuchet MS
}
.promoul2 TD {
	BACKGROUND-POSITION: left 4px; PADDING-LEFT: 19px; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(i/arr_rw.jpg); COLOR: #77b4db; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Trebuchet MS
}
.orgyel {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #fff9c4; FONT-FAMILY: Trebuchet MS
}
.bigw {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #ffffff; LINE-HEIGHT: 11px; FONT-FAMILY: Trebuchet MS
}
TD.h3 {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #6589ab; FONT-FAMILY: Trebuchet MS
}
TD.h3 B {
	COLOR: #ffffff
}
TD.h3 SPAN {
	COLOR: #ffe500
}
.byell {
	PADDING-RIGHT: 10px; BACKGROUND-POSITION: right 4px; FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(i/arr_rb.gif); COLOR: #ffe500; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Trebuchet MS
}
TD.promotd3 {
	PADDING-RIGHT: 20px; BACKGROUND-POSITION: left 50%; PADDING-LEFT: 20px; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(i/coupon3_bg.jpg); PADDING-BOTTOM: 5px; COLOR: #a7cbef; PADDING-TOP: 5px; BACKGROUND-REPEAT: repeat-y; FONT-FAMILY: Trebuchet MS; BACKGROUND-COLOR: #164775
}
