
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD class=ppfooter align=middle>
                <font face="Verdana" color="#cc0000" size="1">* </font>
                <font face="Verdana" size="1">We do not condone fraud or 
                spamming. &nbsp;Those are the other terms under which an account 
                could be frozen. &nbsp;All complaints will be investigated thoroughly 
                and you will always receive fair treatment.<br>
    Your business is 
                important to us.</font> <BR>&nbsp;<div class="tiny" style="text-align: center;">
          <a href="index.php?a=signup&&lt;?=$id">Sign Up</a> |
          <a href="index.php?a=account&&lt;?=$id">Manage Account</a> |
          <a href="index.php?a=logout&&lt;?=$id">Sign Out</a> |
        </div>
        <div class="tiny" style="text-align: center;">
          <a href="index.php?read=aboutus.htm&&lt;?=$id">About us</a> |
          <a href="index.php?a=browse&&lt;?=$id">Shop</a> |
          <a href="index.php?read=fees.htm&&lt;?=$id">Fees</a> |
          <a href="index.php?read=privacy.htm&&lt;?=$id">Privacy Policy</a> |
          <a href="index.php?read=terms.htm&&lt;?=$id">User Agreement</a> |
          <a href="index.php?read=contact.htm&&lt;?=$id">Contact Us</a> |
          <a href="faq.php?&lt;?=$id?&gt;">FAQ</a> |
          <a href="index.php?read=linkcodes.htm&&lt;?=$id">Link Codes </a>
        </div>
        <p><BR class=h10>Copyright �  2003 IPayNow.com All rights 
      reserved.<BR>&nbsp;</TD></TR></TBODY></TABLE>