<html>

<head>

	<title><?=$sitename?></title>
<LINK CONTENT="ePay style sheet" href="epay/layout.css" type=text/css rel=stylesheet>

<SCRIPT src="PayPal - epay/pp_main.js"></SCRIPT>
<LINK href="epay/pp_styles_111402.css" type=text/css rel=stylesheet>
</head>

<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD noWrap><font size="6" color="#31659C"><b>IPayNow</b></font></TD>
    <TD class=pptext align=middle width="100%">
    <p align="left">&nbsp;</TD>
    <TD class=pptext noWrap align=right><font color="#31659C"><font size="1">| </font>
    <font size="2">&nbsp;</font></font><font size="2"><a href="?&<?=$id?>">Home</a>&nbsp; 
    | <a href="?a=account&&lt;?=$id">My Account</a>&nbsp; |
    <a href="?a=user_product&<?=$id?>">Sell</a>&nbsp; | <a href="?a=browse&<?=$id?>">
    Shop</a>&nbsp; | </font><font size="2"><a href="?a=escrow&<?=$id?>">Escrow</a>&nbsp; 
    | <a href="?a=deposit&<?=$id?>">Deposit Money</a></font></TD></TR></TBODY></TABLE><BR 
class=h5>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD width="100%" background="epay/img/bg.gif">
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TBODY>
        <TR>
          <TD><a href="?&<?=$id?>">
          <IMG 
            height=36 alt=Welcome src="epay/img/P_on_welcome.gif" 
            width=106 border=0></a></TD>
          <TD>
          <IMG height=1 src="epay/img/pixel.gif" width=1></TD>
          <TD><a href="?a=transfer&<?=$id?>">
          <IMG 
            height=36 alt="Send Money" 
            src="epay/img/P_off_send_money.gif" width=110 
            border=0></a></TD>
          <TD>
          <IMG height=1 src="epay/img/pixel.gif" width=1></TD>
          <TD><a href="?a=withdraw&<?=$id?>">
          <IMG 
            height=36 alt="Request Money" 
            src="epay/img/P_off_request_money.gif" width=130 
            border=0></a></TD>
          <TD>
          <IMG height=1 src="epay/img/pixel.gif" width=1></TD>
          <TD><a href="?a=user_product&<?=$id?>">
          <IMG 
            height=36 alt="Merchant Tools" 
            src="epay/img/P_off_merchant_tools.gif" width=130 
            border=0></a></TD>
          <TD>
          <IMG height=1 src="epay/img/pixel.gif" width=1></TD>
          <TD><A class=pptabtext 
            href="?a=user_product&<?=$id?>">
          <IMG 
            height=36 alt="Auction Tools" 
            src="epay/img/P_off_auction_tools.gif" width=118 
            border=0></A></TD></TR></TBODY></TABLE>
      <p align="left">
      <IMG height=20 
      src="epay/img/pixel.gif" width=1></p>
    </TD>
    <TD>
    <br>
    <IMG height=59 src="epay/img/pixel.gif" 
  width=1></TD></TR></TBODY></TABLE>