body {
	margin: 0px;
	text-align: center;
}
h1 {
	font-size: 24px;
	margin-top: 0px;
	margin-bottom: 0px;
}

/***** LINKS *****/
.link1{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}
a.link1:hover{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
	font-weight: bold;
}
.link2{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFF66;
	font-weight: bold;
	text-decoration: none;
}
a.link2:hover{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
	font-weight: bold;
}

/***** DIVERSE *****/
#no-padding {
	margin: 0px;
}

/***** LOGO AND LOGIN BOX *****/
#logo {
	position:relative;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 740px;
	height: 100px;
}
#loginbox {
	position:absolute;
	top: 28px;
	right: 110px;
	z-index: 1;
	width: 125px;
	height: 18px;
}
#passbox {
	position:absolute;
	top: 62px;
	right: 110px;
	z-index: 1;
	width: 125px;
	height: 18px;
}
#signupsubmit {
	position:absolute;
	top: 28px;
	right: 24px;
	z-index: 1;
}
#loginsubmit {
	position:absolute;
	top: 62px;
	right: 24px;
	z-index: 1;
}
#username {
	position:absolute;
	top: 15px;
	right: 168px;
	z-index: 1;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
}
#password {
	position:absolute;
	top: 49px;
	right: 162px;
	z-index: 1;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
}

/***** TOP MENU *****/
#topmenu {
	position:relative;
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	width: 740px;
	height: 25px;
	background-color: #477D9A;
}
#topmenutext {
	position:absolute;
	margin-top: 5px;
	left: 10;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #F7F7F7;
}

/***** FRONTPAGE *****/
#frontupload {
	position:relative;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	width: 740px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	padding: 10px;
	text-align: center;
}

/***** GENERAL CONTENT *****/
#generalheader {
	position:relative;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 740px;
	background-color: #D3E2EB;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-align: left;
}
#generalcontent {
	position:relative;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	width: 740px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #D3E2EB;
	border-bottom-color: #D3E2EB;
	border-left-color: #D3E2EB;
}
#generaltextalign {
	position:relative;
	padding: 10px;
}
#generaltextalign2 {
	position:relative;
	padding: 20px 10px;
}

/***** FOOTER *****/
#footer {
	position:relative;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	width: 600px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
	padding: 10px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #666666;
}

/***** REGISTRATION *****/
#reg-topic {
	position:relative;
	width: 100%;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	height: 20px;
	vertical-align: top;
	padding-left: 20px;
}
#reg-topic-arrow {
	position:absolute;
	left: 0px;
}
#reg-frame {
	position:relative;
	width: 100%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
	border-top: 1px solid #CCCCCC;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: left;
}
#reg-text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
	text-align: left;
	margin-left: 20px;
}
#reg-text2 {
	position:absolute;
	left: 204px;
	top: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
}
#reg-text3 {
	position:absolute;
	left: 204px;
	top: 7px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
}
#reg-form{
	position:absolute;
	width: 514px;
	left: 204px;
	top: 7px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
#reg-end {
	position:relative;
	width: 100%;
	border-top: 1px solid #CCCCCC;
}
#reg-submit {
	position:relative;
	padding-right: 0px;
	padding-top: 20px;
	text-align: right;
}

/***** ERROR REPORTING *****/
#errorheader {
	position:relative;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 740px;
	background-color: #FFDDDD;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-align: left;
}
#errorcontent {
	position:relative;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	width: 740px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFDDDD;
	border-bottom-color: #FFDDDD;
	border-left-color: #FFDDDD;
}
#errortextalign {
	position:relative;
	padding: 10px 10px 10px;
}
#errortextalign2 {
	position:relative;
	padding: 30px;
}