/*
Theme Name: Fieldofsand
Theme URI: http://www.freewordpresslayouts.com
Version: 1.0
Description: 2 Column theme
Author: Smartertemplates.com
Author URI: http://www.smartertemplates.com
*/
/*
 * Ported for CPG by Abbas Ali <abbas@coppermine-gallery.net>
 */



/* Links */

a:link { text-decoration: none; color: #F85702; }

a:visited { text-decoration: none; color: #F85702; }

a:hover, a:active { color: #FF3C00; }

/* Headings */

h1, h2, h3, h4, h5, h6 { font-weight: normal; margin: 20px 0 10px; }

h1 { font-size: 32px; margin-bottom: 0px;  margin-left: 105px;}

h2 { font-size: 28px; }

h3 { font-size: 24px; }

h4, h5, h6 { font-size: 20px; }

#navigation h1 a {
color: #7B694A;
text-transform: lowercase;

}

/* Other Html Elements */
.titles { font-weight: normal; border-bottom-width: 0; font-size: 24px; text-decoration: none; underline: none;}
.titles a:link, .titles a:visited, .titles a:active {
text-decoration: none;
underline: none;
font-size: 24px;
font-weight: normal;
border-bottom-width: 0;
}

pre, blockquote 
{
	overflow: auto;
	padding: 0 10px;
	margin: 20px 30px;
	line-height: 1.8em;
	background-color: #f5f5f5;
	border: 1px solid #e0e0e0;
}

pre:hover, blockquote:hover
{
	background-color: #f0f0f0;
	border: 1px solid #d0d0d0;
}

pre { padding-top: 10px; padding-bottom: 10px; }

code { color: #779900; font-family: Consolas, Verdana, "Courier New", Sans-Serif; }

ul, ol { line-height: 2.0em; }

ul { list-style-image: url(images/bullet.gif); }

abbr, acronym { font-style: normal; border-bottom: 1px dotted #333333; cursor: help; }

del { text-decoration: line-through; color: #999999; }

ins { text-decoration: none; color: #009977; }

/* Structure */

body
{
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	color: #99845E;
	background-color: #A58B5C;
	font: normal 76% "Trebuchet MS", "Lucida Grande", Verdana, Georgia, Sans-Serif;
}

#wrapper2 {
width: 950px;
margin-left: auto;
margin-right: auto;
}
#header
{
	float: left;
	width: 950px;
	padding-bottom: 8px;
	clear: right;
	padding-left: 0px;
	height: 69px;
}

#navigation
{
	width: 950px;
	background-image: url(images/header.jpg);
	height: 209px;
margin-left: auto;
margin-right: auto;
padding-top: 5px;
}

#wrapper
{
	clear: both;
	float: left;
	width: 100%;
	color: #555555;
	background-color: #FCF8EC;
}

#content-wrapper
{
	width: 60%;
	float: left;
}

#content
{
	float: left;
	padding: 0 0px 10px 30px;
	width: 675px;
}

#sidebar-wrapper
{
	width: 25%;
	float: right;
	margin-top: 10px;
}

#sidebar
{
	float: right;
	padding: 0px 15px 10px 10px;
	width: 210px;
	margin-right: 15px;
	margin-top: 0px;
}

#footer
{
	clear: both;
	float: left;
	width: 930px;
	text-align: left;
	padding-left: 20px;
	background-position: bottom;
	background-repeat: no-repeat;
	background-color: #FCF8EC;
	color: #F85702;
	font-size: 11px;
	padding-bottom: 10px;
}

#footer a {
	color: #F85702;
	font-size: 11px;
	}

#footer a: visited {
	color: #F85702;
	}
#footer a:hover {
	color: #F85702;
	}
#extras
{
	float: left;
	width: 780px;
	color: #444444;
	text-align: left;
	padding: 0 10px 10px;
	margin: 10px 12px 20px;
	background-color: #f5f5f5;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
}

/* Header */


/* Navigation */

#navigation ul { list-style-type: none; list-style-image: none; float: left; margin-top: 53px; margin-left: 20px; padding: 0 0px 0 0; }

#navigation li { float: left; margin-top: 0px;}

#navigation li a:link,
#navigation li a:visited
{
	float: left;
	color: #FFFFFF;
	display: block;
	padding: 12px 10px;
	margin-right: 5px;
	height: 35px;
	font-size: 13px;
	margin-top: 0px;
	font-weight: bold;
	text-transform: uppercase;
	
}

#navigation li a:hover,
#navigation li a:active
{
	color: #FFFFFF;
	background: url(images/nav-bg.gif);
	background-repeat: repeat-x;
	font-size: 13px;
	margin-top: 0px;
}

#navigation li.active a
{
	color: #555555;
	background-color: #ffffff;
}

/* Wrapper */

#wrapper a:link { font-weight: bold; }

#wrapper a:visited { font-weight: bold; }

#wrapper a:hover, #wrapper a:active { }

/* Content */

#content .post-title a { border-bottom-width: 0; }

#content .post p.img { float: left; margin: 0 15px 0 0; }

#content .post p.img img { padding: 8px; border: 1px solid #d0d0d0; background-color: #eeeeee; }

#content .post-footer 
{ 
	font-size: 90%; 
	color: #888888;
	margin-bottom: 5px; 
	padding:5px 5px 5px 15px;
	background-repeat: none;
}

/* Sidebar */

.sideblock
{
	padding: 5px 10px;
	margin-bottom: 20px;
	background-repeat: no-repeat;
	background-position: bottom;
	background-image: url(images/sidebar-bg.gif);

}

.post-wrapper {
padding-left: 10px;
width: 676px;
margin-left: -20px;
background-image: url(images/post-bg.gif);
background-repeat: no-repeat;
}

.post-wrapper2 {
padding-left: 10px;
width: 676px;
margin-left: -20px;
background-repeat: no-repeat;
}

.sideblock ul { }

.sideblock h3 { margin-top: 5px; font-size: 14px; color: #FFFFFF; font-weight: bold;display: block; background: url(images/h2-bg.gif); background-repeat: no-repeat; width: 191px; height: 25px; padding-left: 10px; padding-top: 2px;  }

#sidebar dt { margin: 0; padding-top: 5px; font-weight: bold; color: #666666; }

#sidebar dd { margin: 0 0 5px; padding-bottom: 5px; line-height: 1.8em; }

#sidebar dd a:link { border-bottom-width: 0; font-weight: normal;  border-bottom: none; text-decoration: none;}

#sidebar dd a:visited { border-bottom-width: 0; font-weight: normal; border-bottom: none; text-decoration: none; }

#sidebar dd a:hover, #sidebar dd a:active { border-bottom: none; text-decoration: none;}

/* Extras */

#extras h6 { font-size: 14px; text-transform: uppercase; color: #555555; }

#friends
{
	float: left;
	width: 150px;
	margin-left: 20px;
	margin-right: 10px;
}

#links
{
	float: left;
	width: 275px;
	margin-right: 50px;
}

#about
{
	float: left;
	width: 250px;
	margin-right: 20px;
}

#friends ul { padding-left: 20px; }

#links dl, #links dt, #links dd { margin: 0; padding: 0; }

#links dt { font-weight: bold; padding-top: 5px; }

#links dd { margin-bottom: 5px; padding-bottom: 5px; border-bottom: 1px dotted #999999; }

	/* Comments Styling */
#commentlist li {
margin-bottom: 1.5em;
padding-bottom: 1em;
border-bottom: 1px solid #700000;
}

#commentform {
margin: 1em 0;
width: 280px;
}

#commentform textarea {
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
}
#commentform textarea:hover {
background: #FFFFFF;
border: 1px solid #d6d3d3;
}
#commentform textarea:focus {
background: #ffffff;
border: 1px solid #939793;
}

#commentform #email, #commentform #author, #commentform #url {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
}
#commentform #email:hover, #commentform #author:hover, #commentform #url:hover {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #d6d3d3;
width: 280px;
}
#commentform #email:focus, #commentform #author:focus, #commentform #url:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
}
#commentform input{
margin-bottom: 3px;
}

.date {
	background: url(images/date.gif) no-repeat;
	height: 54px;
	margin-bottom: 0px;
	width: 54px;
	text-align: center;
	float: left;
	margin-top: 15px;
}
.date .month {
	display: block;
	color: #FFAE00;
	padding: 2px 0px;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	margin-top: 2px;
	font-weight: bold;
	margin-bottom: 3px;
}
.date .day {
	display: block;
	color: #FFFFFF;
	font: 2.3em Georgia;
	padding-top: 0px;
	text-align: center;
	margin-top: -12px;
}

#left {
	width: 60px;
	float: left;
}

.slogan {
font-size: 13px;
color: #EF4705;
text-transform: lowercase;
margin-left: 105px;
}

/**
 * CPG specific css starts
 */

.textinput {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 100%;
        background: #F2ECDA;
        border: #BBA379 1px solid;
        padding-right: 3px;
        padding-left: 3px;
        color: #555555;
}

.listbox {
        font-family: Verdana, Arial, Arial, Helvetica, sans-serif;
        font-size: 100%;
        color: #555555;
        background: #F2ECDA;
        border: #BBA379 1px solid;
        vertical-align : middle;
}

.button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
		color: #555555;
        background: #F2ECDA;
        border: #BBA379 1px solid;
}

.comment_button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 85%;
        background: #F2ECDA;
        border: #BBA379 1px solid;
        padding-left: 3px;
        padding-right: 3px;
}

.radio {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 100%;
        vertical-align : middle;
}

.checkbox {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 100%;
        vertical-align : middle;
}

.bblink a {
        color: #74654B;
        text-decoration: none;
}

.bblink a:hover {
        color: #74654B;
        text-decoration: underline;
}

.pic_title {
        color: #555555;
        font-size: 120%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight:bold;
        text-align : center;
        padding-top:0px;
        padding-bottom:0px;
        margin-top:0px;
        margin-bottom:0px;
        margin-left:0px;
        line-height:1.0em;
}

.pic_caption {
        color: #555555;
        font-size: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight:bold;
        text-align : center;
        padding-top:0px;
        padding-bottom:0px;
        margin-top:0px;
        margin-bottom:0px;
        line-height:1.0em;
}

.cpg_user_message {
        font-size:1.4em;
        font-weight:bold;
        color:red;
}

.maintable {
        border: 1px solid #A58B5C;
        margin-top: 1px;
        margin-bottom: 1px;
}

.tableh1 {
        background: #74654B;
		color: #FFFFFF;
        font-weight: bold;
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}
.tableh1_compact {
        background: transparent;
		color: #555555;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
}

.tableh2 {
        background: #B8A077;
        color : #555555;
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}

.tableh2_compact {
        background: #B8A077;
        color : #FFFFFF;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
}

.tableb {
        background: transparent;
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}


.tableb_compact {
        background: transparent;
        /*padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;*/
}

.tablef {
        background: transparent;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
}

.album_stat {
        font-size: 85%;
        margin: 5px 0px;
}

.thumb_filename {
        font-size: 80%;
        display: block;
}

.thumb_title {
        font-weight : bold;
        font-size: 80%;
        padding: 2px;
        display : block;
}

.thumb_caption {
        font-size: 80%;
        padding: 1px;
        display : block;
}

.thumb_caption a {
        text-decoration: underline;
        color: #555555;
}

.thumb_num_comments {
        font-weight: normal;
        font-size: 80%;
        padding: 2px;
        font-style : italic;
        display : block;
}

.user_thumb_infobox {
        margin-top: 1px;
        margin-bottom: 1px;
}

.user_thumb_infobox th {
        font-weight : bold;
        font-size: 100%;
        margin-top: 1px;
        margin-bottom: 1px;
        text-align : center;
}

.user_thumb_infobox td {
        font-size: 80%;
        margin-top: 1px;
        margin-bottom: 1px;
        text-align : center;
}

.user_thumb_infobox a {
        text-decoration: none;
        color: #555555;
}

.user_thumb_infobox a:hover {
        color: #555555;
        text-decoration: underline;
}

.sortorder_cell {
        background : #74654B;
        color : #FFFFFF;
        padding: 0px;
        margin: 0px;
}

.sortorder_options {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        background : #74654B;
        color : #FFFFFF;
        padding: 0px;
        margin: 0px;
        font-weight: normal;
        font-size: 80%;
        white-space: nowrap;
}

.sortorder_options a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}

.navmenu {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #555555;
        background : #FFFFFF;
        font-size: 100%;
        font-weight: bold;
        border-style: none;
}

.navmenu img {
        margin-top: 1px;
        margin-right: 5px;
        margin-bottom: 1px;
        margin-left: 5px;
}

.navmenu a {
        position: relative;
        display: block;
        text-decoration: none;
          color: #909D73;
}

.navmenu a:hover {
        text-decoration: none;
        color: #990000;
}

.admin_menu_thumb {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 85%;
        border: 1px solid #005D8C;
        background-image : url(images/button_bg.gif);
        background-position : bottom;
        color: #555555;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 85px;
}

.admin_menu_thumb a {
        color: #555555;
        text-decoration: none;
        display: block;
        position: relative;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 10px;
        padding-right: 10px;
}


.admin_menu_thumb a:hover {
        color: #555555;
        text-decoration: underline;
}

.admin_menu {
        font-family: 'Trebuchet MS',Georgia, Times, Times New Roman, sans-serif;
		font-size: 0.85em;
        border:#E1D6c6 1px solid;
        background-color: #F3F6ED;
        background-image: url(images/button_bg.gif);
        background-position: bottom;
        background-repeat:repeat-x;
        color:#FF4F04;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
}

.admin_menu a {
        color: #F85702;
        text-decoration: none;
        display: block;
        position: relative;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 2px;
        padding-right: 2px;
}

.admin_menu a:hover {
        color: #FF3C00;
        text-decoration: underline;
}

.admin_menu_wrapper {
        width:100%;
        white-space:normal;
}

.admin_float {
        float:left;
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 1px;
        margin-bottom: 1px;
        max-height:1.5em;
        white-space:nowrap;
        display: block;
        position: relative;
}

#admin_menu_anim {
        background-image : url(images/button_bg_anim.gif);
}

.comment_date{
        color : #5F5F5F;
        font-size : 90%;
        vertical-align : middle;
}

.image {
        border-style: solid;
        border-width:1px;
        border-color: #74654B;
        margin: 2px;
}

a:hover .image{
        border-color:#F85702;
}

.imageborder {
        border: 2px solid #E6EADB;
        background-color: #FFFFFF;
        margin-top: 30px;
        margin-bottom: 30px;
}

.display_media {
        background: #F2ECDA;
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}

.thumbnails {
        background: transparent;
        padding: 5px;
}

.footer {
        font-size : 9px;
}

.footer a {
        text-decoration: none;
        color: #A58B5C;
}

.footer a:hover {
        color: #74654B;
        text-decoration: underline;
}

.statlink {
        color: #FFFFFF;
}

.statlink h2{
        color: #FFFFFF;
          font-size: 12px;
          font-weight: bold;
}

.statlink a {
        text-decoration: none;
        color: #FFFFFF;
}

.statlink a:hover {
        color: #FFFFFF;
        text-decoration: underline;
}

.alblink a {
        text-decoration: underline;
        color: #FFFFFF;
}

.alblink a:hover {
        color: #E0E0E0;
        text-decoration: underline;
}

#picinfo .alblink a {
		color: #555555;
}

.catlink {
        display: block;
        margin-bottom: 2px;
}

.catlink a {
        text-decoration: underline;
}

.catlink a:hover {
        color: #CD4003;
}

.topmenu {
        line-height : 130%;
        font-size: 100%;
}

.topmenu a {
        color : #0033CC;
        text-decoration : none;
}

.topmenu a:hover  {
        color : #0033CC;
        text-decoration : underline;
}

.img_caption_table {
        border: none;
        background-color: #FFFFFF;
        width : 100%;
        margin : 0px;
}

.img_caption_table th {
        background: #D1D7DC ;
        font-size: 100%;
        color : #555555;
        padding-top: 4px;
        padding-right: 10px;
        padding-bottom: 4px;
        padding-left: 10px;
        border-top : 1px solid #FFFFFF;
}

.img_caption_table td {
        background: #EFEFEF ;
        padding-top: 6px;
        padding-right: 10px;
        padding-bottom: 6px;
        padding-left: 10px;
        border-top : 1px solid #FFFFFF;
        white-space: normal;
}

.debug_text {
        border: #BDBEBD;
        background-color: #FFFBEF;
        font-size: 100%;
        width : 100%;
        margin : 0px;
        color: #555555;
}

.clickable_option {
        cursor : default;
}

.listbox_lang {
        color: #555555;
        background-color: #F0E9D6;
        border: 1px solid #B69E74;
        font-size: 80%;
        font-family: Arial, Helvetica, sans-serif;
        vertical-align : middle;

}