<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="{LANG_DIR}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Pragma" content="no-cache" />
<title>{TITLE}</title>
{META}
<link rel="stylesheet" href="themes/fieldofsand/style.css" type="text/css" />
<script type="text/javascript" src="scripts.js"></script>
<!--
This theme has been ported from a wordpress theme
***** Wordpress theme credentials ******
Theme Name: Fieldofsand
Theme URI: http://www.freewordpresslayouts.com
Version: 1.0
Description: 2 Column theme
Author: Smartertemplates.com
Author URI: http://www.smartertemplates.com
****************************************

Ported for cpg by
Abbas Ali - http://www.abbasali.net
//-->
</head>
<body>
{CUSTOM_HEADER}
<div id="wrapper2">
	<div id="navigation">
		<h1>{GAL_NAME}</h1>
		<div class="slogan">{GAL_DESCRIPTION}</div>
		<div style="clear: both;"></div>
		{SYS_MENU}
	</div>
	<div style="clear: both;"></div>
<!-- header end -->
	<div id="wrapper">
<!-- sidebar -->
		<div id="sidebar-wrapper">
			<div id="sidebar">
				<div class="sideblock">
					<h3>Photo Gallery</h3>
					{SUB_MENU}
				</div>
			</div>
		</div>
<!-- sidebar end -->
		<div id="content-wrapper">
			<div id="content">
				{ADMIN_MENU}
				{GALLERY}
			</div>
		</div>
<!-- footer -->
		<div id="footer">
				<div align="center">
					{LANGUAGE_SELECT_FLAGS} <br />
					{LANGUAGE_SELECT_LIST}{THEME_SELECT_LIST}
    				<br />
					{VANITY}
                    <div align="center" style="color: #555555; display: block; visibility: visible; font-family: Verdana,Arial,sans-serif;" class="footer">
                        Designed by <a href="http://www.smartertemplates.com/" rel="external" title="Smarter Templates">Smarter Templates</a>. Theme ported to CPG by <a rel="external" href="http://www.abbasali.net" title="Abbas Ali">Abbas Ali</a>
                    </div>
				</div>
		</div>
	</div>
	{CUSTOM_FOOTER}
<!-- footer end -->
</div>
</body>
</html>