<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DaMysterious Graphical Licenses</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
body{background:#ecf0f6;color:#000000;
font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;margin:4px;border:4px}
font,th,td,p{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px}
a:link,a:active,a:visited{color:#006699;text-decoration:none}
a:hover{text-decoration:underline;color:#dd6900}
p{margin-top:2px;margin-bottom:3px}
.subhead{font-family:"Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;line-height:120%}
.opthead{color:#06116f;font-family:Arial,Helvetica,sans-serif;font-size:15px;font-weight:bold;margin-top:18px}
.content{margin:10px}
.quote{background:#fafafa;border:1px solid #d1d7dc;color:#444444;font-size:11px;line-height:125%}
.code{background:#fafafa;border:1px solid #d1d7dc;color:#006600;font:11px Courier,"Courier New",sans-serif;padding:5px}
-->
</style>
</head>
<body>
<div class="content">
<p class="subhead">DaMysterious Graphical</p>  
<p><strong>This File was last updated:</strong> April 30, 2006</p>
<p>&nbsp;</p>
  <p><strong>Theme Winter Dreams</strong></p>
<p>&nbsp; </p>
  <p> This theme is specially made/adapted for use with Coppermine Gallery v1.4.x.</p>
  <p>This template is also optimized to all searchengines and use to different 
    browsers. </p>
  <p>All my themes are best viewed on 1024x760 of higher.</p>
  <p class="opthead">About</p>
  <p>Although I firmly support the Open Source Movement, DaMysterious is not an 
    Open Source Project and therefore licences such as the GPL only apply to files/code 
    that is marked as such. All the DaMysterious files are covered by one of the 
    below licenses.</p>
  <p>I reserve the right to amend the terms of the DaMysterious license(s) therefore 
    you are strongly advised to check the DaMysterious web site for the most recent 
    copies at: <a href="http://damysterious.xs4all.nl/">http://damysterious.xs4all.nl/</a></p>
  <p class="opthead">DaMysterious <span style="color:#000">Free to Use and Distribute</span> 
    Software and Images License.</p>
  <p>Use of the files from this DaMysterious distribution indicates that you understand 
    the terms and conditions of this license and agree to be bound by the terms 
    and conditions of this license.</p>
  <p>The files included in this DaMysterious distribution may be used and redistributed 
    freely, whether wholly or in part, under the following terms and conditions:</p>
  <p>1. All credit, copyright, and license notices internal to the files, including 
    image files, must be left intact and unchanged. Files or portions of files 
    licensed by third parties remain subject to the terms and conditions of that 
    license.</p>
  <p>2. When redistributing any of the files or portions of the files from a DaMysterious 
    distribution, all credit and copyright notices output to a web browser must 
    be left intact and unchanged. Individual users are requested to leave all 
    credit and copyright notices output to a web browser intact and unchanged 
    in content; stylistic changes that do not impair notice legibility are acceptable. 
    Individual users who elect to remove or make illegible credit and copyright 
    notices output to a web browser waive the opportunity to request support.</p>
  <p>3. All internal documentation, including but not limited to usage notes, 
    technical notes, and revision history, must be left intact and unchanged unless 
    otherwise stated. When redistributing any of the files or portions of the 
    files from a DaMysterious distribution, all external documentation included 
    with the DaMysterious distribution must be included with the redistribution 
    package.</p>
  <p>4. Support for modified files or portions of files from a DaMysterious distribution 
    is the responsibility of the party making the modification, regardless of 
    the nature of the modification.</p>
  <p>5. Any and all redistribution of any DaMysterious distribution or information 
    with complete stand-alone applications is forbidden without prior written 
    permission.</p>
  <p>6. Any and all redistribution of any DaMysterious distribution or information 
    with or as a collection of any kind is forbidden without prior written permission.</p>
  <p>7. The DaMysterious files are distributed without charge and it is forbidden 
    for any redistribution to include charges of any kind whatsoever.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p>Have Fun,</p>
<p>DaMysterious. </p>
<p>&nbsp;</p>
</div>
</body>
</html>