a {
	color: #000000;
	text-decoration: none;
}

bblink a {
	color: #FFFFFF;
	text-decoration: none;
}

bblink a:hover {
	color: #FFFFFF;
	text-decoration: overline;
}

body{
	background: url(images/winterdreamback.jpg) #CD9967 color:#e7e7e7;
	font: 12px Verdana,Arial,Helvetica,sans-serif;
	margin: 8px;
	padding: 0;
	scrollbar-3dlight-color: #6A6A6A;
	scrollbar-arrow-color: #9932CC;
	scrollbar-darkshadow-color: #000000;
	scrollbar-face-color: #DEBD9C;
	scrollbar-highlight-color: #DDA0DD;
	scrollbar-shadow-color: #000000;
	scrollbar-track-color: #DEBD9C;
}

h1{
	color: #FFFFFF;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size: 32px;
	font-style: italic;
	margin: 2px;
	text-decoration: none;
}

h2 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: italic;
	margin: 0px;
}

h3 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	margin: 2px;
}

li {
	list-style-position: outside;
	list-style-type: disc;
	margin-bottom: 4px;
	margin-left: 10px;
	margin-top: 4px;
	padding: 0px;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	margin: 2px 0px;
}

table {
	color: #FFFFFF;
	font-size: 12px;
}

ul {
	color: #FFFFFF;
	margin-left: 5px;
	padding: 0px;
}

.admin_menu {
	background-image: url(images/button_bg.gif);
	background-position: bottom;
	border: 1px solid #005D8C;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 85%;
	margin-bottom: 0px;
	margin-top: 0px;
	text-align: center;
}

.admin_menu a {
	color: #000000;
	display: block;
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 1px;
	position: relative;
	text-decoration: none;
}

.admin_menu a:hover {
	color: #000000;
	text-decoration: underline;
}

.admin_menu_thumb {
	background-position: bottom;
	border: 1px solid #08945B;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 85%;
	font-weight: bold;
	margin-bottom: 0px;
	margin-top: 0px;
	width: 85px;
}

.admin_menu_thumb a {
	color: #000000;
	display: block;
	padding-bottom: 1px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 1px;
	position: relative;
	text-decoration: none;
}

.admin_menu_thumb a:hover {
	color: #000000;
	text-decoration: overline;
}

.admincolor, a.admincolor, a.admincolor:link, a.admincolor:active, a.admincolor:visited {
	color: #000000;
	font-weight: bold;
}

.alblink a {
	color: #000000;
	text-decoration: overline;
}

.alblink a:hover {
	color: #000000;
	text-decoration: overline;
}

.album_stat {
	font-size: 85%;
	margin: 5px 0px;
}

.anycontent {
	color: #FFFFFF;
	font-size: 95%;
}

.anycontent a {
	color: #FFFFFF;
	font-size: 95%;
}

.anycontent a:hover {
	color: #FFFFFF;
	font-size: 95%;
	text-decoration: overline;
}

.button {
	background-position: bottom;
	border: 1px solid #08945B;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
}

.catlink {
	display: block;
	margin-bottom: 2px;
}

.catlink a {
	color: #000000;
	text-decoration: none;
}

.catlink a:hover {
	color: #000000;
	text-decoration: overline;
}

.checkbox {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	vertical-align: middle;
}

.clickable_option {
	border-bottom: 1px dotted #0000FF;
	cursor: hand;
}

.comment_button {
	border: 1px solid #08945B;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	padding-left: 3px;
	padding-right: 3px;
}

.comment_date{
	color: #5F5F5F;
	font-size: 90%;
	vertical-align: middle;
}

.debug_text {
	background-color: #EFEFEF;
	border: #BDBEBD;
	margin: 0px;
	width: 100%;
}

.footer {
	color: #DE2121;
	font-size: 10px;
}

.footer a {
	color: #DE2121;
	text-decoration: none;
}

.footer a:hover {
	color: #DE2121;
	text-decoration: overline;
}

.image {
	border-color: #08945B;
	border-style: solid;
	border-width: 1;
	margin: 2px;
}

.imageborder {
	background-color: #FFFFFF;
	border: 1px solid #000000;
	margin-bottom: 30px;
	margin-top: 30px;
}

.img_caption_table {
	background-color: #D79D63;
	border: none;
	margin: 0px;
	width: 100%;
}

.img_caption_table td {
	background: #D79D63;
	border-top: 1px solid #FFFFFF;
	padding-bottom: 6px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 6px;
}

.img_caption_table th {
	background: #D79D63;
	border-top: 1px solid #FFFFFF;
	color: #FFFFFF;
	font-size: 100%;
	padding-bottom: 4px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 4px;
}

.listbox {
	background-color: #EEE8AA;
	border: 1px solid #A3AAB4;
	color: #000000;
	font-family: Verdana, Arial, Arial, Helvetica, sans-serif;
	font-size: 100%;
	vertical-align: middle;
}

.listbox_lang {
	background-color: #D1D7DC;
	border: 1px solid #D1D7DC;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	vertical-align: middle;
}

.listbox_lang {
	background-color: #D1D7DC;
	border: 1px solid #D1D7DC;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	vertical-align: middle;
}

.maintable {
	background-color: #D2B48C;
	border: 1px solid #56C787;
	margin-bottom: 1px;
	margin-top: 1px;
}

.navmenu {
	background: #D79D63;
	border-style: none;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	font-weight: bold;
}

.navmenu a {
	color: #FFFFFF;
	display: block;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	position: relative;
	text-decoration: none;
}

.navmenu a:hover {
	background: #D79D63;
	color: #FFFFFF;
	text-decoration: overline;
}

.navmenu img {
	margin-bottom: 1px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 1px;
}

.radio {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	vertical-align: middle;
}

.sortorder_cell {
	background: #D79D63;
	color: #FFFFFF;
	margin: 0px;
	padding: 0px;
}

.sortorder_options {
	background: #D79D63;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 80%;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
	white-space: nowrap;
}

.statlink {
	color: #FFFFFF;
}

.statlink a {
	color: #FFFFFF;
	text-decoration: none;
}

.statlink a:hover {
	color: #FFFFFF;
	text-decoration: overline;
}

.tableb {
	background: #FFDF88;
	color: #000000;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	font-size: 10px;	
}

.tableb_compact {
	background: #08945B;
	color: #EEE8AA;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
}

.tablef {
	background: #D79D63;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}

.tableh1 {
	background: #D79D63;
	color: #000000;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
}

.tableh1_compact {
	background: #0805A2;
	color: #FFFFFF;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
}

.tableh2 {
	background: #E5D1BC;
	color: #000000;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
}

.tableh2_compact {
	background: #FFE4C4;
	color: #000000;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
}

.textinput {
	background-color: #DEDEDE;
	border: 1px solid #08945B;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	padding-left: 3px;
	padding-right: 3px;
}

.thumb_caption {
	color: #FFFFFF;
	display: block;
	font-size: 80%;
	padding: 1px;
}

.thumb_caption a {
	color: #FFFFFF;
	text-decoration: overline;
}

.thumb_num_comments {
	color: #000000;
	display: block;
	font-size: 80%;
	font-style: italic;
	font-weight: normal;
	padding: 2px;
}

.thumb_title {
	color: #000000;
	display: block;
	font-size: 80%;
	font-weight: bold;
	padding: 2px;
}

.thumb_title a {
	color: #000000;
	text-decoration: overline;
}

.thumbnails {
	background: #D2B48C;
	color: #D2B48C;
	padding: 5px;
}

.topmenu {
	color: #DE2121;
	font-size: larger;
	font-weight: bold;
}

.topmenu a {
	color: #DE2121;
	text-decoration: none;
}

.topmenu a:hover {
	color: #DE2121;
	text-decoration: overline;
}

.topmenu td {
	font-weight: bold;
	white-space: nowrap;
}

.topnav{
	background: #CD9967;
	border: 1px solid;
	border-color: #DAB48E #08945B #08945B #DAB48E;
	color: #FFFFFF;
	font-size: 75%;
	height: 20px;
}

.user_thumb_infobox {
	margin-bottom: 1px;
	margin-top: 1px;
}

.user_thumb_infobox a {
	color: #000000;
	text-decoration: none;
}

.user_thumb_infobox a:hover {
	color: #000000;
	text-decoration: overline;
}

.user_thumb_infobox td {
	font-size: 85%;
	margin-bottom: 1px;
	margin-top: 1px;
	text-align: center;
}

.user_thumb_infobox th {
	font-size: 100%;
	font-weight: bold;
	margin-bottom: 1px;
	margin-top: 1px;
	text-align: center;
}

#vanity a {
        display:block;
        width:57px;
        height:20px;
        margin: 3px 20px;
}
#vanity img {border:0}
#v_php {float:left;background-image:url(../../images/powered-php.gif);}
#v_php:hover {background-image:url(../../images/h_powered-php.gif);}
#v_mysql {float:left;background-image:url(../../images/powered-mysql.gif);}
#v_mysql:hover  {background-image:url(../../images/h_powered-mysql.gif);}
#v_xhtml {float:right;background-image:url(../../images/valid-xhtml10.gif);}
#v_xhtml:hover {background-image:url(../../images/h_valid-xhtml10.gif);}
#v_css {float:right;background-image:url(../../images/valid-css.gif);}
#v_css:hover{background-image:url(../../images/h_valid-css.gif);}