<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{LANG_DIR}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Pragma" content="no-cache" />
<title>{TITLE}</title>
{META}
<link rel="stylesheet" href="themes/winterdreams/style.css" />
<script type="text/javascript" src="scripts.js"></script>
</head><BODY vLink=#b3e8ec aLink=#b3e8ec link=#b3e8ec bgColor=#C67935>
<DIV align=center>
  <CENTER>
    <TABLE cellSpacing=35 borderColorDark=#C67935 cellPadding=0 width="90%" borderColorLight=#C67935 background="themes/winterdreams/images/winterdreamstrip.jpg" border=1>
      <TBODY>
        <TR>
          <TD width="100%"><DIV align=center>
              <TABLE cellSpacing=0 cellPadding=0 width="100%" background="themes/winterdreams/images/winterdreamtile.jpg" border=0>
                <TBODY>
                  <TR>
                    <TD width="100%"><table width="100%" border="0">
                        <tr>
                          <td width="8%">&nbsp;</td>
                          <td width="84%"><div align="center"><font face="Times New Roman, Times, serif" size="4" color="#DE2121"><b>{GAL_NAME} :: {GAL_DESCRIPTION}<br>
                              <br>
                              </b></font></div></td>
                          <td width="8%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><div align="center">{SYS_MENU} <br />
                              {SUB_MENU} <br>
                            </div></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><div align="left">{ADMIN_MENU}</div></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><div align="center">{GALLERY}<br>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top"> {LANGUAGE_SELECT_FLAGS} </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"> {THEME_SELECT_LIST} {LANGUAGE_SELECT_LIST} </td>
                                </tr>
                              </table>
                              {CUSTOM_FOOTER}{VANITY} </div></td>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                      <div align="center"><a href="http://www.kiwisgraphics.com"><img src="themes/winterdreams/images/winterdlogo1.jpg" width="100" height="15" alt="" border="0" align="center"></a></div></TD>
                  </TR>
                </TBODY>
              </TABLE>
            </DIV></TD>
        </TR>
      </TBODY>
    </TABLE>
  </CENTER>
</DIV>
</BODY>
</HTML>
