.user_settings_bit {
	margin-bottom: 8px;
}

.user_settings_bit input {
	vertical-align: middle;
	margin-right: 8px;
}

.user_settings_bit select {
	margin-top: 8px;
}

.user_settings_bit label {
	font-weight: normal;
}

.group_settings_bit {
	margin-bottom: 8px;
}

.group_settings_bit input {
	vertical-align: middle;
	margin-right: 8px;
}

.group_settings_bit select,
.group_settings_bit input.text_input,
.group_settings_bit textarea {
	margin-top: 8px;
}

.group_settings_bit label {
	font-weight: normal;
}

.group_settings_bit small {
	padding-left: 25px;
}

.group_settings_bit small.input {
	padding-left: 0;
}
#tab_general td td {
	border: 0;
	padding: 0 4px;
}