<p><font size="2" face="Arial, Helvetica, sans-serif"> &nbsp;<br>
  <strong>STEP 1</strong><br>
  &nbsp;<br>
  Create a database and a database user that has permission to use the database 
  in your control panel<br>
  &nbsp;<br>
  <strong>STEP 2</strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Load PHPmyADMIN which is 
  usually accessible from your Database page. In cpanel it is located at the bottom 
  of your page where you create your database. When PHPmyADMIN loads, click on 
  the database you just created. In the main window, click on SQL. Next using 
  the Browse button under a big white box, navigate your way to the tables.sql 
  found in the website files of this package. After you find it and select it. 
  Click GO. This will create the tables and enter the data for your website to 
  run. An installer is not included in the site as their are too great of chances 
  that a problem will exist for different servers.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>STEP 3</strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Open config.php in a text 
  editor and change the information for your website.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">$hostname = &quot;<font color="#FF0000">localhost</font>&quot;;<br>
  $dbusername = &quot;<font color="#FF0000">db_user</font>&quot;;<br>
  $dbpassword = &quot;<font color="#FF0000">password</font>&quot;;<br>
  $dbname = &quot;<font color="#FF0000">db_name</font>&quot;;</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">$site_title = &quot;<font color="#FF0000">Software 
  Index</font>&quot;;<br>
  $site_name = &quot;<font color="#FF0000">Software Index</font>&quot;;<br>
  $email_from = &quot;<font color="#FF0000">info@mafiascripts.com</font>&quot;;<br>
  $sitehome = &quot;<font color="#FF0000">http://www.mafiascripts.com</font>&quot;;</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>STEP 4</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
  </font><font size="2" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
  &nbsp;<br>
  Connect to your website and upload your files. The site can run in your main 
  web folder or a subfolder.<br>
  &nbsp;</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>STEP 5</strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">FTP connect to your site 
  if you have not already done so and set permissions on the following:</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>banners - 777<br>
  uploadedfiles - 777</strong></font></p>
<p>&nbsp;</p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>STEP 6</strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Login to the sites admin 
  located at <strong>http://www.yourdomain.com/siteadmin</strong> The default 
  username and password is <strong>mafiascripts, mafiascripts</strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">When you have logged in 
  you should update the site settings and check the email config<strong>,</strong> 
  to insure the site conforms to your information<strong>.<br>
  &nbsp;</strong><br>
  </font></p>
<p>&nbsp; </p>
