<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>{title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
A:link {
        COLOR: #18578e;TEXT-DECORATION: none
}
A:visited {
        COLOR: #777777; TEXT-DECORATION: none
}
A:active {
        COLOR: #000000
}
A:hover {
        COLOR: #000000;TEXT-DECORATION: underline overline
}
BODY {
        BACKGROUND-COLOR: #eeeeee
}
input,textarea,select,option{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#2B1F6A;BORDER:1px solid black
}
select{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#2B1F6A;BORDER:1px solid black
}
form{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#000000
}
TD {
        FONT-SIZE: 9pt; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}

</style>
</head>
<BODY>
<table cellpadding=3 width="95%" align=center border=0 bgcolor="#99CCFF">
  <tbody> 
  <tr> 
    <td bgcolor="#99CCFF"> 
      <p>Your text here</p>
    </td>
  </tr>
  <tr> 
    <td> </td>
  </tr>
  </tbody>
</table>
<br>
<TABLE cellSpacing="0" cellPadding="3" width="95%" align="center" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="8%">
      <TABLE cellSpacing="2" cellPadding="2" width="100" align="left" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top noWrap bgColor="#dddddd"><A
            href="{startpage}">{text_1}</A></TD></TR>
        <TR>
          <TD vAlign=top noWrap bgColor="#dddddd"><B>{text_2}</B></TD></TR>
        <TR>
          <TD vAlign=top noWrap bgColor="#dddddd"><A
            href="members.php">{text_3}</A></TD></TR>
        <TR>
          <TD vAlign=top noWrap bgColor="#dddddd"><A
            href="features.php">{text_4}</A></TD></TR>
        <TR>
          <TD vAlign=top noWrap bgColor="#dddddd"><A
            href="faq.php">{text_5}</A></TD>
        </TR>
        <TR>
          <TD vAlign=top noWrap bgColor="#dddddd"><A
            href="contact.php">{text_6}</A></TD>
        </TR>
        <TR>
          <TD vAlign=top noWrap bgColor="#dddddd"><A
            href="whois.php">{text_7}</A></TD></TR>
        <TR>
          <TD vAlign=top noWrap bgColor="#dddddd"><A
            href="stats.php">{text_8}</A></TD></TR>
        <TR>
          <TD vAlign=top noWrap bgColor="#dddddd"><A
            href="latest.php">{text_9}</A></TD></TR>
        <TR>
          <TD vAlign=top noWrap bgColor="#dddddd"><A
            href="topsites.php">{text_10}</A></TD>
        </TR>
        <TR>
          <TD vAlign=top noWrap bgColor="#dddddd"><A
            href="tell.php">{text_11}</A></TD>
        </TR>
        <TR>
          <TD vAlign=top noWrap bgColor="#dddddd"><A
            href="dir.php">{text_12}</A></TD>
        </TR></TBODY></TABLE></TD>
    <TD vAlign=top width="2%">  </TD>
    <TD vAlign=top width="90%" bgColor="#ffffff">
      <P><FONT color="#009999"><B>{text_33}</B></FONT></P>
      <P><b>{text_63}</b></P>
      <P>{outputmsg}</P>
      </TD></TR></TBODY></TABLE><BR>
<table width="95%" align=center border=0 bgcolor="#99CCFF">
  <tbody> 
  <tr> 
    <td bgcolor="#99CCFF"> 
      <div align=right>powered by NO ONE</div>
    </td>
  </tr>
  </tbody>
</table>
<P> </P></BODY></HTML>