<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>{title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
A:link {
        COLOR: #18578e;TEXT-DECORATION: none
}
A:visited {
        COLOR: #777777; TEXT-DECORATION: none
}
A:active {
        COLOR: #000000
}
A:hover {
        COLOR: #000000;TEXT-DECORATION: underline overline
}
BODY {
        BACKGROUND-COLOR: #eeeeee
}
input,textarea,select,option{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#2B1F6A;BORDER:1px solid black
}
select{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#2B1F6A;BORDER:1px solid black
}
form{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#000000
}
TD {
        FONT-SIZE: 9pt; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}

</style>
</head>

<body>
<table cellpadding=3 width="95%" align=center border=0 bgcolor="#99CCFF">
  <tbody> 
  <tr> 
    <td bgcolor="#99CCFF"> 
      <p>Your text here</p>
    </td>
  </tr>
  <tr> 
    <td> </td>
  </tr>
  </tbody>
</table>
<br>
<table border="0" cellpadding="3" cellspacing="0" width="95%" align="center">
  <tr>
    <td valign="top" width="13%">
      <table cellpadding="2" width="155" align ="left" cellspacing="2" border="0" >
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="members.php">{text_90}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="members.php?do=domain">{text_91}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="members.php?do=personal">{text_92}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="members.php?do=options">{text_93}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><b>{text_94}</b></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="members.php?do=logout">{text_95}</a></td>
        </tr>
      </table>
    </td>
    <td valign="top" width="0%"> </td>
    <td width="87%" valign="top" bgcolor="#FFFFFF">
      <p><font color="#009999"><b>{text_199}</b></font><b> {hostname}</b></p>
      <p align="center">{text_207} {keepstats} {text_208}</p>
      <table width="50%" border="0" align="center">
        <tr> 
          <td bgcolor="#dcdcdc" colspan="3"> 
            <div align="center"><b>{text_201}</b></div>
          </td>
        </tr>
        <tr> 
          <td colspan="3"> 
            <div align="center">{hits}</div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#dcdcdc" colspan="3"> 
            <div align="center"><b>{text_202}</b></div>
          </td>
        </tr>
        <tr> 
          <td colspan="2">{weekdays}</td>
          <td width="39%"> 
            <div align="right">{weekdayhits}</div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#dcdcdc" colspan="3"> 
            <div align="center"><b>{text_203}</b></div>
          </td>
        </tr>
        <tr> 
          <td width="30%"><b>{text_224}</b></td>
          <td width="31%"><b>{text_226}</b></td>
          <td width="39%"> 
            <div align="center"><b>{text_225}</b></div>
          </td>
        </tr>
        <tr> 
          <td width="30%">{text_217}</td>
          <td width="31%">{winper} %</td>
          <td width="39%"><img src="img/bar.gif" width="{winper}" height="10" ALT="graph"></td>
        </tr>
        <tr> 
          <td width="30%">{text_218}</td>
          <td width="31%">{macper} %</td>
          <td width="39%"><img src="img/bar.gif" width="{macper}" height="10" ALT="graph"></td>
        </tr>
        <tr> 
          <td width="30%">{text_219}</td>
          <td width="31%">{linuxper} %</td>
          <td width="39%"><img src="img/bar.gif" width="{linuxper}" height="10" ALT="graph"></td>
        </tr>
        <tr> 
          <td width="30%">{text_220}</td>
          <td width="31%">{unixper} %</td>
          <td width="39%"><img src="img/bar.gif" width="{unixper}" height="10" ALT="graph"></td>
        </tr>
        <tr> 
          <td width="30%">{text_221}</td>
          <td width="31%">{crawper} %</td>
          <td width="39%"><img src="img/bar.gif" width="{crawper}" height="10" ALT="graph"></td>
        </tr>
        <tr> 
          <td width="30%">{text_222}</td>
          <td width="31%">{otherper} %</td>
          <td width="39%"><img src="img/bar.gif" width="{otherper}" height="10" ALT="graph"></td>
        </tr>
        <tr> 
          <td width="30%"><b>{text_223}</b></td>
          <td width="31%"><b>{overallper} %</b></td>
          <td width="39%">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="#dcdcdc" colspan="3"> 
            <div align="center"><b>{text_204}</b></div>
          </td>
        </tr>
        <tr> 
          <td width="30%"><b>{text_227}</b></td>
          <td width="31%"><b>{text_226}</b></td>
          <td width="39%"> 
            <div align="center"><b>{text_225}</b></div>
          </td>
        </tr>
        <tr> 
          <td width="30%">{text_228}</td>
          <td width="31%">{msper} %</td>
          <td width="39%"><img src="img/bar.gif" width="{msper}" height="10" ALT="graph"></td>
        </tr>
        <tr> 
          <td width="30%">{text_229}</td>
          <td width="31%">{nsper} %</td>
          <td width="39%"><img src="img/bar.gif" width="{nsper}" height="10" ALT="graph"></td>
        </tr>
        <tr> 
          <td width="30%">{text_230}</td>
          <td width="31%">{operaper} %</td>
          <td width="39%"><img src="img/bar.gif" width="{operaper}" height="10" ALT="graph"></td>
        </tr>
        <tr> 
          <td width="30%">{text_231}</td>
          <td width="31%">{icabper} %</td>
          <td width="39%"><img src="img/bar.gif" width="{icabper}" height="10" ALT="graph"></td>
        </tr>
        <tr> 
          <td width="30%">{text_232}</td>
          <td width="31%">{lynxper} %</td>
          <td width="39%"><img src="img/bar.gif" width="{lynxper}" height="10" ALT="graph"></td>
        </tr>
        <tr> 
          <td width="30%">{text_233}</td>
          <td width="31%">{konqper} %</td>
          <td width="39%"><img src="img/bar.gif" width="{konqper}" height="10" ALT="graph"></td>
        </tr>
        <tr> 
          <td width="30%">{text_234}</td>
          <td width="31%">{botsper} %</td>
          <td width="39%"><img src="img/bar.gif" width="{botsper}" height="10" ALT="graph"></td>
        </tr>
        <tr> 
          <td width="30%">{text_222}</td>
          <td width="31%">{browserotherper} %</td>
          <td width="39%"><img src="img/bar.gif" width="{browserotherper}" height="10" ALT="graph"></td>
        </tr>
        <tr> 
          <td width="30%"><b>{text_223}</b></td>
          <td width="31%"><b>{overallper} %</b></td>
          <td width="39%">&nbsp;</td>
        </tr>
      </table>
      <table width="50%" border="0" align="center">
        <tr> 
          <td bgcolor="#dcdcdc" colspan="3"> 
            <div align="center"><b>{text_205}</b></div>
          </td>
        </tr>
        <tr> 
          <td colspan="3"> 
            <div align="center">{lastvisitors}</div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#dcdcdc" colspan="3"> 
            <div align="center"><b>{text_206}</b></div>
          </td>
        </tr>
        <tr>
          <td colspan="2"><b>{text_236}</b></td>
          <td width="81%"><b>{text_237}</b></td>
        </tr>
        <tr> 
          <td colspan="2">{refererhits}</td>
          <td width="81%"> 
            <div align="left">{referers}</div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<br>
<table width="95%" align=center border=0 bgcolor="#99CCFF">
  <tbody> 
  <tr> 
    <td bgcolor="#99CCFF"> 
      <div align=right>powered by NO ONE</div>
    </td>
  </tr>
  </tbody>
</table>
<p> </p>
</body>
</html>