<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>{title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
A:link {
        COLOR: #18578e;TEXT-DECORATION: none
}
A:visited {
        COLOR: #777777; TEXT-DECORATION: none
}
A:active {
        COLOR: #000000
}
A:hover {
        COLOR: #000000;TEXT-DECORATION: underline overline
}
BODY {
        BACKGROUND-COLOR: #eeeeee
}
input,textarea,select,option{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#2B1F6A;BORDER:1px solid black
}
select{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#2B1F6A;BORDER:1px solid black
}
form{
        FONT-FAMILY:Verdana,Arial,Helvetica;FONT-SIZE:9pt;COLOR:#000000
}
TD {
        FONT-SIZE: 9pt; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}

</style>
</head>

<body>
<table cellpadding=3 width="95%" align=center border=0 bgcolor="#99CCFF">
  <tbody> 
  <tr> 
    <td bgcolor="#99CCFF"> 
      <p>Your text here</p>
    </td>
  </tr>
  <tr> 
    <td> </td>
  </tr>
  </tbody>
</table>
<br>
<table border="0" cellpadding="3" cellspacing="0" width="95%" align="center">
  <tr>
    <td valign="top" width="8%">
      <table cellpadding="2" width="100" align ="left" cellspacing="2" border="0" >
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="{startpage}">{text_1}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="register.php">{text_2}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="members.php">{text_3}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="features.php">{text_4}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="faq.php">{text_5}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="contact.php">{text_6}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="whois.php">{text_7}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="stats.php">{text_8}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="latest.php">{text_9}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="topsites.php">{text_10}</a></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><b>{text_11}</b></td>
        </tr>
        <tr>
          <td valign="top" nowrap bgcolor="#dddddd"><a href="dir.php">{text_12}</a></td>
        </tr>
      </table>
    </td>
    <td valign="top" width="2%">  </td>
    <td width="90%" valign="top" bgcolor="#FFFFFF">
      <p> </p>
      <p><font color="#009999"><b>{text_11}</b></font></p>
      <p>{text_175}</p>
      <p><i>{text_176} {text_177},</i></p>
      <p><i>{text_178} http://www.{maindomain}<br>
        {text_179}</i></p>
      <p><i>{text_180}<br>
        {text_181} </i></p>
      <form method="post" action="tell.php?do=tell">
        <p><b>{text_182}</b></p>
        <p>{text_183} <font color="#FF0000" size="1">{error1}</font><br>
          <input type="text" name="sendername" size="30" maxlength="100" value="{sendername}">
        </p>
        <p>{text_184} <font color="#FF0000" size="1">{error2}</font><br>
          <input type="text" name="sendermail" size="30" maxlength="100" value="{sendermail}">
        </p>
        <p><b>{text_185}</b></p>
        <p>{text_183} <font color="#FF0000" size="1">{error3}</font><br>
          <input type="text" name="friendname" size="30" maxlength="100" value="{friendname}">
        </p>
        <p>{text_184} <font color="#FF0000" size="1">{error4}</font><br>
          <input type="text" name="friendmail" size="30" maxlength="100" value="{friendmail}">
          <br>
        </p>
        <p>
          <input type="submit" name="submit" value="{text_11}">
          <input type="reset" name="reset" value="{text_35}">
        </p>
        </form>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </td>
  </tr>
</table>
<br>
<table width="95%" align=center border=0 bgcolor="#99CCFF">
  <tbody> 
  <tr> 
    <td bgcolor="#99CCFF"> 
      <div align=right>powered by NO ONE</div>
    </td>
  </tr>
  </tbody>
</table>
<p> </p>
</body>
</html>