//<LANG>EN</LANG>
//<TITLE>English language file.</TITLE>
//<VERSION>9.8.2</VERSION>

//<SECTION>HEADER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Name = "Pligg Beta 9"
//<SECTION>HEADER</SECTION><ADDED>0.7</ADDED>
PLIGG_Visual_Home = "Home"
//<SECTION>HEADER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile = "Profile"
//<SECTION>HEADER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_2 = "View"
//<SECTION>HEADER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_3 = "Edit"
//<SECTION>HEADER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Login = "Login"
//<SECTION>HEADER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Logout = "Logout"
//<SECTION>HEADER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register = "Register"
//<SECTION>HEADER</SECTION><ADDED>0.57</ADDED>
PLIGG_Visual_Header_AdminPanel = "Admin"
//<SECTION>HEADER</SECTION><ADDED>0.57</ADDED>
PLIGG_Visual_Header_AdminPanel_1 = "User Management"
//<SECTION>HEADER</SECTION><ADDED>0.57</ADDED>
PLIGG_Visual_Header_AdminPanel_2 = "Category Management"
//<SECTION>HEADER</SECTION><ADDED>0.57</ADDED>
PLIGG_Visual_Header_AdminPanel_3 = "Modify Language"
//<SECTION>HEADER</SECTION><ADDED>0.57</ADDED>
PLIGG_Visual_Header_AdminPanel_7 = "Modify Formulas"
//<SECTION>HEADER</SECTION><ADDED>0.57</ADDED>
PLIGG_Visual_Header_AdminPanel_4 = "File and MySQL Backup"
//<SECTION>HEADER</SECTION><ADDED>0.57</ADDED>
PLIGG_Visual_Header_AdminPanel_5 = "Configure "
//<SECTION>HEADER</SECTION><ADDED>0.83</ADDED>
PLIGG_Visual_Header_AdminPanel_6 = "Module Management"
//<SECTION>HEADER</SECTION><ADDED>0.983</ADDED>
PLIGG_Visual_Header_AdminPanel_Shop = "Pligg Pro Shop"
//<SECTION>HEADER</SECTION><ADDED>0.983</ADDED>
PLIGG_Visual_Header_AdminPanel_Donate = "Donate to Pligg"
//<SECTION>HEADER</SECTION><ADDED>0.57</ADDED>
PLIGG_Visual_Header_AdminPanel_RSSImport = "RSS Importer"
//<SECTION>HEADER</SECTION><ADDED>0.57</ADDED>
PLIGG_Visual_Header_AdminPanel_RSSImport_Feeds = "Import Feeds"
//<SECTION>HEADER</SECTION><ADDED>0.57</ADDED>
PLIGG_Visual_Header_AdminPanel_Links = "News Management"
//<SECTION>HEADER</SECTION><ADDED>0.57</ADDED>
PLIGG_Visual_Header_AdminPanel_Comments = "Comment Management"
//<SECTION>HEADER</SECTION><ADDED>0.57</ADDED>
PLIGG_Visual_Header_AdminPanel_Editor = "Template Editor"
//<SECTION>HEADER</SECTION><ADDED>0.60</ADDED>
PLIGG_Visual_Search_SearchResults = "Search results for"
//<SECTION>HEADER</SECTION><ADDED>0.80</ADDED>
PLIGG_Visual_Search_SearchDefaultText = "Search.."
//<SECTION>HEADER</SECTION><ADDED>0.80</ADDED>
PLIGG_Visual_Search_Go = "Go"

///////////////////////////////////////////////////////////////////////////////

//<SECTION>MAINPAGE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Published_News = "Published News"
//<SECTION>MAINPAGE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Recently_Pop = "Recently Popular"
//<SECTION>MAINPAGE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Top_Today = "Top Today"
//<SECTION>MAINPAGE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Yesterday = "Yesterday"
//<SECTION>MAINPAGE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_This_Week = "Week"
//<SECTION>MAINPAGE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_This_Month = "Month"
//<SECTION>MAINPAGE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_This_Year = "Year"	

/////////////////////////////////////////////////////////////////////////////////

//<SECTION>QUEUED</SECTION><ADDED>0.5</ADDED> 	 
PLIGG_Visual_Pligg_Queued_Sort = "Sort"
//<SECTION>QUEUED</SECTION><ADDED>0.5</ADDED> 	 
PLIGG_Visual_Pligg_Queued_Sort_By = "by"
//<SECTION>QUEUED</SECTION><ADDED>0.5</ADDED> 	 
PLIGG_Visual_Pligg_Queued = "Upcoming News"
//<SECTION>QUEUED</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Pligg_Sort_News_By = "Sort news by"
//<SECTION>QUEUED</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Pligg_Newest_St = "Newest"
//<SECTION>QUEUED</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Pligg_Oldest_St = "Oldest"
//<SECTION>QUEUED</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Pligg_Most_Pop = "Most Popular"
//<SECTION>QUEUED</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Pligg_Least_Pop = "Least Popular"

/////////////////////////////////////////////////////////////////////////////////

//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_What_Is_Pligg = "What is Pligg?"
//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_What_Is_Pligg_Text = "Pligg is a Web 2.0 open source content management system"
//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_What_Is_Pligg_Read_More = "read more"
//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Welcome_Back = "Welcome,"
//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Login_Title = "Login"
//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Category_Title = "Categories"
//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Top_Stories_In = "Top stories in "
//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Latest_Comments = "Latest Comments"
//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Top_5_Tags = "Top 5 Tags"
//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Pligg_For_Stories = "Vote for stories"
//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit_A_New_Story = "Submit a new story"
//<SECTION>SIDEBAR</SECTION><ADDED>0.60</ADDED>
PLIGG_Visual_Live = "Live"
//<SECTION>SIDEBAR</SECTION><ADDED>0.59</ADDED>
PLIGG_Visual_Tags = "Tag cloud"
//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Top_Users = "Top users"
//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_RSS_Feeds = "RSS feeds"
//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_RSS_Published = "Published"
//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_RSS_Queued = "Upcoming"
//<SECTION>SIDEBAR</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_RSS_All = "All"

/////////////////////////////////////////////////////////////////////////////////

//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Register = "Register"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Username = "Username"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Email = "Email"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Verify = "Verify"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Password = "Password"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Verify_Password = "Verify password"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Create_User = "Create user"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Lowercase = "lowercase letters only"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_FiveChar = "five character minimum"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Validation = "Validation"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Enter_Number = "Please enter the number provided in the image below.  If you can not read the number you may refresh your browser."
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Continue = "Continue"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Do_Not_Continue = "Registration Unsuccessful"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Error_Inserting = "Error inserting username into database"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Error_UserExists = "The username requested already exists"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Error_BadCode = "The security code provided is not correct"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Error_NoPassMatch = "The passwords provided do not match"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Error_FiveCharPass = "Your password must be at least 5 characters long"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Error_EmailExists = "Another user with that email address exists"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Error_BadEmail = "The email address provided is not correct"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Error_UserInvalid = "Your requested username uses invalid characters"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Error_UserTooShort = "Username must be at least 3 characters long"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Register_Error_Return = "Return and try again."
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_CheckField_UserShort = "Username is too short"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_CheckField_InvalidChars = "Invalid characters"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_CheckField_UserExists = "The username provided already exists"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_CheckField_EmailInvalid = "The email address provided is not valid"
//<SECTION>REGISTER</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_CheckField_EmailExists = "Another user with that email has registered"

/////////////////////////////////////////////////////////////////////////////////////

//<SECTION>LOGIN</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Login_Login = "Login"
//<SECTION>LOGIN</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Login_Username = "Username"
//<SECTION>LOGIN</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Login_Password = "Password"
//<SECTION>LOGIN</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Login_Remember = "Remember"
//<SECTION>LOGIN</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Login_LoginButton = "Login"
//<SECTION>LOGIN</SECTION><ADDED>0.7.1.04</ADDED>
PLIGG_Visual_Login_NewUsers = "New users"
//<SECTION>LOGIN</SECTION><ADDED>0.7.1.04</ADDED>
PLIGG_Visual_Login_NewUsersA = "New user? Click "
//<SECTION>LOGIN</SECTION><ADDED>0.7.1.04</ADDED>
PLIGG_Visual_Login_NewUsersB = "here"
//<SECTION>LOGIN</SECTION><ADDED>0.7.1.04</ADDED>
PLIGG_Visual_Login_NewUsersC = " to register."
//<SECTION>LOGIN</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Login_ForgottenPassword = "Forgotten password"
//<SECTION>LOGIN</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Login_EmailChangePass = "Email me a change request"
//<SECTION>LOGIN</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Login_Delivery_Failed = "Message delivery failed"
//<SECTION>LOGIN</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Login_Does_Not_Exist = "We're sorry, that user ID does not exist"
//<SECTION>LOGIN</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Login_Error = "ERROR - incorrect username or password"


////////////////////////////////////////////////////////////////////////////////////

//<SECTION>FORGOTTEN PASSWORD</SECTION><ADDED>0.5</ADDED>
PLIGG_PassEmail_Subject = "Your password change request."
//<SECTION>FORGOTTEN PASSWORD</SECTION><ADDED>0.5</ADDED>
PLIGG_PassEmail_Body = "Your password change request confirmation code is: "
//<SECTION>FORGOTTEN PASSWORD</SECTION><ADDED>0.5</ADDED>
PLIGG_PassEmail_From = "password@pligg.com"
//<SECTION>FORGOTTEN PASSWORD</SECTION><ADDED>0.5</ADDED>
PLIGG_PassEmail_SendSuccess = "Message successfully sent! Please check your email for your confirmation code."
//<SECTION>FORGOTTEN PASSWORD</SECTION><ADDED>0.5</ADDED>
PLIGG_PassEmail_SendFail = "Message delivery failed."
//<SECTION>FORGOTTEN PASSWORD</SECTION><ADDED>0.5</ADDED>
PLIGG_PassEmail_IdDoesntExist = "We/'re sorry, that user id does not exist."
//<SECTION>FORGOTTEN PASSWORD</SECTION><ADDED>0.5</ADDED>
PLIGG_PassEmail_LimitPerSecond = 60
//<SECTION>FORGOTTEN PASSWORD</SECTION><ADDED>0.5</ADDED>
PLIGG_PassEmail_LimitPerSecond_Message = "We/'re sorry, you can only make one request per minute. Thank you."
//<SECTION>FORGOTTEN PASSWORD</SECTION><ADDED>0.5</ADDED>
PLIGG_PassEmail_Step2_Head = "Forgotten password step 2"
//<SECTION>FORGOTTEN PASSWORD</SECTION><ADDED>0.5</ADDED>
PLIGG_PassEmail_Step2_ConfirmCode = "Confirmation code"
//<SECTION>FORGOTTEN PASSWORD</SECTION><ADDED>0.5</ADDED>
PLIGG_PassEmail_Step2_ChangePass = "Change my password"
//<SECTION>FORGOTTEN PASSWORD</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Login_Forgot_Error = "ERROR - please enter your username"
//<SECTION>FORGOTTEN PASSWORD</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Login_Forgot_PassReset = "Your password has been reset to \"password\". Please login and change your password"
//<SECTION>FORGOTTEN PASSWORD</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Login_Forgot_ErrorBadCode = "ERROR - Confirmation code does not match."

//////////////////////////////////////////////////////////////////////////////////

//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_LoginToComment = "Log in to comment"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_Register = "or register"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_RegisterHere = "here"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_RelatedStory = "Related Links"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_Who_Voted = "Who Voted"
//<SECTION>STORY</SECTION><ADDED>0.60</ADDED>
PLIGG_Visual_Story_Comments = "Comments"
//<SECTION>STORY</SECTION><ADDED>0.7</ADDED>
PLIGG_Visual_Story_LastViewed_A = "You last viewed this page "
//<SECTION>STORY</SECTION><ADDED>0.7</ADDED>
PLIGG_Visual_Story_LastViewed_B = " ago."
//<SECTION>STORY</SECTION><ADDED>0.7</ADDED>
PLIGG_Visual_Story_FirstView = "This is your first time viewing this story."
//<SECTION>STORY</SECTION><ADDED>0.60</ADDED>
PLIGG_Visual_Story_WhoVoted = "Who voted for this story"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Comment_Send = "Send comment"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Comment_NoHTML = "HTML is disabled"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Comment_Submit = "Submit comment"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Comment_Edit = "Edit"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Comment_ThisComment = "this comment"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Comment_WrittenBy = "written by"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Comment_Ago = "ago"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Check_Spelling = "Check spelling"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Comment_Rating = "Rating"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Comment_Rate_Comment = "Rate Comment"
//<SECTION>STORY</SECTION><ADDED>0.97</ADDED>
PLIGG_Visual_Comment_ThankYou_Rating = "Thank you for rating this comment."
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Comment_Show_Hide = "show/hide"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Comment_This_Comment = "this comment"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Comment_Reply = "Reply"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_EditComment_ReplaceWithRemoved = "Replace comment with \"Removed by a moderator\""
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_EditComment_Removed = "Removed_by_a_moderator."
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_EditComment_ToReturn = "to return to the story"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_EditComment_Here = "here"
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_EditComment_Click = "Click "
//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_EditComment_NotYours = "This does not appear to be your comment."

/////////////////////////////////////////////////////////////////////////////////

//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.70</ADDED>
PLIGG_Visual_LS_Posted_By = "Posted by"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.70</ADDED>
PLIGG_Visual_LS_View_Profile = "View profile"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.70</ADDED>
PLIGG_Visual_LS_My_Friends = "My friends"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.70</ADDED>
PLIGG_Visual_LS_Send = "Send"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.70</ADDED>
PLIGG_Visual_LS_A_Message = "a message"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.70</ADDED>
PLIGG_Visual_LS_AddThisLinkTo = "Add this link to..."
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.70</ADDED>
PLIGG_Visual_LS_AddTo = "Add to: "
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.70</ADDED>
PLIGG_Visual_LS_Fav_Book = "Bookmarks"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.70</ADDED>
PLIGG_Visual_LS_Admin_Edit = "Edit the title or description."
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.70</ADDED>
PLIGG_Visual_LS_Admin_Status = "Admin: Change the status."
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.983</ADDED>
PLIGG_Visual_Recommend_Logged_In = "Error, you must be logged in!"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.983</ADDED>
PLIGG_Visual_Recommend_Limit = "Sorry, you're sending to many emails, please wait and try again in a few moments."
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.7.1.05</ADDED>
PLIGG_Visual_Recommend_Link_Text = "Tell a friend"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.7.1.05</ADDED>
PLIGG_Visual_Recommend_FormTitle = "Tell a friend"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.7.1.05</ADDED>
PLIGG_Visual_Recommend_EnterAddress = "Enter up to 3 addresses: "
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.7.1.05</ADDED>
PLIGG_Visual_Recommend_Comment = "Add a comment?"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.70</ADDED>
PLIGG_Visual_Tags_Link_Summary = "Tags"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_MiscWords_Category = "Category"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_MiscWords_Trackback = "Trackback"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_MiscWords_Save_Links_Save = "Save"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_MiscWords_Save_Links_Remove = "Remove"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_MiscWords_Save_Links_Success = "Success!"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_MiscWords_Save_Links_Go_To_Saved = "Go to Saved"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_MiscWords_Save_Links_Logged_In = "You must be logged in."
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_MiscWords_Discuss = "Discuss"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_MiscWords_Comment = "Comment"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_MiscWords_Comments = "Comments"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Votes = "Votes"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Vote_Cast = "Voted"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Vote_Report = "Buried"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Vote_Bury = "Bury"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Vote_For_It = "Vote"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Unvote_For_It = "Unvote"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Vote_Average = "Average Rating"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Vote_Average_With = "with"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Vote_Average_Votes = "vote(s)"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Admin_Links = "admin links"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Read_More = " read more"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Recommend_Submit = "Submit"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_Times_Days = "days"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_Times_Day = "day"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_Times_Hours = "hours"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_Times_Hour = "hour"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_Times_Minutes = "minutes"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_Times_Minute = "minute"
//<SECTION>LINK_SUMMARY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_Times_FewSeconds = "few seconds"

////////////////////////////////////////////////////////////////////////////////////

//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Header = "Submit a new story, step 1 of 3"
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.7.1.06</ADDED>
PLIGG_Visual_Submit_Editorial = "If this is an editorial, and you don't have a URL, just press continue."
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Instruct = "Please follow a few simple guidelines to make this site a better place"
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Instruct_1A = "Quality Content"
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Instruct_1B = "Is your story relevant to the site?"
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Instruct_2A = "Link Directly to the Source"
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Instruct_2B = "Save people time by linking directly to the original news story."
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Instruct_3A = "Search First"
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Instruct_3B = "Avoid duplicate submissions by searching to make sure someone else has not submitted the story already."
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Instruct_4A = "Be Descriptive"
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Instruct_4B = "You are the story editor, so explain what it is and why it is cool."
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Instruct_5A = ""
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Instruct_5B = ""
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Instruct_6A = ""
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Instruct_6B = ""
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Instruct_7A = ""
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Instruct_7B = ""
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_NewsSource = "News source"
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_NewsURL = "Original news URL"
//<SECTION>SUBMIT - STEP 1</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit1_Continue = "Continue"

/////////////////////////////////////////////////////////////////////////////////////

//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_Header = "Submit a new story, step 2 of 3"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_Source = "Source URL"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_NewsURL = "Story URL"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_URLTitle = "URL Title"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_Details = "article details"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_Title = "Story title"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_TitleInstruct = "Please enter the title of the story you are linking to. (max 120 characters)"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.59</ADDED>
PLIGG_Visual_Submit2_Tags = "Tags"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.59</ADDED>
PLIGG_Visual_Submit2_Tags_Inst1 = "Short, generic words separated by ',' (comma)"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.59</ADDED>
PLIGG_Visual_Submit2_Tags_Example = "Example:"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.59</ADDED>
PLIGG_Visual_Submit2_Tags_Inst2 = "web, programming, free software"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_No_HTMLTagsAllowed = "No"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_HTMLTagsAllowed = "HTML tags allowed"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_Description = "Description"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_DescInstruct = "Write your own description of the news story you are submitting. It should be about 2 to 4 sentences long."
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_Summary = "Summary"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_SummaryInstruct = "This text will appear when looking at this story in 'summary' mode, like when it's on the front page."
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_SummaryCheckBox = "I'd like to enter my own summary."
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_SummaryLimit = " Limit "
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_SummaryLimitCharacters = " characters."
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_SummaryCharactersLeft = " characters left"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_Category = "Category"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_CatInstruct = "Please choose the most appropriate category."
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.983</ADDED>
PLIGG_Visual_Submit2_CatInstructSelect = "Please Select"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_Trackback = "Trackback"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_TrackbackInstruct = "You can add or change the trackback url if it has been detected automatically"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2_Continue = "Preview and Submit"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2Errors_InvalidURL = "URL is invalid or blocked"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2Errors_TryAgain = "try again"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2Errors_Back = "Back"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2Errors_DupeArticleURL = "Duplicate article URL"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct = "Please double check the URL and make sure that the article has not been already published"
//<SECTION>SUBMIT - STEP 2</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "You can vote and comment on the existing article"

/////////////////////////////////////////////////////////////////////////////////////

//<SECTION>SUBMIT - STEP 3</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit3_Header = "Confirm details, step 3 of 3"
//<SECTION>SUBMIT - STEP 3</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit3_Details = "Story details"
//<SECTION>SUBMIT - STEP 3</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit3_Modify = "Modify"
//<SECTION>SUBMIT - STEP 3</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit3_SubmitStory = "Submit story"
//<SECTION>SUBMIT - STEP 3</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit3Errors_TryAgain = "try again"
//<SECTION>SUBMIT - STEP 3</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit3Errors_Back = "Back"
//<SECTION>SUBMIT - STEP 3</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit3Errors_BadKey = "Incorrect key"
//<SECTION>SUBMIT - STEP 3</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit3Errors_HasHistory = "History already in database"
//<SECTION>SUBMIT - STEP 3</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit3Errors_Incomplete = "Incomplete title or text"
//<SECTION>SUBMIT - STEP 3</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit3Errors_URLInTitle = "Please do not place URLs in the title"
//<SECTION>SUBMIT - STEP 3</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Submit3Errors_NoCategory = "No category selected"

//////////////////////////////////////////////////////////////////////////////////////

//<SECTION>TAGS</SECTION><ADDED>0.59</ADDED>
PLIGG_Visual_Tags_Tags = "Tag cloud"
//<SECTION>TAGS</SECTION><ADDED>0.59</ADDED>
PLIGG_Visual_Tags_All = "All"
//<SECTION>TAGS</SECTION><ADDED>0.59</ADDED>
PLIGG_Visual_Tags_48_Hours = "48 hours"
//<SECTION>TAGS</SECTION><ADDED>0.59</ADDED>
PLIGG_Visual_Tags_This_Week = "This week"
//<SECTION>TAGS</SECTION><ADDED>0.59</ADDED>
PLIGG_Visual_Tags_This_Month = "This month"
//<SECTION>TAGS</SECTION><ADDED>0.59</ADDED>
PLIGG_Visual_Tags_This_Year = "This year"

////////////////////////////////////////////////////////////////////////////////////////


//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_Comments = "Latest Comments"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_Comments_Comment = "comment"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_Comments_Author = "author"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_Comments_Date = "ago"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_Comments_Link = "story"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_Breadcrumb_Comments = "Comments"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_Breadcrumb_Published_Tab = "Published"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_Breadcrumb_Unpublished_Tab = "Upcoming"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_Breadcrumb_Published = "Latest Published"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_Breadcrumb_Unpublished = "Latest Upcoming"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_Breadcrumb_Vote = "votes"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_Breadcrumb_Category = "category"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_Breadcrumb_All = "all"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_All_Hour = "hour"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_All_Action = "action"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_All_User = "user/problem"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_All_Story = "story"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_All_State = "state"
//<SECTION>LIVE</SECTION><ADDED></ADDED>
PLIGG_Visual_All_Votes = "votes"

////////////////////////////////////////////////////////////////////////////////////////

//<SECTION>TOP USERS</SECTION><ADDED></ADDED>
PLIGG_Visual_TopUsers_Statistics = "Top users"
//<SECTION>TOP USERS</SECTION><ADDED></ADDED>
PLIGG_Visual_TopUsers_TH_User = "User"
//<SECTION>TOP USERS</SECTION><ADDED></ADDED>
PLIGG_Visual_TopUsers_TH_News = "News"
//<SECTION>TOP USERS</SECTION><ADDED></ADDED>
PLIGG_Visual_TopUsers_TH_PublishedNews = "Published"
//<SECTION>TOP USERS</SECTION><ADDED></ADDED>
PLIGG_Visual_TopUsers_TH_Comments = "Comments"
//<SECTION>TOP USERS</SECTION><ADDED></ADDED>
PLIGG_Visual_TopUsers_TH_TotalVotes = "Total votes"
//<SECTION>TOP USERS</SECTION><ADDED></ADDED>
PLIGG_Visual_TopUsers_TH_PublishedVotes = "Published votes"
//<SECTION>TOP USERS</SECTION><ADDED></ADDED>
PLIGG_Visual_TopUsers_TH_Karma = "Karma"

///////////////////////////////////////////////////////////////////////////////////////


//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_SiteName = "Pligg beta 9 "
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_Home = "Home"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_Your_Location = "Your Location"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_Queued = "Upcoming"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_Discarded = "Discarded"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_Search = "Search results for "
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_About = "About Pligg"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_Login = "Login"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_Register = "Register"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_RegisterStep2 = "Register step 2"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_Submit = "Submit"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_Live = "Live"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_Cloud = "Tag cloud"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_TopUsers = "Top users"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_Profile = "User"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_View_User = "View User"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_Edit_User = "Edit User"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_Edit_User_Data_Saved = "Data Saved"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_User_Reset_Pass = "Reset Password"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_User_Disable = "Disable User"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_User_Disable_2 = "User Disabled"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_User_Killspam = "Killspam (Step 1)"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_View_Comments = "View Submitted Comments"
//<SECTION>BREADCRUMBS</SECTION><ADDED>0.73</ADDED>
PLIGG_Visual_Breadcrumb_User_Does_Not_Exist = "User Doesn't Exist"

/////////////////////////////////////////////////////////////////////////////////////

//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_PersonalData = "Personal info"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_NewsSent = "Submitted"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_NewsPublished = "Published"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_NewsUnPublished = "Upcoming"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_NewsVoted = "Voted"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_NewsCommented = "Commented"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_NewsSaved = "Saved"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Search_Users = "Search Users"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Modify = "Modify"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_User = "User"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Homepage = "Homepage"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Joined = "Joined"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_Email = "Private email"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_PublicEmail = "Public email"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_Location = "Location"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_Occupation = "Occupation"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_AIM = "AIM"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_MSN = "MSN"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Yahoo = "Yahoo"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_GTalk = "Google Talk"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Skype = "Skype"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_IRC = "IRC"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_KarmaPoints = "Karma"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Last_5_Title = "Last 5 people to view this profile"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Bookmarklet_Title = "Easy submission of new links"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Bookmarklet_Title_1 = "You can easily submit stories to"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Bookmarklet_Title_2 = " Just bookmark the link below in your favorite browser. After that, the only thing you have to do to start submitting a story is to click the bookmarklet in your browser."
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_The_Bookmarklet = "The Bookmarklet"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Opera = "Opera"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Opera_1 = "Rightclick the link below, and choose \"Bookmark Link\""
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Firefox = "Firefox"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Firefox_1 = "Drag the link below to your Bookmarks Toolbar"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_IE = "Internet Explorer"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_IE_1 = "Rightclick the link below, choose \"Add to favorites.\""
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_View_RSS = "View"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_View_RSS_2 = "RSS feed"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Remove_Friend = "Remove"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Remove_Friend_2 = "from my friends"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Removing_Friend = "Removing friend"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Add_Friend= "Add"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Add_Friend_2 = "to my friends"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Adding_Friend= "Adding friend"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_View_Friends = "View my friends"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Viewing_Friends = "Viewing your friends"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_View_Friends_2 = "View people who've added me as a friend"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Viewing_Friends_2 = "Viewing people who've added you as a friend"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Viewing_Friends_2a = "People who have added you as a friend"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_BadEmail = "The email address provided is not correct"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_BadPass = "The passwords provided did not match, your password was not changed"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_BadOldPass = "The old password you provided is wrong"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_PassUpdated = "Your password has been updated"
//<SECTION>USER PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_DataUpdated = "Profile updated"

////////////////////////////////////////////////////////////////////////////////////////

//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_User_Stats = "User stats"
//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Total_Links = "Total links"
//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Published_Links = "Published links"
//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Total_Comments = "Comments"
//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Total_Votes = "Votes"
//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_User_Profile_Published_Votes = "Published votes"
//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_ModifyProfile = "Modify profile"
//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_OnlyAdmins = "Only admins will see this email."
//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_Everyone = "Everyone who looks at your profile will be able to see the information below!"
//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_RealName = "Real name"
//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_IRC_Instruct = "(begin with irc://)"
//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_ChangePass = "If you wish to change your password enter your new password below"
//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_OldPass = "Old password"
//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_NewPass = "New password"
//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_VerifyNewPass = "Verify new password"
//<SECTION>PROFILE</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Profile_Save = "Save"
//<SECTION>PROFILE</SECTION><ADDED></ADDED>
PLIGG_Visual_Profile_CurrentAvatar = "Current Avatar:"
//<SECTION>PROFILE</SECTION><ADDED></ADDED>
PLIGG_Visual_Profile_UseDefaultAvatar = "I want to use the default avatar."
//<SECTION>PROFILE</SECTION><ADDED></ADDED>
PLIGG_Visual_Profile_UploadAvatar = "I want to upload my own avatar."
//<SECTION>PROFILE</SECTION><ADDED></ADDED>
PLIGG_Visual_Profile_UploadAvatar2 = "Upload avatar"
//<SECTION>PROFILE</SECTION><ADDED></ADDED>
PLIGG_Visual_Profile_AvatarResize = "If the image is larger than 30x30 it will be resized."
//<SECTION>PROFILE</SECTION><ADDED></ADDED>
PLIGG_Visual_Profile_AvatarUpload = "Upload Image"

/////////////////////////////////////////////////////////////////////////////////////////////

//<SECTION>RSS</SECTION><ADDED>0.9</ADDED>
PLIGG_Visual_RSS_Description = "Pligg Web 2.0 Content Management System"
//<SECTION>RSS</SECTION><ADDED>0.9</ADDED>
PLIGG_Visual_RSS_Recent = "Recent"
//<SECTION>RSS</SECTION><ADDED>0.9</ADDED>
PLIGG_Visual_RSS_Voted = "Voted News"
//<SECTION>RSS</SECTION><ADDED>0.9</ADDED>
PLIGG_Visual_RSS_Commented = "Commented News"
//<SECTION>RSS</SECTION><ADDED>0.9</ADDED>
PLIGG_Visual_RSS_Saved = "Saved News"
//<SECTION>RSS</SECTION><ADDED>0.9</ADDED>
PLIGG_Visual_RSS_Votes = "Vote(s)"

/////////////////////////////////////////////////////////////////////////////////////////////

//<SECTION>TRACKBACK</SECTION><ADDED>0.9</ADDED>
PLIGG_Visual_Trackback = "Trackbacks"
//<SECTION>TRACKBACK</SECTION><ADDED>0.9</ADDED>
PLIGG_Visual_Trackback_AlreadyPing = "We already have a ping from that URL for this post."
//<SECTION>TRACKBACK</SECTION><ADDED>0.9</ADDED>
PLIGG_Visual_Trackback_BadURL = "The provided URL does not seem to work."
//<SECTION>TRACKBACK</SECTION><ADDED>0.9</ADDED>
PLIGG_Visual_Trackback_NoReturnLink = "The provided URL does not have a link back to us."

/////////////////////////////////////////////////////////////////////////////////////////////

//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Header_AdminPanel_Main = "Admin Panel"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Header_AdminPanel_NoAccess = "Access denied."
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Change_Link_Status = "Change status"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Change_Link_Title = "Link Title"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Change_Link_URL = "Link URL"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Change_Link_Content = "Link Content"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Change_Link_Status2 = "Link Status"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Change_Link_Submitted_By = "Link Submitted By"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Ban_This_URL = "Ban this URL"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Ban_This_URL_Success = "Success, wrote "
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Ban_This_URL_Success2 = " to file"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Ban_This_URL_List_All = "List all banned domains"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Ban_This_URL_List_All2 = "Listing banned domains"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Disable_This_USer = "Disable This User"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Change_Link_Discard = "A \"discard\" link will disappear and will not be shown unless directly opened."
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Change_Link_Queued = "A \"queued\" link is one that has not yet made it to the front page."
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Change_Link_Published = "A \"published\" link is one that has made it to the front page."
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Change_Link_Reason = "What is the reason?"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Change_Link_Reason_Spam = "This is spam"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_This_Will_Ban = "This will ban "
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Are_You_Sure = "Are you sure?"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Ban_Link_Yes = "Yes"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Ban_Link_No = "No"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Links_Status = "Status"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Links_Author = "Author"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Links_New_Window = "Title - Opens in new window."
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Links_Back_To_User = "Back to user"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Comments_Content = "Comment Content"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Comments_Open_Link = "Open Link"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Comments_Edit = "Edit"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_Login = "Login"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_Level = "Level"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_Email = "Email"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_LL_Date = "Last Login Date/Time"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_LL_Address = "Last Login IP Address"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_IP_Address = "Registration IP Address"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_Sub_Links = "View links"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_Sub_Comments = "View comments"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_Reset_Pass = "Reset users\' password to \"password\""
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_Reset_Pass_Confirm = "Are you sure?"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_Edit_Data = "Edit user data"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_Disable = "Disable this user"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_Killspam = "KillSpam this user"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_Reset_Pass2 = "Reset Password"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_Reset_Pass3 = "Password has been reset to \"password\""
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Killspam_Step1 = "Are you sure you want to \"killspam\" this user, deleting the user, their stories, and comments?"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Killspam_Final = "User KillSpammed"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_User_Edit_Cancel = "Cancel"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Backup = "Backup the following"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Backup_Files = "Backup all files (except avatars)"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Backup_Avatars = "Backup avatars"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Backup_Database = "Backup database"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Backup_Previous = "Previously created backups"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Backup_Remove = "Remove all the backups listed below"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Category_Name = "Category"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Category_Delete = "Delete"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_View_Category_Add = "Add A New Category"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Modules_Installed = "Installed Modules"
//<SECTION>ADMIN</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_Modules_Not_Installed = "Available (but not installed)"
//<SECTION>ADMIN</SECTION><ADDED>0.98</ADDED>
PLIGG_Visual_Comments_Delete_Selected = "Delete Selected"
//<SECTION>ADMIN</SECTION><ADDED>0.98</ADDED>
PLIGG_Visual_Comments_Mark_All = "Mark all for Deletion"
//<SECTION>ADMIN</SECTION><ADDED>0.98</ADDED>
PLIGG_Visual_Comments_UnCheck_All = "Uncheck All"
//<SECTION>ADMIN</SECTION><ADDED>0.98</ADDED>
PLIGG_Visual_Comments_Filter = "Filter"
//<SECTION>ADMIN</SECTION><ADDED>0.98</ADDED>
PLIGG_Visual_Comments_Filter_All = "All"
//<SECTION>ADMIN</SECTION><ADDED>0.98</ADDED>
PLIGG_Visual_Comments_Filter_Today = "Today"
//<SECTION>ADMIN</SECTION><ADDED>0.98</ADDED>
PLIGG_Visual_Comments_Filter_Yesterday = "Yesterday"
//<SECTION>ADMIN</SECTION><ADDED>0.98</ADDED>
PLIGG_Visual_Comments_Filter_This_Week = "This Week"
//<SECTION>ADMIN</SECTION><ADDED>0.983</ADDED>
PLIGG_Visual_Change_Template = "Change Template"


/////////////////////////////////////////////////////////////////////////////////////////////

//<SECTION>EDITSTORY</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_EditStory_Header = "Editing Story"
//<SECTION>EDITSTORY</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_EditStory_Notify = "Notification"
//<SECTION>EDITSTORY</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_EditStory_NotifyText = "Notify submitter of this change"
//<SECTION>EDITSTORY</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_EditStory_Reason_typo = "There was a typo"
//<SECTION>EDITSTORY</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_EditStory_Reason_category = "The category was incorrect"
//<SECTION>EDITSTORY</SECTION><ADDED>0.59</ADDED>
PLIGG_Visual_EditStory_Reason_tags = "The tags were incorrect"
//<SECTION>EDITSTORY</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_EditStory_Reason_foul = "There was foul language"
//<SECTION>EDITSTORY</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_EditStory_Reason_other = "Other"
//<SECTION>EDITSTORY</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_EditStory_Email_Subject = "Story change"
//<SECTION>EDITSTORY</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_EditStory_Email_AdminMadeChange = "An administrator has made a change the to the following story."
//<SECTION>EDITSTORY</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_EditStory_Email_ReasonText = "The reason for this change is"
//<SECTION>EDITSTORY</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_EditStory_Email_PreviousText = "Previous"
//<SECTION>EDITSTORY</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_EditStory_Email_NewText = "New"
//<SECTION>EDITSTORY</SECTION><ADDED>0.58</ADDED>
PLIGG_Visual_EditLink_NotYours = "Not your link."

/////////////////////////////////////////////////////////////////////////////////////////////

//<SECTION>MISC</SECTION><ADDED></ADDED>
PLIGG_Visual_Meta_Language = "en-us"
//<SECTION>MISC</SECTION><ADDED></ADDED>
PLIGG_Visual_Page_Previous = "previous"
//<SECTION>MISC</SECTION><ADDED></ADDED>
PLIGG_Visual_Page_Next = "next"
//<SECTION>MISC</SECTION><ADDED></ADDED>
PLIGG_Visual_Vote_NoAnon = "Anonymous votes are temporarily disabled"
//<SECTION>MISC</SECTION><ADDED></ADDED>
PLIGG_Visual_Vote_BadUser = "Incorrect user"
//<SECTION>MISC</SECTION><ADDED></ADDED>
PLIGG_Visual_Vote_BadKey = "Incorrect key"
//<SECTION>MISC</SECTION><ADDED></ADDED>
PLIGG_Visual_Vote_AlreadyVoted = "You have already voted for this article"

/////////////////////////////////////////////////////////////////////////////////////////////

//<SECTION>IIS_LOGIN_AND_LOGOUT</SECTION><ADDED>0.95</ADDED>
PLIGG_Visual_IIS_Logged_In = "You are logged in. "
//<SECTION>IIS_LOGIN_AND_LOGOUT</SECTION><ADDED>0.95</ADDED>
PLIGG_Visual_IIS_Logged_Out = "You have been logged out. "
//<SECTION>IIS_LOGIN_AND_LOGOUT</SECTION><ADDED>0.95</ADDED>
PLIGG_Visual_IIS_Continue = "click here to continue"
