form {padding:0;margin:0;}
.theater {padding-bottom:10px}
.theaterName {font-family:Verdana,Tahoma,Helvetica,Arial;padding:4px 0 0 4px;background:#006FBF;color:#fff;font-weight:bold;}
.theaterInfo {padding:0 0 2px 4px; background:#006FBF;color:#fff;font-size:95%}
.theaterTable {border: 1px solid #006FBF}
.movieTitle {padding-top:3px;font-weight:bold;text-decoration:underline}
.movieRow1 {background:#E7EDF6}
.movieRow2 {background:#F9F9F9}
.poster {float:left;padding-right:4px;}
.popup {border: 1px solid #000;width:300px;background:#E0E0E0;display:none;position:absolute}
.popupPoster {float:left;padding:4px;}
.popupImage {border: 1px solid #000}
.popupTitle {font-weight:bold}
.popupSynopsis {font-size:90%;padding:4px 0 0 4px}
.popupCast {font-size:80%}
.popupRuntime {font-size:80%}
.showtimes {font-size:90%}
#wrapper {width: 950px; margin:0 auto}
#middle {padding:0 5px 0 5px; float:left; width: 700px; margin:0 auto}
#left, #right {padding-top: 38px; float:left}
#searchDesc, #dateDesc {font-size:90%;color:#fff;border:2px solid #006FBF; background: #006FBF;}
#date, #search {float:left}
.mapLink {color:#CA9142}
#bookmark {float:right}
.clear{clear:both}
#logo {float:left;}
#pushDown{padding-top:65px;}
#location, #dateSelect {border: 0.17em solid #FFFFFF;}
#search, #date {border:3px solid #006FBF; background: #006FBF;}
#dateDesc {width: 80px;}
#searchDesc {width: 150px;}
#dateContainer {float: left;}
#searchContainer {position:relative; margin-left: 400px; width: 250px;}
#dateSelect {margin-top: 2px;}
#borderControl {border: 1px solid #006FBF; border-bottom:none;}