/*  
Theme Name: Link Bid Script Red Theme
Theme URI: http://www.linkbidscript.com
Description: This theme is for Link Bid Script.
PHPLD Version: 1.5
Author: roister2
Author URI: http://www.blasttemplate.com

 This theme was coded and integrated for Link Bid Script

 The CSS, XHTML and design is released under GPL:
 http://www.opensource.org/licenses/gpl-license.php

*/

/* --------------------------------------------------------------- */

body {
	font-family: Arial;
	font-size: 11px;
	margin: 0px;
	padding:0px 0px 0px 0px;
	background:#431805 url('images/mainBack.gif') repeat-x;
	color:#a15635;
}

a:link, a:visited{
 	color:#ec2621;
 	text-decoration:none;
 }

.outer{
 	width:800px;
 	margin:auto;
	padding:10px 0px 0px 0px;
 }

.header{
 	height:138px;
 }

.hLogo{
	float:left;
 }

.search{
 	float:right;
 	width:324px;
 	padding:0px;
 	margin:0px;
	background:url('images/sBack.gif') repeat-x;
 }

.searchLabel {
	float:left;
	margin: 0px 5px 0px 0px;
	color:#000000;
	font-weight:bold;
	font-size:9px;
}

.searchInput {
	padding: 2px 2px 0px 5px;
	float: left;
	width:215px;
	margin:10px 0px 0px 4px;
	height: 17px;
	font-size:11px;
	border:1px solid #6e1e03;
	background:#FFFFFF;
	color:#3c1805;
}

.searchBtn {
	height: 23px;
	width: 66px;
	float: left;
	cursor:pointer; 
	margin:9px 0px 0px 5px;
	padding:2px 5px 2px 5px;
	background:url('images/searchBtn.gif') no-repeat;
	color:#FFFFFF;
	font-size:10px;
	border:0px;
}

.nav{
	background:url('images/navBack.gif') repeat-y;
	padding:0px 0px 0px 18px;
	float:left;
	width:213px;
 }

.nav a:link, .nav a:visited{
	display:block;
 	width:147px;
 	text-decoration:none;
 	color:#fcd3d2;
 	font-size:11px;
 	padding:9px 20px 9px 20px;
 	margin:0px 0px 0px 0px;
 	background:url('images/navIcon.gif') no-repeat;
 	border-bottom:1px solid #aa1b00;
 }

.nav a:hover{
 	background:url('images/navIcon2.gif') no-repeat;
 	border-bottom:1px solid #bd3700;
 	text-decoration:none;
 }

.nav img{
 }

.navL{
	float:left;
 	padding:10px 8px 0px 14px;
 }

.navL a:link, .navL a:visited, .navL a:active{
	display:block;
	float:left;
 	height:17px;
 	width:21px;
 	background:url('images/sq2.gif') no-repeat; 
 	text-align:center;
 	padding:3px 0px 0px 0px;
 	margin:0px 2px 4px 2px;
 	color:#fd9f52;
 }

.navL a:hover{
 	text-decoration:none;
 	background:url('images/sq1.gif') no-repeat;
 }

img, p{
	border:0px; padding:0px;  margin:0px;
 }

a:hover{
 	text-decoration:underline;
 }

.clear {clear:both;}

/* --------- Main Layout------------ */

.leftContainer{
 	width:231px;
 	float:left;
 	margin:0px;
 }

.rightContainer{
 	width:558px;
 	padding:60px 0px 0px 0px;
 	float:right;
 	margin:0px;
 }

.banner{
 	text-align:center;
 	padding:10px 0px 0px 0px;
 }

/* --------- Side ----------- */

.sideBox{
 	padding:10px 10px 0px 10px;
 	background:url('images/catBack.gif') repeat-y;
 	float:left;
 	width:211px;
 }

.sideBox h2{
 	text-transform: uppercase;
 	font-size:14px;
 	color:#ec2621;
 	padding:2px 2px 4px 2px;
 	margin:0px;
 }

.sideBox ul{
 	list-style-type:none;
 	list-style-position:outside;
	padding:0px 10px 0px 10px;
	margin:0px;
 }

.sideBox ul li a:link, .sideBox ul li a:visited, .sideBox ul li a:active{
 	display:block;
 	padding:0px 0px 0px 0px;
 	float:left;
 	width:180px;
 	text-decoration:none;
 	font-size:10px;
 	color:#c57a49;
 }

.sideBox ul li a:hover{
 	color:#f7b1ad;
 }

.suggestCat{
 	padding:4px 0px 0px 0px;
 }

.leftBottom{
 	background:url('images/catBottom.gif') no-repeat;
 	height:16px;
 	width:231px;
 	float:left;
 }

sideBox .stats{
	padding:10px;
 }

/* ---------- Center Content ----------- */

.topBid{
 	background:url('images/cTop.gif') no-repeat;
 	padding:9px 0px 25px 0px;
 }

.tContent{
 	background:#6f2d0e url('images/cBack.gif') repeat-x;
 	border-left:1px solid #a24a02;
 	border-right:1px solid #a24a02;
 	padding:0px 0px 0px 10px;
 	color:#ea9145;
 	width:546px;
 }

.topBidPrev{
 	float:right;
 	width:90px;
 	padding:10px 0px 0px 0px;
 }

.cBottom{
 	background:url('images/cBottom.gif') no-repeat;
 	height:10px;
 	float:left;
 	width:558px;
 }

.rightContainer h2{
 	color:#d0c887;
 	font-style:italic;
	font-size:16px; 	
 }

.rightClear{
 	clear:both;
 	padding:8px 0px 0px 0px;
 }

.wBack{ 
 	background:url('images/wBack.gif') no-repeat;
 	height:107px;
 	padding:15px;
 	color:#c49a87;
 }

.wBack h2{
 	padding:0px 0px 10px 0px;
 }


.mainContainer{
 	background:#260f01 url('images/dTop.gif') repeat-x;
 }

.mainContainer h1{
 	padding:10px 0px 9px 5px;
 	background:url('images/d1.gif') no-repeat;
 	color:#d0c887;
 	font-style:italic;
	font-size:16px;
	margin:0px; 	
 }

.content{
 	border-left:1px solid #6e1e03;
 	border-right:1px solid #6e1e03;
 	padding:5px 10px 5px 10px;
 }

.dBottom{
 	background:url('images/dBottom.gif') no-repeat;
 	padding-top:8px;
 }

/* --------------------- */

.listing{
 	line-height:18px;
 	padding:0px 5px 0px 98px;
 }

.listing2{
 	line-height:18px;
 	padding:5px 5px 0px 98px;
 }

.line{
 	margin:0px;
 	padding:0px;
 	height:10px;
 	border-bottom:1px solid #6e1e03;
 }

.line2{
 	margin:0px;
 	padding:0px;
 	height:0px;
 	border-bottom:1px solid #6e1e03;
 }

.listingPrev{
 	float:left;
 	margin:5px 0px 0px -93px;
 	border:1px solid #ff4000;
 }

.listingPoints{
 	width:50px;
 	height:43px;
 	float:left;
 	text-align:center;
 	background:url('images/pointsBack.gif') no-repeat;
 	padding:4px 0px 0px 0px;
 	margin:15px 8px 0px 0px;
 }

.listingD, .listingD a:link, .listingD a:visited{
 	padding:0px;
 	font-size:10px;
 	color:#cb5e00;
 	padding:3px 0px 3px 0px;
 }

.linkStats{
	padding:0px;
	margin:0px 0px 10px 0px;
 }

.linkStats img{
 	margin:0px 0px -4px 0px;
 }

.small{
 	font-size:10px;
 }

#soc {
	padding: 5px;
	text-align: center;
	margin-top: 15px;
}

#soc a:hover {
	border:1px solid;
}

.sumitlink{
 	padding:15px 0px 0px 0px;
 	font-weight:bold;
 	text-align:center;
}

.submitlink a:link, .submitlink a:visited{
 	font-size:14px;
 	font-weight:bold;
 	color:#FFFFFF;
 }

.bookmarks{
 	padding:10px 0px 10px 0px;
 	border-bottom:1px sollid #9b2020;
 	text-align:center;
 }

.upgradeBtn{
 	margin-bottom:-7px;
 }

/* --------------------- */
 
td {
	vertical-align: top;
	padding: 5px;
}

h1 {
	font-size: 16pt;
	margin: 5px 0 5px 0;
	color:#FFFFFF;
}

h2 {
	font-size: 10pt;
	margin: 0;
	padding: 0;
}

h3 {
 	font-weight:bold;
 	color:#ff3000;
 	font-size:14px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	font-family:Tahoma;
}
h3 a:link, h3 a:visited {
	color:#ff3000;
 }

h4 {
 	font-size:12px;
 	margin:0px;
 	font-weight:normal;
 	color:#915b02;
 }

table.formPage {
	margin: 0 auto;
}

input {
	font-size:11px;
	border:1px solid #6e1e03;
	background:#FFFFFF;
	color:#3c1805;	
}
textarea {
	font-size:11px;
	color:#3c1805;
	background:#FFFFFF;
	border: 1px solid #6e1e03;
}
select {
	font-size: 8pt;
	border: 1px solid #550b07;
}

captcha {
	border: 1px solid #550b07;
	margin-top: 10px;
}

form {
	display: inline;
	margin: 0;
	padding: 0;
}

.fTop{
 	height:7px;
 	background:url('images/fTop.gif') repeat-x bottom;
 	margin:0px 0px 0px 4px;
 	padding:10px 0px 0px 0px;
 }

.fBottom{
 	height:7px;
 	background:url('images/fBottom.gif') repeat-x;
 	margin:0px 0px 0px 4px;
 	padding:0px 0px 10px 0px;
 }

.footer {
	text-align:center;
	padding:15px 0px 10px 0px;
	background:#260f01;
	margin:0px 0px 0px 4px;
	border-left:1px solid #6e1e03;
	border-right:1px solid #6e1e03;
}

.footer .fnav a:active, .footer .fnav a:link, .footer .fnav a:visited {
	margin:0px 10px 0px 10px;
	text-decoration: none;
	color:#a15635;
	
}

.footer a:hover, .footer .fnav a:hover {
	text-decoration: underline;
}

.footer p{
 	padding:0px 0px 15px 0px;
 }